--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.blank_lines_loop       f04c              (R )
0.bug_collision_active   fa72              (R )
0.bug_collision_m0       fa68                  
0.bug_collision_m1       fa6d              (R )
0.bug_collision_score_skip fa78              (R )
0.bug_draw_start_loop    fabf              (R )
0.bug_init_loop          f9b1              (R )
0.bug_movement_boundary  fa3d              (R )
0.bug_movement_boundary_bottom fa59              (R )
0.bug_movement_boundary_left fa41                  
0.bug_movement_boundary_right fa4a              (R )
0.bug_movement_boundary_top fa50              (R )
0.bug_movement_load      fa0c                  
0.bug_movement_random    fa05                  
0.bug_movement_return    fa63                  
0.bug_movement_store     fa5f              (R )
0.bug_movement_x         fa0e                  
0.bug_movement_x_check   fa14                  
0.bug_movement_x_left    fa18              (R )
0.bug_movement_x_right   fa20              (R )
0.bug_movement_y         fa25              (R )
0.bug_movement_y_check   fa2c                  
0.bug_movement_y_down    fa38              (R )
0.bug_movement_y_up      fa30              (R )
0.bug_reset_active       f9e4              (R )
0.bug_reset_h            f9bf                  
0.bug_reset_h_bottom     f9cc              (R )
0.bug_reset_h_top        f9c7                  
0.bug_reset_h_y          f9ce              (R )
0.bug_reset_v            f9d3              (R )
0.bug_reset_v_left       f9db                  
0.bug_reset_v_right      f9e0              (R )
0.bug_reset_v_x          f9e2              (R )
0.bug_stun_collision_active fa97              (R )
0.bug_stun_collision_active_hp_skip faa0              (R )
0.bug_stun_collision_m0  fa8d                  
0.bug_stun_collision_m1  fa92              (R )
0.bug_update_active      f9f9              (R )
0.bug_update_loop        f9eb              (R )
0.bug_update_next        f9ff              (R )
0.bug_update_stunned     f9f1                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fc91              (R )
0.game_audio_play        fc74                  
0.game_audio_play_note   fc7d              (R )
0.game_audio_return      fc95              (R )
0.game_kernel_clean      fd76              (R )
0.game_kernel_line       fd0c              (R )
0.game_kernel_line_set   fd1f              (R )
0.game_kernel_line_set_off_1 fd19              (R )
0.game_kernel_line_set_off_2 fd1c              (R )
0.game_kernel_line_set_on fd14                  
0.game_kernel_missle     fce2              (R )
0.game_kernel_missle_bug_0 fce2                  
0.game_kernel_missle_bug_0_off_1 fcef              (R )
0.game_kernel_missle_bug_0_off_2 fcf2              (R )
0.game_kernel_missle_bug_0_on fcea                  
0.game_kernel_missle_bug_0_set fcf5              (R )
0.game_kernel_missle_bug_1 fcf7                  
0.game_kernel_missle_bug_1_off_1 fd04              (R )
0.game_kernel_missle_bug_1_off_2 fd07              (R )
0.game_kernel_missle_bug_1_on fcff                  
0.game_kernel_missle_bug_1_set fd0a              (R )
0.game_kernel_objects    fcc4              (R )
0.game_kernel_objects_start fc9d                  
0.game_kernel_return     fd94                  
0.game_kernel_score      fc9a                  
0.game_kernel_sprite     fd23                  
0.game_kernel_sprite_end fd6e                  
0.game_kernel_sprite_spider fd23                  
0.game_kernel_sprite_spider_draw fd2c                  
0.game_kernel_sprite_spider_grab fd34              (R )
0.game_kernel_sprite_spider_load_1 fd3d              (R )
0.game_kernel_sprite_spider_load_2 fd41              (R )
0.game_kernel_sprite_spider_load_3 fd4b              (R )
0.game_kernel_sprite_spider_store fd36              (R )
0.game_kernel_sprite_swatter fd4d                  
0.game_kernel_sprite_swatter_draw fd56                  
0.game_kernel_sprite_swatter_line fd6c              (R )
0.game_kernel_sprite_swatter_load_1 fd60              (R )
0.game_kernel_sprite_swatter_load_2 fd64              (R )
0.game_kernel_web        fccc                  
0.game_overscan_return   fc57              (R )
0.game_positions_loop    fc3c              (R )
0.game_sample_mute       fc5f                  
0.game_sample_return     fc63              (R )
0.init_clean             f1f6                  
0.init_game              f20a                  
0.init_seed              f201                  
0.kernel_call_ptr        f24c              (R )
0.level_load_bw          f58d              (R )
0.level_load_color       f582                  
0.level_update_next      f530              (R )
0.level_update_return    f539              (R )
0.line_collision_m0      f948                  
0.line_collision_m1      f954              (R )
0.line_collision_return  f96d              (R )
0.line_collision_sample  f95d              (R )
0.line_control_check_ctrl f877              (R )
0.line_control_check_ctrl_0 f867                  
0.line_control_check_ctrl_1 f86c              (R )
0.line_control_check_enabled f85f              (R )
0.line_control_check_fire f85b                  
0.line_control_fire      f87c              (R )
0.line_control_position  f8ad                  
0.line_control_position_bottom f8d4              (R )
0.line_control_position_bottom_left f8f3              (R )
0.line_control_position_bottom_right f8e8              (R )
0.line_control_position_left f8b3                  
0.line_control_position_right f8be              (R )
0.line_control_position_store f906              (R )
0.line_control_position_top f8c9              (R )
0.line_control_position_top_left f8fe              (R )
0.line_control_position_top_right f8dd              (R )
0.line_control_return    f91a                  
0.line_control_skip      f87b              (R )
0.line_control_x         f87f                  
0.line_control_x_left    f88c              (R )
0.line_control_x_none    f891              (R )
0.line_control_x_right   f885                  
0.line_control_x_store   f893              (R )
0.line_control_y         f895                  
0.line_control_y_down    f89b                  
0.line_control_y_none    f8a9              (R )
0.line_control_y_store   f8ab              (R )
0.line_control_y_up      f8a4              (R )
0.line_disable_return    f9ae              (R )
0.line_draw_start        f979              (R )
0.line_draw_start_nodelay f983              (R )
0.line_draw_start_pos    f987                  
0.line_draw_start_set_delay f985              (R )
0.line_enable_return     f9a3              (R )
0.line_object_boundary   f923                  
0.line_object_boundary_bottom f92b                  
0.line_object_boundary_left f923                  
0.line_object_boundary_right f927                  
0.line_object_boundary_top f92f                  
0.line_object_disable    f942              (R )
0.line_object_return     f945              (R )
0.line_object_velocity   f933                  
0.over_audio_mute_note   fe46              (R )
0.over_audio_play        fe36                  
0.over_audio_play_note   fe3d                  
0.over_audio_return      fe4a              (R )
0.over_init_logic        fdf2              (R )
0.over_init_lose         fdd6              (R )
0.over_init_win          fdb7                  
0.over_kernel_bottom_padding fea0                  
0.over_kernel_color      fe6d                  
0.over_kernel_color_bw   fe7f              (R )
0.over_kernel_color_color fe78                  
0.over_kernel_image      fe8c                  
0.over_kernel_image_loop fe98              (R )
0.over_kernel_image_next fe8e              (R )
0.over_kernel_init       fe83              (R )
0.over_kernel_return     fea7                  
0.over_kernel_score      fe6a                  
0.over_kernel_top_padding fe87                  
0.over_state             fe51              (R )
0.over_state_check       fe5a              (R )
0.over_state_loop        fe5e                  
0.over_state_next        fe62              (R )
0.over_state_on          fe55                  
0.over_state_return      fe65              (R )
0.overscan_logic         f264              (R )
0.overscan_logic_call_ptr f26f              (R )
0.overscan_loop          f267              (R )
0.overscan_reset         f258                  
0.overscan_return        f26e                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f686              (R )
0.score_draw_color       f679                  
0.score_draw_digit       f6be              (R )
0.score_draw_digit_start f690              (R )
0.score_draw_label       f63c              (R )
0.score_update_bar_bottom f5e4                  
0.score_update_bar_empty f5f8              (R )
0.score_update_bar_store f5fc              (R )
0.score_update_bar_top   f5ed              (R )
0.score_update_end       f600                  
0.spider_collision_active f81a              (R )
0.spider_collision_m0    f807              (R )
0.spider_collision_m1    f80f              (R )
0.spider_collision_return f825              (R )
0.spider_control_boundary f79a              (R )
0.spider_control_boundary_bottom f7b2              (R )
0.spider_control_boundary_left f79a                  
0.spider_control_boundary_right f7a3              (R )
0.spider_control_boundary_top f7a9              (R )
0.spider_control_check_down f76a              (R )
0.spider_control_check_left f765              (R )
0.spider_control_check_right f761                  
0.spider_control_check_up f76f              (R )
0.spider_control_reflect f7fa              (R )
0.spider_control_return  f7fc              (R )
0.spider_control_sprite  f774              (R )
0.spider_control_sprite_assign f7bc                  
0.spider_control_sprite_assign_bottom f7ef              (R )
0.spider_control_sprite_assign_left f7c8                  
0.spider_control_sprite_assign_right f7d5              (R )
0.spider_control_sprite_assign_top f7e0              (R )
0.spider_control_sprite_down f78d              (R )
0.spider_control_sprite_left f77e              (R )
0.spider_control_sprite_right f783              (R )
0.spider_control_sprite_store f794              (R )
0.spider_control_sprite_up f792              (R )
0.spider_control_sprite_x f776                  
0.spider_control_sprite_y f785              (R )
0.spider_control_store   f7b8              (R )
0.spider_draw_start_nodelay f836              (R )
0.spider_draw_start_pos  f83a                  
0.spider_draw_start_set_delay f838              (R )
0.spider_update_return   f827                  
0.swatter_collision_active fb82              (R )
0.swatter_collision_bug_reset fb6c              (R )
0.swatter_collision_m0   fb65              (R )
0.swatter_collision_m1   fb6a              (R )
0.swatter_collision_p0   fb72              (R )
0.swatter_collision_p0_set fb80              (R )
0.swatter_collision_p0_zero fb7e              (R )
0.swatter_draw_start     fba4              (R )
0.swatter_update_bw      fae6              (R )
0.swatter_update_bw_active faf1              (R )
0.swatter_update_bw_hold faec                  
0.swatter_update_collision fb48              (R )
0.swatter_update_color   fad6                  
0.swatter_update_color_active fadc                  
0.swatter_update_color_hold fae1              (R )
0.swatter_update_color_set faf3              (R )
0.swatter_update_hold_sample faf5                  
0.swatter_update_return  fb57              (R )
0.swatter_update_state   fb0a              (R )
0.swatter_update_state_hold fb30              (R )
0.swatter_update_state_set fb44              (R )
0.swatter_update_state_wait fb1e              (R )
0.title_animation_bug    f332              (R )
0.title_animation_bug_1  f343              (R )
0.title_animation_bug_2  f350              (R )
0.title_animation_load   f303              (R )
0.title_animation_return f35a              (R )
0.title_animation_spider f307                  
0.title_animation_spider_1 f318              (R )
0.title_animation_spider_2 f325              (R )
0.title_animation_state_bug f2ff              (R )
0.title_animation_state_check f2f0              (R )
0.title_animation_state_on f2e9                  
0.title_animation_state_set f301              (R )
0.title_animation_state_spider f2fa                  
0.title_animation_state_swap f2f8                  
0.title_audio_play       f389                  
0.title_audio_play_melody f394                  
0.title_audio_play_melody_mute f3a2              (R )
0.title_audio_play_note  f392              (R )
0.title_audio_play_rhythm f3a6              (R )
0.title_audio_play_rhythm_mute f3b7              (R )
0.title_audio_return     f3bb              (R )
0.title_bw               f373              (R )
0.title_color            f36c                  
0.title_frame_bottom     f497              (R )
0.title_frame_bottom_clean f4c8                  
0.title_frame_bottom_index f4ba                  
0.title_frame_bottom_index_next f4bd                  
0.title_frame_bottom_load f499                  
0.title_frame_top        f3f9              (R )
0.title_frame_top_clean  f436                  
0.title_frame_top_index  f41c                  
0.title_frame_top_index_next f41f                  
0.title_frame_top_label_color_skip f432              (R )
0.title_frame_top_load   f3fb              (R )
0.title_kernel_return    f4d0                  
0.title_spider           f479              (R )
0.title_spider_bw        f475              (R )
0.title_spider_clean     f489                  
0.title_spider_color     f470                  
0.title_spider_color_set f477              (R )
0.title_spider_delay     f47f              (R )
0.title_spider_extra_web_disable f463              (R )
0.title_spider_extra_web_loop f459              (R )
0.title_spider_extra_web_start f457              (R )
0.title_spider_index     f484                  
0.title_state            f3be              (R )
0.title_state_check      f3ce              (R )
0.title_state_check_0    f3d1                  
0.title_state_check_1    f3d8              (R )
0.title_state_dec        f3dc              (R )
0.title_state_next       f3e9                  
0.title_state_on         f3c2                  
0.title_state_on_1       f3c8                  
0.title_state_on_set     f3ca              (R )
0.title_state_return     f3ec                  
0.title_state_type_0     f3e0              (R )
0.title_state_type_1     f3e5              (R )
0.title_state_type_set   f3e7              (R )
0.title_web_set          f446              (R )
0.title_web_spider       f444                  
0.vblank_logic           f23a                  
0.vblank_logic_call_ptr  f245              (R )
0.vblank_loop            f23d              (R )
0.vblank_return          f244                  
0.vsync_return           f234                  
1.CLEAR_STACK            f1fc              (R )
10.CYCLES                0006              (R )
11.CYCLES                0006              (R )
12.CYCLES                0008              (R )
13.CYCLES                0000              (R )
14.ADDRESS               f1b2              (R )
14.POINTER               00a9              (R )
15.ADDRESS               f1c2              (R )
15.POINTER               00a9              (R )
16.ADDRESS               f1c2              (R )
16.POINTER               00a9              (R )
17.ADDRESS               f1b2              (R )
17.POINTER               00a9              (R )
18.ADDRESS               f1d2              (R )
18.POINTER               00a9              (R )
19.ADDRESS               fc21              (R )
19.POINTER               0086              (R )
2.ADDRESS                f2b9              (R )
2.POINTER                0086              (R )
20.ADDRESS               fc96              (R )
20.POINTER               0088              (R )
21.ADDRESS               fc49              (R )
21.POINTER               008a              (R )
22.CYCLES                0002              (R )
23.CYCLES                0002              (R )
24.CYCLES                0002              (R )
25.CYCLES                0002              (R )
26.CYCLES                0002              (R )
27.CYCLES                0002              (R )
28.CYCLES                0004              (R )
29.CYCLES                000c              (R )
3.ADDRESS                f3ed              (R )
3.POINTER                0088              (R )
30.CYCLES                0004              (R )
31.CYCLES                0008              (R )
32.ADDRESS               feaa              (R )
32.POINTER               00cd              (R )
33.ADDRESS               feb3              (R )
33.POINTER               00cf              (R )
34.ADDRESS               fece              (R )
34.POINTER               00d1              (R )
35.ADDRESS               febc              (R )
35.POINTER               00cd              (R )
36.ADDRESS               fec5              (R )
36.POINTER               00cf              (R )
37.ADDRESS               fed4              (R )
37.POINTER               00d1              (R )
38.ADDRESS               f5c7              (R )
38.POINTER               0086              (R )
39.ADDRESS               fe66              (R )
39.POINTER               0088              (R )
4.ADDRESS                f37a              (R )
4.POINTER                008a              (R )
40.ADDRESS               fe21              (R )
40.POINTER               008a              (R )
5.ADDRESS                f0b8              (R )
5.POINTER                00a9              (R )
6.ADDRESS                f0b8              (R )
6.POINTER                00a9              (R )
7.ADDRESS                f0c1              (R )
7.POINTER                00a9              (R )
8.ADDRESS                f0ca              (R )
8.POINTER                00a9              (R )
9.ADDRESS                f0d3              (R )
9.POINTER                00a9              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0091              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BlankLines               f044              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_HP                   0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugCollision             fa64              (R )
BugDrawPosBottom         00be              (R )
BugDrawPosTop            00c0              (R )
BugDrawStart             fabd              (R )
BugInit                  f9af              (R )
BugMovement              fa05              (R )
BugPosX                  00a6              (R )
BugPosY                  00bc              (R )
BugReset                 f9b8              (R )
BugSpeed                 00b9              (R )
BugStunCollision         fa89              (R )
BugStunned               00ba              (R )
BugUpdate                f9e9              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008c              (R )
FrameTimer               008d              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fc66              (R )
GameAudio0               fd95              (R )
GameAudioStep            0094              (R )
GameInit                 fbe4              (R )
GameKernel               fc96              (R )
GameOverScan             fc49              (R )
GameSample               fc58              (R )
GameType                 0093              (R )
GameVerticalBlank        fc21              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f1f6              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputState               008f              (R )
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f248              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0088              (R )
LevelCurrent             00a0              (R )
LevelDataBk              f596              (R )
LevelDataPf              f5aa              (R )
LevelInit                f501              (R )
LevelLoad                f53d              (R )
LevelLoadColor           f579              (R )
LEVELS                   0014              (R )
LevelUpdate              f517              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineCollision            f946              (R )
LineControl              f857              (R )
LineDisable              f9a4              (R )
LineDrawPos              00b7              (R )
LineDrawStart            f96e              (R )
LineEnable               f98f              (R )
LineEnabled              00b3              (R )
LineInit                 f848              (R )
LineObject               f91b              (R )
LinePosX                 00a8              (R )
LinePosY                 00b4              (R )
LineUpdate               f84d              (R )
LineVelocity             00b5              (R )
Main                     f20d              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_LOSE_COLOR       0044              (R )
OVER_FG_WIN_COLOR        0056              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               feaa                  
OverAudio                fe28              (R )
OverAudio0Ptr            00d1              (R )
OverColor                00d3              (R )
OverImagePF1Ptr          00cd              (R )
OverImagePF2Ptr          00cf              (R )
OverInit                 fdb5              (R )
OverKernel               fe66              (R )
OverLoseAudio0           fed4              (R )
OverLoseImagePF1         febc              (R )
OverLoseImagePF2         fec5              (R )
OverOverScan             fe21              (R )
OverScan                 f24f              (R )
OverScanPtr              008a              (R )
OverState                fe4b              (R )
OverWinAudio0            fece              (R )
OverWinImagePF1          feaa              (R )
OverWinImagePF2          feb3              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0085              (R )
Rand8                    0084              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0092              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f72c              (R )
ScoreBarFlip             f734              (R )
ScoreBarGfx              009e              (R )
ScoreDigitGfx            009b              (R )
ScoreDigitOnes           0097              (R )
ScoreDigits              f0dc              (R )
ScoreDigitsFlip          f10e              (R )
ScoreDigitTens           0099              (R )
ScoreDraw                f62a              (R )
ScoreInit                f5be              (R )
ScoreLabel               f140              (R )
ScoreUpdate              f5c7              (R )
ScoreUpdateDigits        f601              (R )
ScoreValue               0095              (R )
SPIDER_BOUNDARY_BOTTOM   008a              (R )
SPIDER_BOUNDARY_LEFT     0002              (R )
SPIDER_BOUNDARY_RIGHT    008e              (R )
SPIDER_BOUNDARY_TOP      0006              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderCollision          f7fc                  
SpiderColor              00ad              (R )
SpiderControl            f75a                  
SpiderCtrl               00ac              (R )
SpiderDrawPos            00af              (R )
SpiderDrawStart          f828              (R )
SpiderIndex              00ae              (R )
SpiderInit               f745              (R )
SpiderLine               00b0              (R )
SpiderPosX               00a4              (R )
SpiderPosY               00ab              (R )
SpiderPtr                00a9              (R )
SpiderPtr2               00b1                  
SpiderSprite             f1b2              (R )
SpiderUpdate             f75a              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterCollision         fb58              (R )
SwatterColor             00c4              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fb93              (R )
SwatterHitDamage         00c7              (R )
SwatterHoldSample        fbd5              (R )
SwatterHoldTime          00c6              (R )
SwatterIndex             00c8              (R )
SwatterLine              00ca              (R )
SwatterPosX              00a5              (R )
SwatterPosY              00c2              (R )
SwatterReset             fbb5              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1e2              (R )
SwatterState             00c3              (R )
SwatterUpdate            facf              (R )
SwatterWaitTime          00c5              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0080              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f2e0              (R )
TitleAudio               f381              (R )
TitleAudio0              f4d1              (R )
TitleAudio1              f4f1              (R )
TitleBug                 f0ca              (R )
TitleColor               f35d              (R )
TitleFrameBottom         f09a              (R )
TitleFrameBottomDraw     f48f                  
TitleFrameTop            f052              (R )
TitleFrameTopDraw        f3f5                  
TitleInit                f272              (R )
TitleKernel              f3ed              (R )
TitleOverScan            f37a              (R )
TitlePosition            f2c6              (R )
TitleSpider              f0b8              (R )
TitleSpiderDraw          f451                  
TitleState               f3bc              (R )
TitleTone1               f4e1              (R )
TitleVerticalBlank       f2b9              (R )
TitleWebDraw             f43e                  
VBLANK                   0001              (R )
VBlankPtr                0086              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f235              (R )
VerticalSync             f21c              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0006                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001c              (R )
WebColor                 00a2              (R )
WebDrawStart             f73c              (R )
WebImagePF0              f15e              (R )
WebImagePF1              f17a              (R )
WebImagePF2              f196              (R )
WebIndex                 00a1              (R )
WSYNC                    0002              (R )
XPositions               00a4              (R )
--- End of Symbol List.
