--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fa5c              (R )
0.bug_collision_m0       fa52                  
0.bug_collision_m1       fa57              (R )
0.bug_collision_score_skip fa64              (R )
0.bug_draw_start_loop    fa95              (R )
0.bug_init_loop          f9b2              (R )
0.bug_movement_boundary  fa27              (R )
0.bug_movement_boundary_bottom fa43              (R )
0.bug_movement_boundary_left fa2b                  
0.bug_movement_boundary_right fa34              (R )
0.bug_movement_boundary_top fa3a              (R )
0.bug_movement_load      f9f6                  
0.bug_movement_random    f9ef                  
0.bug_movement_return    fa4d                  
0.bug_movement_store     fa49              (R )
0.bug_movement_x         f9f8                  
0.bug_movement_x_check   f9fe                  
0.bug_movement_x_left    fa02              (R )
0.bug_movement_x_right   fa0a              (R )
0.bug_movement_y         fa0f              (R )
0.bug_movement_y_check   fa16                  
0.bug_movement_y_down    fa22              (R )
0.bug_movement_y_up      fa1a              (R )
0.bug_stun_collision_active fa76              (R )
0.bug_stun_collision_m0  fa6c                  
0.bug_stun_collision_m1  fa71              (R )
0.bug_update_active      f9e3              (R )
0.bug_update_loop        f9d3              (R )
0.bug_update_next        f9e9              (R )
0.bug_update_stunned     f9db                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fcb3              (R )
0.game_audio_play        fc96                  
0.game_audio_play_note   fc9f              (R )
0.game_audio_return      fcbb              (R )
0.game_death_return      fcc5              (R )
0.game_kernel_bug_1_0    fd70                  
0.game_kernel_bug_1_0_off fd7c              (R )
0.game_kernel_bug_1_0_on fd7a                  
0.game_kernel_bug_1_1    fd7e                  
0.game_kernel_bug_1_1_off fd8a              (R )
0.game_kernel_bug_1_1_on fd88                  
0.game_kernel_bug_2_0    fded                  
0.game_kernel_bug_2_0_off fdf9              (R )
0.game_kernel_bug_2_0_on fdf7                  
0.game_kernel_bug_2_1    fdfb                  
0.game_kernel_bug_2_1_off fe07              (R )
0.game_kernel_bug_2_1_on fe05                  
0.game_kernel_clean      fe59              (R )
0.game_kernel_line_1     fcfb                  
0.game_kernel_line_1_off fd0d              (R )
0.game_kernel_line_1_on  fd0b                  
0.game_kernel_line_1_skip fd0f              (R )
0.game_kernel_line_2     fd5e                  
0.game_kernel_line_2_off fd6e              (R )
0.game_kernel_line_2_on  fd6c                  
0.game_kernel_line_2_skip fd70              (R )
0.game_kernel_line_3     fddb                  
0.game_kernel_line_3_off fdeb              (R )
0.game_kernel_line_3_on  fde9                  
0.game_kernel_line_3_skip fded              (R )
0.game_kernel_objects    fce6              (R )
0.game_kernel_objects_start fccd                  
0.game_kernel_return     fe6a                  
0.game_kernel_score      fcca                  
0.game_kernel_spider_1   fd12                  
0.game_kernel_spider_1_draw fd1e              (R )
0.game_kernel_spider_1_line fd32              (R )
0.game_kernel_spider_1_load fd30              (R )
0.game_kernel_spider_2   fd8f                  
0.game_kernel_spider_2_draw fd9b              (R )
0.game_kernel_spider_2_line fdaf              (R )
0.game_kernel_spider_2_load fdad              (R )
0.game_kernel_spider_3   fe0c                  
0.game_kernel_spider_3_draw fe18              (R )
0.game_kernel_spider_3_line fe2c              (R )
0.game_kernel_spider_3_load fe2a              (R )
0.game_kernel_spider_3_skip fe2e                  
0.game_kernel_swatter_1  fd34                  
0.game_kernel_swatter_1_draw fd44              (R )
0.game_kernel_swatter_1_line fd55              (R )
0.game_kernel_swatter_1_load fd53              (R )
0.game_kernel_swatter_2  fdb1                  
0.game_kernel_swatter_2_draw fdc1              (R )
0.game_kernel_swatter_2_line fdd2              (R )
0.game_kernel_swatter_2_load fdd0              (R )
0.game_kernel_swatter_3  fe2e                  
0.game_kernel_swatter_3_draw fe3e              (R )
0.game_kernel_swatter_3_line fe4f              (R )
0.game_kernel_swatter_3_load fe4d              (R )
0.game_kernel_swatter_3_skip fe51                  
0.game_kernel_web        fce8                  
0.game_sample_mute       fc7d                  
0.game_sample_return     fc85              (R )
0.init_clean             f1fc                  
0.init_game              f23e                  
0.init_seed              f235                  
0.init_tia               f207                  
0.kernel_call_ptr        f280              (R )
0.level_update_return    f4e2              (R )
0.line_collision_m0      f927                  
0.line_collision_m1      f933              (R )
0.line_collision_return  f93f              (R )
0.line_collision_sample  f93c              (R )
0.line_control_fire      f837              (R )
0.line_control_position  f86a                  
0.line_control_position_bottom f893              (R )
0.line_control_position_bottom_left f8b2              (R )
0.line_control_position_bottom_right f8a7              (R )
0.line_control_position_left f872                  
0.line_control_position_right f87d              (R )
0.line_control_position_store f8c5              (R )
0.line_control_position_top f888              (R )
0.line_control_position_top_left f8bd              (R )
0.line_control_position_top_right f89c              (R )
0.line_control_return    f8dd              (R )
0.line_control_skip      f834              (R )
0.line_control_x         f83a                  
0.line_control_x_left    f840                  
0.line_control_x_none    f84e              (R )
0.line_control_x_right   f849              (R )
0.line_control_x_store   f850              (R )
0.line_control_y         f852                  
0.line_control_y_down    f861              (R )
0.line_control_y_none    f866              (R )
0.line_control_y_store   f868              (R )
0.line_control_y_up      f858                  
0.line_disable_return    f988              (R )
0.line_draw_start_nodelay f95c              (R )
0.line_draw_start_pos    f960                  
0.line_draw_start_set_delay f95e              (R )
0.line_enable_return     f97a              (R )
0.line_object_boundary   f902                  
0.line_object_boundary_bottom f90a                  
0.line_object_boundary_left f902                  
0.line_object_boundary_right f906                  
0.line_object_boundary_top f90e                  
0.line_object_disable    f921              (R )
0.line_object_distance   f8e6                  
0.line_object_distance_x f8e6                  
0.line_object_distance_x_check f8f0              (R )
0.line_object_distance_y f8f4                  
0.line_object_distance_y_check f8fe              (R )
0.line_object_return     f924              (R )
0.line_object_velocity   f912                  
0.over_audio_mute_note   fefa              (R )
0.over_audio_play        fee7                  
0.over_audio_play_note   feee                  
0.over_audio_return      ff00              (R )
0.over_kernel_bottom_padding ff35                  
0.over_kernel_image      ff1f                  
0.over_kernel_image_loop ff2d              (R )
0.over_kernel_image_next ff21              (R )
0.over_kernel_init       ff12                  
0.over_kernel_return     ff38                  
0.over_kernel_score      ff0f                  
0.over_kernel_top_padding ff1c                  
0.over_padding_loop      ff45              (R )
0.over_state_return      ff0a              (R )
0.overscan_logic         f298              (R )
0.overscan_logic_call_ptr f2a3              (R )
0.overscan_loop          f29b              (R )
0.overscan_return        f2a2                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_digit       f618              (R )
0.score_draw_label       f5aa              (R )
0.score_update_bar_bottom f575                  
0.score_update_bar_empty f589              (R )
0.score_update_bar_store f58d              (R )
0.score_update_bar_top   f57e              (R )
0.score_update_end       f591                  
0.spider_collision_active f7cd              (R )
0.spider_collision_m0    f7b6                  
0.spider_collision_m1    f7c0              (R )
0.spider_collision_return f7cf              (R )
0.spider_control_boundary f70e              (R )
0.spider_control_boundary_bottom f726              (R )
0.spider_control_boundary_left f70e                  
0.spider_control_boundary_right f717              (R )
0.spider_control_boundary_top f71d              (R )
0.spider_control_check_down f6de              (R )
0.spider_control_check_left f6d9              (R )
0.spider_control_check_right f6d5                  
0.spider_control_check_up f6e3              (R )
0.spider_control_reflect f7b1              (R )
0.spider_control_return  f7b3              (R )
0.spider_control_sprite  f6e8              (R )
0.spider_control_sprite_assign f730                  
0.spider_control_sprite_assign_bottom f765              (R )
0.spider_control_sprite_assign_bottom_left f792              (R )
0.spider_control_sprite_assign_bottom_right f783              (R )
0.spider_control_sprite_assign_left f736                  
0.spider_control_sprite_assign_right f747              (R )
0.spider_control_sprite_assign_top f756              (R )
0.spider_control_sprite_assign_top_left f7a3              (R )
0.spider_control_sprite_assign_top_right f774              (R )
0.spider_control_sprite_down f701              (R )
0.spider_control_sprite_left f6f2              (R )
0.spider_control_sprite_right f6f7              (R )
0.spider_control_sprite_store f708              (R )
0.spider_control_sprite_up f706              (R )
0.spider_control_sprite_x f6ea                  
0.spider_control_sprite_y f6f9              (R )
0.spider_control_store   f72c              (R )
0.spider_draw_start_nodelay f7f2              (R )
0.spider_draw_start_pos  f7f6                  
0.spider_draw_start_set_delay f7f4              (R )
0.swatter_collision_active fb70              (R )
0.swatter_collision_bug_reset fb58              (R )
0.swatter_collision_m0   fb51              (R )
0.swatter_collision_m1   fb56              (R )
0.swatter_collision_p0   fb5e              (R )
0.swatter_collision_p0_set fb6e              (R )
0.swatter_collision_p0_zero fb6c              (R )
0.swatter_update_collision fb34              (R )
0.swatter_update_color   fadd                  
0.swatter_update_color_active fae3                  
0.swatter_update_color_hold fae8              (R )
0.swatter_update_color_set faea              (R )
0.swatter_update_hold_sample faec                  
0.swatter_update_return  fb43              (R )
0.swatter_update_state   fb01              (R )
0.swatter_update_state_hold fb29              (R )
0.swatter_update_state_set fb30              (R )
0.swatter_update_state_wait fb17              (R )
0.title_animation_1      f34a              (R )
0.title_animation_2      f357              (R )
0.title_audio_play       f375                  
0.title_audio_play_note  f37e              (R )
0.title_audio_play_note_1_mute f39a              (R )
0.title_audio_return     f3a2              (R )
0.title_frame_bottom     f44f              (R )
0.title_frame_bottom_clean f480                  
0.title_frame_bottom_index f472                  
0.title_frame_bottom_index_next f475                  
0.title_frame_bottom_load f451                  
0.title_frame_top        f3bd              (R )
0.title_frame_top_clean  f3fa                  
0.title_frame_top_index  f3e0                  
0.title_frame_top_index_next f3e3                  
0.title_frame_top_label_color_skip f3f6              (R )
0.title_frame_top_load   f3bf              (R )
0.title_kernel_return    f488                  
0.title_spider           f431              (R )
0.title_spider_clean     f441                  
0.title_spider_delay     f437              (R )
0.title_spider_extra_web_disable f425              (R )
0.title_spider_extra_web_loop f41b              (R )
0.title_spider_extra_web_start f419              (R )
0.title_spider_index     f43c                  
0.title_state_return     f3aa              (R )
0.title_web_gap          f40c              (R )
0.vblank_logic           f26e                  
0.vblank_logic_call_ptr  f279              (R )
0.vblank_loop            f271              (R )
0.vblank_return          f278                  
0.vsync_return           f268                  
1.CLEAR_STACK            f202              (R )
10.CYCLES                0008              (R )
11.CYCLES                0000              (R )
12.ADDRESS               f198              (R )
12.POINTER               00a2              (R )
13.ADDRESS               f1b8              (R )
13.POINTER               00a2              (R )
14.ADDRESS               f1b8              (R )
14.POINTER               00a2              (R )
15.ADDRESS               f198              (R )
15.POINTER               00a2              (R )
16.ADDRESS               f1d8              (R )
16.POINTER               00a2              (R )
17.ADDRESS               f1a8              (R )
17.POINTER               00a2              (R )
18.ADDRESS               f1c8              (R )
18.POINTER               00a2              (R )
19.ADDRESS               f1c8              (R )
19.POINTER               00a2              (R )
2.ADDRESS                f313              (R )
2.POINTER                0088              (R )
20.ADDRESS               f1a8              (R )
20.POINTER               00a2              (R )
21.ADDRESS               fc40              (R )
21.POINTER               0088              (R )
22.ADDRESS               fcc6              (R )
22.POINTER               008a              (R )
23.ADDRESS               fc6a              (R )
23.POINTER               008c              (R )
24.ADDRESS               fecd              (R )
24.POINTER               0088              (R )
25.ADDRESS               ff0b              (R )
25.POINTER               008a              (R )
26.ADDRESS               fed1              (R )
26.POINTER               008c              (R )
3.ADDRESS                f3ab              (R )
3.POINTER                008a              (R )
4.ADDRESS                f364              (R )
4.POINTER                008c              (R )
5.ADDRESS                f0aa              (R )
5.POINTER                00a2              (R )
6.ADDRESS                f0aa              (R )
6.POINTER                00a2              (R )
7.ADDRESS                f0b3              (R )
7.POINTER                00a2              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0091              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_BOUNDARY             0018              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 fab0              (R )
BugCollision             fa4e              (R )
BugColor                 00bd              (R )
BugColSample             fac8              (R )
BugDrawPosBottom         00bf              (R )
BugDrawPosTop            00c1              (R )
BugDrawStart             fa93              (R )
BugInit                  f9b0              (R )
BugMovement              f9ef              (R )
BugPosition              fa84              (R )
BugPosX                  00b9              (R )
BugPosY                  00bb              (R )
BugReset                 f9b9              (R )
BugSample                fab7              (R )
BugSpeed                 00b6              (R )
BugStunCollision         fa68              (R )
BugStunned               00b7              (R )
BugUpdate                f9d1              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008e              (R )
FrameTimer               008f              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fc88              (R )
GameAudio0               fe6b              (R )
GameDeath                fcbc              (R )
GameInit                 fbef              (R )
GameKernel               fcc6              (R )
GameOverScan             fc6a              (R )
GameSample               fc74              (R )
GameVerticalBlank        fc40              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f1fc              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f27c              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                008a              (R )
LevelCurrent             009e              (R )
LevelDataBk              f503              (R )
LevelDataBug             f50b              (R )
LevelDataPf              f507              (R )
LevelDataScore           f4ff              (R )
LevelDataSwatterDamage   f513              (R )
LevelDataSwatterWait     f50f              (R )
LevelInit                f4b9              (R )
LevelLoad                f4e3              (R )
LEVELS                   0004              (R )
LevelUpdate              f4ca              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f996              (R )
LineAudioPlay            f989              (R )
LineClean                f968              (R )
LineCollision            f925              (R )
LineControl              f826              (R )
LineDisable              f97b              (R )
LineDrawPos              00b4              (R )
LineDrawStart            f948              (R )
LineEnable               f96d              (R )
LineEnabled              00ad              (R )
LineInit                 f807              (R )
LineObject               f8de              (R )
LinePos                  00ae              (R )
LinePosition             f940              (R )
LineSample               f99f              (R )
LineStartPos             00b2              (R )
LineUpdate               f81c              (R )
LineVelocity             00b0              (R )
Main                     f241              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ff4b                  
OverAudio                fed8              (R )
OverAudio0               ff5d              (R )
OverImagePF1             ff4b              (R )
OverImagePF2             ff54              (R )
OverInit                 fe8b              (R )
OverKernel               ff0b              (R )
OverOverScan             fed1              (R )
OverPadding              ff3b              (R )
OverScan                 f283              (R )
OverScanPtr              008c              (R )
OverState                ff01              (R )
OverVerticalBlank        fecd              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0087              (R )
Rand8                    0086              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0092              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        000f              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f686              (R )
ScoreBarFlip             f68e              (R )
ScoreBarGfx              009c              (R )
ScoreDigitGfx            0099              (R )
ScoreDigitOnes           0095              (R )
ScoreDigits              f0bc              (R )
ScoreDigitsFlip          f0ee              (R )
ScoreDigitTens           0097              (R )
ScoreDraw                f592              (R )
ScoreInit                f517              (R )
ScoreLabel               f120              (R )
ScoreUpdate              f520              (R )
ScoreValue               0093              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f802              (R )
SpiderCollision          f7b4              (R )
SpiderColor              00a7              (R )
SpiderControl            f6ce              (R )
SpiderCtrl               00a6              (R )
SpiderDrawPos            00a9              (R )
SpiderDrawStart          f7da              (R )
SpiderIndex              00a8              (R )
SpiderInit               f6b6              (R )
SpiderLine               00aa              (R )
SpiderPos                00a4              (R )
SpiderPosition           f7d2              (R )
SpiderPtr                00a2              (R )
SpiderPtr2               00ab                  
SpiderSprite             f198              (R )
SpiderUpdate             f6c7              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fbcd              (R )
SwatterClean             fb99              (R )
SwatterCollision         fb44              (R )
SwatterColor             00c6              (R )
SwatterDrawPos           00ca              (R )
SwatterDrawStart         fb7c              (R )
SwatterHitDamage         00c8              (R )
SwatterHitSample         fbde              (R )
SwatterHoldSample        fbbe              (R )
SwatterIndex             00c9              (R )
SwatterInit              fad9              (R )
SwatterLine              00cb              (R )
SwatterPos               00c3              (R )
SwatterPosition          fb74              (R )
SwatterReset             fb9e              (R )
SwatterSampleCount       00cc              (R )
SwatterSampleF           00cd              (R )
SwatterSprite            f1e8              (R )
SwatterState             00c5              (R )
SwatterUpdate            fadd              (R )
SwatterWaitTime          00c7              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f337              (R )
TitleAudio               f36b              (R )
TitleAudio0              f489              (R )
TitleAudio1              f4a9              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f447                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f3b9                  
TitleInit                f2a6              (R )
TitleKernel              f3ab              (R )
TitleOverScan            f364              (R )
TitlePosition            f31d              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f411                  
TitleState               f3a3              (R )
TitleTone1               f499              (R )
TitleVerticalBlank       f313              (R )
TitleWebDraw             f402                  
VBLANK                   0001              (R )
VBlankPtr                0088              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f269              (R )
VerticalSync             f250              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0006                  
WEB_LINE                 0005                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001e              (R )
WebClean                 f6a9              (R )
WebColor                 00a0              (R )
WebDrawStart             f696              (R )
WebImagePF0              f13e              (R )
WebImagePF1              f15c              (R )
WebImagePF2              f17a              (R )
WebIndex                 009f              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
