--- Symbol List (sorted by symbol)
0.bug_draw               f771              (R )
0.bug_draw_end           f795              (R )
0.bug_draw_return        f79f              (R )
0.bug_draw_start         f787              (R )
0.bug_draw_start_pos     f75f              (R )
0.bug_init_pos           f6c0              (R )
0.bug_movement_boundary  f721              (R )
0.bug_movement_boundary_bottom f739              (R )
0.bug_movement_boundary_left f721                  
0.bug_movement_boundary_right f72a              (R )
0.bug_movement_boundary_top f730              (R )
0.bug_movement_load      f6fb                  
0.bug_movement_random    f6f4                  
0.bug_movement_return    f746              (R )
0.bug_movement_store     f73f              (R )
0.bug_movement_x         f702                  
0.bug_movement_x_left    f706                  
0.bug_movement_x_right   f70f              (R )
0.bug_movement_y         f711              (R )
0.bug_movement_y_down    f71f              (R )
0.bug_movement_y_up      f716                  
0.bug_position           f749              (R )
0.bug_update             f6e1              (R )
0.FREE_BYTES             0000                  
0.game_kernel_clean      f834              (R )
0.game_kernel_objects    f801              (R )
0.game_kernel_objects_start f7f6                  
0.game_kernel_return     f83f                  
0.game_kernel_score      f7f3                  
0.init_clean             f021                  
0.init_game              f059                  
0.init_seed              f050                  
0.init_tia               f02c                  
0.kernel_call_ptr        f099              (R )
0.logo_animation_return  f108              (R )
0.logo_audio_mute        f125              (R )
0.logo_audio_mute_skip   f133              (R )
0.logo_audio_play        f10f                  
0.logo_audio_play_note   f115                  
0.logo_audio_return      f133              (R )
0.logo_kernel_image      f14c              (R )
0.logo_kernel_image_clean f17d                  
0.logo_kernel_image_index f16f                  
0.logo_kernel_image_index_next f172                  
0.logo_kernel_image_load f14e                  
0.logo_kernel_image_return f185                  
0.logo_state_return      f13d              (R )
0.overscan_logic         f0a5                  
0.overscan_logic_call_ptr f0b0              (R )
0.overscan_loop          f0a8              (R )
0.overscan_return        f0af                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_line        f403              (R )
0.score_update_end       f3f4                  
0.score_update_loop      f3d7              (R )
0.score_update_timer_skip f3d1              (R )
0.spider_control_boundary f581              (R )
0.spider_control_boundary_bottom f599              (R )
0.spider_control_boundary_left f581                  
0.spider_control_boundary_right f58a              (R )
0.spider_control_boundary_top f590              (R )
0.spider_control_check_down f553              (R )
0.spider_control_check_left f54f              (R )
0.spider_control_check_right f54c                  
0.spider_control_check_up f557              (R )
0.spider_control_return  f61c              (R )
0.spider_control_sprite  f55b              (R )
0.spider_control_sprite_assign f5a3                  
0.spider_control_sprite_assign_bottom f5d4              (R )
0.spider_control_sprite_assign_bottom_left f601              (R )
0.spider_control_sprite_assign_bottom_right f5f2              (R )
0.spider_control_sprite_assign_left f5a7                  
0.spider_control_sprite_assign_right f5b6              (R )
0.spider_control_sprite_assign_top f5c5              (R )
0.spider_control_sprite_assign_top_left f610              (R )
0.spider_control_sprite_assign_top_right f5e3              (R )
0.spider_control_sprite_down f574              (R )
0.spider_control_sprite_left f565              (R )
0.spider_control_sprite_right f56a              (R )
0.spider_control_sprite_store f57b              (R )
0.spider_control_sprite_up f579              (R )
0.spider_control_sprite_x f55d                  
0.spider_control_sprite_y f56c              (R )
0.spider_control_store   f59f              (R )
0.spider_draw_blank      f66d              (R )
0.spider_draw_line       f65a              (R )
0.spider_draw_return     f678              (R )
0.spider_draw_skip       f667              (R )
0.spider_draw_start_nodelay f63a              (R )
0.spider_draw_start_pos  f63e                  
0.spider_draw_start_set_delay f63c              (R )
0.title_audio_play       f27a                  
0.title_audio_play_note  f283              (R )
0.title_audio_play_note_1_mute f29f              (R )
0.title_audio_return     f2a7              (R )
0.title_kernel_image     f2be              (R )
0.title_kernel_image_clean f2ef                  
0.title_kernel_image_index f2e1                  
0.title_kernel_image_index_next f2e4                  
0.title_kernel_image_load f2c0                  
0.title_kernel_image_return f2f7                  
0.title_state_return     f2af              (R )
0.vblank_logic           f087                  
0.vblank_logic_call_ptr  f092              (R )
0.vblank_loop            f08a              (R )
0.vblank_return          f091                  
0.vsync_return           f081                  
1.CLEAR_STACK            f027              (R )
10.CYCLES                000c              (R )
11.CYCLES                000c              (R )
12.ADDRESS               f67e              (R )
12.POINTER               0096              (R )
13.ADDRESS               f6ae              (R )
13.POINTER               0096              (R )
14.ADDRESS               f68e              (R )
14.POINTER               0096              (R )
15.ADDRESS               f67e              (R )
15.POINTER               0096              (R )
16.ADDRESS               f69e              (R )
16.POINTER               0096              (R )
17.ADDRESS               f686              (R )
17.POINTER               0096              (R )
18.ADDRESS               f696              (R )
18.POINTER               0096              (R )
19.ADDRESS               f6a6              (R )
19.POINTER               0096              (R )
2.ADDRESS                f0fa              (R )
2.POINTER                0084              (R )
20.ADDRESS               f6b6              (R )
20.POINTER               0096              (R )
21.ADDRESS               f7d5              (R )
21.POINTER               0084              (R )
22.ADDRESS               f7ef              (R )
22.POINTER               0086              (R )
23.ADDRESS               f7ee              (R )
23.POINTER               0088              (R )
3.ADDRESS                f13e              (R )
3.POINTER                0086              (R )
4.ADDRESS                f0fb              (R )
4.POINTER                0088              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f265              (R )
6.POINTER                0084              (R )
7.ADDRESS                f2b0              (R )
7.POINTER                0086              (R )
8.ADDRESS                f269              (R )
8.POINTER                0088              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                008c              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_CAPTURE        0038                  
BUG_SIZE                 0008              (R )
BUG_SPEED                0002                  
BugClean                 f7a3              (R )
BugColor                 00aa              (R )
BugDraw                  f76f              (R )
BugDrawPosBottom         00ac              (R )
BugDrawPosTop            00ae              (R )
BugDrawStart             f75d              (R )
BugEnabled               00a4              (R )
BugInit                  f6be              (R )
BugMovement              f6ec              (R )
BugPosition              f747              (R )
BugPosX                  00a6              (R )
BugPosY                  00a8              (R )
BugUpdate                f6df              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008a              (R )
FrameTimer               008b              (R )
GameInit                 f7a8              (R )
GameKernel               f7ef              (R )
GameOverScan             f7ee              (R )
GameVerticalBlank        f7d5              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f095              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018              (R )
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0086              (R )
LineEnabled              009d                  
LinePosition             009e                  
LineStartPos             00a2                  
LineVelocity             00a0                  
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            00a2              (R )
LOGO_FG_COLOR            005e              (R )
LOGO_FRAMES              00b4              (R )
LogoAnimation            f102                  
LogoAssets               f186                  
LogoAudio                f109              (R )
LogoAudio0               f216              (R )
LogoAudio1               f222              (R )
LogoImage                f186              (R )
LogoInit                 f0b3              (R )
LogoKernel               f13e              (R )
LogoOverScan             f0fb              (R )
LogoState                f134              (R )
LogoVerticalBlank        f0fa              (R )
Main                     f05c              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScan                 f09c              (R )
OverScanPtr              0088              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0083              (R )
Rand8                    0082              (R )
Random                   f013              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_COLOR           000f              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           008f              (R )
ScoreDigits              f459              (R )
ScoreDigitTens           0091              (R )
ScoreDraw                f3f5              (R )
ScoreGfx                 0093              (R )
ScoreInit                f3b8                  
ScoreUpdate              f3c3              (R )
ScoreValue               008d              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0008              (R )
SpiderClean              f679              (R )
SpiderControl            f545              (R )
SpiderCtrl               009a              (R )
SpiderDraw               f648              (R )
SpiderDrawPos            009c              (R )
SpiderDrawStart          f625              (R )
SpiderIndex              009b              (R )
SpiderInit               f532              (R )
SpiderPos                0098              (R )
SpiderPosition           f61d              (R )
SpiderPtr                0096              (R )
SpiderSprite             f67e              (R )
SpiderUpdate             f541              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0080              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0004              (R )
TITLE_AUDIO_1_VOLUME     0007              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BD_COLOR           007e                  
TITLE_BG_COLOR           0070              (R )
TITLE_BORDER             0001                  
TITLE_DATA_SIZE          0004                  
TITLE_FG_COLOR           000e              (R )
TITLE_GAP                0002                  
TITLE_IMAGE              0006                  
TITLE_LINE_SIZE          0008                  
TITLE_PAD                0004                  
TitleAssets              f2f8                  
TitleAudio               f270              (R )
TitleAudio0              f388              (R )
TitleAudio1              f3a8              (R )
TitleImage               f2f8              (R )
TitleInit                f22e              (R )
TitleKernel              f2b0              (R )
TitleOverScan            f269              (R )
TitleState               f2a8              (R )
TitleTone1               f398              (R )
TitleVerticalBlank       f265              (R )
VBLANK                   0001              (R )
VBlankPtr                0084              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f082              (R )
VerticalSync             f06b              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000              (R )
WEB_FG_COLOR             0006              (R )
WEB_LINE                 0005                  
WEB_SIZE                 00b3              (R )
WebClean                 f4cf              (R )
WebDraw                  f4ba              (R )
WebDrawStart             f4a9              (R )
WebImagePF0              f4d8              (R )
WebImagePF1              f4f6              (R )
WebImagePF2              f514              (R )
WebIndex                 0095              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
