--- Symbol List (sorted by symbol)
0.bug_collision_active   fa72              (R )
0.bug_collision_m0       fa68                  
0.bug_collision_m1       fa6d              (R )
0.bug_collision_score_skip fa7a              (R )
0.bug_draw_start_loop    faab              (R )
0.bug_init_loop          f9d4              (R )
0.bug_movement_boundary  fa3e              (R )
0.bug_movement_boundary_bottom fa56              (R )
0.bug_movement_boundary_left fa3e                  
0.bug_movement_boundary_right fa47              (R )
0.bug_movement_boundary_top fa4d              (R )
0.bug_movement_load      fa18                  
0.bug_movement_random    fa11                  
0.bug_movement_return    fa63                  
0.bug_movement_store     fa5c              (R )
0.bug_movement_x         fa1f                  
0.bug_movement_x_left    fa23                  
0.bug_movement_x_right   fa2c              (R )
0.bug_movement_y         fa2e              (R )
0.bug_movement_y_down    fa3c              (R )
0.bug_movement_y_up      fa33                  
0.bug_stun_collision_active fa8c              (R )
0.bug_stun_collision_m0  fa82                  
0.bug_stun_collision_m1  fa87              (R )
0.bug_update_active      fa05              (R )
0.bug_update_loop        f9f5              (R )
0.bug_update_next        fa0b              (R )
0.bug_update_stunned     f9fd                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fcdd              (R )
0.game_audio_play        fcc0                  
0.game_audio_play_note   fcc9              (R )
0.game_audio_return      fce5              (R )
0.game_death_return      fcef              (R )
0.game_kernel_bug_1_0    fd96                  
0.game_kernel_bug_1_0_off fda2              (R )
0.game_kernel_bug_1_0_on fda0                  
0.game_kernel_bug_1_1    fda4                  
0.game_kernel_bug_1_1_off fdb0              (R )
0.game_kernel_bug_1_1_on fdae                  
0.game_kernel_bug_2_0    fe13                  
0.game_kernel_bug_2_0_off fe1f              (R )
0.game_kernel_bug_2_0_on fe1d                  
0.game_kernel_bug_2_1    fe21                  
0.game_kernel_bug_2_1_off fe2d              (R )
0.game_kernel_bug_2_1_on fe2b                  
0.game_kernel_clean      fe7f              (R )
0.game_kernel_line_1     fd21                  
0.game_kernel_line_1_off fd33              (R )
0.game_kernel_line_1_on  fd31                  
0.game_kernel_line_1_skip fd35              (R )
0.game_kernel_line_2     fd84                  
0.game_kernel_line_2_off fd94              (R )
0.game_kernel_line_2_on  fd92                  
0.game_kernel_line_2_skip fd96              (R )
0.game_kernel_line_3     fe01                  
0.game_kernel_line_3_off fe11              (R )
0.game_kernel_line_3_on  fe0f                  
0.game_kernel_line_3_skip fe13              (R )
0.game_kernel_objects    fd0c              (R )
0.game_kernel_objects_start fcf7                  
0.game_kernel_return     fe90                  
0.game_kernel_score      fcf4                  
0.game_kernel_spider_1   fd38                  
0.game_kernel_spider_1_draw fd44              (R )
0.game_kernel_spider_1_line fd58              (R )
0.game_kernel_spider_1_load fd56              (R )
0.game_kernel_spider_2   fdb5                  
0.game_kernel_spider_2_draw fdc1              (R )
0.game_kernel_spider_2_line fdd5              (R )
0.game_kernel_spider_2_load fdd3              (R )
0.game_kernel_spider_3   fe32                  
0.game_kernel_spider_3_draw fe3e              (R )
0.game_kernel_spider_3_line fe52              (R )
0.game_kernel_spider_3_load fe50              (R )
0.game_kernel_spider_3_skip fe54                  
0.game_kernel_swatter_1  fd5a                  
0.game_kernel_swatter_1_draw fd6a              (R )
0.game_kernel_swatter_1_line fd7b              (R )
0.game_kernel_swatter_1_load fd79              (R )
0.game_kernel_swatter_2  fdd7                  
0.game_kernel_swatter_2_draw fde7              (R )
0.game_kernel_swatter_2_line fdf8              (R )
0.game_kernel_swatter_2_load fdf6              (R )
0.game_kernel_swatter_3  fe54                  
0.game_kernel_swatter_3_draw fe64              (R )
0.game_kernel_swatter_3_line fe75              (R )
0.game_kernel_swatter_3_load fe73              (R )
0.game_kernel_swatter_3_skip fe77                  
0.game_kernel_web        fd0e                  
0.game_sample_mute       fca7                  
0.game_sample_return     fcaf              (R )
0.init_clean             f021                  
0.init_game              f063                  
0.init_seed              f05a                  
0.init_tia               f02c                  
0.kernel_call_ptr        f0a5              (R )
0.level_update_return    f50b              (R )
0.line_collision_m0      f949                  
0.line_collision_m1      f955              (R )
0.line_collision_return  f961              (R )
0.line_collision_sample  f95e              (R )
0.line_control_fire      f859              (R )
0.line_control_position  f88c                  
0.line_control_position_bottom f8b5              (R )
0.line_control_position_bottom_left f8d4              (R )
0.line_control_position_bottom_right f8c9              (R )
0.line_control_position_left f894                  
0.line_control_position_right f89f              (R )
0.line_control_position_store f8e7              (R )
0.line_control_position_top f8aa              (R )
0.line_control_position_top_left f8df              (R )
0.line_control_position_top_right f8be              (R )
0.line_control_return    f8ff              (R )
0.line_control_skip      f856              (R )
0.line_control_x         f85c                  
0.line_control_x_left    f862                  
0.line_control_x_none    f870              (R )
0.line_control_x_right   f86b              (R )
0.line_control_x_store   f872              (R )
0.line_control_y         f874                  
0.line_control_y_down    f883              (R )
0.line_control_y_none    f888              (R )
0.line_control_y_store   f88a              (R )
0.line_control_y_up      f87a                  
0.line_disable_return    f9aa              (R )
0.line_draw_start_nodelay f97e              (R )
0.line_draw_start_pos    f982                  
0.line_draw_start_set_delay f980              (R )
0.line_enable_return     f99c              (R )
0.line_object_boundary   f924                  
0.line_object_boundary_bottom f92c                  
0.line_object_boundary_left f924                  
0.line_object_boundary_right f928                  
0.line_object_boundary_top f930                  
0.line_object_disable    f943              (R )
0.line_object_distance   f908                  
0.line_object_distance_x f908                  
0.line_object_distance_x_check f912              (R )
0.line_object_distance_y f916                  
0.line_object_distance_y_check f920              (R )
0.line_object_return     f946              (R )
0.line_object_velocity   f934                  
0.logo_animation_return  f131              (R )
0.logo_audio_mute        f14e              (R )
0.logo_audio_mute_skip   f15c              (R )
0.logo_audio_play        f138                  
0.logo_audio_play_note   f13e                  
0.logo_audio_return      f15c              (R )
0.logo_kernel_bottom_padding f1c6              (R )
0.logo_kernel_image      f18d              (R )
0.logo_kernel_image_animation_loop f184              (R )
0.logo_kernel_image_animation_start f182              (R )
0.logo_kernel_image_line f196              (R )
0.logo_kernel_image_return f1c9                  
0.logo_kernel_top_anim_padding f17f              (R )
0.logo_kernel_top_padding f179                  
0.logo_padding_loop      f1d4              (R )
0.logo_state_return      f166              (R )
0.over_audio_mute_note   ff20              (R )
0.over_audio_play        ff0d                  
0.over_audio_play_note   ff14                  
0.over_audio_return      ff26              (R )
0.over_kernel_bottom_padding ff5b                  
0.over_kernel_image      ff45                  
0.over_kernel_image_loop ff53              (R )
0.over_kernel_image_next ff47              (R )
0.over_kernel_init       ff38                  
0.over_kernel_return     ff5e                  
0.over_kernel_score      ff35                  
0.over_kernel_top_padding ff42                  
0.over_padding_loop      ff6b              (R )
0.over_state_return      ff30              (R )
0.overscan_logic         f0bd              (R )
0.overscan_logic_call_ptr f0c8              (R )
0.overscan_loop          f0c0              (R )
0.overscan_return        f0c7                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_line        f568              (R )
0.score_update_end       f54d                  
0.score_update_loop      f530              (R )
0.spider_collision_active f79f              (R )
0.spider_collision_m0    f788                  
0.spider_collision_m1    f792              (R )
0.spider_collision_return f7a1              (R )
0.spider_control_boundary f6e0              (R )
0.spider_control_boundary_bottom f6f8              (R )
0.spider_control_boundary_left f6e0                  
0.spider_control_boundary_right f6e9              (R )
0.spider_control_boundary_top f6ef              (R )
0.spider_control_check_down f6b0              (R )
0.spider_control_check_left f6ab              (R )
0.spider_control_check_right f6a7                  
0.spider_control_check_up f6b5              (R )
0.spider_control_reflect f783              (R )
0.spider_control_return  f785              (R )
0.spider_control_sprite  f6ba              (R )
0.spider_control_sprite_assign f702                  
0.spider_control_sprite_assign_bottom f737              (R )
0.spider_control_sprite_assign_bottom_left f764              (R )
0.spider_control_sprite_assign_bottom_right f755              (R )
0.spider_control_sprite_assign_left f708                  
0.spider_control_sprite_assign_right f719              (R )
0.spider_control_sprite_assign_top f728              (R )
0.spider_control_sprite_assign_top_left f775              (R )
0.spider_control_sprite_assign_top_right f746              (R )
0.spider_control_sprite_down f6d3              (R )
0.spider_control_sprite_left f6c4              (R )
0.spider_control_sprite_right f6c9              (R )
0.spider_control_sprite_store f6da              (R )
0.spider_control_sprite_up f6d8              (R )
0.spider_control_sprite_x f6bc                  
0.spider_control_sprite_y f6cb              (R )
0.spider_control_store   f6fe              (R )
0.spider_draw_start_nodelay f7c4              (R )
0.spider_draw_start_pos  f7c8                  
0.spider_draw_start_set_delay f7c6              (R )
0.swatter_collision_active fb86              (R )
0.swatter_collision_bug_reset fb6e              (R )
0.swatter_collision_m0   fb67              (R )
0.swatter_collision_m1   fb6c              (R )
0.swatter_collision_p0   fb74              (R )
0.swatter_collision_p0_set fb84              (R )
0.swatter_collision_p0_zero fb82              (R )
0.swatter_update_collision fb4a              (R )
0.swatter_update_color   faf3                  
0.swatter_update_color_active fafe              (R )
0.swatter_update_color_hold faf9                  
0.swatter_update_color_set fb00              (R )
0.swatter_update_hold_sample fb02                  
0.swatter_update_return  fb59              (R )
0.swatter_update_state   fb17              (R )
0.swatter_update_state_hold fb3f              (R )
0.swatter_update_state_set fb46              (R )
0.swatter_update_state_wait fb2d              (R )
0.title_animation_1      f303              (R )
0.title_animation_2      f310              (R )
0.title_audio_play       f32e                  
0.title_audio_play_note  f337              (R )
0.title_audio_play_note_1_mute f353              (R )
0.title_audio_return     f35b              (R )
0.title_frame_bottom     f404              (R )
0.title_frame_bottom_clean f435                  
0.title_frame_bottom_index f427                  
0.title_frame_bottom_index_next f42a                  
0.title_frame_bottom_load f406                  
0.title_frame_top        f376              (R )
0.title_frame_top_clean  f3af                  
0.title_frame_top_index  f399                  
0.title_frame_top_index_next f39c                  
0.title_frame_top_label_color_skip f3ab              (R )
0.title_frame_top_load   f378                  
0.title_kernel_return    f43d                  
0.title_spider           f3e6              (R )
0.title_spider_clean     f3f6                  
0.title_spider_delay     f3ec              (R )
0.title_spider_extra_web_disable f3da              (R )
0.title_spider_extra_web_loop f3d0              (R )
0.title_spider_extra_web_start f3ce              (R )
0.title_spider_index     f3f1                  
0.title_state_return     f363              (R )
0.title_web_gap          f3c1              (R )
0.vblank_logic           f093                  
0.vblank_logic_call_ptr  f09e              (R )
0.vblank_loop            f096              (R )
0.vblank_return          f09d                  
0.vsync_return           f08d                  
1.CLEAR_STACK            f027              (R )
10.ADDRESS               f4a4              (R )
10.POINTER               009e              (R )
11.ADDRESS               f4ad              (R )
11.POINTER               009e              (R )
12.CYCLES                0006              (R )
13.CYCLES                0006              (R )
14.CYCLES                000c              (R )
15.CYCLES                000c              (R )
16.ADDRESS               f7d9              (R )
16.POINTER               009e              (R )
17.ADDRESS               f7f9              (R )
17.POINTER               009e              (R )
18.ADDRESS               f7f9              (R )
18.POINTER               009e              (R )
19.ADDRESS               f7d9              (R )
19.POINTER               009e              (R )
2.ADDRESS                f116              (R )
2.POINTER                0087              (R )
20.ADDRESS               f819              (R )
20.POINTER               009e              (R )
21.ADDRESS               f7e9              (R )
21.POINTER               009e              (R )
22.ADDRESS               f809              (R )
22.POINTER               009e              (R )
23.ADDRESS               f809              (R )
23.POINTER               009e              (R )
24.ADDRESS               f7e9              (R )
24.POINTER               009e              (R )
25.ADDRESS               fc6a              (R )
25.POINTER               0087              (R )
26.ADDRESS               fcf0              (R )
26.POINTER               0089              (R )
27.ADDRESS               fc94              (R )
27.POINTER               008b              (R )
28.ADDRESS               fef3              (R )
28.POINTER               0087              (R )
29.ADDRESS               ff31              (R )
29.POINTER               0089              (R )
3.ADDRESS                f167              (R )
3.POINTER                0089              (R )
30.ADDRESS               fef7              (R )
30.POINTER               008b              (R )
4.ADDRESS                f11a              (R )
4.POINTER                008b              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f2cc              (R )
6.POINTER                0087              (R )
7.ADDRESS                f364              (R )
7.POINTER                0089              (R )
8.ADDRESS                f31d              (R )
8.POINTER                008b              (R )
9.ADDRESS                f4a4              (R )
9.POINTER                009e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0090              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_SPEED                0002              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 fac6              (R )
BugCollision             fa64              (R )
BugColor                 00b8              (R )
BugColSample             fade              (R )
BugDrawPosBottom         00ba              (R )
BugDrawPosTop            00bc              (R )
BugDrawStart             faa9              (R )
BugInit                  f9d2              (R )
BugMovement              fa11              (R )
BugPosition              fa9a              (R )
BugPosX                  00b4              (R )
BugPosY                  00b6              (R )
BugReset                 f9db              (R )
BugSample                facd              (R )
BugStunCollision         fa7e              (R )
BugStunned               00b2              (R )
BugUpdate                f9f3              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CtrlPf                   0080              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008d              (R )
FrameTimer               008e              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fcb2              (R )
GameAudio0               fe91              (R )
GameDeath                fce6              (R )
GameInit                 fc19              (R )
GameKernel               fcf0              (R )
GameOverScan             fc94              (R )
GameSample               fc9e              (R )
GameVerticalBlank        fc6a              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f0a1              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0089              (R )
LEVEL_MAX                0003              (R )
LEVEL_MIN                0000                  
LevelCurrent             009a              (R )
LevelInit                f4e6              (R )
LevelLoad                f50c              (R )
LevelUpdate              f4f7              (R )
LevelVars                f519              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f9b8              (R )
LineAudioPlay            f9ab              (R )
LineClean                f98a              (R )
LineCollision            f947              (R )
LineControl              f848              (R )
LineDisable              f99d              (R )
LineDrawPos              00b0              (R )
LineDrawStart            f96a              (R )
LineEnable               f98f              (R )
LineEnabled              00a9              (R )
LineInit                 f829              (R )
LineObject               f900              (R )
LinePos                  00aa              (R )
LinePosition             f962              (R )
LineSample               f9c1              (R )
LineStartPos             00ae              (R )
LineUpdate               f83e              (R )
LineVelocity             00ac              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            0000              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              00b4              (R )
LOGO_IMAGE_ANIM_PADDING  0032              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         0050              (R )
LOGO_IMAGE_PADDING       0038              (R )
LOGO_IMAGE_SIZE          0010              (R )
LogoAnimation            f121              (R )
LogoAnimPadding          f1da              (R )
LogoAssets               f1e7                  
LogoAudio                f132              (R )
LogoAudio0               f247              (R )
LogoAudio1               f253              (R )
LogoImagePF0             f1e7              (R )
LogoImagePF1             f207              (R )
LogoImagePF2             f227              (R )
LogoInit                 f0cb              (R )
LogoKernel               f167              (R )
LogoOverScan             f11a              (R )
LogoPadding              f1ca              (R )
LogoState                f15d              (R )
LogoVerticalBlank        f116              (R )
Main                     f066              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NuSiz0                   0081              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0035              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ff71                  
OverAudio                fefe              (R )
OverAudio0               ff83              (R )
OverImagePF1             ff71              (R )
OverImagePF2             ff7a              (R )
OverInit                 feb1              (R )
OverKernel               ff31              (R )
OverOverScan             fef7              (R )
OverPadding              ff61              (R )
OverScan                 f0a8              (R )
OverScanPtr              008b              (R )
OverState                ff27              (R )
OverVerticalBlank        fef3              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0086              (R )
Rand8                    0085              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0091              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_0_COLOR         0044              (R )
SCORE_FG_1_COLOR         00c8              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           0094              (R )
ScoreDigits              f5be              (R )
ScoreDigitTens           0096              (R )
ScoreDraw                f54e              (R )
ScoreGfx                 0098              (R )
ScoreInit                f525              (R )
ScoreUpdate              f52e              (R )
ScoreValue               0092              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f7d4              (R )
SpiderCollision          f786              (R )
SpiderColor              00a3              (R )
SpiderControl            f6a0              (R )
SpiderCtrl               00a2              (R )
SpiderDrawPos            00a5              (R )
SpiderDrawStart          f7ac              (R )
SpiderIndex              00a4              (R )
SpiderInit               f688              (R )
SpiderLine               00a6              (R )
SpiderPos                00a0              (R )
SpiderPosition           f7a4              (R )
SpiderPtr                009e              (R )
SpiderPtr2               00a7                  
SpiderSprite             f7d9              (R )
SpiderUpdate             f699              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_COLOR            0036              (R )
SWATTER_HIT_DAMAGE       0010              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_COLOR       0030              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SWATTER_WAIT_TIME        00b4              (R )
SwatterActiveSample      fbe3              (R )
SwatterClean             fbaf              (R )
SwatterCollision         fb5a              (R )
SwatterColor             00c1              (R )
SwatterDrawPos           00c3              (R )
SwatterDrawStart         fb92              (R )
SwatterHitSample         fbf4              (R )
SwatterHoldSample        fbd4              (R )
SwatterIndex             00c2              (R )
SwatterInit              faef              (R )
SwatterLine              00c4              (R )
SwatterPos               00be              (R )
SwatterPosition          fb8a              (R )
SwatterReset             fbb4              (R )
SwatterSampleCount       00c5              (R )
SwatterSampleF           00c6              (R )
SwatterSprite            fc05              (R )
SwatterState             00c0              (R )
SwatterUpdate            faf3              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           000f              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f2f0              (R )
TitleAssets              f43e                  
TitleAudio               f324              (R )
TitleAudio0              f4b6              (R )
TitleAudio1              f4d6              (R )
TitleFrameBottom         f486              (R )
TitleFrameBottomDraw     f3fc                  
TitleFrameTop            f43e              (R )
TitleFrameTopDraw        f372                  
TitleInit                f25f              (R )
TitleKernel              f364              (R )
TitleOverScan            f31d              (R )
TitlePosition            f2d6              (R )
TitleSpider              f4a4              (R )
TitleSpiderDraw          f3c6                  
TitleState               f35c              (R )
TitleTone1               f4c6              (R )
TitleVerticalBlank       f2cc              (R )
TitleWebDraw             f3b7                  
VBLANK                   0001              (R )
VBlankPtr                0087              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f08e              (R )
VerticalSync             f075              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0006                  
WEB_LINE                 0005                  
WEB_LINES                00b3              (R )
WEB_SIZE                 001e              (R )
WebClean                 f625              (R )
WebColor                 009c              (R )
WebDrawStart             f60e              (R )
WebImagePF0              f62e              (R )
WebImagePF1              f64c              (R )
WebImagePF2              f66a              (R )
WebIndex                 009b              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
