--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fba4              (R )
0.bug_collision_m0       fb9a                  
0.bug_collision_m1       fb9f              (R )
0.bug_collision_score_skip fbaa              (R )
0.bug_draw_start_loop    fbdb              (R )
0.bug_init_loop          fae3              (R )
0.bug_movement_boundary  fb6f              (R )
0.bug_movement_boundary_bottom fb8b              (R )
0.bug_movement_boundary_left fb73                  
0.bug_movement_boundary_right fb7c              (R )
0.bug_movement_boundary_top fb82              (R )
0.bug_movement_load      fb3e                  
0.bug_movement_random    fb37                  
0.bug_movement_return    fb95                  
0.bug_movement_store     fb91              (R )
0.bug_movement_x         fb40                  
0.bug_movement_x_check   fb46                  
0.bug_movement_x_left    fb4a              (R )
0.bug_movement_x_right   fb52              (R )
0.bug_movement_y         fb57              (R )
0.bug_movement_y_check   fb5e                  
0.bug_movement_y_down    fb6a              (R )
0.bug_movement_y_up      fb62              (R )
0.bug_reset_active       fb16              (R )
0.bug_reset_h            faf1                  
0.bug_reset_h_bottom     fafe              (R )
0.bug_reset_h_top        faf9                  
0.bug_reset_h_y          fb00              (R )
0.bug_reset_v            fb05              (R )
0.bug_reset_v_left       fb0d                  
0.bug_reset_v_right      fb12              (R )
0.bug_reset_v_x          fb14              (R )
0.bug_stun_collision_active fbbc              (R )
0.bug_stun_collision_m0  fbb2                  
0.bug_stun_collision_m1  fbb7              (R )
0.bug_update_active      fb2b              (R )
0.bug_update_loop        fb1d              (R )
0.bug_update_next        fb31              (R )
0.bug_update_stunned     fb23                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fde0              (R )
0.game_audio_play        fdc3                  
0.game_audio_play_note   fdcc              (R )
0.game_audio_return      fde4              (R )
0.game_death_return      fdec              (R )
0.game_kernel_clean      fecd              (R )
0.game_kernel_line       fe63              (R )
0.game_kernel_line_set   fe76              (R )
0.game_kernel_line_set_off_1 fe70              (R )
0.game_kernel_line_set_off_2 fe73              (R )
0.game_kernel_line_set_on fe6b                  
0.game_kernel_missle     fe39              (R )
0.game_kernel_missle_bug_0 fe39                  
0.game_kernel_missle_bug_0_off_1 fe46              (R )
0.game_kernel_missle_bug_0_off_2 fe49              (R )
0.game_kernel_missle_bug_0_on fe41                  
0.game_kernel_missle_bug_0_set fe4c              (R )
0.game_kernel_missle_bug_1 fe4e                  
0.game_kernel_missle_bug_1_off_1 fe5b              (R )
0.game_kernel_missle_bug_1_off_2 fe5e              (R )
0.game_kernel_missle_bug_1_on fe56                  
0.game_kernel_missle_bug_1_set fe61              (R )
0.game_kernel_objects    fe1b              (R )
0.game_kernel_objects_start fdf4                  
0.game_kernel_return     feeb                  
0.game_kernel_score      fdf1                  
0.game_kernel_sprite     fe7a                  
0.game_kernel_sprite_end fec5                  
0.game_kernel_sprite_spider fe7a                  
0.game_kernel_sprite_spider_draw fe83                  
0.game_kernel_sprite_spider_grab fe8b              (R )
0.game_kernel_sprite_spider_load_1 fe94              (R )
0.game_kernel_sprite_spider_load_2 fe98              (R )
0.game_kernel_sprite_spider_load_3 fea2              (R )
0.game_kernel_sprite_spider_store fe8d              (R )
0.game_kernel_sprite_swatter fea4                  
0.game_kernel_sprite_swatter_draw fead                  
0.game_kernel_sprite_swatter_line fec3              (R )
0.game_kernel_sprite_swatter_load_1 feb7              (R )
0.game_kernel_sprite_swatter_load_2 febb              (R )
0.game_kernel_web        fe23                  
0.game_sample_mute       fdae                  
0.game_sample_return     fdb2              (R )
0.init_clean             f218                  
0.init_game              f22c                  
0.init_seed              f223                  
0.init_tia               f223                  
0.kernel_call_ptr        f26e              (R )
0.level_load_bw          f699              (R )
0.level_load_color       f68e                  
0.level_update_return    f645              (R )
0.line_collision_m0      fa64                  
0.line_collision_m1      fa70              (R )
0.line_collision_return  fa7c              (R )
0.line_collision_sample  fa79              (R )
0.line_control_check_ctrl f993              (R )
0.line_control_check_ctrl_0 f983                  
0.line_control_check_ctrl_1 f988              (R )
0.line_control_check_enabled f97b              (R )
0.line_control_check_fire f977                  
0.line_control_fire      f998              (R )
0.line_control_position  f9c9                  
0.line_control_position_bottom f9f0              (R )
0.line_control_position_bottom_left fa0f              (R )
0.line_control_position_bottom_right fa04              (R )
0.line_control_position_left f9cf                  
0.line_control_position_right f9da              (R )
0.line_control_position_store fa22              (R )
0.line_control_position_top f9e5              (R )
0.line_control_position_top_left fa1a              (R )
0.line_control_position_top_right f9f9              (R )
0.line_control_return    fa36                  
0.line_control_skip      f997              (R )
0.line_control_x         f99b                  
0.line_control_x_left    f9a8              (R )
0.line_control_x_none    f9ad              (R )
0.line_control_x_right   f9a1                  
0.line_control_x_store   f9af              (R )
0.line_control_y         f9b1                  
0.line_control_y_down    f9b7                  
0.line_control_y_none    f9c5              (R )
0.line_control_y_store   f9c7              (R )
0.line_control_y_up      f9c0              (R )
0.line_disable_return    fabd              (R )
0.line_draw_start        fa90              (R )
0.line_draw_start_nodelay fa9a              (R )
0.line_draw_start_pos    fa9e                  
0.line_draw_start_set_delay fa9c              (R )
0.line_enable_return     fab1              (R )
0.line_object_boundary   fa3f                  
0.line_object_boundary_bottom fa47                  
0.line_object_boundary_left fa3f                  
0.line_object_boundary_right fa43                  
0.line_object_boundary_top fa4b                  
0.line_object_disable    fa5e              (R )
0.line_object_return     fa61              (R )
0.line_object_velocity   fa4f                  
0.logo_animation_return  f2d7              (R )
0.logo_kernel_bottom_padding f35f              (R )
0.logo_kernel_bw         f305              (R )
0.logo_kernel_color      f2fe                  
0.logo_kernel_image      f328              (R )
0.logo_kernel_image_animation_loop f320              (R )
0.logo_kernel_image_animation_start f31e              (R )
0.logo_kernel_image_line f330              (R )
0.logo_kernel_image_return f362                  
0.logo_kernel_set        f309              (R )
0.logo_kernel_start      f30d                  
0.logo_kernel_top_anim_padding f31b              (R )
0.logo_kernel_top_padding f315                  
0.logo_padding_loop      f36d              (R )
0.logo_state             f2de              (R )
0.logo_state_check       f2e7              (R )
0.logo_state_loop        f2eb                  
0.logo_state_next        f2ef              (R )
0.logo_state_on          f2e2                  
0.over_audio_mute_note   ff79              (R )
0.over_audio_play        ff68                  
0.over_audio_play_note   ff6f                  
0.over_audio_return      ff7d              (R )
0.over_bw                ff4e              (R )
0.over_color             ff49                  
0.over_kernel_bottom_padding ffbd                  
0.over_kernel_image      ffa7                  
0.over_kernel_image_loop ffb5              (R )
0.over_kernel_image_next ffa9              (R )
0.over_kernel_init       ffa0                  
0.over_kernel_return     ffc2                  
0.over_kernel_score      ff9d                  
0.over_kernel_top_padding ffa4                  
0.over_padding_loop      ffcd              (R )
0.over_state             ff84              (R )
0.over_state_check       ff8d              (R )
0.over_state_loop        ff91                  
0.over_state_next        ff95              (R )
0.over_state_on          ff88                  
0.over_state_return      ff98              (R )
0.overscan_logic         f286              (R )
0.overscan_logic_call_ptr f291              (R )
0.overscan_loop          f289              (R )
0.overscan_reset         f27a                  
0.overscan_return        f290                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f792              (R )
0.score_draw_color       f785                  
0.score_draw_digit       f7ca              (R )
0.score_draw_digit_start f79c              (R )
0.score_draw_label       f748              (R )
0.score_update_bar_bottom f6f0                  
0.score_update_bar_empty f704              (R )
0.score_update_bar_store f708              (R )
0.score_update_bar_top   f6f9              (R )
0.score_update_end       f70c                  
0.spider_collision_active f92e              (R )
0.spider_collision_m0    f91b              (R )
0.spider_collision_m1    f923              (R )
0.spider_collision_return f939              (R )
0.spider_control_boundary f8ad              (R )
0.spider_control_boundary_bottom f8c5              (R )
0.spider_control_boundary_left f8ad                  
0.spider_control_boundary_right f8b6              (R )
0.spider_control_boundary_top f8bc              (R )
0.spider_control_check_down f87d              (R )
0.spider_control_check_left f878              (R )
0.spider_control_check_right f874                  
0.spider_control_check_up f882              (R )
0.spider_control_reflect f90d              (R )
0.spider_control_return  f90f              (R )
0.spider_control_sprite  f887              (R )
0.spider_control_sprite_assign f8cf                  
0.spider_control_sprite_assign_bottom f902              (R )
0.spider_control_sprite_assign_left f8db                  
0.spider_control_sprite_assign_right f8e8              (R )
0.spider_control_sprite_assign_top f8f3              (R )
0.spider_control_sprite_down f8a0              (R )
0.spider_control_sprite_left f891              (R )
0.spider_control_sprite_right f896              (R )
0.spider_control_sprite_store f8a7              (R )
0.spider_control_sprite_up f8a5              (R )
0.spider_control_sprite_x f889                  
0.spider_control_sprite_y f898              (R )
0.spider_control_store   f8cb              (R )
0.spider_draw_start_nodelay f952              (R )
0.spider_draw_start_pos  f956                  
0.spider_draw_start_set_delay f954              (R )
0.swatter_collision_active fcb7              (R )
0.swatter_collision_bug_reset fca1              (R )
0.swatter_collision_m0   fc9a              (R )
0.swatter_collision_m1   fc9f              (R )
0.swatter_collision_p0   fca7              (R )
0.swatter_collision_p0_set fcb5              (R )
0.swatter_collision_p0_zero fcb3              (R )
0.swatter_draw_start     fcd4              (R )
0.swatter_update_bw      fc28              (R )
0.swatter_update_bw_active fc33              (R )
0.swatter_update_bw_hold fc2e                  
0.swatter_update_collision fc7d              (R )
0.swatter_update_color   fc18                  
0.swatter_update_color_active fc1e                  
0.swatter_update_color_hold fc23              (R )
0.swatter_update_color_set fc35              (R )
0.swatter_update_hold_sample fc37                  
0.swatter_update_return  fc8c              (R )
0.swatter_update_state   fc4c              (R )
0.swatter_update_state_hold fc72              (R )
0.swatter_update_state_set fc79              (R )
0.swatter_update_state_wait fc60              (R )
0.title_animation_bug    f440              (R )
0.title_animation_bug_1  f451              (R )
0.title_animation_bug_2  f45e              (R )
0.title_animation_load   f411              (R )
0.title_animation_return f468              (R )
0.title_animation_spider f415                  
0.title_animation_spider_1 f426              (R )
0.title_animation_spider_2 f433              (R )
0.title_animation_state_bug f40d              (R )
0.title_animation_state_check f3fe              (R )
0.title_animation_state_on f3f7                  
0.title_animation_state_set f40f              (R )
0.title_animation_state_spider f408                  
0.title_animation_state_swap f406                  
0.title_audio_play       f497                  
0.title_audio_play_melody f4a2                  
0.title_audio_play_melody_mute f4b0              (R )
0.title_audio_play_note  f4a0              (R )
0.title_audio_play_rhythm f4b4              (R )
0.title_audio_play_rhythm_mute f4c5              (R )
0.title_audio_return     f4c9              (R )
0.title_bw               f481              (R )
0.title_color            f47a                  
0.title_frame_bottom     f5a7              (R )
0.title_frame_bottom_clean f5d8                  
0.title_frame_bottom_index f5ca                  
0.title_frame_bottom_index_next f5cd                  
0.title_frame_bottom_load f5a9                  
0.title_frame_top        f507              (R )
0.title_frame_top_clean  f544                  
0.title_frame_top_index  f52a                  
0.title_frame_top_index_next f52d                  
0.title_frame_top_label_color_skip f540              (R )
0.title_frame_top_load   f509              (R )
0.title_kernel_return    f5e0                  
0.title_spider           f589              (R )
0.title_spider_bw        f585              (R )
0.title_spider_clean     f599                  
0.title_spider_color     f580                  
0.title_spider_color_set f587              (R )
0.title_spider_delay     f58f              (R )
0.title_spider_extra_web_disable f573              (R )
0.title_spider_extra_web_loop f569              (R )
0.title_spider_extra_web_start f567              (R )
0.title_spider_index     f594                  
0.title_state            f4cc              (R )
0.title_state_check      f4dc              (R )
0.title_state_check_0    f4df                  
0.title_state_check_1    f4e6              (R )
0.title_state_dec        f4ea              (R )
0.title_state_next       f4f7                  
0.title_state_on         f4d0                  
0.title_state_on_1       f4d6                  
0.title_state_on_set     f4d8              (R )
0.title_state_return     f4fa                  
0.title_state_type_0     f4ee              (R )
0.title_state_type_1     f4f3              (R )
0.title_state_type_set   f4f5              (R )
0.title_web_gap          f55c              (R )
0.title_web_set          f554              (R )
0.title_web_spider       f552                  
0.vblank_logic           f25c                  
0.vblank_logic_call_ptr  f267              (R )
0.vblank_loop            f25f              (R )
0.vblank_return          f266                  
0.vsync_return           f256                  
1.CLEAR_STACK            f21e              (R )
10.ADDRESS               f0aa              (R )
10.POINTER               00a4              (R )
11.ADDRESS               f0b3              (R )
11.POINTER               00a4              (R )
12.ADDRESS               f0bc              (R )
12.POINTER               00a4              (R )
13.ADDRESS               f0c5              (R )
13.POINTER               00a4              (R )
14.CYCLES                0006              (R )
15.CYCLES                0006              (R )
16.CYCLES                0008              (R )
17.CYCLES                0000              (R )
18.ADDRESS               f1a4              (R )
18.POINTER               00a4              (R )
19.ADDRESS               f1b4              (R )
19.POINTER               00a4              (R )
2.ADDRESS                f2bf              (R )
2.POINTER                0086              (R )
20.ADDRESS               f1b4              (R )
20.POINTER               00a4              (R )
21.ADDRESS               f1a4              (R )
21.POINTER               00a4              (R )
22.ADDRESS               f1c4              (R )
22.POINTER               00a4              (R )
23.ADDRESS               fd73              (R )
23.POINTER               0086              (R )
24.ADDRESS               fded              (R )
24.POINTER               0088              (R )
25.ADDRESS               fd9d              (R )
25.POINTER               008a              (R )
26.CYCLES                0002              (R )
27.CYCLES                0002              (R )
28.CYCLES                0002              (R )
29.CYCLES                0002              (R )
3.ADDRESS                f2f3              (R )
3.POINTER                0088              (R )
30.CYCLES                0002              (R )
31.CYCLES                0002              (R )
32.CYCLES                0004              (R )
33.CYCLES                000c              (R )
34.CYCLES                0004              (R )
35.CYCLES                0008              (R )
36.ADDRESS               ff3b              (R )
36.POINTER               0086              (R )
37.ADDRESS               ff99              (R )
37.POINTER               0088              (R )
38.ADDRESS               ff53              (R )
38.POINTER               008a              (R )
4.ADDRESS                f2c3              (R )
4.POINTER                008a              (R )
5.CYCLES                 001a              (R )
6.ADDRESS                f3c7              (R )
6.POINTER                0086              (R )
7.ADDRESS                f4fb              (R )
7.POINTER                0088              (R )
8.ADDRESS                f488              (R )
8.POINTER                008a              (R )
9.ADDRESS                f0aa              (R )
9.POINTER                00a4              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0091              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugCollision             fb96              (R )
BugColSample             fbfc              (R )
BugDrawPosBottom         00bd              (R )
BugDrawPosTop            00bf              (R )
BugDrawStart             fbd9              (R )
BugInit                  fae1              (R )
BugMovement              fb37              (R )
BugPosition              fbca              (R )
BugPosX                  00b9              (R )
BugPosY                  00bb              (R )
BugReset                 faea              (R )
BugSample                fbeb              (R )
BugSpeed                 00b6              (R )
BugStunCollision         fbae              (R )
BugStunned               00b7              (R )
BugUpdate                fb1b              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008c              (R )
FrameTimer               008d              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fdb5              (R )
GameAudio0               feec              (R )
GameAudioStep            0094              (R )
GameDeath                fde5              (R )
GameInit                 fd36              (R )
GameKernel               fded              (R )
GameOverScan             fd9d              (R )
GameSample               fda7              (R )
GameType                 0093              (R )
GameVerticalBlank        fd73              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f218              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputState               008f              (R )
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f26a              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0088              (R )
LevelCurrent             00a0              (R )
LevelDataBk              f6a2              (R )
LevelDataPf              f6b6              (R )
LevelInit                f611              (R )
LevelLoad                f649              (R )
LevelLoadColor           f685              (R )
LEVELS                   0014              (R )
LevelUpdate              f627              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            facb              (R )
LineAudioPlay            fabe              (R )
LineCollision            fa62              (R )
LineControl              f973              (R )
LineDisable              fab2              (R )
LineDrawPos              00b4              (R )
LineDrawStart            fa85              (R )
LineEnable               faa6              (R )
LineEnabled              00af              (R )
LineInit                 f964              (R )
LineObject               fa37              (R )
LinePos                  00b0              (R )
LinePosition             fa7d              (R )
LineSample               fad0              (R )
LineUpdate               f969              (R )
LineVelocity             00b2              (R )
LOGO_BG_BW_COLOR         0000              (R )
LOGO_BG_COLOR            0000              (R )
LOGO_FG_BW_COLOR         000e              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              008c              (R )
LOGO_IMAGE_ANIM_PADDING  0038              (R )
LOGO_IMAGE_ANIM_SPEED    0006              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         003c              (R )
LOGO_IMAGE_PADDING       0042              (R )
LOGO_IMAGE_SIZE          000c              (R )
LogoAnimation            f2c7              (R )
LogoAnimPadding          f373              (R )
LogoImage1               f1e8              (R )
LogoImage2               f1f4              (R )
LogoImage3               f200              (R )
LogoImage4               f20c              (R )
LogoInit                 f294              (R )
LogoKernel               f2f3              (R )
LogoOverScan             f2c3              (R )
LogoPadding              f363              (R )
LogoState                f2d8              (R )
LogoVerticalBlank        f2bf              (R )
Main                     f22f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_COLOR            0044              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ffd3                  
OverAudio                ff5a              (R )
OverAudio0               ffe5              (R )
OverImagePF1             ffd3              (R )
OverImagePF2             ffdc              (R )
OverInit                 ff0c              (R )
OverKernel               ff99              (R )
OverOverScan             ff53              (R )
OverPadding              ffc5              (R )
OverScan                 f271              (R )
OverScanPtr              008a              (R )
OverState                ff7e              (R )
OverVerticalBlank        ff3b              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0085              (R )
Rand8                    0084              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0092              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f838              (R )
ScoreBarFlip             f840              (R )
ScoreBarGfx              009e              (R )
ScoreDigitGfx            009b              (R )
ScoreDigitOnes           0097              (R )
ScoreDigits              f0ce              (R )
ScoreDigitsFlip          f100              (R )
ScoreDigitTens           0099              (R )
ScoreDraw                f736              (R )
ScoreInit                f6ca              (R )
ScoreLabel               f132              (R )
ScoreUpdate              f6d3              (R )
ScoreUpdateDigits        f70d              (R )
ScoreValue               0095              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderCollision          f910              (R )
SpiderColor              00a9              (R )
SpiderControl            f86d              (R )
SpiderCtrl               00a8              (R )
SpiderDrawPos            00ab              (R )
SpiderDrawStart          f944              (R )
SpiderIndex              00aa              (R )
SpiderInit               f851              (R )
SpiderLine               00ac              (R )
SpiderPos                00a6              (R )
SpiderPosition           f93c              (R )
SpiderPtr                00a4              (R )
SpiderPtr2               00ad                  
SpiderSprite             f1a4              (R )
SpiderUpdate             f866              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fd14              (R )
SwatterCollision         fc8d              (R )
SwatterColor             00c4              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fcc3              (R )
SwatterHitDamage         00c7              (R )
SwatterHitSample         fd25              (R )
SwatterHoldSample        fd05              (R )
SwatterHoldTime          00c6              (R )
SwatterIndex             00c8              (R )
SwatterInit              fc0d              (R )
SwatterLine              00ca              (R )
SwatterPos               00c1              (R )
SwatterPosition          fcbb              (R )
SwatterReset             fce5              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1d4              (R )
SwatterState             00c3              (R )
SwatterUpdate            fc11              (R )
SwatterWaitTime          00c5              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0080              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f3ee              (R )
TitleAudio               f48f              (R )
TitleAudio0              f5e1              (R )
TitleAudio1              f601              (R )
TitleBug                 f0bc              (R )
TitleColor               f46b              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f59f                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f503                  
TitleInit                f380              (R )
TitleKernel              f4fb              (R )
TitleOverScan            f488              (R )
TitlePosition            f3d4              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f561                  
TitleState               f4ca              (R )
TitleTone1               f5f1              (R )
TitleVerticalBlank       f3c7              (R )
TitleWebDraw             f54c                  
VBLANK                   0001              (R )
VBlankPtr                0086              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f257              (R )
VerticalSync             f23e              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0006                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001c              (R )
WebColor                 00a2              (R )
WebDrawStart             f848              (R )
WebImagePF0              f150              (R )
WebImagePF1              f16c              (R )
WebImagePF2              f188              (R )
WebIndex                 00a1              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
