--- Symbol List (sorted by symbol)
0.bug_collision_active   f968              (R )
0.bug_collision_m0       f95e                  
0.bug_collision_m1       f963              (R )
0.bug_collision_score_skip f970              (R )
0.bug_draw_start_loop    f9a1              (R )
0.bug_init_loop          f8be              (R )
0.bug_movement_boundary  f933              (R )
0.bug_movement_boundary_bottom f94f              (R )
0.bug_movement_boundary_left f937                  
0.bug_movement_boundary_right f940              (R )
0.bug_movement_boundary_top f946              (R )
0.bug_movement_load      f902                  
0.bug_movement_random    f8fb                  
0.bug_movement_return    f959                  
0.bug_movement_store     f955              (R )
0.bug_movement_x         f904                  
0.bug_movement_x_check   f90a                  
0.bug_movement_x_left    f90e              (R )
0.bug_movement_x_right   f916              (R )
0.bug_movement_y         f91b              (R )
0.bug_movement_y_check   f922                  
0.bug_movement_y_down    f92e              (R )
0.bug_movement_y_up      f926              (R )
0.bug_stun_collision_active f982              (R )
0.bug_stun_collision_m0  f978                  
0.bug_stun_collision_m1  f97d              (R )
0.bug_update_active      f8ef              (R )
0.bug_update_loop        f8df              (R )
0.bug_update_next        f8f5              (R )
0.bug_update_stunned     f8e7                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fbd3              (R )
0.game_audio_play        fbb6                  
0.game_audio_play_note   fbbf              (R )
0.game_audio_return      fbdb              (R )
0.game_death_return      fbe5              (R )
0.game_kernel_bug_1_0    fc90                  
0.game_kernel_bug_1_0_off fc9c              (R )
0.game_kernel_bug_1_0_on fc9a                  
0.game_kernel_bug_1_1    fc9e                  
0.game_kernel_bug_1_1_off fcaa              (R )
0.game_kernel_bug_1_1_on fca8                  
0.game_kernel_bug_2_0    fd0d                  
0.game_kernel_bug_2_0_off fd19              (R )
0.game_kernel_bug_2_0_on fd17                  
0.game_kernel_bug_2_1    fd1b                  
0.game_kernel_bug_2_1_off fd27              (R )
0.game_kernel_bug_2_1_on fd25                  
0.game_kernel_clean      fd79              (R )
0.game_kernel_line_1     fc1b                  
0.game_kernel_line_1_off fc2d              (R )
0.game_kernel_line_1_on  fc2b                  
0.game_kernel_line_1_skip fc2f              (R )
0.game_kernel_line_2     fc7e                  
0.game_kernel_line_2_off fc8e              (R )
0.game_kernel_line_2_on  fc8c                  
0.game_kernel_line_2_skip fc90              (R )
0.game_kernel_line_3     fcfb                  
0.game_kernel_line_3_off fd0b              (R )
0.game_kernel_line_3_on  fd09                  
0.game_kernel_line_3_skip fd0d              (R )
0.game_kernel_objects    fc06              (R )
0.game_kernel_objects_start fbed                  
0.game_kernel_return     fd8a                  
0.game_kernel_score      fbea                  
0.game_kernel_spider_1   fc32                  
0.game_kernel_spider_1_draw fc3e              (R )
0.game_kernel_spider_1_line fc52              (R )
0.game_kernel_spider_1_load fc50              (R )
0.game_kernel_spider_2   fcaf                  
0.game_kernel_spider_2_draw fcbb              (R )
0.game_kernel_spider_2_line fccf              (R )
0.game_kernel_spider_2_load fccd              (R )
0.game_kernel_spider_3   fd2c                  
0.game_kernel_spider_3_draw fd38              (R )
0.game_kernel_spider_3_line fd4c              (R )
0.game_kernel_spider_3_load fd4a              (R )
0.game_kernel_spider_3_skip fd4e                  
0.game_kernel_swatter_1  fc54                  
0.game_kernel_swatter_1_draw fc64              (R )
0.game_kernel_swatter_1_line fc75              (R )
0.game_kernel_swatter_1_load fc73              (R )
0.game_kernel_swatter_2  fcd1                  
0.game_kernel_swatter_2_draw fce1              (R )
0.game_kernel_swatter_2_line fcf2              (R )
0.game_kernel_swatter_2_load fcf0              (R )
0.game_kernel_swatter_3  fd4e                  
0.game_kernel_swatter_3_draw fd5e              (R )
0.game_kernel_swatter_3_line fd6f              (R )
0.game_kernel_swatter_3_load fd6d              (R )
0.game_kernel_swatter_3_skip fd71                  
0.game_kernel_web        fc08                  
0.game_sample_mute       fb9d                  
0.game_sample_return     fba5              (R )
0.init_clean             f021                  
0.init_game              f063                  
0.init_seed              f05a                  
0.init_tia               f02c                  
0.kernel_call_ptr        f0a5              (R )
0.level_update_return    f377              (R )
0.line_collision_m0      f833                  
0.line_collision_m1      f83f              (R )
0.line_collision_return  f84b              (R )
0.line_collision_sample  f848              (R )
0.line_control_fire      f743              (R )
0.line_control_position  f776                  
0.line_control_position_bottom f79f              (R )
0.line_control_position_bottom_left f7be              (R )
0.line_control_position_bottom_right f7b3              (R )
0.line_control_position_left f77e                  
0.line_control_position_right f789              (R )
0.line_control_position_store f7d1              (R )
0.line_control_position_top f794              (R )
0.line_control_position_top_left f7c9              (R )
0.line_control_position_top_right f7a8              (R )
0.line_control_return    f7e9              (R )
0.line_control_skip      f740              (R )
0.line_control_x         f746                  
0.line_control_x_left    f74c                  
0.line_control_x_none    f75a              (R )
0.line_control_x_right   f755              (R )
0.line_control_x_store   f75c              (R )
0.line_control_y         f75e                  
0.line_control_y_down    f76d              (R )
0.line_control_y_none    f772              (R )
0.line_control_y_store   f774              (R )
0.line_control_y_up      f764                  
0.line_disable_return    f894              (R )
0.line_draw_start_nodelay f868              (R )
0.line_draw_start_pos    f86c                  
0.line_draw_start_set_delay f86a              (R )
0.line_enable_return     f886              (R )
0.line_object_boundary   f80e                  
0.line_object_boundary_bottom f816                  
0.line_object_boundary_left f80e                  
0.line_object_boundary_right f812                  
0.line_object_boundary_top f81a                  
0.line_object_disable    f82d              (R )
0.line_object_distance   f7f2                  
0.line_object_distance_x f7f2                  
0.line_object_distance_x_check f7fc              (R )
0.line_object_distance_y f800                  
0.line_object_distance_y_check f80a              (R )
0.line_object_return     f830              (R )
0.line_object_velocity   f81e                  
0.over_audio_mute_note   fe1a              (R )
0.over_audio_play        fe07                  
0.over_audio_play_note   fe0e                  
0.over_audio_return      fe20              (R )
0.over_kernel_bottom_padding fe55                  
0.over_kernel_image      fe3f                  
0.over_kernel_image_loop fe4d              (R )
0.over_kernel_image_next fe41              (R )
0.over_kernel_init       fe32                  
0.over_kernel_return     fe58                  
0.over_kernel_score      fe2f                  
0.over_kernel_top_padding fe3c                  
0.over_padding_loop      fe65              (R )
0.over_state_return      fe2a              (R )
0.overscan_logic         f0bd              (R )
0.overscan_logic_call_ptr f0c8              (R )
0.overscan_loop          f0c0              (R )
0.overscan_return        f0c7                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_digit       f438              (R )
0.score_draw_label       f407              (R )
0.score_update_bar_bottom f3d0                  
0.score_update_bar_empty f3e4              (R )
0.score_update_bar_store f3e8              (R )
0.score_update_bar_top   f3d9              (R )
0.score_update_end       f3ec                  
0.spider_collision_active f689              (R )
0.spider_collision_m0    f672                  
0.spider_collision_m1    f67c              (R )
0.spider_collision_return f68b              (R )
0.spider_control_boundary f5ca              (R )
0.spider_control_boundary_bottom f5e2              (R )
0.spider_control_boundary_left f5ca                  
0.spider_control_boundary_right f5d3              (R )
0.spider_control_boundary_top f5d9              (R )
0.spider_control_check_down f59a              (R )
0.spider_control_check_left f595              (R )
0.spider_control_check_right f591                  
0.spider_control_check_up f59f              (R )
0.spider_control_reflect f66d              (R )
0.spider_control_return  f66f              (R )
0.spider_control_sprite  f5a4              (R )
0.spider_control_sprite_assign f5ec                  
0.spider_control_sprite_assign_bottom f621              (R )
0.spider_control_sprite_assign_bottom_left f64e              (R )
0.spider_control_sprite_assign_bottom_right f63f              (R )
0.spider_control_sprite_assign_left f5f2                  
0.spider_control_sprite_assign_right f603              (R )
0.spider_control_sprite_assign_top f612              (R )
0.spider_control_sprite_assign_top_left f65f              (R )
0.spider_control_sprite_assign_top_right f630              (R )
0.spider_control_sprite_down f5bd              (R )
0.spider_control_sprite_left f5ae              (R )
0.spider_control_sprite_right f5b3              (R )
0.spider_control_sprite_store f5c4              (R )
0.spider_control_sprite_up f5c2              (R )
0.spider_control_sprite_x f5a6                  
0.spider_control_sprite_y f5b5              (R )
0.spider_control_store   f5e8              (R )
0.spider_draw_start_nodelay f6ae              (R )
0.spider_draw_start_pos  f6b2                  
0.spider_draw_start_set_delay f6b0              (R )
0.swatter_collision_active fa7c              (R )
0.swatter_collision_bug_reset fa64              (R )
0.swatter_collision_m0   fa5d              (R )
0.swatter_collision_m1   fa62              (R )
0.swatter_collision_p0   fa6a              (R )
0.swatter_collision_p0_set fa7a              (R )
0.swatter_collision_p0_zero fa78              (R )
0.swatter_update_collision fa40              (R )
0.swatter_update_color   f9e9                  
0.swatter_update_color_active f9ef                  
0.swatter_update_color_hold f9f4              (R )
0.swatter_update_color_set f9f6              (R )
0.swatter_update_hold_sample f9f8                  
0.swatter_update_return  fa4f              (R )
0.swatter_update_state   fa0d              (R )
0.swatter_update_state_hold fa35              (R )
0.swatter_update_state_set fa3c              (R )
0.swatter_update_state_wait fa23              (R )
0.title_animation_1      f16f              (R )
0.title_animation_2      f17c              (R )
0.title_audio_play       f19a                  
0.title_audio_play_note  f1a3              (R )
0.title_audio_play_note_1_mute f1bf              (R )
0.title_audio_return     f1c7              (R )
0.title_frame_bottom     f270              (R )
0.title_frame_bottom_clean f2a1                  
0.title_frame_bottom_index f293                  
0.title_frame_bottom_index_next f296                  
0.title_frame_bottom_load f272                  
0.title_frame_top        f1e2              (R )
0.title_frame_top_clean  f21b                  
0.title_frame_top_index  f205                  
0.title_frame_top_index_next f208                  
0.title_frame_top_label_color_skip f217              (R )
0.title_frame_top_load   f1e4                  
0.title_kernel_return    f2a9                  
0.title_spider           f252              (R )
0.title_spider_clean     f262                  
0.title_spider_delay     f258              (R )
0.title_spider_extra_web_disable f246              (R )
0.title_spider_extra_web_loop f23c              (R )
0.title_spider_extra_web_start f23a              (R )
0.title_spider_index     f25d                  
0.title_state_return     f1cf              (R )
0.title_web_gap          f22d              (R )
0.vblank_logic           f093                  
0.vblank_logic_call_ptr  f09e              (R )
0.vblank_loop            f096              (R )
0.vblank_return          f09d                  
0.vsync_return           f08d                  
1.CLEAR_STACK            f027              (R )
10.CYCLES                001c              (R )
11.CYCLES                001e              (R )
12.CYCLES                001c              (R )
13.ADDRESS               f6c3              (R )
13.POINTER               009c              (R )
14.ADDRESS               f6e3              (R )
14.POINTER               009c              (R )
15.ADDRESS               f6e3              (R )
15.POINTER               009c              (R )
16.ADDRESS               f6c3              (R )
16.POINTER               009c              (R )
17.ADDRESS               f703              (R )
17.POINTER               009c              (R )
18.ADDRESS               f6d3              (R )
18.POINTER               009c              (R )
19.ADDRESS               f6f3              (R )
19.POINTER               009c              (R )
2.ADDRESS                f138              (R )
2.POINTER                0087              (R )
20.ADDRESS               f6f3              (R )
20.POINTER               009c              (R )
21.ADDRESS               f6d3              (R )
21.POINTER               009c              (R )
22.ADDRESS               fb60              (R )
22.POINTER               0087              (R )
23.ADDRESS               fbe6              (R )
23.POINTER               0089              (R )
24.ADDRESS               fb8a              (R )
24.POINTER               008b              (R )
25.ADDRESS               fded              (R )
25.POINTER               0087              (R )
26.ADDRESS               fe2b              (R )
26.POINTER               0089              (R )
27.ADDRESS               fdf1              (R )
27.POINTER               008b              (R )
3.ADDRESS                f1d0              (R )
3.POINTER                0089              (R )
4.ADDRESS                f189              (R )
4.POINTER                008b              (R )
5.ADDRESS                f310              (R )
5.POINTER                009c              (R )
6.ADDRESS                f310              (R )
6.POINTER                009c              (R )
7.ADDRESS                f319              (R )
7.POINTER                009c              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0090              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 f9bc              (R )
BugCollision             f95a              (R )
BugColor                 00b7              (R )
BugColSample             f9d4              (R )
BugDrawPosBottom         00b9              (R )
BugDrawPosTop            00bb              (R )
BugDrawStart             f99f              (R )
BugInit                  f8bc              (R )
BugMovement              f8fb              (R )
BugPosition              f990              (R )
BugPosX                  00b3              (R )
BugPosY                  00b5              (R )
BugReset                 f8c5              (R )
BugSample                f9c3              (R )
BugSpeed                 00b0              (R )
BugStunCollision         f974              (R )
BugStunned               00b1              (R )
BugUpdate                f8dd              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008d              (R )
FrameTimer               008e              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fba8              (R )
GameAudio0               fd8b              (R )
GameDeath                fbdc              (R )
GameInit                 fb0f              (R )
GameKernel               fbe6              (R )
GameOverScan             fb8a              (R )
GameSample               fb94              (R )
GameVerticalBlank        fb60              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f0a1              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0089              (R )
LevelCurrent             0098              (R )
LevelDataBk              f398              (R )
LevelDataBug             f3a0              (R )
LevelDataPf              f39c              (R )
LevelDataScore           f394              (R )
LevelDataSwatterDamage   f3a8              (R )
LevelDataSwatterWait     f3a4              (R )
LevelInit                f352              (R )
LevelLoad                f378              (R )
LEVELS                   0004              (R )
LevelUpdate              f363              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f8a2              (R )
LineAudioPlay            f895              (R )
LineClean                f874              (R )
LineCollision            f831              (R )
LineControl              f732              (R )
LineDisable              f887              (R )
LineDrawPos              00ae              (R )
LineDrawStart            f854              (R )
LineEnable               f879              (R )
LineEnabled              00a7              (R )
LineInit                 f713              (R )
LineObject               f7ea              (R )
LinePos                  00a8              (R )
LinePosition             f84c              (R )
LineSample               f8ab              (R )
LineStartPos             00ac              (R )
LineUpdate               f728              (R )
LineVelocity             00aa              (R )
Main                     f066              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               fe6b                  
OverAudio                fdf8              (R )
OverAudio0               fe7d              (R )
OverImagePF1             fe6b              (R )
OverImagePF2             fe74              (R )
OverInit                 fdab              (R )
OverKernel               fe2b              (R )
OverOverScan             fdf1              (R )
OverPadding              fe5b              (R )
OverScan                 f0a8              (R )
OverScanPtr              008b              (R )
OverState                fe21              (R )
OverVerticalBlank        fded              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0086              (R )
Rand8                    0085              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0091              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        000f              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f48e              (R )
ScoreBarFlip             f496              (R )
ScoreBarGfx              0096              (R )
ScoreDigitGfx            0095              (R )
ScoreDigitOnes           0094              (R )
ScoreDigits              f49e              (R )
ScoreDraw                f3ed              (R )
ScoreHealth              f4f3              (R )
ScoreInit                f3ac              (R )
ScoreLevel               f4ee              (R )
ScoreUpdate              f3b5              (R )
ScoreValue               0092              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f6be              (R )
SpiderCollision          f670              (R )
SpiderColor              00a1              (R )
SpiderControl            f58a              (R )
SpiderCtrl               00a0              (R )
SpiderDrawPos            00a3              (R )
SpiderDrawStart          f696              (R )
SpiderIndex              00a2              (R )
SpiderInit               f572              (R )
SpiderLine               00a4              (R )
SpiderPos                009e              (R )
SpiderPosition           f68e              (R )
SpiderPtr                009c              (R )
SpiderPtr2               00a5                  
SpiderSprite             f6c3              (R )
SpiderUpdate             f583              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fad9              (R )
SwatterClean             faa5              (R )
SwatterCollision         fa50              (R )
SwatterColor             00c0              (R )
SwatterDrawPos           00c4              (R )
SwatterDrawStart         fa88              (R )
SwatterHitDamage         00c2              (R )
SwatterHitSample         faea              (R )
SwatterHoldSample        faca              (R )
SwatterIndex             00c3              (R )
SwatterInit              f9e5              (R )
SwatterLine              00c5              (R )
SwatterPos               00bd              (R )
SwatterPosition          fa80              (R )
SwatterReset             faaa              (R )
SwatterSampleCount       00c6              (R )
SwatterSampleF           00c7              (R )
SwatterSprite            fafb              (R )
SwatterState             00bf              (R )
SwatterUpdate            f9e9              (R )
SwatterWaitTime          00c1              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           000f              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f15c              (R )
TitleAssets              f2aa                  
TitleAudio               f190              (R )
TitleAudio0              f322              (R )
TitleAudio1              f342              (R )
TitleFrameBottom         f2f2              (R )
TitleFrameBottomDraw     f268                  
TitleFrameTop            f2aa              (R )
TitleFrameTopDraw        f1de                  
TitleInit                f0cb              (R )
TitleKernel              f1d0              (R )
TitleOverScan            f189              (R )
TitlePosition            f142              (R )
TitleSpider              f310              (R )
TitleSpiderDraw          f232                  
TitleState               f1c8              (R )
TitleTone1               f332              (R )
TitleVerticalBlank       f138              (R )
TitleWebDraw             f223                  
VBLANK                   0001              (R )
VBlankPtr                0087              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f08e              (R )
VerticalSync             f075              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0006                  
WEB_LINE                 0005                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001e              (R )
WebClean                 f50b              (R )
WebColor                 009a              (R )
WebDrawStart             f4f8              (R )
WebImagePF0              f518              (R )
WebImagePF1              f536              (R )
WebImagePF2              f554              (R )
WebIndex                 0099              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
