--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.blank_lines_loop       f04c              (R )
0.bug_collision_active   fb67              (R )
0.bug_collision_m0       fb5d                  
0.bug_collision_m1       fb62              (R )
0.bug_collision_score_skip fb6d              (R )
0.bug_draw_start_loop    fbb4              (R )
0.bug_init_loop          faa6              (R )
0.bug_movement_boundary  fb32              (R )
0.bug_movement_boundary_bottom fb4e              (R )
0.bug_movement_boundary_left fb36                  
0.bug_movement_boundary_right fb3f              (R )
0.bug_movement_boundary_top fb45              (R )
0.bug_movement_load      fb01                  
0.bug_movement_random    fafa                  
0.bug_movement_return    fb58                  
0.bug_movement_store     fb54              (R )
0.bug_movement_x         fb03                  
0.bug_movement_x_check   fb09                  
0.bug_movement_x_left    fb0d              (R )
0.bug_movement_x_right   fb15              (R )
0.bug_movement_y         fb1a              (R )
0.bug_movement_y_check   fb21                  
0.bug_movement_y_down    fb2d              (R )
0.bug_movement_y_up      fb25              (R )
0.bug_reset_active       fad9              (R )
0.bug_reset_h            fab4                  
0.bug_reset_h_bottom     fac1              (R )
0.bug_reset_h_top        fabc                  
0.bug_reset_h_y          fac3              (R )
0.bug_reset_v            fac8              (R )
0.bug_reset_v_left       fad0                  
0.bug_reset_v_right      fad5              (R )
0.bug_reset_v_x          fad7              (R )
0.bug_stun_collision_active fb8c              (R )
0.bug_stun_collision_active_hp_skip fb95              (R )
0.bug_stun_collision_m0  fb82                  
0.bug_stun_collision_m1  fb87              (R )
0.bug_update_active      faee              (R )
0.bug_update_loop        fae0              (R )
0.bug_update_next        faf4              (R )
0.bug_update_stunned     fae6                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fd86              (R )
0.game_audio_play        fd69                  
0.game_audio_play_note   fd72              (R )
0.game_audio_return      fd8a              (R )
0.game_kernel_clean      fe6b              (R )
0.game_kernel_line       fe01              (R )
0.game_kernel_line_set   fe14              (R )
0.game_kernel_line_set_off_1 fe0e              (R )
0.game_kernel_line_set_off_2 fe11              (R )
0.game_kernel_line_set_on fe09                  
0.game_kernel_missle     fdd7              (R )
0.game_kernel_missle_bug_0 fdd7                  
0.game_kernel_missle_bug_0_off_1 fde4              (R )
0.game_kernel_missle_bug_0_off_2 fde7              (R )
0.game_kernel_missle_bug_0_on fddf                  
0.game_kernel_missle_bug_0_set fdea              (R )
0.game_kernel_missle_bug_1 fdec                  
0.game_kernel_missle_bug_1_off_1 fdf9              (R )
0.game_kernel_missle_bug_1_off_2 fdfc              (R )
0.game_kernel_missle_bug_1_on fdf4                  
0.game_kernel_missle_bug_1_set fdff              (R )
0.game_kernel_objects    fdb9              (R )
0.game_kernel_objects_start fd92                  
0.game_kernel_return     fe89                  
0.game_kernel_score      fd8f                  
0.game_kernel_sprite     fe18                  
0.game_kernel_sprite_end fe63                  
0.game_kernel_sprite_spider fe18                  
0.game_kernel_sprite_spider_draw fe21                  
0.game_kernel_sprite_spider_grab fe29              (R )
0.game_kernel_sprite_spider_load_1 fe32              (R )
0.game_kernel_sprite_spider_load_2 fe36              (R )
0.game_kernel_sprite_spider_load_3 fe40              (R )
0.game_kernel_sprite_spider_store fe2b              (R )
0.game_kernel_sprite_swatter fe42                  
0.game_kernel_sprite_swatter_draw fe4b                  
0.game_kernel_sprite_swatter_line fe61              (R )
0.game_kernel_sprite_swatter_load_1 fe55              (R )
0.game_kernel_sprite_swatter_load_2 fe59              (R )
0.game_kernel_web        fdc1                  
0.game_overscan_return   fd4c              (R )
0.game_positions_loop    fd31              (R )
0.game_sample_mute       fd54                  
0.game_sample_return     fd58              (R )
0.init_clean             f226                  
0.init_game              f23a                  
0.init_seed              f231                  
0.kernel_call_ptr        f27c              (R )
0.level_load_bw          f682              (R )
0.level_load_color       f677                  
0.level_update_next      f625              (R )
0.level_update_return    f62e              (R )
0.line_collision_m0      fa3d                  
0.line_collision_m1      fa49              (R )
0.line_collision_return  fa62              (R )
0.line_collision_sample  fa52              (R )
0.line_control_check_ctrl f96c              (R )
0.line_control_check_ctrl_0 f95c                  
0.line_control_check_ctrl_1 f961              (R )
0.line_control_check_enabled f954              (R )
0.line_control_check_fire f950                  
0.line_control_fire      f971              (R )
0.line_control_position  f9a2                  
0.line_control_position_bottom f9c9              (R )
0.line_control_position_bottom_left f9e8              (R )
0.line_control_position_bottom_right f9dd              (R )
0.line_control_position_left f9a8                  
0.line_control_position_right f9b3              (R )
0.line_control_position_store f9fb              (R )
0.line_control_position_top f9be              (R )
0.line_control_position_top_left f9f3              (R )
0.line_control_position_top_right f9d2              (R )
0.line_control_return    fa0f                  
0.line_control_skip      f970              (R )
0.line_control_x         f974                  
0.line_control_x_left    f981              (R )
0.line_control_x_none    f986              (R )
0.line_control_x_right   f97a                  
0.line_control_x_store   f988              (R )
0.line_control_y         f98a                  
0.line_control_y_down    f990                  
0.line_control_y_none    f99e              (R )
0.line_control_y_store   f9a0              (R )
0.line_control_y_up      f999              (R )
0.line_disable_return    faa3              (R )
0.line_draw_start        fa6e              (R )
0.line_draw_start_nodelay fa78              (R )
0.line_draw_start_pos    fa7c                  
0.line_draw_start_set_delay fa7a              (R )
0.line_enable_return     fa98              (R )
0.line_object_boundary   fa18                  
0.line_object_boundary_bottom fa20                  
0.line_object_boundary_left fa18                  
0.line_object_boundary_right fa1c                  
0.line_object_boundary_top fa24                  
0.line_object_disable    fa37              (R )
0.line_object_return     fa3a              (R )
0.line_object_velocity   fa28                  
0.logo_animation_return  f2dd              (R )
0.logo_kernel_bottom_padding f369              (R )
0.logo_kernel_bw         f30b              (R )
0.logo_kernel_color      f304                  
0.logo_kernel_image      f332              (R )
0.logo_kernel_image_animation_loop f32a              (R )
0.logo_kernel_image_animation_start f328              (R )
0.logo_kernel_image_line f33a              (R )
0.logo_kernel_image_return f36e                  
0.logo_kernel_set        f30f              (R )
0.logo_kernel_start      f313                  
0.logo_kernel_top_anim_padding f323              (R )
0.logo_kernel_top_padding f31b                  
0.logo_state             f2e4              (R )
0.logo_state_check       f2ed              (R )
0.logo_state_loop        f2f1                  
0.logo_state_next        f2f5              (R )
0.logo_state_on          f2e8                  
0.over_audio_mute_note   ff3b              (R )
0.over_audio_play        ff2b                  
0.over_audio_play_note   ff32                  
0.over_audio_return      ff3f              (R )
0.over_init_logic        fee7              (R )
0.over_init_lose         fecb              (R )
0.over_init_win          feac                  
0.over_kernel_bottom_padding ff95                  
0.over_kernel_color      ff62                  
0.over_kernel_color_bw   ff74              (R )
0.over_kernel_color_color ff6d                  
0.over_kernel_image      ff81                  
0.over_kernel_image_loop ff8d              (R )
0.over_kernel_image_next ff83              (R )
0.over_kernel_init       ff78              (R )
0.over_kernel_return     ff9c                  
0.over_kernel_score      ff5f                  
0.over_kernel_top_padding ff7c                  
0.over_state             ff46              (R )
0.over_state_check       ff4f              (R )
0.over_state_loop        ff53                  
0.over_state_next        ff57              (R )
0.over_state_on          ff4a                  
0.over_state_return      ff5a              (R )
0.overscan_logic         f294              (R )
0.overscan_logic_call_ptr f29f              (R )
0.overscan_loop          f297              (R )
0.overscan_reset         f288                  
0.overscan_return        f29e                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f77b              (R )
0.score_draw_color       f76e                  
0.score_draw_digit       f7b3              (R )
0.score_draw_digit_start f785              (R )
0.score_draw_label       f731              (R )
0.score_update_bar_bottom f6d9                  
0.score_update_bar_empty f6ed              (R )
0.score_update_bar_store f6f1              (R )
0.score_update_bar_top   f6e2              (R )
0.score_update_end       f6f5                  
0.spider_collision_active f90f              (R )
0.spider_collision_m0    f8fc              (R )
0.spider_collision_m1    f904              (R )
0.spider_collision_return f91a              (R )
0.spider_control_boundary f88f              (R )
0.spider_control_boundary_bottom f8a7              (R )
0.spider_control_boundary_left f88f                  
0.spider_control_boundary_right f898              (R )
0.spider_control_boundary_top f89e              (R )
0.spider_control_check_down f85f              (R )
0.spider_control_check_left f85a              (R )
0.spider_control_check_right f856                  
0.spider_control_check_up f864              (R )
0.spider_control_reflect f8ef              (R )
0.spider_control_return  f8f1              (R )
0.spider_control_sprite  f869              (R )
0.spider_control_sprite_assign f8b1                  
0.spider_control_sprite_assign_bottom f8e4              (R )
0.spider_control_sprite_assign_left f8bd                  
0.spider_control_sprite_assign_right f8ca              (R )
0.spider_control_sprite_assign_top f8d5              (R )
0.spider_control_sprite_down f882              (R )
0.spider_control_sprite_left f873              (R )
0.spider_control_sprite_right f878              (R )
0.spider_control_sprite_store f889              (R )
0.spider_control_sprite_up f887              (R )
0.spider_control_sprite_x f86b                  
0.spider_control_sprite_y f87a              (R )
0.spider_control_store   f8ad              (R )
0.spider_draw_start_nodelay f92b              (R )
0.spider_draw_start_pos  f92f                  
0.spider_draw_start_set_delay f92d              (R )
0.spider_update_return   f91c                  
0.swatter_collision_active fc77              (R )
0.swatter_collision_bug_reset fc61              (R )
0.swatter_collision_m0   fc5a              (R )
0.swatter_collision_m1   fc5f              (R )
0.swatter_collision_p0   fc67              (R )
0.swatter_collision_p0_set fc75              (R )
0.swatter_collision_p0_zero fc73              (R )
0.swatter_draw_start     fc99              (R )
0.swatter_update_bw      fbdb              (R )
0.swatter_update_bw_active fbe6              (R )
0.swatter_update_bw_hold fbe1                  
0.swatter_update_collision fc3d              (R )
0.swatter_update_color   fbcb                  
0.swatter_update_color_active fbd1                  
0.swatter_update_color_hold fbd6              (R )
0.swatter_update_color_set fbe8              (R )
0.swatter_update_hold_sample fbea                  
0.swatter_update_return  fc4c              (R )
0.swatter_update_state   fbff              (R )
0.swatter_update_state_hold fc25              (R )
0.swatter_update_state_set fc39              (R )
0.swatter_update_state_wait fc13              (R )
0.title_animation_bug    f42f              (R )
0.title_animation_bug_1  f440              (R )
0.title_animation_bug_2  f44d              (R )
0.title_animation_load   f400              (R )
0.title_animation_return f457              (R )
0.title_animation_spider f404                  
0.title_animation_spider_1 f415              (R )
0.title_animation_spider_2 f422              (R )
0.title_animation_state_bug f3fc              (R )
0.title_animation_state_check f3ed              (R )
0.title_animation_state_on f3e6                  
0.title_animation_state_set f3fe              (R )
0.title_animation_state_spider f3f7                  
0.title_animation_state_swap f3f5                  
0.title_audio_play       f486                  
0.title_audio_play_melody f491                  
0.title_audio_play_melody_mute f49f              (R )
0.title_audio_play_note  f48f              (R )
0.title_audio_play_rhythm f4a3              (R )
0.title_audio_play_rhythm_mute f4b4              (R )
0.title_audio_return     f4b8              (R )
0.title_bw               f470              (R )
0.title_color            f469                  
0.title_frame_bottom     f58c              (R )
0.title_frame_bottom_clean f5bd                  
0.title_frame_bottom_index f5af                  
0.title_frame_bottom_index_next f5b2                  
0.title_frame_bottom_load f58e                  
0.title_frame_top        f4f6              (R )
0.title_frame_top_clean  f533                  
0.title_frame_top_index  f519                  
0.title_frame_top_index_next f51c                  
0.title_frame_top_label_color_skip f52f              (R )
0.title_frame_top_load   f4f8              (R )
0.title_kernel_return    f5c5                  
0.title_spider           f56e              (R )
0.title_spider_bw        f56a              (R )
0.title_spider_clean     f57e                  
0.title_spider_color     f565                  
0.title_spider_color_set f56c              (R )
0.title_spider_delay     f574              (R )
0.title_spider_extra_web_disable f558              (R )
0.title_spider_extra_web_loop f54e              (R )
0.title_spider_extra_web_start f54c              (R )
0.title_spider_index     f579                  
0.title_state            f4bb              (R )
0.title_state_check      f4cb              (R )
0.title_state_check_0    f4ce                  
0.title_state_check_1    f4d5              (R )
0.title_state_dec        f4d9              (R )
0.title_state_next       f4e6                  
0.title_state_on         f4bf                  
0.title_state_on_1       f4c5                  
0.title_state_on_set     f4c7              (R )
0.title_state_return     f4e9                  
0.title_state_type_0     f4dd              (R )
0.title_state_type_1     f4e2              (R )
0.title_state_type_set   f4e4              (R )
0.title_web_set          f53b              (R )
0.title_web_spider       f539                  
0.vblank_logic           f26a                  
0.vblank_logic_call_ptr  f275              (R )
0.vblank_loop            f26d              (R )
0.vblank_return          f274                  
0.vsync_return           f264                  
1.CLEAR_STACK            f22c              (R )
10.ADDRESS               f0b8              (R )
10.POINTER               00a9              (R )
11.ADDRESS               f0c1              (R )
11.POINTER               00a9              (R )
12.ADDRESS               f0ca              (R )
12.POINTER               00a9              (R )
13.ADDRESS               f0d3              (R )
13.POINTER               00a9              (R )
14.CYCLES                0006              (R )
15.CYCLES                0006              (R )
16.CYCLES                0008              (R )
17.CYCLES                0000              (R )
18.ADDRESS               f1b2              (R )
18.POINTER               00a9              (R )
19.ADDRESS               f1c2              (R )
19.POINTER               00a9              (R )
2.ADDRESS                f2cd              (R )
2.POINTER                0086              (R )
20.ADDRESS               f1c2              (R )
20.POINTER               00a9              (R )
21.ADDRESS               f1b2              (R )
21.POINTER               00a9              (R )
22.ADDRESS               f1d2              (R )
22.POINTER               00a9              (R )
23.ADDRESS               fd16              (R )
23.POINTER               0086              (R )
24.ADDRESS               fd8b              (R )
24.POINTER               0088              (R )
25.ADDRESS               fd3e              (R )
25.POINTER               008a              (R )
26.CYCLES                0002              (R )
27.CYCLES                0002              (R )
28.CYCLES                0002              (R )
29.CYCLES                0002              (R )
3.ADDRESS                f2f9              (R )
3.POINTER                0088              (R )
30.CYCLES                0002              (R )
31.CYCLES                0002              (R )
32.CYCLES                0004              (R )
33.CYCLES                000c              (R )
34.CYCLES                0004              (R )
35.CYCLES                0008              (R )
36.ADDRESS               ff9f              (R )
36.POINTER               00cd              (R )
37.ADDRESS               ffa8              (R )
37.POINTER               00cf              (R )
38.ADDRESS               ffc3              (R )
38.POINTER               00d1              (R )
39.ADDRESS               ffb1              (R )
39.POINTER               00cd              (R )
4.ADDRESS                f2de              (R )
4.POINTER                008a              (R )
40.ADDRESS               ffba              (R )
40.POINTER               00cf              (R )
41.ADDRESS               ffc9              (R )
41.POINTER               00d1              (R )
42.ADDRESS               f6bc              (R )
42.POINTER               0086              (R )
43.ADDRESS               ff5b              (R )
43.POINTER               0088              (R )
44.ADDRESS               ff16              (R )
44.POINTER               008a              (R )
5.CYCLES                 001a              (R )
6.ADDRESS                f3b6              (R )
6.POINTER                0086              (R )
7.ADDRESS                f4ea              (R )
7.POINTER                0088              (R )
8.ADDRESS                f477              (R )
8.POINTER                008a              (R )
9.ADDRESS                f0b8              (R )
9.POINTER                00a9              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0091              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BlankLines               f044              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_HP                   0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugCollision             fb59              (R )
BugDrawPosBottom         00be              (R )
BugDrawPosTop            00c0              (R )
BugDrawStart             fbb2              (R )
BugInit                  faa4              (R )
BugMovement              fafa              (R )
BugPosX                  00a6              (R )
BugPosY                  00bc              (R )
BugReset                 faad              (R )
BugSpeed                 00b9              (R )
BugStunCollision         fb7e              (R )
BugStunned               00ba              (R )
BugUpdate                fade              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008c              (R )
FrameTimer               008d              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fd5b              (R )
GameAudio0               fe8a              (R )
GameAudioStep            0094              (R )
GameInit                 fcd9              (R )
GameKernel               fd8b              (R )
GameOverScan             fd3e              (R )
GameSample               fd4d              (R )
GameType                 0093              (R )
GameVerticalBlank        fd16              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f226              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputState               008f              (R )
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f278              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0088              (R )
LevelCurrent             00a0              (R )
LevelDataBk              f68b              (R )
LevelDataPf              f69f              (R )
LevelInit                f5f6              (R )
LevelLoad                f632              (R )
LevelLoadColor           f66e              (R )
LEVELS                   0014              (R )
LevelUpdate              f60c              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineCollision            fa3b              (R )
LineControl              f94c              (R )
LineDisable              fa99              (R )
LineDrawPos              00b7              (R )
LineDrawStart            fa63              (R )
LineEnable               fa84              (R )
LineEnabled              00b3              (R )
LineInit                 f93d              (R )
LineObject               fa10              (R )
LinePosX                 00a8              (R )
LinePosY                 00b4              (R )
LineUpdate               f942              (R )
LineVelocity             00b5              (R )
LOGO_BG_BW_COLOR         0000              (R )
LOGO_BG_COLOR            0000              (R )
LOGO_FG_BW_COLOR         000e              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              008c              (R )
LOGO_IMAGE_ANIM_PADDING  0038              (R )
LOGO_IMAGE_ANIM_SPEED    0006              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         003c              (R )
LOGO_IMAGE_PADDING       0042              (R )
LOGO_IMAGE_SIZE          000c              (R )
LogoAnimation            f2cd              (R )
LogoImage1               f1f6              (R )
LogoImage2               f202              (R )
LogoImage3               f20e              (R )
LogoImage4               f21a              (R )
LogoInit                 f2a2              (R )
LogoKernel               f2f9              (R )
LogoState                f2de              (R )
Main                     f23d              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_LOSE_COLOR       0044              (R )
OVER_FG_WIN_COLOR        0056              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ff9f                  
OverAudio                ff1d              (R )
OverAudio0Ptr            00d1              (R )
OverColor                00d3              (R )
OverImagePF1Ptr          00cd              (R )
OverImagePF2Ptr          00cf              (R )
OverInit                 feaa              (R )
OverKernel               ff5b              (R )
OverLoseAudio0           ffc9              (R )
OverLoseImagePF1         ffb1              (R )
OverLoseImagePF2         ffba              (R )
OverOverScan             ff16              (R )
OverScan                 f27f              (R )
OverScanPtr              008a              (R )
OverState                ff40              (R )
OverWinAudio0            ffc3              (R )
OverWinImagePF1          ff9f              (R )
OverWinImagePF2          ffa8              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0085              (R )
Rand8                    0084              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0092              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f821              (R )
ScoreBarFlip             f829              (R )
ScoreBarGfx              009e              (R )
ScoreDigitGfx            009b              (R )
ScoreDigitOnes           0097              (R )
ScoreDigits              f0dc              (R )
ScoreDigitsFlip          f10e              (R )
ScoreDigitTens           0099              (R )
ScoreDraw                f71f              (R )
ScoreInit                f6b3              (R )
ScoreLabel               f140              (R )
ScoreUpdate              f6bc              (R )
ScoreUpdateDigits        f6f6              (R )
ScoreValue               0095              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderCollision          f8f1                  
SpiderColor              00ad              (R )
SpiderControl            f84f                  
SpiderCtrl               00ac              (R )
SpiderDrawPos            00af              (R )
SpiderDrawStart          f91d              (R )
SpiderIndex              00ae              (R )
SpiderInit               f83a              (R )
SpiderLine               00b0              (R )
SpiderPosX               00a4              (R )
SpiderPosY               00ab              (R )
SpiderPtr                00a9              (R )
SpiderPtr2               00b1                  
SpiderSprite             f1b2              (R )
SpiderUpdate             f84f              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterCollision         fc4d              (R )
SwatterColor             00c4              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fc88              (R )
SwatterHitDamage         00c7              (R )
SwatterHoldSample        fcca              (R )
SwatterHoldTime          00c6              (R )
SwatterIndex             00c8              (R )
SwatterLine              00ca              (R )
SwatterPosX              00a5              (R )
SwatterPosY              00c2              (R )
SwatterReset             fcaa              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1e2              (R )
SwatterState             00c3              (R )
SwatterUpdate            fbc4              (R )
SwatterWaitTime          00c5              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0080              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f3dd              (R )
TitleAudio               f47e              (R )
TitleAudio0              f5c6              (R )
TitleAudio1              f5e6              (R )
TitleBug                 f0ca              (R )
TitleColor               f45a              (R )
TitleFrameBottom         f09a              (R )
TitleFrameBottomDraw     f584                  
TitleFrameTop            f052              (R )
TitleFrameTopDraw        f4f2                  
TitleInit                f36f              (R )
TitleKernel              f4ea              (R )
TitleOverScan            f477              (R )
TitlePosition            f3c3              (R )
TitleSpider              f0b8              (R )
TitleSpiderDraw          f546                  
TitleState               f4b9              (R )
TitleTone1               f5d6              (R )
TitleVerticalBlank       f3b6              (R )
TitleWebDraw             f533                  
VBLANK                   0001              (R )
VBlankPtr                0086              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f265              (R )
VerticalSync             f24c              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0006                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001c              (R )
WebColor                 00a2              (R )
WebDrawStart             f831              (R )
WebImagePF0              f15e              (R )
WebImagePF1              f17a              (R )
WebImagePF2              f196              (R )
WebIndex                 00a1              (R )
WSYNC                    0002              (R )
XPositions               00a4              (R )
--- End of Symbol List.
