--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fa49              (R )
0.bug_collision_m0       fa3f                  
0.bug_collision_m1       fa44              (R )
0.bug_collision_score_skip fa51              (R )
0.bug_draw_start_loop    fa82              (R )
0.bug_init_loop          f99f              (R )
0.bug_movement_boundary  fa14              (R )
0.bug_movement_boundary_bottom fa30              (R )
0.bug_movement_boundary_left fa18                  
0.bug_movement_boundary_right fa21              (R )
0.bug_movement_boundary_top fa27              (R )
0.bug_movement_load      f9e3                  
0.bug_movement_random    f9dc                  
0.bug_movement_return    fa3a                  
0.bug_movement_store     fa36              (R )
0.bug_movement_x         f9e5                  
0.bug_movement_x_check   f9eb                  
0.bug_movement_x_left    f9ef              (R )
0.bug_movement_x_right   f9f7              (R )
0.bug_movement_y         f9fc              (R )
0.bug_movement_y_check   fa03                  
0.bug_movement_y_down    fa0f              (R )
0.bug_movement_y_up      fa07              (R )
0.bug_stun_collision_active fa63              (R )
0.bug_stun_collision_m0  fa59                  
0.bug_stun_collision_m1  fa5e              (R )
0.bug_update_active      f9d0              (R )
0.bug_update_loop        f9c0              (R )
0.bug_update_next        f9d6              (R )
0.bug_update_stunned     f9c8                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fca0              (R )
0.game_audio_play        fc83                  
0.game_audio_play_note   fc8c              (R )
0.game_audio_return      fca8              (R )
0.game_death_return      fcb2              (R )
0.game_kernel_bug_1_0    fd5d                  
0.game_kernel_bug_1_0_off fd69              (R )
0.game_kernel_bug_1_0_on fd67                  
0.game_kernel_bug_1_1    fd6b                  
0.game_kernel_bug_1_1_off fd77              (R )
0.game_kernel_bug_1_1_on fd75                  
0.game_kernel_bug_2_0    fdda                  
0.game_kernel_bug_2_0_off fde6              (R )
0.game_kernel_bug_2_0_on fde4                  
0.game_kernel_bug_2_1    fde8                  
0.game_kernel_bug_2_1_off fdf4              (R )
0.game_kernel_bug_2_1_on fdf2                  
0.game_kernel_clean      fe46              (R )
0.game_kernel_line_1     fce8                  
0.game_kernel_line_1_off fcfa              (R )
0.game_kernel_line_1_on  fcf8                  
0.game_kernel_line_1_skip fcfc              (R )
0.game_kernel_line_2     fd4b                  
0.game_kernel_line_2_off fd5b              (R )
0.game_kernel_line_2_on  fd59                  
0.game_kernel_line_2_skip fd5d              (R )
0.game_kernel_line_3     fdc8                  
0.game_kernel_line_3_off fdd8              (R )
0.game_kernel_line_3_on  fdd6                  
0.game_kernel_line_3_skip fdda              (R )
0.game_kernel_objects    fcd3              (R )
0.game_kernel_objects_start fcba                  
0.game_kernel_return     fe57                  
0.game_kernel_score      fcb7                  
0.game_kernel_spider_1   fcff                  
0.game_kernel_spider_1_draw fd0b              (R )
0.game_kernel_spider_1_line fd1f              (R )
0.game_kernel_spider_1_load fd1d              (R )
0.game_kernel_spider_2   fd7c                  
0.game_kernel_spider_2_draw fd88              (R )
0.game_kernel_spider_2_line fd9c              (R )
0.game_kernel_spider_2_load fd9a              (R )
0.game_kernel_spider_3   fdf9                  
0.game_kernel_spider_3_draw fe05              (R )
0.game_kernel_spider_3_line fe19              (R )
0.game_kernel_spider_3_load fe17              (R )
0.game_kernel_spider_3_skip fe1b                  
0.game_kernel_swatter_1  fd21                  
0.game_kernel_swatter_1_draw fd31              (R )
0.game_kernel_swatter_1_line fd42              (R )
0.game_kernel_swatter_1_load fd40              (R )
0.game_kernel_swatter_2  fd9e                  
0.game_kernel_swatter_2_draw fdae              (R )
0.game_kernel_swatter_2_line fdbf              (R )
0.game_kernel_swatter_2_load fdbd              (R )
0.game_kernel_swatter_3  fe1b                  
0.game_kernel_swatter_3_draw fe2b              (R )
0.game_kernel_swatter_3_line fe3c              (R )
0.game_kernel_swatter_3_load fe3a              (R )
0.game_kernel_swatter_3_skip fe3e                  
0.game_kernel_web        fcd5                  
0.game_sample_mute       fc6a                  
0.game_sample_return     fc72              (R )
0.init_clean             f1fc                  
0.init_game              f23e                  
0.init_seed              f235                  
0.init_tia               f207                  
0.kernel_call_ptr        f280              (R )
0.level_update_return    f4e2              (R )
0.line_collision_m0      f914                  
0.line_collision_m1      f920              (R )
0.line_collision_return  f92c              (R )
0.line_collision_sample  f929              (R )
0.line_control_fire      f824              (R )
0.line_control_position  f857                  
0.line_control_position_bottom f880              (R )
0.line_control_position_bottom_left f89f              (R )
0.line_control_position_bottom_right f894              (R )
0.line_control_position_left f85f                  
0.line_control_position_right f86a              (R )
0.line_control_position_store f8b2              (R )
0.line_control_position_top f875              (R )
0.line_control_position_top_left f8aa              (R )
0.line_control_position_top_right f889              (R )
0.line_control_return    f8ca              (R )
0.line_control_skip      f821              (R )
0.line_control_x         f827                  
0.line_control_x_left    f82d                  
0.line_control_x_none    f83b              (R )
0.line_control_x_right   f836              (R )
0.line_control_x_store   f83d              (R )
0.line_control_y         f83f                  
0.line_control_y_down    f84e              (R )
0.line_control_y_none    f853              (R )
0.line_control_y_store   f855              (R )
0.line_control_y_up      f845                  
0.line_disable_return    f975              (R )
0.line_draw_start_nodelay f949              (R )
0.line_draw_start_pos    f94d                  
0.line_draw_start_set_delay f94b              (R )
0.line_enable_return     f967              (R )
0.line_object_boundary   f8ef                  
0.line_object_boundary_bottom f8f7                  
0.line_object_boundary_left f8ef                  
0.line_object_boundary_right f8f3                  
0.line_object_boundary_top f8fb                  
0.line_object_disable    f90e              (R )
0.line_object_distance   f8d3                  
0.line_object_distance_x f8d3                  
0.line_object_distance_x_check f8dd              (R )
0.line_object_distance_y f8e1                  
0.line_object_distance_y_check f8eb              (R )
0.line_object_return     f911              (R )
0.line_object_velocity   f8ff                  
0.over_audio_mute_note   fee7              (R )
0.over_audio_play        fed4                  
0.over_audio_play_note   fedb                  
0.over_audio_return      feed              (R )
0.over_kernel_bottom_padding ff22                  
0.over_kernel_image      ff0c                  
0.over_kernel_image_loop ff1a              (R )
0.over_kernel_image_next ff0e              (R )
0.over_kernel_init       feff                  
0.over_kernel_return     ff25                  
0.over_kernel_score      fefc                  
0.over_kernel_top_padding ff09                  
0.over_padding_loop      ff32              (R )
0.over_state_return      fef7              (R )
0.overscan_logic         f298              (R )
0.overscan_logic_call_ptr f2a3              (R )
0.overscan_loop          f29b              (R )
0.overscan_return        f2a2                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_digit       f613              (R )
0.score_draw_label       f5aa              (R )
0.score_update_bar_bottom f575                  
0.score_update_bar_empty f589              (R )
0.score_update_bar_store f58d              (R )
0.score_update_bar_top   f57e              (R )
0.score_update_end       f591                  
0.spider_collision_active f7ba              (R )
0.spider_collision_m0    f7a3                  
0.spider_collision_m1    f7ad              (R )
0.spider_collision_return f7bc              (R )
0.spider_control_boundary f6fb              (R )
0.spider_control_boundary_bottom f713              (R )
0.spider_control_boundary_left f6fb                  
0.spider_control_boundary_right f704              (R )
0.spider_control_boundary_top f70a              (R )
0.spider_control_check_down f6cb              (R )
0.spider_control_check_left f6c6              (R )
0.spider_control_check_right f6c2                  
0.spider_control_check_up f6d0              (R )
0.spider_control_reflect f79e              (R )
0.spider_control_return  f7a0              (R )
0.spider_control_sprite  f6d5              (R )
0.spider_control_sprite_assign f71d                  
0.spider_control_sprite_assign_bottom f752              (R )
0.spider_control_sprite_assign_bottom_left f77f              (R )
0.spider_control_sprite_assign_bottom_right f770              (R )
0.spider_control_sprite_assign_left f723                  
0.spider_control_sprite_assign_right f734              (R )
0.spider_control_sprite_assign_top f743              (R )
0.spider_control_sprite_assign_top_left f790              (R )
0.spider_control_sprite_assign_top_right f761              (R )
0.spider_control_sprite_down f6ee              (R )
0.spider_control_sprite_left f6df              (R )
0.spider_control_sprite_right f6e4              (R )
0.spider_control_sprite_store f6f5              (R )
0.spider_control_sprite_up f6f3              (R )
0.spider_control_sprite_x f6d7                  
0.spider_control_sprite_y f6e6              (R )
0.spider_control_store   f719              (R )
0.spider_draw_start_nodelay f7df              (R )
0.spider_draw_start_pos  f7e3                  
0.spider_draw_start_set_delay f7e1              (R )
0.swatter_collision_active fb5d              (R )
0.swatter_collision_bug_reset fb45              (R )
0.swatter_collision_m0   fb3e              (R )
0.swatter_collision_m1   fb43              (R )
0.swatter_collision_p0   fb4b              (R )
0.swatter_collision_p0_set fb5b              (R )
0.swatter_collision_p0_zero fb59              (R )
0.swatter_update_collision fb21              (R )
0.swatter_update_color   faca                  
0.swatter_update_color_active fad0                  
0.swatter_update_color_hold fad5              (R )
0.swatter_update_color_set fad7              (R )
0.swatter_update_hold_sample fad9                  
0.swatter_update_return  fb30              (R )
0.swatter_update_state   faee              (R )
0.swatter_update_state_hold fb16              (R )
0.swatter_update_state_set fb1d              (R )
0.swatter_update_state_wait fb04              (R )
0.title_animation_1      f34a              (R )
0.title_animation_2      f357              (R )
0.title_audio_play       f375                  
0.title_audio_play_note  f37e              (R )
0.title_audio_play_note_1_mute f39a              (R )
0.title_audio_return     f3a2              (R )
0.title_frame_bottom     f44f              (R )
0.title_frame_bottom_clean f480                  
0.title_frame_bottom_index f472                  
0.title_frame_bottom_index_next f475                  
0.title_frame_bottom_load f451                  
0.title_frame_top        f3bd              (R )
0.title_frame_top_clean  f3fa                  
0.title_frame_top_index  f3e0                  
0.title_frame_top_index_next f3e3                  
0.title_frame_top_label_color_skip f3f6              (R )
0.title_frame_top_load   f3bf              (R )
0.title_kernel_return    f488                  
0.title_spider           f431              (R )
0.title_spider_clean     f441                  
0.title_spider_delay     f437              (R )
0.title_spider_extra_web_disable f425              (R )
0.title_spider_extra_web_loop f41b              (R )
0.title_spider_extra_web_start f419              (R )
0.title_spider_index     f43c                  
0.title_state_return     f3aa              (R )
0.title_web_gap          f40c              (R )
0.vblank_logic           f26e                  
0.vblank_logic_call_ptr  f279              (R )
0.vblank_loop            f271              (R )
0.vblank_return          f278                  
0.vsync_return           f268                  
1.CLEAR_STACK            f202              (R )
10.CYCLES                0014              (R )
11.ADDRESS               f198              (R )
11.POINTER               00a1              (R )
12.ADDRESS               f1b8              (R )
12.POINTER               00a1              (R )
13.ADDRESS               f1b8              (R )
13.POINTER               00a1              (R )
14.ADDRESS               f198              (R )
14.POINTER               00a1              (R )
15.ADDRESS               f1d8              (R )
15.POINTER               00a1              (R )
16.ADDRESS               f1a8              (R )
16.POINTER               00a1              (R )
17.ADDRESS               f1c8              (R )
17.POINTER               00a1              (R )
18.ADDRESS               f1c8              (R )
18.POINTER               00a1              (R )
19.ADDRESS               f1a8              (R )
19.POINTER               00a1              (R )
2.ADDRESS                f313              (R )
2.POINTER                0088              (R )
20.ADDRESS               fc2d              (R )
20.POINTER               0088              (R )
21.ADDRESS               fcb3              (R )
21.POINTER               008a              (R )
22.ADDRESS               fc57              (R )
22.POINTER               008c              (R )
23.ADDRESS               feba              (R )
23.POINTER               0088              (R )
24.ADDRESS               fef8              (R )
24.POINTER               008a              (R )
25.ADDRESS               febe              (R )
25.POINTER               008c              (R )
3.ADDRESS                f3ab              (R )
3.POINTER                008a              (R )
4.ADDRESS                f364              (R )
4.POINTER                008c              (R )
5.ADDRESS                f0aa              (R )
5.POINTER                00a1              (R )
6.ADDRESS                f0aa              (R )
6.POINTER                00a1              (R )
7.ADDRESS                f0b3              (R )
7.POINTER                00a1              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0091              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_BOUNDARY             0018              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 fa9d              (R )
BugCollision             fa3b              (R )
BugColor                 00bc              (R )
BugColSample             fab5              (R )
BugDrawPosBottom         00be              (R )
BugDrawPosTop            00c0              (R )
BugDrawStart             fa80              (R )
BugInit                  f99d              (R )
BugMovement              f9dc              (R )
BugPosition              fa71              (R )
BugPosX                  00b8              (R )
BugPosY                  00ba              (R )
BugReset                 f9a6              (R )
BugSample                faa4              (R )
BugSpeed                 00b5              (R )
BugStunCollision         fa55              (R )
BugStunned               00b6              (R )
BugUpdate                f9be              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008e              (R )
FrameTimer               008f              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fc75              (R )
GameAudio0               fe58              (R )
GameDeath                fca9              (R )
GameInit                 fbdc              (R )
GameKernel               fcb3              (R )
GameOverScan             fc57              (R )
GameSample               fc61              (R )
GameVerticalBlank        fc2d              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f1fc              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f27c              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                008a              (R )
LevelCurrent             009d              (R )
LevelDataBk              f503              (R )
LevelDataBug             f50b              (R )
LevelDataPf              f507              (R )
LevelDataScore           f4ff              (R )
LevelDataSwatterDamage   f513              (R )
LevelDataSwatterWait     f50f              (R )
LevelInit                f4b9              (R )
LevelLoad                f4e3              (R )
LEVELS                   0004              (R )
LevelUpdate              f4ca              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f983              (R )
LineAudioPlay            f976              (R )
LineClean                f955              (R )
LineCollision            f912              (R )
LineControl              f813              (R )
LineDisable              f968              (R )
LineDrawPos              00b3              (R )
LineDrawStart            f935              (R )
LineEnable               f95a              (R )
LineEnabled              00ac              (R )
LineInit                 f7f4              (R )
LineObject               f8cb              (R )
LinePos                  00ad              (R )
LinePosition             f92d              (R )
LineSample               f98c              (R )
LineStartPos             00b1              (R )
LineUpdate               f809              (R )
LineVelocity             00af              (R )
Main                     f241              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ff38                  
OverAudio                fec5              (R )
OverAudio0               ff4a              (R )
OverImagePF1             ff38              (R )
OverImagePF2             ff41              (R )
OverInit                 fe78              (R )
OverKernel               fef8              (R )
OverOverScan             febe              (R )
OverPadding              ff28              (R )
OverScan                 f283              (R )
OverScanPtr              008c              (R )
OverState                feee              (R )
OverVerticalBlank        feba              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0087              (R )
Rand8                    0086              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0092              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        000f              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f673              (R )
ScoreBarFlip             f67b              (R )
ScoreBarGfx              009b              (R )
ScoreDigitGfx            0099              (R )
ScoreDigitOnes           0095              (R )
ScoreDigits              f0bc              (R )
ScoreDigitsFlip          f0ee              (R )
ScoreDigitTens           0097              (R )
ScoreDraw                f592              (R )
ScoreInit                f517              (R )
ScoreLabel               f120              (R )
ScoreUpdate              f520              (R )
ScoreValue               0093              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f7ef              (R )
SpiderCollision          f7a1              (R )
SpiderColor              00a6              (R )
SpiderControl            f6bb              (R )
SpiderCtrl               00a5              (R )
SpiderDrawPos            00a8              (R )
SpiderDrawStart          f7c7              (R )
SpiderIndex              00a7              (R )
SpiderInit               f6a3              (R )
SpiderLine               00a9              (R )
SpiderPos                00a3              (R )
SpiderPosition           f7bf              (R )
SpiderPtr                00a1              (R )
SpiderPtr2               00aa                  
SpiderSprite             f198              (R )
SpiderUpdate             f6b4              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fbba              (R )
SwatterClean             fb86              (R )
SwatterCollision         fb31              (R )
SwatterColor             00c5              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fb69              (R )
SwatterHitDamage         00c7              (R )
SwatterHitSample         fbcb              (R )
SwatterHoldSample        fbab              (R )
SwatterIndex             00c8              (R )
SwatterInit              fac6              (R )
SwatterLine              00ca              (R )
SwatterPos               00c2              (R )
SwatterPosition          fb61              (R )
SwatterReset             fb8b              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1e8              (R )
SwatterState             00c4              (R )
SwatterUpdate            faca              (R )
SwatterWaitTime          00c6              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           000f              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f337              (R )
TitleAudio               f36b              (R )
TitleAudio0              f489              (R )
TitleAudio1              f4a9              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f447                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f3b9                  
TitleInit                f2a6              (R )
TitleKernel              f3ab              (R )
TitleOverScan            f364              (R )
TitlePosition            f31d              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f411                  
TitleState               f3a3              (R )
TitleTone1               f499              (R )
TitleVerticalBlank       f313              (R )
TitleWebDraw             f402                  
VBLANK                   0001              (R )
VBlankPtr                0088              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f269              (R )
VerticalSync             f250              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0006                  
WEB_LINE                 0005                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001e              (R )
WebClean                 f696              (R )
WebColor                 009f              (R )
WebDrawStart             f683              (R )
WebImagePF0              f13e              (R )
WebImagePF1              f15c              (R )
WebImagePF2              f17a              (R )
WebIndex                 009e              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
