--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.game_kernel_clean      f721              (R )
0.game_kernel_objects    f6f7              (R )
0.game_kernel_objects_start f6ef                  
0.game_kernel_return     f729                  
0.game_kernel_score      f6ec                  
0.init_clean             f026                  
0.init_game              f055                  
0.init_tia               f031                  
0.kernel_call_ptr        f095              (R )
0.logo_animation_return  f104              (R )
0.logo_audio_mute        f121              (R )
0.logo_audio_mute_skip   f12f              (R )
0.logo_audio_play        f10b                  
0.logo_audio_play_note   f111                  
0.logo_audio_return      f12f              (R )
0.logo_kernel_image      f148              (R )
0.logo_kernel_image_clean f179                  
0.logo_kernel_image_index f16b                  
0.logo_kernel_image_index_next f16e                  
0.logo_kernel_image_load f14a                  
0.logo_kernel_image_return f181                  
0.logo_state_return      f139              (R )
0.overscan_logic         f0a1                  
0.overscan_logic_call_ptr f0ac              (R )
0.overscan_loop          f0a4              (R )
0.overscan_return        f0ab                  
0.posmissle_divide_loop  f016              (R )
0.posobject_divide_loop  f003              (R )
0.score_draw_line        f3fc              (R )
0.score_update_end       f3ed                  
0.score_update_loop      f3d0              (R )
0.score_update_timer_skip f3ca              (R )
0.spider_control_boundary f57d              (R )
0.spider_control_boundary_bottom f58f              (R )
0.spider_control_boundary_left f57d                  
0.spider_control_boundary_right f583              (R )
0.spider_control_boundary_top f589              (R )
0.spider_control_check_down f54f              (R )
0.spider_control_check_left f54b              (R )
0.spider_control_check_right f548                  
0.spider_control_check_up f553              (R )
0.spider_control_return  f612              (R )
0.spider_control_sprite  f557              (R )
0.spider_control_sprite_assign f599                  
0.spider_control_sprite_assign_bottom f5ca              (R )
0.spider_control_sprite_assign_bottom_left f5f7              (R )
0.spider_control_sprite_assign_bottom_right f5e8              (R )
0.spider_control_sprite_assign_left f59d                  
0.spider_control_sprite_assign_right f5ac              (R )
0.spider_control_sprite_assign_top f5bb              (R )
0.spider_control_sprite_assign_top_left f606              (R )
0.spider_control_sprite_assign_top_right f5d9              (R )
0.spider_control_sprite_down f570              (R )
0.spider_control_sprite_left f561              (R )
0.spider_control_sprite_right f566              (R )
0.spider_control_sprite_store f577              (R )
0.spider_control_sprite_up f575              (R )
0.spider_control_sprite_x f559                  
0.spider_control_sprite_y f568              (R )
0.spider_control_store   f595              (R )
0.spider_draw_blank      f65f              (R )
0.spider_draw_line       f653              (R )
0.spider_draw_return     f66a              (R )
0.spider_draw_start_nodelay f633              (R )
0.spider_draw_start_pos  f637              (R )
0.title_audio_play       f273                  
0.title_audio_play_note  f27c              (R )
0.title_audio_play_note_1_mute f298              (R )
0.title_audio_return     f2a0              (R )
0.title_kernel_image     f2b7              (R )
0.title_kernel_image_clean f2e8                  
0.title_kernel_image_index f2da                  
0.title_kernel_image_index_next f2dd                  
0.title_kernel_image_load f2b9                  
0.title_kernel_image_return f2f0                  
0.title_state_return     f2a8              (R )
0.vblank_logic           f083                  
0.vblank_logic_call_ptr  f08e              (R )
0.vblank_loop            f086              (R )
0.vblank_return          f08d                  
0.vsync_return           f07d                  
1.CLEAR_STACK            f02c              (R )
10.CYCLES                000c              (R )
11.CYCLES                000c              (R )
12.ADDRESS               f670              (R )
12.POINTER               0093              (R )
13.ADDRESS               f6a0              (R )
13.POINTER               0093              (R )
14.ADDRESS               f680              (R )
14.POINTER               0093              (R )
15.ADDRESS               f670              (R )
15.POINTER               0093              (R )
16.ADDRESS               f690              (R )
16.POINTER               0093              (R )
17.ADDRESS               f678              (R )
17.POINTER               0093              (R )
18.ADDRESS               f688              (R )
18.POINTER               0093              (R )
19.ADDRESS               f698              (R )
19.POINTER               0093              (R )
2.ADDRESS                f0f6              (R )
2.POINTER                0081              (R )
20.ADDRESS               f6a8              (R )
20.POINTER               0093              (R )
21.ADDRESS               f6da              (R )
21.POINTER               0081              (R )
22.ADDRESS               f6e8              (R )
22.POINTER               0083              (R )
23.ADDRESS               f6e7              (R )
23.POINTER               0085              (R )
3.ADDRESS                f13a              (R )
3.POINTER                0083              (R )
4.ADDRESS                f0f7              (R )
4.POINTER                0085              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f261              (R )
6.POINTER                0081              (R )
7.ADDRESS                f2a9              (R )
7.POINTER                0083              (R )
8.ADDRESS                f262              (R )
8.POINTER                0085              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0089              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    0087              (R )
FrameTimer               0088              (R )
GameInit                 f6b0              (R )
GameKernel               f6e8              (R )
GameOverScan             f6e7              (R )
GameVerticalBlank        f6da              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f026              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         f7fa                  
INTIM                    0284              (R )
Kernel                   f091              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018              (R )
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140                  
KernelPtr                0083              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            00a2              (R )
LOGO_FG_COLOR            005e              (R )
LOGO_FRAMES              00b4              (R )
LogoAnimation            f0fe                  
LogoAssets               f182                  
LogoAudio                f105              (R )
LogoAudio0               f212              (R )
LogoAudio1               f21e              (R )
LogoImage                f182              (R )
LogoInit                 f0af              (R )
LogoKernel               f13a              (R )
LogoOverScan             f0f7              (R )
LogoState                f130              (R )
LogoVerticalBlank        f0f6              (R )
Main                     f058              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScan                 f098              (R )
OverScanPtr              0085              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosMissile               f013                  
PosObject                f000              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_COLOR           000f              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           008c              (R )
ScoreDigits              f452              (R )
ScoreDigitTens           008e              (R )
ScoreDraw                f3ee              (R )
ScoreGfx                 0090              (R )
ScoreInit                f3b1                  
ScoreUpdate              f3bc              (R )
ScoreValue               008a              (R )
SPIDER_BOUNDARY          0008              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0008              (R )
SpiderClean              f66b              (R )
SpiderControl            f541              (R )
SpiderCtrl               0097              (R )
SpiderDraw               f641              (R )
SpiderDrawPos            0099              (R )
SpiderDrawStart          f61b              (R )
SpiderIndex              0098              (R )
SpiderInit               f52b              (R )
SpiderObject             f613              (R )
SpiderPosition           0095              (R )
SpiderPtr                0093              (R )
SpiderSprite             f670              (R )
SpiderUpdate             f53a              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0080              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0004              (R )
TITLE_AUDIO_1_VOLUME     0007              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BD_COLOR           007e                  
TITLE_BG_COLOR           0070              (R )
TITLE_BORDER             0001                  
TITLE_DATA_SIZE          0004                  
TITLE_FG_COLOR           000e              (R )
TITLE_GAP                0002                  
TITLE_IMAGE              0006                  
TITLE_LINE_SIZE          0008                  
TITLE_PAD                0004                  
TitleAssets              f2f1                  
TitleAudio               f269              (R )
TitleAudio0              f381              (R )
TitleAudio1              f3a1              (R )
TitleImage               f2f1              (R )
TitleInit                f22a              (R )
TitleKernel              f2a9              (R )
TitleOverScan            f262              (R )
TitleState               f2a1              (R )
TitleTone1               f391              (R )
TitleVerticalBlank       f261              (R )
VBLANK                   0001              (R )
VBlankPtr                0081              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f07e              (R )
VerticalSync             f067              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000              (R )
WEB_FG_COLOR             0006              (R )
WEB_LINE                 0005                  
WEB_SIZE                 00b3              (R )
WebClean                 f4c8              (R )
WebDraw                  f4b3              (R )
WebDrawStart             f4a2              (R )
WebImagePF0              f4d1              (R )
WebImagePF1              f4ef              (R )
WebImagePF2              f50d              (R )
WebIndex                 0092              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
