--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fb74              (R )
0.bug_collision_m0       fb6a                  
0.bug_collision_m1       fb6f              (R )
0.bug_collision_score_skip fb7a              (R )
0.bug_draw_start_loop    fbab              (R )
0.bug_init_loop          fad0              (R )
0.bug_movement_boundary  fb3f              (R )
0.bug_movement_boundary_bottom fb5b              (R )
0.bug_movement_boundary_left fb43                  
0.bug_movement_boundary_right fb4c              (R )
0.bug_movement_boundary_top fb52              (R )
0.bug_movement_load      fb0e                  
0.bug_movement_random    fb07                  
0.bug_movement_return    fb65                  
0.bug_movement_store     fb61              (R )
0.bug_movement_x         fb10                  
0.bug_movement_x_check   fb16                  
0.bug_movement_x_left    fb1a              (R )
0.bug_movement_x_right   fb22              (R )
0.bug_movement_y         fb27              (R )
0.bug_movement_y_check   fb2e                  
0.bug_movement_y_down    fb3a              (R )
0.bug_movement_y_up      fb32              (R )
0.bug_stun_collision_active fb8c              (R )
0.bug_stun_collision_m0  fb82                  
0.bug_stun_collision_m1  fb87              (R )
0.bug_update_active      fafb              (R )
0.bug_update_loop        faed              (R )
0.bug_update_next        fb01              (R )
0.bug_update_stunned     faf3                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fdc2              (R )
0.game_audio_play        fda5                  
0.game_audio_play_note   fdae              (R )
0.game_audio_return      fdca              (R )
0.game_death_return      fdd2              (R )
0.game_kernel_clean      fe99              (R )
0.game_kernel_line       fe33              (R )
0.game_kernel_line_set   fe45              (R )
0.game_kernel_line_skip  fe47              (R )
0.game_kernel_missle     fe15              (R )
0.game_kernel_missle_bug_0 fe17                  
0.game_kernel_missle_bug_0_off fe23              (R )
0.game_kernel_missle_bug_0_on fe21                  
0.game_kernel_missle_bug_1 fe25                  
0.game_kernel_missle_bug_1_off fe31              (R )
0.game_kernel_missle_bug_1_on fe2f                  
0.game_kernel_objects    fdf7              (R )
0.game_kernel_objects_start fdda                  
0.game_kernel_return     feb7                  
0.game_kernel_score      fdd7                  
0.game_kernel_sprite     fe48                  
0.game_kernel_sprite_end fe8f                  
0.game_kernel_sprite_spider fe48                  
0.game_kernel_sprite_spider_draw fe54              (R )
0.game_kernel_sprite_spider_line fe68              (R )
0.game_kernel_sprite_spider_load fe66              (R )
0.game_kernel_sprite_swatter fe6a                  
0.game_kernel_sprite_swatter_draw fe7a              (R )
0.game_kernel_sprite_swatter_line fe8b              (R )
0.game_kernel_sprite_swatter_load fe89              (R )
0.game_kernel_web        fdff                  
0.game_kernel_web_pf     fdff                  
0.game_sample_mute       fd8c                  
0.game_sample_return     fd94              (R )
0.init_clean             f206                  
0.init_game              f21a                  
0.init_seed              f211                  
0.init_tia               f211                  
0.kernel_call_ptr        f25c              (R )
0.level_load_bw          f617              (R )
0.level_load_color       f60c                  
0.level_update_return    f5da              (R )
0.line_collision_m0      fa4e                  
0.line_collision_m1      fa5a              (R )
0.line_collision_return  fa66              (R )
0.line_collision_sample  fa63              (R )
0.line_control_fire      f97e              (R )
0.line_control_position  f9b1                  
0.line_control_position_bottom f9da              (R )
0.line_control_position_bottom_left f9f9              (R )
0.line_control_position_bottom_right f9ee              (R )
0.line_control_position_left f9b9                  
0.line_control_position_right f9c4              (R )
0.line_control_position_store fa0c              (R )
0.line_control_position_top f9cf              (R )
0.line_control_position_top_left fa04              (R )
0.line_control_position_top_right f9e3              (R )
0.line_control_return    fa20              (R )
0.line_control_skip      f97b              (R )
0.line_control_x         f981                  
0.line_control_x_left    f987                  
0.line_control_x_none    f995              (R )
0.line_control_x_right   f990              (R )
0.line_control_x_store   f997              (R )
0.line_control_y         f999                  
0.line_control_y_down    f9a8              (R )
0.line_control_y_none    f9ad              (R )
0.line_control_y_store   f9af              (R )
0.line_control_y_up      f99f                  
0.line_disable_return    faa6              (R )
0.line_draw_start_nodelay fa83              (R )
0.line_draw_start_pos    fa87                  
0.line_draw_start_set_delay fa85              (R )
0.line_enable_return     fa9a              (R )
0.line_object_boundary   fa29                  
0.line_object_boundary_bottom fa31                  
0.line_object_boundary_left fa29                  
0.line_object_boundary_right fa2d                  
0.line_object_boundary_top fa35                  
0.line_object_disable    fa48              (R )
0.line_object_return     fa4b              (R )
0.line_object_velocity   fa39                  
0.logo_animation_return  f2c5              (R )
0.logo_kernel_bottom_padding f349              (R )
0.logo_kernel_bw         f2ef              (R )
0.logo_kernel_color      f2e8                  
0.logo_kernel_image      f312              (R )
0.logo_kernel_image_animation_loop f30a              (R )
0.logo_kernel_image_animation_start f308              (R )
0.logo_kernel_image_line f31a              (R )
0.logo_kernel_image_return f34c                  
0.logo_kernel_set        f2f3              (R )
0.logo_kernel_start      f2f7                  
0.logo_kernel_top_anim_padding f305              (R )
0.logo_kernel_top_padding f2ff                  
0.logo_padding_loop      f357              (R )
0.logo_state_check       f2d3              (R )
0.logo_state_next        f2d7              (R )
0.logo_state_on          f2ce                  
0.logo_state_return      f2da              (R )
0.over_audio_mute_note   ff49              (R )
0.over_audio_play        ff38                  
0.over_audio_play_note   ff3f                  
0.over_audio_return      ff4f              (R )
0.over_bw                ff1e              (R )
0.over_color             ff19                  
0.over_kernel_bottom_padding ff8f                  
0.over_kernel_image      ff79                  
0.over_kernel_image_loop ff87              (R )
0.over_kernel_image_next ff7b              (R )
0.over_kernel_init       ff6c                  
0.over_kernel_return     ff92                  
0.over_kernel_score      ff69                  
0.over_kernel_top_padding ff76                  
0.over_padding_loop      ff9f              (R )
0.over_state_check       ff5d              (R )
0.over_state_next        ff61                  
0.over_state_on          ff58                  
0.over_state_return      ff64              (R )
0.overscan_logic         f274              (R )
0.overscan_logic_call_ptr f27f              (R )
0.overscan_loop          f277              (R )
0.overscan_return        f27e                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f727              (R )
0.score_draw_color       f71a                  
0.score_draw_digit       f75f              (R )
0.score_draw_digit_start f731              (R )
0.score_draw_label       f6db              (R )
0.score_update_bar_bottom f6a6                  
0.score_update_bar_empty f6ba              (R )
0.score_update_bar_store f6be              (R )
0.score_update_bar_top   f6af              (R )
0.score_update_end       f6c2                  
0.spider_collision_active f912              (R )
0.spider_collision_m0    f8ff              (R )
0.spider_collision_m1    f907              (R )
0.spider_collision_return f91f              (R )
0.spider_control_boundary f84c              (R )
0.spider_control_boundary_bottom f864              (R )
0.spider_control_boundary_left f84c                  
0.spider_control_boundary_right f855              (R )
0.spider_control_boundary_top f85b              (R )
0.spider_control_check_down f81c              (R )
0.spider_control_check_left f817              (R )
0.spider_control_check_right f813                  
0.spider_control_check_up f821              (R )
0.spider_control_reflect f8ef              (R )
0.spider_control_return  f8f1              (R )
0.spider_control_sprite  f826              (R )
0.spider_control_sprite_assign f86e                  
0.spider_control_sprite_assign_bottom f8a3              (R )
0.spider_control_sprite_assign_bottom_left f8d0              (R )
0.spider_control_sprite_assign_bottom_right f8c1              (R )
0.spider_control_sprite_assign_left f874                  
0.spider_control_sprite_assign_right f885              (R )
0.spider_control_sprite_assign_top f894              (R )
0.spider_control_sprite_assign_top_left f8e1              (R )
0.spider_control_sprite_assign_top_right f8b2              (R )
0.spider_control_sprite_down f83f              (R )
0.spider_control_sprite_left f830              (R )
0.spider_control_sprite_right f835              (R )
0.spider_control_sprite_store f846              (R )
0.spider_control_sprite_up f844              (R )
0.spider_control_sprite_x f828                  
0.spider_control_sprite_y f837              (R )
0.spider_control_store   f86a              (R )
0.spider_draw_start_nodelay f942              (R )
0.spider_draw_start_pos  f946                  
0.spider_draw_start_set_delay f944              (R )
0.swatter_collision_active fc96              (R )
0.swatter_collision_bug_reset fc7e              (R )
0.swatter_collision_m0   fc77              (R )
0.swatter_collision_m1   fc7c              (R )
0.swatter_collision_p0   fc84              (R )
0.swatter_collision_p0_set fc94              (R )
0.swatter_collision_p0_zero fc92              (R )
0.swatter_update_bw      fc05              (R )
0.swatter_update_bw_active fc10              (R )
0.swatter_update_bw_hold fc0b                  
0.swatter_update_collision fc5a              (R )
0.swatter_update_color   fbf5                  
0.swatter_update_color_active fbfb                  
0.swatter_update_color_hold fc00              (R )
0.swatter_update_color_set fc12              (R )
0.swatter_update_hold_sample fc14                  
0.swatter_update_return  fc69              (R )
0.swatter_update_state   fc29              (R )
0.swatter_update_state_hold fc4f              (R )
0.swatter_update_state_set fc56              (R )
0.swatter_update_state_wait fc3d              (R )
0.title_animation_1      f403              (R )
0.title_animation_2      f410              (R )
0.title_audio_play       f44b                  
0.title_audio_play_note  f454              (R )
0.title_audio_play_note_1_mute f470              (R )
0.title_audio_return     f478              (R )
0.title_bw               f435              (R )
0.title_color            f42e                  
0.title_frame_bottom     f53c              (R )
0.title_frame_bottom_clean f56d                  
0.title_frame_bottom_index f55f                  
0.title_frame_bottom_index_next f562                  
0.title_frame_bottom_load f53e                  
0.title_frame_top        f49c              (R )
0.title_frame_top_clean  f4d9                  
0.title_frame_top_index  f4bf                  
0.title_frame_top_index_next f4c2                  
0.title_frame_top_label_color_skip f4d5              (R )
0.title_frame_top_load   f49e              (R )
0.title_kernel_return    f575                  
0.title_spider           f51e              (R )
0.title_spider_bw        f51a              (R )
0.title_spider_clean     f52e                  
0.title_spider_color     f515                  
0.title_spider_color_set f51c              (R )
0.title_spider_delay     f524              (R )
0.title_spider_extra_web_disable f504              (R )
0.title_spider_extra_web_loop f4fa              (R )
0.title_spider_extra_web_start f4f8              (R )
0.title_spider_index     f529                  
0.title_state_check      f482              (R )
0.title_state_next       f486                  
0.title_state_on         f47d                  
0.title_state_return     f489              (R )
0.title_web_gap          f4eb              (R )
0.vblank_logic           f24a                  
0.vblank_logic_call_ptr  f255              (R )
0.vblank_loop            f24d              (R )
0.vblank_return          f254                  
0.vsync_return           f244                  
1.CLEAR_STACK            f20c              (R )
10.ADDRESS               f0aa              (R )
10.POINTER               00a3              (R )
11.ADDRESS               f0b3              (R )
11.POINTER               00a3              (R )
12.CYCLES                0006              (R )
13.CYCLES                0006              (R )
14.CYCLES                0008              (R )
15.CYCLES                0000              (R )
16.ADDRESS               f192              (R )
16.POINTER               00a3              (R )
17.ADDRESS               f1a2              (R )
17.POINTER               00a3              (R )
18.ADDRESS               f1a2              (R )
18.POINTER               00a3              (R )
19.ADDRESS               f192              (R )
19.POINTER               00a3              (R )
2.ADDRESS                f2ad              (R )
2.POINTER                0088              (R )
20.ADDRESS               f1b2              (R )
20.POINTER               00a3              (R )
21.ADDRESS               f1a2              (R )
21.POINTER               00a3              (R )
22.ADDRESS               f1a2              (R )
22.POINTER               00a3              (R )
23.ADDRESS               f1a2              (R )
23.POINTER               00a3              (R )
24.ADDRESS               f1a2              (R )
24.POINTER               00a3              (R )
25.ADDRESS               fd51              (R )
25.POINTER               0088              (R )
26.ADDRESS               fdd3              (R )
26.POINTER               008a              (R )
27.ADDRESS               fd7b              (R )
27.POINTER               008c              (R )
28.ADDRESS               ff09              (R )
28.POINTER               0088              (R )
29.ADDRESS               ff65              (R )
29.POINTER               008a              (R )
3.ADDRESS                f2db              (R )
3.POINTER                008a              (R )
30.ADDRESS               ff23              (R )
30.POINTER               008c              (R )
4.ADDRESS                f2b1              (R )
4.POINTER                008c              (R )
5.CYCLES                 001a              (R )
6.ADDRESS                f3cb              (R )
6.POINTER                0088              (R )
7.ADDRESS                f48a              (R )
7.POINTER                008a              (R )
8.ADDRESS                f43c              (R )
8.POINTER                008c              (R )
9.ADDRESS                f0aa              (R )
9.POINTER                00a3              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0092              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0018              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugCollision             fb66              (R )
BugColSample             fbd7              (R )
BugDrawPosBottom         00bc              (R )
BugDrawPosTop            00be              (R )
BugDrawStart             fba9              (R )
BugInit                  face              (R )
BugMovement              fb07              (R )
BugPosition              fb9a              (R )
BugPosX                  00b8              (R )
BugPosY                  00ba              (R )
BugReset                 fad7              (R )
BugSample                fbc6              (R )
BugSpeed                 00b5              (R )
BugStunCollision         fb7e              (R )
BugStunned               00b6              (R )
BugUpdate                faeb              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CtrlPf                   0080              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008e              (R )
FrameTimer               008f              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fd97              (R )
GameAudio0               feb8              (R )
GameDeath                fdcb              (R )
GameInit                 fd10              (R )
GameKernel               fdd3              (R )
GameOverScan             fd7b              (R )
GameSample               fd85              (R )
GameVerticalBlank        fd51              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f206              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputState               0091              (R )
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f258              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                008a              (R )
LevelCurrent             009f              (R )
LevelDataBk              f620              (R )
LevelDataPf              f634              (R )
LevelInit                f5a6              (R )
LevelLoad                f5de              (R )
LevelLoadColor           f601              (R )
LEVELS                   0014              (R )
LevelUpdate              f5bc              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            fab4              (R )
LineAudioPlay            faa7              (R )
LineCollision            fa4c              (R )
LineControl              f96f              (R )
LineDisable              fa9b              (R )
LineDrawPos              00b3              (R )
LineDrawStart            fa6f              (R )
LineEnable               fa8f              (R )
LineEnabled              00ae              (R )
LineInit                 f952              (R )
LineObject               fa21              (R )
LinePos                  00af              (R )
LinePosition             fa67              (R )
LineSample               fabd              (R )
LineUpdate               f965              (R )
LineVelocity             00b1              (R )
LOGO_BG_BW_COLOR         0000              (R )
LOGO_BG_COLOR            0000              (R )
LOGO_FG_BW_COLOR         000e              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              008c              (R )
LOGO_IMAGE_ANIM_PADDING  0038              (R )
LOGO_IMAGE_ANIM_SPEED    0006              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         003c              (R )
LOGO_IMAGE_PADDING       0042              (R )
LOGO_IMAGE_SIZE          000c              (R )
LogoAnimation            f2b5              (R )
LogoAnimPadding          f35d              (R )
LogoImage1               f1d6              (R )
LogoImage2               f1e2              (R )
LogoImage3               f1ee              (R )
LogoImage4               f1fa              (R )
LogoInit                 f282              (R )
LogoKernel               f2db              (R )
LogoOverScan             f2b1              (R )
LogoPadding              f34d              (R )
LogoState                f2c6              (R )
LogoVerticalBlank        f2ad              (R )
Main                     f21d              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_COLOR            0044              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ffa5                  
OverAudio                ff2a              (R )
OverAudio0               ffb7              (R )
OverImagePF1             ffa5              (R )
OverImagePF2             ffae              (R )
OverInit                 fed8              (R )
OverKernel               ff65              (R )
OverOverScan             ff23              (R )
OverPadding              ff95              (R )
OverScan                 f25f              (R )
OverScanPtr              008c              (R )
OverState                ff50              (R )
OverVerticalBlank        ff09              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0087              (R )
Rand8                    0086              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0093              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f7cd              (R )
ScoreBarFlip             f7d5              (R )
ScoreBarGfx              009d              (R )
ScoreDigitGfx            009a              (R )
ScoreDigitOnes           0096              (R )
ScoreDigits              f0bc              (R )
ScoreDigitsFlip          f0ee              (R )
ScoreDigitTens           0098              (R )
ScoreDraw                f6c3              (R )
ScoreInit                f648              (R )
ScoreLabel               f120              (R )
ScoreUpdate              f651              (R )
ScoreValue               0094              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderCollision          f8f2              (R )
SpiderColor              00a8              (R )
SpiderControl            f80c              (R )
SpiderCtrl               00a7              (R )
SpiderDrawPos            00aa              (R )
SpiderDrawStart          f92a              (R )
SpiderIndex              00a9              (R )
SpiderInit               f7f0              (R )
SpiderLine               00ab              (R )
SpiderPos                00a5              (R )
SpiderPosition           f922              (R )
SpiderPtr                00a3              (R )
SpiderPtr2               00ac                  
SpiderSprite             f192              (R )
SpiderUpdate             f805              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fcee              (R )
SwatterCollision         fc6a              (R )
SwatterColor             00c3              (R )
SwatterDrawPos           00c7              (R )
SwatterDrawStart         fca2              (R )
SwatterHitDamage         00c5              (R )
SwatterHitSample         fcff              (R )
SwatterHoldSample        fcdf              (R )
SwatterIndex             00c6              (R )
SwatterInit              fbe8              (R )
SwatterLine              00c8              (R )
SwatterPos               00c0              (R )
SwatterPosition          fc9a              (R )
SwatterReset             fcbf              (R )
SwatterSampleCount       00c9              (R )
SwatterSampleF           00ca              (R )
SwatterSprite            f1c2              (R )
SwatterState             00c2              (R )
SwatterUpdate            fbec              (R )
SwatterWaitTime          00c4              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f3f2              (R )
TitleAudio               f443              (R )
TitleAudio0              f576              (R )
TitleAudio1              f596              (R )
TitleColor               f41d              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f534                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f498                  
TitleInit                f36a              (R )
TitleKernel              f48a              (R )
TitleOverScan            f43c              (R )
TitlePosition            f3d8              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f4f0                  
TitleState               f479              (R )
TitleTone1               f586              (R )
TitleVerticalBlank       f3cb              (R )
TitleWebDraw             f4e1                  
VBLANK                   0001              (R )
VBlankPtr                0088              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f245              (R )
VerticalSync             f22c              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0006                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001c              (R )
WebColor                 00a1              (R )
WebDrawStart             f7dd              (R )
WebImagePF0              f13e              (R )
WebImagePF1              f15a              (R )
WebImagePF2              f176              (R )
WebIndex                 00a0              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
