--- Symbol List (sorted by symbol)
0.bug_collision_active   fa3e              (R )
0.bug_collision_m0       fa34                  
0.bug_collision_m1       fa39              (R )
0.bug_collision_score_skip fa46              (R )
0.bug_draw_0             fa92                  
0.bug_draw_0_off         fa9e              (R )
0.bug_draw_0_on          fa9c                  
0.bug_draw_1             faa0                  
0.bug_draw_1_off         faac              (R )
0.bug_draw_1_on          faaa                  
0.bug_draw_return        faae                  
0.bug_draw_start_loop    fa77              (R )
0.bug_init_loop          f9a0              (R )
0.bug_movement_boundary  fa0a              (R )
0.bug_movement_boundary_bottom fa22              (R )
0.bug_movement_boundary_left fa0a                  
0.bug_movement_boundary_right fa13              (R )
0.bug_movement_boundary_top fa19              (R )
0.bug_movement_load      f9e4                  
0.bug_movement_random    f9dd                  
0.bug_movement_return    fa2f                  
0.bug_movement_store     fa28              (R )
0.bug_movement_x         f9eb                  
0.bug_movement_x_left    f9ef                  
0.bug_movement_x_right   f9f8              (R )
0.bug_movement_y         f9fa              (R )
0.bug_movement_y_down    fa08              (R )
0.bug_movement_y_up      f9ff                  
0.bug_stun_collision_active fa58              (R )
0.bug_stun_collision_m0  fa4e                  
0.bug_stun_collision_m1  fa53              (R )
0.bug_update_active      f9d1              (R )
0.bug_update_loop        f9c1              (R )
0.bug_update_next        f9d7              (R )
0.bug_update_stunned     f9c9                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fcec              (R )
0.game_audio_play        fccf                  
0.game_audio_play_note   fcd8              (R )
0.game_audio_return      fcf4              (R )
0.game_death_return      fcfe              (R )
0.game_kernel_bug_1_0    fda5                  
0.game_kernel_bug_1_0_off fdb1              (R )
0.game_kernel_bug_1_0_on fdaf                  
0.game_kernel_bug_1_1    fdb3                  
0.game_kernel_bug_1_1_off fdbf              (R )
0.game_kernel_bug_1_1_on fdbd                  
0.game_kernel_bug_2_0    fe22                  
0.game_kernel_bug_2_0_off fe2e              (R )
0.game_kernel_bug_2_0_on fe2c                  
0.game_kernel_bug_2_1    fe30                  
0.game_kernel_bug_2_1_off fe3c              (R )
0.game_kernel_bug_2_1_on fe3a                  
0.game_kernel_clean      fe8e              (R )
0.game_kernel_line_1     fd30                  
0.game_kernel_line_1_off fd42              (R )
0.game_kernel_line_1_on  fd40                  
0.game_kernel_line_1_skip fd44              (R )
0.game_kernel_line_2     fd93                  
0.game_kernel_line_2_off fda3              (R )
0.game_kernel_line_2_on  fda1                  
0.game_kernel_line_2_skip fda5              (R )
0.game_kernel_line_3     fe10                  
0.game_kernel_line_3_off fe20              (R )
0.game_kernel_line_3_on  fe1e                  
0.game_kernel_line_3_skip fe22              (R )
0.game_kernel_objects    fd1b              (R )
0.game_kernel_objects_start fd06                  
0.game_kernel_return     fe9f                  
0.game_kernel_score      fd03                  
0.game_kernel_spider_1   fd47                  
0.game_kernel_spider_1_draw fd53              (R )
0.game_kernel_spider_1_line fd67              (R )
0.game_kernel_spider_1_load fd65              (R )
0.game_kernel_spider_2   fdc4                  
0.game_kernel_spider_2_draw fdd0              (R )
0.game_kernel_spider_2_line fde4              (R )
0.game_kernel_spider_2_load fde2              (R )
0.game_kernel_spider_3   fe41                  
0.game_kernel_spider_3_draw fe4d              (R )
0.game_kernel_spider_3_line fe61              (R )
0.game_kernel_spider_3_load fe5f              (R )
0.game_kernel_spider_3_skip fe63                  
0.game_kernel_swatter_1  fd69                  
0.game_kernel_swatter_1_draw fd79              (R )
0.game_kernel_swatter_1_line fd8a              (R )
0.game_kernel_swatter_1_load fd88              (R )
0.game_kernel_swatter_2  fde6                  
0.game_kernel_swatter_2_draw fdf6              (R )
0.game_kernel_swatter_2_line fe07              (R )
0.game_kernel_swatter_2_load fe05              (R )
0.game_kernel_swatter_3  fe63                  
0.game_kernel_swatter_3_draw fe73              (R )
0.game_kernel_swatter_3_line fe84              (R )
0.game_kernel_swatter_3_load fe82              (R )
0.game_kernel_swatter_3_skip fe86                  
0.game_kernel_web        fd1d                  
0.game_sample_mute       fcb6                  
0.game_sample_return     fcbe              (R )
0.init_clean             f021                  
0.init_game              f063                  
0.init_seed              f05a                  
0.init_tia               f02c                  
0.kernel_call_ptr        f0a5              (R )
0.line_collision_m0      f915                  
0.line_collision_m1      f921              (R )
0.line_collision_return  f92d              (R )
0.line_collision_sample  f92a              (R )
0.line_control_fire      f82b              (R )
0.line_control_position  f85e                  
0.line_control_position_bottom f887              (R )
0.line_control_position_bottom_left f8a4              (R )
0.line_control_position_bottom_right f89b              (R )
0.line_control_position_left f866                  
0.line_control_position_right f871              (R )
0.line_control_position_store f8b3              (R )
0.line_control_position_top f87c              (R )
0.line_control_position_top_left f8ab              (R )
0.line_control_position_top_right f890              (R )
0.line_control_return    f8cb              (R )
0.line_control_skip      f828              (R )
0.line_control_x         f82e                  
0.line_control_x_left    f834                  
0.line_control_x_none    f842              (R )
0.line_control_x_right   f83d              (R )
0.line_control_x_store   f844              (R )
0.line_control_y         f846                  
0.line_control_y_down    f855              (R )
0.line_control_y_none    f85a              (R )
0.line_control_y_store   f85c              (R )
0.line_control_y_up      f84c                  
0.line_disable_return    f976              (R )
0.line_draw_start_nodelay f94a              (R )
0.line_draw_start_pos    f94e                  
0.line_draw_start_set_delay f94c              (R )
0.line_enable_return     f968              (R )
0.line_object_boundary   f8f0                  
0.line_object_boundary_bottom f8f8                  
0.line_object_boundary_left f8f0                  
0.line_object_boundary_right f8f4                  
0.line_object_boundary_top f8fc                  
0.line_object_disable    f90f              (R )
0.line_object_distance   f8d4                  
0.line_object_distance_x f8d4                  
0.line_object_distance_x_check f8de              (R )
0.line_object_distance_y f8e2                  
0.line_object_distance_y_check f8ec              (R )
0.line_object_return     f912              (R )
0.line_object_velocity   f900                  
0.logo_animation_return  f131              (R )
0.logo_audio_mute        f14e              (R )
0.logo_audio_mute_skip   f15c              (R )
0.logo_audio_play        f138                  
0.logo_audio_play_note   f13e                  
0.logo_audio_return      f15c              (R )
0.logo_kernel_bottom_padding f1c0              (R )
0.logo_kernel_image      f187              (R )
0.logo_kernel_image_animation f176                  
0.logo_kernel_image_animation_loop f17e              (R )
0.logo_kernel_image_animation_start f17c              (R )
0.logo_kernel_image_line f190              (R )
0.logo_kernel_image_return f1c3                  
0.logo_kernel_top_padding f173                  
0.logo_padding_loop      f1ce              (R )
0.logo_state_next        f163                  
0.logo_state_return      f166              (R )
0.over_audio_mute_note   ff2f              (R )
0.over_audio_play        ff1c                  
0.over_audio_play_note   ff23                  
0.over_audio_return      ff35              (R )
0.over_kernel_bottom_padding ff6a                  
0.over_kernel_image      ff54                  
0.over_kernel_image_loop ff62              (R )
0.over_kernel_image_next ff56              (R )
0.over_kernel_init       ff47                  
0.over_kernel_return     ff6d                  
0.over_kernel_score      ff44                  
0.over_kernel_top_padding ff51                  
0.over_padding_loop      ff7a              (R )
0.over_state_return      ff3f              (R )
0.overscan_logic         f0bd              (R )
0.overscan_logic_call_ptr f0c8              (R )
0.overscan_loop          f0c0              (R )
0.overscan_return        f0c7                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_line        f516              (R )
0.score_update_end       f4fb                  
0.score_update_loop      f4de              (R )
0.spider_collision_active f773              (R )
0.spider_collision_m0    f75c                  
0.spider_collision_m1    f766              (R )
0.spider_collision_return f775              (R )
0.spider_control_boundary f6b4              (R )
0.spider_control_boundary_bottom f6cc              (R )
0.spider_control_boundary_left f6b4                  
0.spider_control_boundary_right f6bd              (R )
0.spider_control_boundary_top f6c3              (R )
0.spider_control_check_down f684              (R )
0.spider_control_check_left f67f              (R )
0.spider_control_check_right f67b                  
0.spider_control_check_up f689              (R )
0.spider_control_reflect f757              (R )
0.spider_control_return  f759              (R )
0.spider_control_sprite  f68e              (R )
0.spider_control_sprite_assign f6d6                  
0.spider_control_sprite_assign_bottom f70b              (R )
0.spider_control_sprite_assign_bottom_left f738              (R )
0.spider_control_sprite_assign_bottom_right f729              (R )
0.spider_control_sprite_assign_left f6dc                  
0.spider_control_sprite_assign_right f6ed              (R )
0.spider_control_sprite_assign_top f6fc              (R )
0.spider_control_sprite_assign_top_left f749              (R )
0.spider_control_sprite_assign_top_right f71a              (R )
0.spider_control_sprite_down f6a7              (R )
0.spider_control_sprite_left f698              (R )
0.spider_control_sprite_right f69d              (R )
0.spider_control_sprite_store f6ae              (R )
0.spider_control_sprite_up f6ac              (R )
0.spider_control_sprite_x f690                  
0.spider_control_sprite_y f69f              (R )
0.spider_control_store   f6d2              (R )
0.spider_draw_start_nodelay f796              (R )
0.spider_draw_start_pos  f79a                  
0.spider_draw_start_set_delay f798              (R )
0.swatter_collision_active fb6f              (R )
0.swatter_collision_bug_reset fb57              (R )
0.swatter_collision_m0   fb50              (R )
0.swatter_collision_m1   fb55              (R )
0.swatter_collision_p0   fb5d              (R )
0.swatter_collision_p0_set fb6d              (R )
0.swatter_collision_p0_zero fb6b              (R )
0.swatter_draw_blank     fbc0              (R )
0.swatter_draw_line      fbb0              (R )
0.swatter_draw_return    fbc3              (R )
0.swatter_draw_skip      fbba              (R )
0.swatter_update_collision fb33              (R )
0.swatter_update_color   fadc                  
0.swatter_update_color_active fae7              (R )
0.swatter_update_color_hold fae2                  
0.swatter_update_color_set fae9              (R )
0.swatter_update_hold_sample faeb                  
0.swatter_update_return  fb42              (R )
0.swatter_update_state   fb00              (R )
0.swatter_update_state_hold fb28              (R )
0.swatter_update_state_set fb2f              (R )
0.swatter_update_state_wait fb16              (R )
0.title_animation_1      f2f0              (R )
0.title_animation_2      f2fd              (R )
0.title_audio_play       f31b                  
0.title_audio_play_note  f324              (R )
0.title_audio_play_note_1_mute f340              (R )
0.title_audio_return     f348              (R )
0.title_frame_bottom     f3f1              (R )
0.title_frame_bottom_clean f422                  
0.title_frame_bottom_index f414                  
0.title_frame_bottom_index_next f417                  
0.title_frame_bottom_load f3f3                  
0.title_frame_top        f363              (R )
0.title_frame_top_clean  f39c                  
0.title_frame_top_index  f386                  
0.title_frame_top_index_next f389                  
0.title_frame_top_label_color_skip f398              (R )
0.title_frame_top_load   f365                  
0.title_kernel_return    f42a                  
0.title_spider           f3d3              (R )
0.title_spider_clean     f3e3                  
0.title_spider_delay     f3d9              (R )
0.title_spider_extra_web_disable f3c7              (R )
0.title_spider_extra_web_loop f3bd              (R )
0.title_spider_extra_web_start f3bb              (R )
0.title_spider_index     f3de                  
0.title_state_return     f350              (R )
0.title_web_gap          f3ae              (R )
0.vblank_logic           f093                  
0.vblank_logic_call_ptr  f09e              (R )
0.vblank_loop            f096              (R )
0.vblank_return          f09d                  
0.vsync_return           f08d                  
0.web_draw_return        f5f8              (R )
1.CLEAR_STACK            f027              (R )
10.ADDRESS               f491              (R )
10.POINTER               009c              (R )
11.ADDRESS               f49a              (R )
11.POINTER               009c              (R )
12.CYCLES                0006              (R )
13.CYCLES                0006              (R )
14.CYCLES                000c              (R )
15.CYCLES                000c              (R )
16.ADDRESS               f7ab              (R )
16.POINTER               009c              (R )
17.ADDRESS               f7cb              (R )
17.POINTER               009c              (R )
18.ADDRESS               f7cb              (R )
18.POINTER               009c              (R )
19.ADDRESS               f7ab              (R )
19.POINTER               009c              (R )
2.ADDRESS                f116              (R )
2.POINTER                0087              (R )
20.ADDRESS               f7eb              (R )
20.POINTER               009c              (R )
21.ADDRESS               f7bb              (R )
21.POINTER               009c              (R )
22.ADDRESS               f7db              (R )
22.POINTER               009c              (R )
23.ADDRESS               f7db              (R )
23.POINTER               009c              (R )
24.ADDRESS               f7bb              (R )
24.POINTER               009c              (R )
25.ADDRESS               fc7c              (R )
25.POINTER               0087              (R )
26.ADDRESS               fcff              (R )
26.POINTER               0089              (R )
27.ADDRESS               fca3              (R )
27.POINTER               008b              (R )
28.ADDRESS               ff02              (R )
28.POINTER               0087              (R )
29.ADDRESS               ff40              (R )
29.POINTER               0089              (R )
3.ADDRESS                f167              (R )
3.POINTER                0089              (R )
30.ADDRESS               ff06              (R )
30.POINTER               008b              (R )
4.ADDRESS                f11a              (R )
4.POINTER                008b              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f2b9              (R )
6.POINTER                0087              (R )
7.ADDRESS                f351              (R )
7.POINTER                0089              (R )
8.ADDRESS                f30a              (R )
8.POINTER                008b              (R )
9.ADDRESS                f491              (R )
9.POINTER                009c              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0090              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_SPEED                0002              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 faaf              (R )
BugCollision             fa30              (R )
BugColor                 00b6              (R )
BugColSample             fac7              (R )
BugDraw                  fa92                  
BugDrawPosBottom         00b8              (R )
BugDrawPosTop            00ba              (R )
BugDrawStart             fa75              (R )
BugInit                  f99e              (R )
BugMovement              f9dd              (R )
BugPosition              fa66              (R )
BugPosX                  00b2              (R )
BugPosY                  00b4              (R )
BugReset                 f9a7              (R )
BugSample                fab6              (R )
BugStunCollision         fa4a              (R )
BugStunned               00b0              (R )
BugUpdate                f9bf              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CtrlPf                   0080              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008d              (R )
FrameTimer               008e              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fcc1              (R )
GameAudio0               fea0              (R )
GameDeath                fcf5              (R )
GameInit                 fc2e              (R )
GameKernel               fcff              (R )
GameOverScan             fca3              (R )
GameSample               fcad              (R )
GameVerticalBlank        fc7c              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f0a1              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0089              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0004              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f984              (R )
LineAudioPlay            f977              (R )
LineClean                f956              (R )
LineCollision            f913              (R )
LineControl              f81a              (R )
LineDisable              f969              (R )
LineDrawPos              00ae              (R )
LineDrawStart            f936              (R )
LineEnable               f95b              (R )
LineEnabled              00a7              (R )
LineInit                 f7fb              (R )
LineObject               f8cc              (R )
LinePos                  00a8              (R )
LinePosition             f92e              (R )
LineSample               f98d              (R )
LineStartPos             00ac              (R )
LineUpdate               f810              (R )
LineVelocity             00aa              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            0000              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              00b4              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         0050              (R )
LOGO_IMAGE_PADDING       0038              (R )
LOGO_IMAGE_SIZE          0010              (R )
LogoAnimation            f121              (R )
LogoAssets               f1d4                  
LogoAudio                f132              (R )
LogoAudio0               f234              (R )
LogoAudio1               f240              (R )
LogoImagePF0             f1d4              (R )
LogoImagePF1             f1f4              (R )
LogoImagePF2             f214              (R )
LogoInit                 f0cb              (R )
LogoKernel               f167              (R )
LogoOverScan             f11a              (R )
LogoPadding              f1c4              (R )
LogoState                f15d              (R )
LogoVerticalBlank        f116              (R )
Main                     f066              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0035              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ff80                  
OverAudio                ff0d              (R )
OverAudio0               ff92              (R )
OverImagePF1             ff80              (R )
OverImagePF2             ff89              (R )
OverInit                 fec0              (R )
OverKernel               ff40              (R )
OverOverScan             ff06              (R )
OverPadding              ff70              (R )
OverScan                 f0a8              (R )
OverScanPtr              008b              (R )
OverState                ff36              (R )
OverVerticalBlank        ff02              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0086              (R )
Rand8                    0085              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0091              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_0_COLOR         0044              (R )
SCORE_FG_1_COLOR         00c8              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           0094              (R )
ScoreDigits              f56c              (R )
ScoreDigitTens           0096              (R )
ScoreDraw                f4fc              (R )
ScoreGfx                 0098              (R )
ScoreInit                f4d3              (R )
ScoreUpdate              f4dc              (R )
ScoreValue               0092              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0020              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f7a6              (R )
SpiderCollision          f75a              (R )
SpiderColor              00a1              (R )
SpiderControl            f674              (R )
SpiderCtrl               00a0              (R )
SpiderDrawPos            00a3              (R )
SpiderDrawStart          f780              (R )
SpiderIndex              00a2              (R )
SpiderInit               f65c              (R )
SpiderLine               00a4              (R )
SpiderPos                009e              (R )
SpiderPosition           f778              (R )
SpiderPtr                009c              (R )
SpiderPtr2               00a5                  
SpiderSprite             f7ab              (R )
SpiderUpdate             f66d              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_COLOR            0036              (R )
SWATTER_HIT_DAMAGE       0010              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_COLOR       0030              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SWATTER_WAIT_TIME        00b4              (R )
SwatterActiveSample      fbf8              (R )
SwatterClean             fbc4              (R )
SwatterCollision         fb43              (R )
SwatterColor             00bf              (R )
SwatterDraw              fb98                  
SwatterDrawPos           00c1              (R )
SwatterDrawStart         fb7b              (R )
SwatterHitSample         fc09              (R )
SwatterHoldSample        fbe9              (R )
SwatterIndex             00c0              (R )
SwatterInit              fad8              (R )
SwatterLine              00c2              (R )
SwatterPos               00bc              (R )
SwatterPosition          fb73              (R )
SwatterReset             fbc9              (R )
SwatterSampleCount       00c3              (R )
SwatterSampleF           00c4              (R )
SwatterSprite            fc1a              (R )
SwatterState             00be              (R )
SwatterUpdate            fadc              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           000f              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f2dd              (R )
TitleAssets              f42b                  
TitleAudio               f311              (R )
TitleAudio0              f4a3              (R )
TitleAudio1              f4c3              (R )
TitleFrameBottom         f473              (R )
TitleFrameBottomDraw     f3e9                  
TitleFrameTop            f42b              (R )
TitleFrameTopDraw        f35f                  
TitleInit                f24c              (R )
TitleKernel              f351              (R )
TitleOverScan            f30a              (R )
TitlePosition            f2c3              (R )
TitleSpider              f491              (R )
TitleSpiderDraw          f3b3                  
TitleState               f349              (R )
TitleTone1               f4b3              (R )
TitleVerticalBlank       f2b9              (R )
TitleWebDraw             f3a4                  
VBLANK                   0001              (R )
VBlankPtr                0087              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f08e              (R )
VerticalSync             f075              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000              (R )
WEB_FG_COLOR             0006              (R )
WEB_LINE                 0005                  
WEB_LINES                00b3              (R )
WEB_SIZE                 001e              (R )
WebClean                 f5f9              (R )
WebDir                   009b              (R )
WebDraw                  f5d7                  
WebDrawStart             f5bc              (R )
WebImagePF0              f602              (R )
WebImagePF1              f620              (R )
WebImagePF2              f63e              (R )
WebIndex                 009a              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
