--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fb91              (R )
0.bug_collision_m0       fb87                  
0.bug_collision_m1       fb8c              (R )
0.bug_collision_score_skip fb97              (R )
0.bug_draw_start_loop    fbc8              (R )
0.bug_init_loop          faed              (R )
0.bug_movement_boundary  fb5c              (R )
0.bug_movement_boundary_bottom fb78              (R )
0.bug_movement_boundary_left fb60                  
0.bug_movement_boundary_right fb69              (R )
0.bug_movement_boundary_top fb6f              (R )
0.bug_movement_load      fb2b                  
0.bug_movement_random    fb24                  
0.bug_movement_return    fb82                  
0.bug_movement_store     fb7e              (R )
0.bug_movement_x         fb2d                  
0.bug_movement_x_check   fb33                  
0.bug_movement_x_left    fb37              (R )
0.bug_movement_x_right   fb3f              (R )
0.bug_movement_y         fb44              (R )
0.bug_movement_y_check   fb4b                  
0.bug_movement_y_down    fb57              (R )
0.bug_movement_y_up      fb4f              (R )
0.bug_stun_collision_active fba9              (R )
0.bug_stun_collision_m0  fb9f                  
0.bug_stun_collision_m1  fba4              (R )
0.bug_update_active      fb18              (R )
0.bug_update_loop        fb0a              (R )
0.bug_update_next        fb1e              (R )
0.bug_update_stunned     fb10                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fddf              (R )
0.game_audio_play        fdc2                  
0.game_audio_play_note   fdcb              (R )
0.game_audio_return      fde7              (R )
0.game_death_return      fdef              (R )
0.game_kernel_clean      feb6              (R )
0.game_kernel_line       fe50              (R )
0.game_kernel_line_set   fe62              (R )
0.game_kernel_line_skip  fe64              (R )
0.game_kernel_missle     fe32              (R )
0.game_kernel_missle_bug_0 fe34                  
0.game_kernel_missle_bug_0_off fe40              (R )
0.game_kernel_missle_bug_0_on fe3e                  
0.game_kernel_missle_bug_1 fe42                  
0.game_kernel_missle_bug_1_off fe4e              (R )
0.game_kernel_missle_bug_1_on fe4c                  
0.game_kernel_objects    fe14              (R )
0.game_kernel_objects_start fdf7                  
0.game_kernel_return     fed4                  
0.game_kernel_score      fdf4                  
0.game_kernel_sprite     fe65                  
0.game_kernel_sprite_end feac                  
0.game_kernel_sprite_spider fe65                  
0.game_kernel_sprite_spider_draw fe71              (R )
0.game_kernel_sprite_spider_line fe85              (R )
0.game_kernel_sprite_spider_load fe83              (R )
0.game_kernel_sprite_swatter fe87                  
0.game_kernel_sprite_swatter_draw fe97              (R )
0.game_kernel_sprite_swatter_line fea8              (R )
0.game_kernel_sprite_swatter_load fea6              (R )
0.game_kernel_web        fe1c                  
0.game_kernel_web_pf     fe1c                  
0.game_sample_mute       fda9                  
0.game_sample_return     fdb1              (R )
0.init_clean             f20c                  
0.init_game              f220                  
0.init_seed              f217                  
0.init_tia               f217                  
0.kernel_call_ptr        f262              (R )
0.level_load_bw          f618              (R )
0.level_load_color       f60d                  
0.level_update_return    f5db              (R )
0.line_collision_m0      fa6b                  
0.line_collision_m1      fa77              (R )
0.line_collision_return  fa83              (R )
0.line_collision_sample  fa80              (R )
0.line_control_fire      f97b              (R )
0.line_control_position  f9ae                  
0.line_control_position_bottom f9d7              (R )
0.line_control_position_bottom_left f9f6              (R )
0.line_control_position_bottom_right f9eb              (R )
0.line_control_position_left f9b6                  
0.line_control_position_right f9c1              (R )
0.line_control_position_store fa09              (R )
0.line_control_position_top f9cc              (R )
0.line_control_position_top_left fa01              (R )
0.line_control_position_top_right f9e0              (R )
0.line_control_return    fa21              (R )
0.line_control_skip      f978              (R )
0.line_control_x         f97e                  
0.line_control_x_left    f984                  
0.line_control_x_none    f992              (R )
0.line_control_x_right   f98d              (R )
0.line_control_x_store   f994              (R )
0.line_control_y         f996                  
0.line_control_y_down    f9a5              (R )
0.line_control_y_none    f9aa              (R )
0.line_control_y_store   f9ac              (R )
0.line_control_y_up      f99c                  
0.line_disable_return    fac3              (R )
0.line_draw_start_nodelay faa0              (R )
0.line_draw_start_pos    faa4                  
0.line_draw_start_set_delay faa2              (R )
0.line_enable_return     fab7              (R )
0.line_object_boundary   fa46                  
0.line_object_boundary_bottom fa4e                  
0.line_object_boundary_left fa46                  
0.line_object_boundary_right fa4a                  
0.line_object_boundary_top fa52                  
0.line_object_disable    fa65              (R )
0.line_object_distance   fa2a                  
0.line_object_distance_x fa2a                  
0.line_object_distance_x_check fa34              (R )
0.line_object_distance_y fa38                  
0.line_object_distance_y_check fa42              (R )
0.line_object_return     fa68              (R )
0.line_object_velocity   fa56                  
0.logo_animation_return  f2cb              (R )
0.logo_kernel_bottom_padding f34f              (R )
0.logo_kernel_bw         f2f5              (R )
0.logo_kernel_color      f2ee                  
0.logo_kernel_image      f318              (R )
0.logo_kernel_image_animation_loop f310              (R )
0.logo_kernel_image_animation_start f30e              (R )
0.logo_kernel_image_line f320              (R )
0.logo_kernel_image_return f352                  
0.logo_kernel_set        f2f9              (R )
0.logo_kernel_start      f2fd                  
0.logo_kernel_top_anim_padding f30b              (R )
0.logo_kernel_top_padding f305                  
0.logo_padding_loop      f35d              (R )
0.logo_state_check       f2d9              (R )
0.logo_state_next        f2dd              (R )
0.logo_state_on          f2d4                  
0.logo_state_return      f2e0              (R )
0.over_audio_mute_note   ff66              (R )
0.over_audio_play        ff55                  
0.over_audio_play_note   ff5c                  
0.over_audio_return      ff6c              (R )
0.over_bw                ff3b              (R )
0.over_color             ff36                  
0.over_kernel_bottom_padding ffa8                  
0.over_kernel_image      ff92                  
0.over_kernel_image_loop ffa0              (R )
0.over_kernel_image_next ff94              (R )
0.over_kernel_init       ff85                  
0.over_kernel_return     ffab                  
0.over_kernel_score      ff82                  
0.over_kernel_top_padding ff8f                  
0.over_padding_loop      ffb8              (R )
0.over_state_check       ff76              (R )
0.over_state_next        ff7a                  
0.over_state_on          ff71                  
0.over_state_return      ff7d              (R )
0.overscan_logic         f27a              (R )
0.overscan_logic_call_ptr f285              (R )
0.overscan_loop          f27d              (R )
0.overscan_return        f284                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f726              (R )
0.score_draw_color       f719                  
0.score_draw_digit       f75e              (R )
0.score_draw_digit_start f730              (R )
0.score_draw_label       f6da              (R )
0.score_update_bar_bottom f6a5                  
0.score_update_bar_empty f6b9              (R )
0.score_update_bar_store f6bd              (R )
0.score_update_bar_top   f6ae              (R )
0.score_update_end       f6c1                  
0.spider_collision_active f90d              (R )
0.spider_collision_m0    f8fa              (R )
0.spider_collision_m1    f902              (R )
0.spider_collision_return f91a              (R )
0.spider_control_boundary f847              (R )
0.spider_control_boundary_bottom f85f              (R )
0.spider_control_boundary_left f847                  
0.spider_control_boundary_right f850              (R )
0.spider_control_boundary_top f856              (R )
0.spider_control_check_down f817              (R )
0.spider_control_check_left f812              (R )
0.spider_control_check_right f80e                  
0.spider_control_check_up f81c              (R )
0.spider_control_reflect f8ea              (R )
0.spider_control_return  f8ec              (R )
0.spider_control_sprite  f821              (R )
0.spider_control_sprite_assign f869                  
0.spider_control_sprite_assign_bottom f89e              (R )
0.spider_control_sprite_assign_bottom_left f8cb              (R )
0.spider_control_sprite_assign_bottom_right f8bc              (R )
0.spider_control_sprite_assign_left f86f                  
0.spider_control_sprite_assign_right f880              (R )
0.spider_control_sprite_assign_top f88f              (R )
0.spider_control_sprite_assign_top_left f8dc              (R )
0.spider_control_sprite_assign_top_right f8ad              (R )
0.spider_control_sprite_down f83a              (R )
0.spider_control_sprite_left f82b              (R )
0.spider_control_sprite_right f830              (R )
0.spider_control_sprite_store f841              (R )
0.spider_control_sprite_up f83f              (R )
0.spider_control_sprite_x f823                  
0.spider_control_sprite_y f832              (R )
0.spider_control_store   f865              (R )
0.spider_draw_start_nodelay f93d              (R )
0.spider_draw_start_pos  f941                  
0.spider_draw_start_set_delay f93f              (R )
0.swatter_collision_active fcb3              (R )
0.swatter_collision_bug_reset fc9b              (R )
0.swatter_collision_m0   fc94              (R )
0.swatter_collision_m1   fc99              (R )
0.swatter_collision_p0   fca1              (R )
0.swatter_collision_p0_set fcb1              (R )
0.swatter_collision_p0_zero fcaf              (R )
0.swatter_update_bw      fc22              (R )
0.swatter_update_bw_active fc2d              (R )
0.swatter_update_bw_hold fc28                  
0.swatter_update_collision fc77              (R )
0.swatter_update_color   fc12                  
0.swatter_update_color_active fc18                  
0.swatter_update_color_hold fc1d              (R )
0.swatter_update_color_set fc2f              (R )
0.swatter_update_hold_sample fc31                  
0.swatter_update_return  fc86              (R )
0.swatter_update_state   fc46              (R )
0.swatter_update_state_hold fc6c              (R )
0.swatter_update_state_set fc73              (R )
0.swatter_update_state_wait fc5a              (R )
0.title_animation_1      f409              (R )
0.title_animation_2      f416              (R )
0.title_audio_play       f451                  
0.title_audio_play_note  f45a              (R )
0.title_audio_play_note_1_mute f476              (R )
0.title_audio_return     f47e              (R )
0.title_bw               f43b              (R )
0.title_color            f434                  
0.title_frame_bottom     f542              (R )
0.title_frame_bottom_clean f573                  
0.title_frame_bottom_index f565                  
0.title_frame_bottom_index_next f568                  
0.title_frame_bottom_load f544                  
0.title_frame_top        f4a2              (R )
0.title_frame_top_clean  f4df                  
0.title_frame_top_index  f4c5                  
0.title_frame_top_index_next f4c8                  
0.title_frame_top_label_color_skip f4db              (R )
0.title_frame_top_load   f4a4              (R )
0.title_kernel_return    f57b                  
0.title_spider           f524              (R )
0.title_spider_bw        f520              (R )
0.title_spider_clean     f534                  
0.title_spider_color     f51b                  
0.title_spider_color_set f522              (R )
0.title_spider_delay     f52a              (R )
0.title_spider_extra_web_disable f50a              (R )
0.title_spider_extra_web_loop f500              (R )
0.title_spider_extra_web_start f4fe              (R )
0.title_spider_index     f52f                  
0.title_state_check      f488              (R )
0.title_state_next       f48c                  
0.title_state_on         f483                  
0.title_state_return     f48f              (R )
0.title_web_gap          f4f1              (R )
0.vblank_logic           f250                  
0.vblank_logic_call_ptr  f25b              (R )
0.vblank_loop            f253              (R )
0.vblank_return          f25a                  
0.vsync_return           f24a                  
1.CLEAR_STACK            f212              (R )
10.ADDRESS               f0aa              (R )
10.POINTER               00a3              (R )
11.ADDRESS               f0b3              (R )
11.POINTER               00a3              (R )
12.CYCLES                0006              (R )
13.CYCLES                0006              (R )
14.CYCLES                0008              (R )
15.CYCLES                0000              (R )
16.ADDRESS               f198              (R )
16.POINTER               00a3              (R )
17.ADDRESS               f1a8              (R )
17.POINTER               00a3              (R )
18.ADDRESS               f1a8              (R )
18.POINTER               00a3              (R )
19.ADDRESS               f198              (R )
19.POINTER               00a3              (R )
2.ADDRESS                f2b3              (R )
2.POINTER                0088              (R )
20.ADDRESS               f1b8              (R )
20.POINTER               00a3              (R )
21.ADDRESS               f1a8              (R )
21.POINTER               00a3              (R )
22.ADDRESS               f1a8              (R )
22.POINTER               00a3              (R )
23.ADDRESS               f1a8              (R )
23.POINTER               00a3              (R )
24.ADDRESS               f1a8              (R )
24.POINTER               00a3              (R )
25.ADDRESS               fd6e              (R )
25.POINTER               0088              (R )
26.ADDRESS               fdf0              (R )
26.POINTER               008a              (R )
27.ADDRESS               fd98              (R )
27.POINTER               008c              (R )
28.ADDRESS               ff26              (R )
28.POINTER               0088              (R )
29.ADDRESS               ff7e              (R )
29.POINTER               008a              (R )
3.ADDRESS                f2e1              (R )
3.POINTER                008a              (R )
30.ADDRESS               ff40              (R )
30.POINTER               008c              (R )
4.ADDRESS                f2b7              (R )
4.POINTER                008c              (R )
5.CYCLES                 001a              (R )
6.ADDRESS                f3d1              (R )
6.POINTER                0088              (R )
7.ADDRESS                f490              (R )
7.POINTER                008a              (R )
8.ADDRESS                f442              (R )
8.POINTER                008c              (R )
9.ADDRESS                f0aa              (R )
9.POINTER                00a3              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0092              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0018              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugCollision             fb83              (R )
BugColSample             fbf4              (R )
BugDrawPosBottom         00be              (R )
BugDrawPosTop            00c0              (R )
BugDrawStart             fbc6              (R )
BugInit                  faeb              (R )
BugMovement              fb24              (R )
BugPosition              fbb7              (R )
BugPosX                  00ba              (R )
BugPosY                  00bc              (R )
BugReset                 faf4              (R )
BugSample                fbe3              (R )
BugSpeed                 00b7              (R )
BugStunCollision         fb9b              (R )
BugStunned               00b8              (R )
BugUpdate                fb08              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008e              (R )
FrameTimer               008f              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fdb4              (R )
GameAudio0               fed5              (R )
GameDeath                fde8              (R )
GameInit                 fd2d              (R )
GameKernel               fdf0              (R )
GameOverScan             fd98              (R )
GameSample               fda2              (R )
GameVerticalBlank        fd6e              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f20c              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputState               0091              (R )
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f25e              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                008a              (R )
LevelCurrent             009f              (R )
LevelDataBk              f621              (R )
LevelDataPf              f634              (R )
LevelInit                f5ac              (R )
LevelLoad                f5df              (R )
LevelLoadColor           f602              (R )
LEVELS                   0013              (R )
LevelUpdate              f5bd              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            fad1              (R )
LineAudioPlay            fac4              (R )
LineCollision            fa69              (R )
LineControl              f96c              (R )
LineDisable              fab8              (R )
LineDrawPos              00b5              (R )
LineDrawStart            fa8c              (R )
LineEnable               faac              (R )
LineEnabled              00ae              (R )
LineInit                 f94d              (R )
LineObject               fa22              (R )
LinePos                  00af              (R )
LinePosition             fa84              (R )
LineSample               fada              (R )
LineStartPos             00b3              (R )
LineUpdate               f962              (R )
LineVelocity             00b1              (R )
LOGO_BG_BW_COLOR         0000              (R )
LOGO_BG_COLOR            0000              (R )
LOGO_FG_BW_COLOR         000e              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              008c              (R )
LOGO_IMAGE_ANIM_PADDING  0038              (R )
LOGO_IMAGE_ANIM_SPEED    0006              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         003c              (R )
LOGO_IMAGE_PADDING       0042              (R )
LOGO_IMAGE_SIZE          000c              (R )
LogoAnimation            f2bb              (R )
LogoAnimPadding          f363              (R )
LogoImage1               f1dc              (R )
LogoImage2               f1e8              (R )
LogoImage3               f1f4              (R )
LogoImage4               f200              (R )
LogoInit                 f288              (R )
LogoKernel               f2e1              (R )
LogoOverScan             f2b7              (R )
LogoPadding              f353              (R )
LogoState                f2cc              (R )
LogoVerticalBlank        f2b3              (R )
Main                     f223              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_COLOR            0044              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ffbe                  
OverAudio                ff47              (R )
OverAudio0               ffd0              (R )
OverImagePF1             ffbe              (R )
OverImagePF2             ffc7              (R )
OverInit                 fef5              (R )
OverKernel               ff7e              (R )
OverOverScan             ff40              (R )
OverPadding              ffae              (R )
OverScan                 f265              (R )
OverScanPtr              008c              (R )
OverState                ff6d              (R )
OverVerticalBlank        ff26              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0087              (R )
Rand8                    0086              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0093              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f7cc              (R )
ScoreBarFlip             f7d4              (R )
ScoreBarGfx              009d              (R )
ScoreDigitGfx            009a              (R )
ScoreDigitOnes           0096              (R )
ScoreDigits              f0bc              (R )
ScoreDigitsFlip          f0ee              (R )
ScoreDigitTens           0098              (R )
ScoreDraw                f6c2              (R )
ScoreInit                f647              (R )
ScoreLabel               f120              (R )
ScoreUpdate              f650              (R )
ScoreValue               0094              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderCollision          f8ed              (R )
SpiderColor              00a8              (R )
SpiderControl            f807              (R )
SpiderCtrl               00a7              (R )
SpiderDrawPos            00aa              (R )
SpiderDrawStart          f925              (R )
SpiderIndex              00a9              (R )
SpiderInit               f7ef              (R )
SpiderLine               00ab              (R )
SpiderPos                00a5              (R )
SpiderPosition           f91d              (R )
SpiderPtr                00a3              (R )
SpiderPtr2               00ac                  
SpiderSprite             f198              (R )
SpiderUpdate             f800              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fd0b              (R )
SwatterCollision         fc87              (R )
SwatterColor             00c5              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fcbf              (R )
SwatterHitDamage         00c7              (R )
SwatterHitSample         fd1c              (R )
SwatterHoldSample        fcfc              (R )
SwatterIndex             00c8              (R )
SwatterInit              fc05              (R )
SwatterLine              00ca              (R )
SwatterPos               00c2              (R )
SwatterPosition          fcb7              (R )
SwatterReset             fcdc              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1c8              (R )
SwatterState             00c4              (R )
SwatterUpdate            fc09              (R )
SwatterWaitTime          00c6              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f3f8              (R )
TitleAudio               f449              (R )
TitleAudio0              f57c              (R )
TitleAudio1              f59c              (R )
TitleColor               f423              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f53a                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f49e                  
TitleInit                f370              (R )
TitleKernel              f490              (R )
TitleOverScan            f442              (R )
TitlePosition            f3de              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f4f6                  
TitleState               f47f              (R )
TitleTone1               f58c              (R )
TitleVerticalBlank       f3d1              (R )
TitleWebDraw             f4e7                  
VBLANK                   0001              (R )
VBlankPtr                0088              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f24b              (R )
VerticalSync             f232              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0005                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001e              (R )
WebColor                 00a1              (R )
WebDrawStart             f7dc              (R )
WebImagePF0              f13e              (R )
WebImagePF1              f15c              (R )
WebImagePF2              f17a              (R )
WebIndex                 00a0              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
