--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.blank_lines_loop       f04c              (R )
0.bug_collision_active   fb6f              (R )
0.bug_collision_m0       fb65                  
0.bug_collision_m1       fb6a              (R )
0.bug_collision_score_skip fb75              (R )
0.bug_draw_start_loop    fbbc              (R )
0.bug_init_loop          faae              (R )
0.bug_movement_boundary  fb3a              (R )
0.bug_movement_boundary_bottom fb56              (R )
0.bug_movement_boundary_left fb3e                  
0.bug_movement_boundary_right fb47              (R )
0.bug_movement_boundary_top fb4d              (R )
0.bug_movement_load      fb09                  
0.bug_movement_random    fb02                  
0.bug_movement_return    fb60                  
0.bug_movement_store     fb5c              (R )
0.bug_movement_x         fb0b                  
0.bug_movement_x_check   fb11                  
0.bug_movement_x_left    fb15              (R )
0.bug_movement_x_right   fb1d              (R )
0.bug_movement_y         fb22              (R )
0.bug_movement_y_check   fb29                  
0.bug_movement_y_down    fb35              (R )
0.bug_movement_y_up      fb2d              (R )
0.bug_reset_active       fae1              (R )
0.bug_reset_h            fabc                  
0.bug_reset_h_bottom     fac9              (R )
0.bug_reset_h_top        fac4                  
0.bug_reset_h_y          facb              (R )
0.bug_reset_v            fad0              (R )
0.bug_reset_v_left       fad8                  
0.bug_reset_v_right      fadd              (R )
0.bug_reset_v_x          fadf              (R )
0.bug_stun_collision_active fb94              (R )
0.bug_stun_collision_active_hp_skip fb9d              (R )
0.bug_stun_collision_m0  fb8a                  
0.bug_stun_collision_m1  fb8f              (R )
0.bug_update_active      faf6              (R )
0.bug_update_loop        fae8              (R )
0.bug_update_next        fafc              (R )
0.bug_update_stunned     faee                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fd8e              (R )
0.game_audio_play        fd71                  
0.game_audio_play_note   fd7a              (R )
0.game_audio_return      fd92              (R )
0.game_kernel_clean      fe73              (R )
0.game_kernel_line       fe09              (R )
0.game_kernel_line_set   fe1c              (R )
0.game_kernel_line_set_off_1 fe16              (R )
0.game_kernel_line_set_off_2 fe19              (R )
0.game_kernel_line_set_on fe11                  
0.game_kernel_missle     fddf              (R )
0.game_kernel_missle_bug_0 fddf                  
0.game_kernel_missle_bug_0_off_1 fdec              (R )
0.game_kernel_missle_bug_0_off_2 fdef              (R )
0.game_kernel_missle_bug_0_on fde7                  
0.game_kernel_missle_bug_0_set fdf2              (R )
0.game_kernel_missle_bug_1 fdf4                  
0.game_kernel_missle_bug_1_off_1 fe01              (R )
0.game_kernel_missle_bug_1_off_2 fe04              (R )
0.game_kernel_missle_bug_1_on fdfc                  
0.game_kernel_missle_bug_1_set fe07              (R )
0.game_kernel_objects    fdc1              (R )
0.game_kernel_objects_start fd9a                  
0.game_kernel_return     fe91                  
0.game_kernel_score      fd97                  
0.game_kernel_sprite     fe20                  
0.game_kernel_sprite_end fe6b                  
0.game_kernel_sprite_spider fe20                  
0.game_kernel_sprite_spider_draw fe29                  
0.game_kernel_sprite_spider_grab fe31              (R )
0.game_kernel_sprite_spider_load_1 fe3a              (R )
0.game_kernel_sprite_spider_load_2 fe3e              (R )
0.game_kernel_sprite_spider_load_3 fe48              (R )
0.game_kernel_sprite_spider_store fe33              (R )
0.game_kernel_sprite_swatter fe4a                  
0.game_kernel_sprite_swatter_draw fe53                  
0.game_kernel_sprite_swatter_line fe69              (R )
0.game_kernel_sprite_swatter_load_1 fe5d              (R )
0.game_kernel_sprite_swatter_load_2 fe61              (R )
0.game_kernel_web        fdc9                  
0.game_overscan_return   fd54              (R )
0.game_positions_loop    fd39              (R )
0.game_sample_mute       fd5c                  
0.game_sample_return     fd60              (R )
0.init_clean             f226                  
0.init_game              f23a                  
0.init_seed              f231                  
0.kernel_call_ptr        f27c              (R )
0.level_load_bw          f68a              (R )
0.level_load_color       f67f                  
0.level_update_next      f62d              (R )
0.level_update_return    f636              (R )
0.line_collision_m0      fa45                  
0.line_collision_m1      fa51              (R )
0.line_collision_return  fa6a              (R )
0.line_collision_sample  fa5a              (R )
0.line_control_check_ctrl f974              (R )
0.line_control_check_ctrl_0 f964                  
0.line_control_check_ctrl_1 f969              (R )
0.line_control_check_enabled f95c              (R )
0.line_control_check_fire f958                  
0.line_control_fire      f979              (R )
0.line_control_position  f9aa                  
0.line_control_position_bottom f9d1              (R )
0.line_control_position_bottom_left f9f0              (R )
0.line_control_position_bottom_right f9e5              (R )
0.line_control_position_left f9b0                  
0.line_control_position_right f9bb              (R )
0.line_control_position_store fa03              (R )
0.line_control_position_top f9c6              (R )
0.line_control_position_top_left f9fb              (R )
0.line_control_position_top_right f9da              (R )
0.line_control_return    fa17                  
0.line_control_skip      f978              (R )
0.line_control_x         f97c                  
0.line_control_x_left    f989              (R )
0.line_control_x_none    f98e              (R )
0.line_control_x_right   f982                  
0.line_control_x_store   f990              (R )
0.line_control_y         f992                  
0.line_control_y_down    f998                  
0.line_control_y_none    f9a6              (R )
0.line_control_y_store   f9a8              (R )
0.line_control_y_up      f9a1              (R )
0.line_disable_return    faab              (R )
0.line_draw_start        fa76              (R )
0.line_draw_start_nodelay fa80              (R )
0.line_draw_start_pos    fa84                  
0.line_draw_start_set_delay fa82              (R )
0.line_enable_return     faa0              (R )
0.line_object_boundary   fa20                  
0.line_object_boundary_bottom fa28                  
0.line_object_boundary_left fa20                  
0.line_object_boundary_right fa24                  
0.line_object_boundary_top fa2c                  
0.line_object_disable    fa3f              (R )
0.line_object_return     fa42              (R )
0.line_object_velocity   fa30                  
0.logo_animation_return  f2dd              (R )
0.logo_kernel_bottom_padding f369              (R )
0.logo_kernel_bw         f30b              (R )
0.logo_kernel_color      f304                  
0.logo_kernel_image      f332              (R )
0.logo_kernel_image_animation_loop f32a              (R )
0.logo_kernel_image_animation_start f328              (R )
0.logo_kernel_image_line f33a              (R )
0.logo_kernel_image_return f36e                  
0.logo_kernel_set        f30f              (R )
0.logo_kernel_start      f313                  
0.logo_kernel_top_anim_padding f323              (R )
0.logo_kernel_top_padding f31b                  
0.logo_state             f2e4              (R )
0.logo_state_check       f2ed              (R )
0.logo_state_loop        f2f1                  
0.logo_state_next        f2f5              (R )
0.logo_state_on          f2e8                  
0.over_audio_mute_note   ff43              (R )
0.over_audio_play        ff33                  
0.over_audio_play_note   ff3a                  
0.over_audio_return      ff47              (R )
0.over_init_logic        feef              (R )
0.over_init_lose         fed3              (R )
0.over_init_win          feb4                  
0.over_kernel_bottom_padding ff9d                  
0.over_kernel_color      ff6a                  
0.over_kernel_color_bw   ff7c              (R )
0.over_kernel_color_color ff75                  
0.over_kernel_image      ff89                  
0.over_kernel_image_loop ff95              (R )
0.over_kernel_image_next ff8b              (R )
0.over_kernel_init       ff80              (R )
0.over_kernel_return     ffa4                  
0.over_kernel_score      ff67                  
0.over_kernel_top_padding ff84                  
0.over_state             ff4e              (R )
0.over_state_check       ff57              (R )
0.over_state_loop        ff5b                  
0.over_state_next        ff5f              (R )
0.over_state_on          ff52                  
0.over_state_return      ff62              (R )
0.overscan_logic         f294              (R )
0.overscan_logic_call_ptr f29f              (R )
0.overscan_loop          f297              (R )
0.overscan_reset         f288                  
0.overscan_return        f29e                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f783              (R )
0.score_draw_color       f776                  
0.score_draw_digit       f7bb              (R )
0.score_draw_digit_start f78d              (R )
0.score_draw_label       f739              (R )
0.score_update_bar_bottom f6e1                  
0.score_update_bar_empty f6f5              (R )
0.score_update_bar_store f6f9              (R )
0.score_update_bar_top   f6ea              (R )
0.score_update_end       f6fd                  
0.spider_collision_active f917              (R )
0.spider_collision_m0    f904              (R )
0.spider_collision_m1    f90c              (R )
0.spider_collision_return f922              (R )
0.spider_control_boundary f897              (R )
0.spider_control_boundary_bottom f8af              (R )
0.spider_control_boundary_left f897                  
0.spider_control_boundary_right f8a0              (R )
0.spider_control_boundary_top f8a6              (R )
0.spider_control_check_down f867              (R )
0.spider_control_check_left f862              (R )
0.spider_control_check_right f85e                  
0.spider_control_check_up f86c              (R )
0.spider_control_reflect f8f7              (R )
0.spider_control_return  f8f9              (R )
0.spider_control_sprite  f871              (R )
0.spider_control_sprite_assign f8b9                  
0.spider_control_sprite_assign_bottom f8ec              (R )
0.spider_control_sprite_assign_left f8c5                  
0.spider_control_sprite_assign_right f8d2              (R )
0.spider_control_sprite_assign_top f8dd              (R )
0.spider_control_sprite_down f88a              (R )
0.spider_control_sprite_left f87b              (R )
0.spider_control_sprite_right f880              (R )
0.spider_control_sprite_store f891              (R )
0.spider_control_sprite_up f88f              (R )
0.spider_control_sprite_x f873                  
0.spider_control_sprite_y f882              (R )
0.spider_control_store   f8b5              (R )
0.spider_draw_start_nodelay f933              (R )
0.spider_draw_start_pos  f937                  
0.spider_draw_start_set_delay f935              (R )
0.spider_update_return   f924                  
0.swatter_collision_active fc7f              (R )
0.swatter_collision_bug_reset fc69              (R )
0.swatter_collision_m0   fc62              (R )
0.swatter_collision_m1   fc67              (R )
0.swatter_collision_p0   fc6f              (R )
0.swatter_collision_p0_set fc7d              (R )
0.swatter_collision_p0_zero fc7b              (R )
0.swatter_draw_start     fca1              (R )
0.swatter_update_bw      fbe3              (R )
0.swatter_update_bw_active fbee              (R )
0.swatter_update_bw_hold fbe9                  
0.swatter_update_collision fc45              (R )
0.swatter_update_color   fbd3                  
0.swatter_update_color_active fbd9                  
0.swatter_update_color_hold fbde              (R )
0.swatter_update_color_set fbf0              (R )
0.swatter_update_hold_sample fbf2                  
0.swatter_update_return  fc54              (R )
0.swatter_update_state   fc07              (R )
0.swatter_update_state_hold fc2d              (R )
0.swatter_update_state_set fc41              (R )
0.swatter_update_state_wait fc1b              (R )
0.title_animation_bug    f42f              (R )
0.title_animation_bug_1  f440              (R )
0.title_animation_bug_2  f44d              (R )
0.title_animation_load   f400              (R )
0.title_animation_return f457              (R )
0.title_animation_spider f404                  
0.title_animation_spider_1 f415              (R )
0.title_animation_spider_2 f422              (R )
0.title_animation_state_bug f3fc              (R )
0.title_animation_state_check f3ed              (R )
0.title_animation_state_on f3e6                  
0.title_animation_state_set f3fe              (R )
0.title_animation_state_spider f3f7                  
0.title_animation_state_swap f3f5                  
0.title_audio_play       f486                  
0.title_audio_play_melody f491                  
0.title_audio_play_melody_mute f49f              (R )
0.title_audio_play_note  f48f              (R )
0.title_audio_play_rhythm f4a3              (R )
0.title_audio_play_rhythm_mute f4b4              (R )
0.title_audio_return     f4b8              (R )
0.title_bw               f470              (R )
0.title_color            f469                  
0.title_frame_bottom     f594              (R )
0.title_frame_bottom_clean f5c5                  
0.title_frame_bottom_index f5b7                  
0.title_frame_bottom_index_next f5ba                  
0.title_frame_bottom_load f596                  
0.title_frame_top        f4f6              (R )
0.title_frame_top_clean  f533                  
0.title_frame_top_index  f519                  
0.title_frame_top_index_next f51c                  
0.title_frame_top_label_color_skip f52f              (R )
0.title_frame_top_load   f4f8              (R )
0.title_kernel_return    f5cd                  
0.title_spider           f576              (R )
0.title_spider_bw        f572              (R )
0.title_spider_clean     f586                  
0.title_spider_color     f56d                  
0.title_spider_color_set f574              (R )
0.title_spider_delay     f57c              (R )
0.title_spider_extra_web_disable f560              (R )
0.title_spider_extra_web_loop f556              (R )
0.title_spider_extra_web_start f554              (R )
0.title_spider_index     f581                  
0.title_state            f4bb              (R )
0.title_state_check      f4cb              (R )
0.title_state_check_0    f4ce                  
0.title_state_check_1    f4d5              (R )
0.title_state_dec        f4d9              (R )
0.title_state_next       f4e6                  
0.title_state_on         f4bf                  
0.title_state_on_1       f4c5                  
0.title_state_on_set     f4c7              (R )
0.title_state_return     f4e9                  
0.title_state_type_0     f4dd              (R )
0.title_state_type_1     f4e2              (R )
0.title_state_type_set   f4e4              (R )
0.title_web_set          f543              (R )
0.title_web_spider       f541                  
0.vblank_logic           f26a                  
0.vblank_logic_call_ptr  f275              (R )
0.vblank_loop            f26d              (R )
0.vblank_return          f274                  
0.vsync_return           f264                  
1.CLEAR_STACK            f22c              (R )
10.ADDRESS               f0b8              (R )
10.POINTER               00a9              (R )
11.ADDRESS               f0c1              (R )
11.POINTER               00a9              (R )
12.ADDRESS               f0ca              (R )
12.POINTER               00a9              (R )
13.ADDRESS               f0d3              (R )
13.POINTER               00a9              (R )
14.CYCLES                0006              (R )
15.CYCLES                0006              (R )
16.CYCLES                0008              (R )
17.CYCLES                0000              (R )
18.ADDRESS               f1b2              (R )
18.POINTER               00a9              (R )
19.ADDRESS               f1c2              (R )
19.POINTER               00a9              (R )
2.ADDRESS                f2cd              (R )
2.POINTER                0086              (R )
20.ADDRESS               f1c2              (R )
20.POINTER               00a9              (R )
21.ADDRESS               f1b2              (R )
21.POINTER               00a9              (R )
22.ADDRESS               f1d2              (R )
22.POINTER               00a9              (R )
23.ADDRESS               fd1e              (R )
23.POINTER               0086              (R )
24.ADDRESS               fd93              (R )
24.POINTER               0088              (R )
25.ADDRESS               fd46              (R )
25.POINTER               008a              (R )
26.CYCLES                0002              (R )
27.CYCLES                0002              (R )
28.CYCLES                0002              (R )
29.CYCLES                0002              (R )
3.ADDRESS                f2f9              (R )
3.POINTER                0088              (R )
30.CYCLES                0002              (R )
31.CYCLES                0002              (R )
32.CYCLES                0004              (R )
33.CYCLES                000c              (R )
34.CYCLES                0004              (R )
35.CYCLES                0008              (R )
36.ADDRESS               ffa7              (R )
36.POINTER               00cd              (R )
37.ADDRESS               ffb0              (R )
37.POINTER               00cf              (R )
38.ADDRESS               ffcb              (R )
38.POINTER               00d1              (R )
39.ADDRESS               ffb9              (R )
39.POINTER               00cd              (R )
4.ADDRESS                f2de              (R )
4.POINTER                008a              (R )
40.ADDRESS               ffc2              (R )
40.POINTER               00cf              (R )
41.ADDRESS               ffd1              (R )
41.POINTER               00d1              (R )
42.ADDRESS               f6c4              (R )
42.POINTER               0086              (R )
43.ADDRESS               ff63              (R )
43.POINTER               0088              (R )
44.ADDRESS               ff1e              (R )
44.POINTER               008a              (R )
5.CYCLES                 001a              (R )
6.ADDRESS                f3b6              (R )
6.POINTER                0086              (R )
7.ADDRESS                f4ea              (R )
7.POINTER                0088              (R )
8.ADDRESS                f477              (R )
8.POINTER                008a              (R )
9.ADDRESS                f0b8              (R )
9.POINTER                00a9              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0091              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BlankLines               f044              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_HP                   0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugCollision             fb61              (R )
BugDrawPosBottom         00be              (R )
BugDrawPosTop            00c0              (R )
BugDrawStart             fbba              (R )
BugInit                  faac              (R )
BugMovement              fb02              (R )
BugPosX                  00a6              (R )
BugPosY                  00bc              (R )
BugReset                 fab5              (R )
BugSpeed                 00b9              (R )
BugStunCollision         fb86              (R )
BugStunned               00ba              (R )
BugUpdate                fae6              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008c              (R )
FrameTimer               008d              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fd63              (R )
GameAudio0               fe92              (R )
GameAudioStep            0094              (R )
GameInit                 fce1              (R )
GameKernel               fd93              (R )
GameOverScan             fd46              (R )
GameSample               fd55              (R )
GameType                 0093              (R )
GameVerticalBlank        fd1e              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f226              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputState               008f              (R )
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f278              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0088              (R )
LevelCurrent             00a0              (R )
LevelDataBk              f693              (R )
LevelDataPf              f6a7              (R )
LevelInit                f5fe              (R )
LevelLoad                f63a              (R )
LevelLoadColor           f676              (R )
LEVELS                   0014              (R )
LevelUpdate              f614              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineCollision            fa43              (R )
LineControl              f954              (R )
LineDisable              faa1              (R )
LineDrawPos              00b7              (R )
LineDrawStart            fa6b              (R )
LineEnable               fa8c              (R )
LineEnabled              00b3              (R )
LineInit                 f945              (R )
LineObject               fa18              (R )
LinePosX                 00a8              (R )
LinePosY                 00b4              (R )
LineUpdate               f94a              (R )
LineVelocity             00b5              (R )
LOGO_BG_BW_COLOR         0000              (R )
LOGO_BG_COLOR            0000              (R )
LOGO_FG_BW_COLOR         000e              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              008c              (R )
LOGO_IMAGE_ANIM_PADDING  0038              (R )
LOGO_IMAGE_ANIM_SPEED    0006              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         003c              (R )
LOGO_IMAGE_PADDING       0042              (R )
LOGO_IMAGE_SIZE          000c              (R )
LogoAnimation            f2cd              (R )
LogoImage1               f1f6              (R )
LogoImage2               f202              (R )
LogoImage3               f20e              (R )
LogoImage4               f21a              (R )
LogoInit                 f2a2              (R )
LogoKernel               f2f9              (R )
LogoState                f2de              (R )
Main                     f23d              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_LOSE_COLOR       0044              (R )
OVER_FG_WIN_COLOR        0056              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ffa7                  
OverAudio                ff25              (R )
OverAudio0Ptr            00d1              (R )
OverColor                00d3              (R )
OverImagePF1Ptr          00cd              (R )
OverImagePF2Ptr          00cf              (R )
OverInit                 feb2              (R )
OverKernel               ff63              (R )
OverLoseAudio0           ffd1              (R )
OverLoseImagePF1         ffb9              (R )
OverLoseImagePF2         ffc2              (R )
OverOverScan             ff1e              (R )
OverScan                 f27f              (R )
OverScanPtr              008a              (R )
OverState                ff48              (R )
OverWinAudio0            ffcb              (R )
OverWinImagePF1          ffa7              (R )
OverWinImagePF2          ffb0              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0085              (R )
Rand8                    0084              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0092              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f829              (R )
ScoreBarFlip             f831              (R )
ScoreBarGfx              009e              (R )
ScoreDigitGfx            009b              (R )
ScoreDigitOnes           0097              (R )
ScoreDigits              f0dc              (R )
ScoreDigitsFlip          f10e              (R )
ScoreDigitTens           0099              (R )
ScoreDraw                f727              (R )
ScoreInit                f6bb              (R )
ScoreLabel               f140              (R )
ScoreUpdate              f6c4              (R )
ScoreUpdateDigits        f6fe              (R )
ScoreValue               0095              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderCollision          f8f9                  
SpiderColor              00ad              (R )
SpiderControl            f857                  
SpiderCtrl               00ac              (R )
SpiderDrawPos            00af              (R )
SpiderDrawStart          f925              (R )
SpiderIndex              00ae              (R )
SpiderInit               f842              (R )
SpiderLine               00b0              (R )
SpiderPosX               00a4              (R )
SpiderPosY               00ab              (R )
SpiderPtr                00a9              (R )
SpiderPtr2               00b1                  
SpiderSprite             f1b2              (R )
SpiderUpdate             f857              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterCollision         fc55              (R )
SwatterColor             00c4              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fc90              (R )
SwatterHitDamage         00c7              (R )
SwatterHoldSample        fcd2              (R )
SwatterHoldTime          00c6              (R )
SwatterIndex             00c8              (R )
SwatterLine              00ca              (R )
SwatterPosX              00a5              (R )
SwatterPosY              00c2              (R )
SwatterReset             fcb2              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1e2              (R )
SwatterState             00c3              (R )
SwatterUpdate            fbcc              (R )
SwatterWaitTime          00c5              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0080              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f3dd              (R )
TitleAudio               f47e              (R )
TitleAudio0              f5ce              (R )
TitleAudio1              f5ee              (R )
TitleBug                 f0ca              (R )
TitleColor               f45a              (R )
TitleFrameBottom         f09a              (R )
TitleFrameBottomDraw     f58c                  
TitleFrameTop            f052              (R )
TitleFrameTopDraw        f4f2                  
TitleInit                f36f              (R )
TitleKernel              f4ea              (R )
TitleOverScan            f477              (R )
TitlePosition            f3c3              (R )
TitleSpider              f0b8              (R )
TitleSpiderDraw          f54e                  
TitleState               f4b9              (R )
TitleTone1               f5de              (R )
TitleVerticalBlank       f3b6              (R )
TitleWebDraw             f53b                  
VBLANK                   0001              (R )
VBlankPtr                0086              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f265              (R )
VerticalSync             f24c              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0006                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001c              (R )
WebColor                 00a2              (R )
WebDrawStart             f839              (R )
WebImagePF0              f15e              (R )
WebImagePF1              f17a              (R )
WebImagePF2              f196              (R )
WebIndex                 00a1              (R )
WSYNC                    0002              (R )
XPositions               00a4              (R )
--- End of Symbol List.
