--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fac4              (R )
0.bug_collision_m0       faba                  
0.bug_collision_m1       fabf              (R )
0.bug_collision_score_skip faca              (R )
0.bug_draw_start_loop    fafb              (R )
0.bug_init_loop          fa20              (R )
0.bug_movement_boundary  fa8f              (R )
0.bug_movement_boundary_bottom faab              (R )
0.bug_movement_boundary_left fa93                  
0.bug_movement_boundary_right fa9c              (R )
0.bug_movement_boundary_top faa2              (R )
0.bug_movement_load      fa5e                  
0.bug_movement_random    fa57                  
0.bug_movement_return    fab5                  
0.bug_movement_store     fab1              (R )
0.bug_movement_x         fa60                  
0.bug_movement_x_check   fa66                  
0.bug_movement_x_left    fa6a              (R )
0.bug_movement_x_right   fa72              (R )
0.bug_movement_y         fa77              (R )
0.bug_movement_y_check   fa7e                  
0.bug_movement_y_down    fa8a              (R )
0.bug_movement_y_up      fa82              (R )
0.bug_stun_collision_active fadc              (R )
0.bug_stun_collision_m0  fad2                  
0.bug_stun_collision_m1  fad7              (R )
0.bug_update_active      fa4b              (R )
0.bug_update_loop        fa3d              (R )
0.bug_update_next        fa51              (R )
0.bug_update_stunned     fa43                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fd22              (R )
0.game_audio_play        fd05                  
0.game_audio_play_note   fd0e              (R )
0.game_audio_return      fd2a              (R )
0.game_death_return      fd32              (R )
0.game_kernel_clean      fdf9              (R )
0.game_kernel_line       fd93              (R )
0.game_kernel_line_set   fda5              (R )
0.game_kernel_line_skip  fda7              (R )
0.game_kernel_missle     fd75              (R )
0.game_kernel_missle_bug_0 fd77                  
0.game_kernel_missle_bug_0_off fd83              (R )
0.game_kernel_missle_bug_0_on fd81                  
0.game_kernel_missle_bug_1 fd85                  
0.game_kernel_missle_bug_1_off fd91              (R )
0.game_kernel_missle_bug_1_on fd8f                  
0.game_kernel_objects    fd57              (R )
0.game_kernel_objects_start fd3a                  
0.game_kernel_return     fe0a                  
0.game_kernel_score      fd37                  
0.game_kernel_sprite     fda8                  
0.game_kernel_sprite_end fdef                  
0.game_kernel_sprite_spider fda8                  
0.game_kernel_sprite_spider_draw fdb4              (R )
0.game_kernel_sprite_spider_line fdc8              (R )
0.game_kernel_sprite_spider_load fdc6              (R )
0.game_kernel_sprite_swatter fdca                  
0.game_kernel_sprite_swatter_draw fdda              (R )
0.game_kernel_sprite_swatter_line fdeb              (R )
0.game_kernel_sprite_swatter_load fde9              (R )
0.game_kernel_web        fd5f                  
0.game_kernel_web_pf     fd5f                  
0.game_sample_mute       fcec                  
0.game_sample_return     fcf4              (R )
0.init_clean             f1dc                  
0.init_game              f21e                  
0.init_seed              f215                  
0.init_tia               f1e7                  
0.kernel_call_ptr        f260              (R )
0.level_load_bw          f530              (R )
0.level_load_color       f525                  
0.level_update_return    f4f3              (R )
0.line_collision_m0      f999                  
0.line_collision_m1      f9a5              (R )
0.line_collision_return  f9b1              (R )
0.line_collision_sample  f9ae              (R )
0.line_control_fire      f8a9              (R )
0.line_control_position  f8dc                  
0.line_control_position_bottom f905              (R )
0.line_control_position_bottom_left f924              (R )
0.line_control_position_bottom_right f919              (R )
0.line_control_position_left f8e4                  
0.line_control_position_right f8ef              (R )
0.line_control_position_store f937              (R )
0.line_control_position_top f8fa              (R )
0.line_control_position_top_left f92f              (R )
0.line_control_position_top_right f90e              (R )
0.line_control_return    f94f              (R )
0.line_control_skip      f8a6              (R )
0.line_control_x         f8ac                  
0.line_control_x_left    f8b2                  
0.line_control_x_none    f8c0              (R )
0.line_control_x_right   f8bb              (R )
0.line_control_x_store   f8c2              (R )
0.line_control_y         f8c4                  
0.line_control_y_down    f8d3              (R )
0.line_control_y_none    f8d8              (R )
0.line_control_y_store   f8da              (R )
0.line_control_y_up      f8ca                  
0.line_disable_return    f9f6              (R )
0.line_draw_start_nodelay f9ce              (R )
0.line_draw_start_pos    f9d2                  
0.line_draw_start_set_delay f9d0              (R )
0.line_enable_return     f9ea              (R )
0.line_object_boundary   f974                  
0.line_object_boundary_bottom f97c                  
0.line_object_boundary_left f974                  
0.line_object_boundary_right f978                  
0.line_object_boundary_top f980                  
0.line_object_disable    f993              (R )
0.line_object_distance   f958                  
0.line_object_distance_x f958                  
0.line_object_distance_x_check f962              (R )
0.line_object_distance_y f966                  
0.line_object_distance_y_check f970              (R )
0.line_object_return     f996              (R )
0.line_object_velocity   f984                  
0.over_audio_mute_note   fe9c              (R )
0.over_audio_play        fe8b                  
0.over_audio_play_note   fe92                  
0.over_audio_return      fea2              (R )
0.over_bw                fe71              (R )
0.over_color             fe6c                  
0.over_kernel_bottom_padding fede                  
0.over_kernel_image      fec8                  
0.over_kernel_image_loop fed6              (R )
0.over_kernel_image_next feca              (R )
0.over_kernel_init       febb                  
0.over_kernel_return     fee1                  
0.over_kernel_score      feb8                  
0.over_kernel_top_padding fec5                  
0.over_padding_loop      feee              (R )
0.over_state_check       feac              (R )
0.over_state_next        feb0                  
0.over_state_on          fea7                  
0.over_state_return      feb3              (R )
0.overscan_logic         f278              (R )
0.overscan_logic_call_ptr f283              (R )
0.overscan_loop          f27b              (R )
0.overscan_return        f282                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f63e              (R )
0.score_draw_color       f631                  
0.score_draw_digit       f676              (R )
0.score_draw_digit_start f648              (R )
0.score_draw_label       f5f2              (R )
0.score_update_bar_bottom f5bd                  
0.score_update_bar_empty f5d1              (R )
0.score_update_bar_store f5d5              (R )
0.score_update_bar_top   f5c6              (R )
0.score_update_end       f5d9                  
0.spider_collision_active f836              (R )
0.spider_collision_m0    f81f              (R )
0.spider_collision_m1    f829              (R )
0.spider_collision_return f843              (R )
0.spider_control_boundary f76c              (R )
0.spider_control_boundary_bottom f784              (R )
0.spider_control_boundary_left f76c                  
0.spider_control_boundary_right f775              (R )
0.spider_control_boundary_top f77b              (R )
0.spider_control_check_down f73c              (R )
0.spider_control_check_left f737              (R )
0.spider_control_check_right f733                  
0.spider_control_check_up f741              (R )
0.spider_control_reflect f80f              (R )
0.spider_control_return  f811              (R )
0.spider_control_sprite  f746              (R )
0.spider_control_sprite_assign f78e                  
0.spider_control_sprite_assign_bottom f7c3              (R )
0.spider_control_sprite_assign_bottom_left f7f0              (R )
0.spider_control_sprite_assign_bottom_right f7e1              (R )
0.spider_control_sprite_assign_left f794                  
0.spider_control_sprite_assign_right f7a5              (R )
0.spider_control_sprite_assign_top f7b4              (R )
0.spider_control_sprite_assign_top_left f801              (R )
0.spider_control_sprite_assign_top_right f7d2              (R )
0.spider_control_sprite_down f75f              (R )
0.spider_control_sprite_left f750              (R )
0.spider_control_sprite_right f755              (R )
0.spider_control_sprite_store f766              (R )
0.spider_control_sprite_up f764              (R )
0.spider_control_sprite_x f748                  
0.spider_control_sprite_y f757              (R )
0.spider_control_store   f78a              (R )
0.spider_draw_start_nodelay f866              (R )
0.spider_draw_start_pos  f86a                  
0.spider_draw_start_set_delay f868              (R )
0.swatter_collision_active fbef              (R )
0.swatter_collision_bug_reset fbd7              (R )
0.swatter_collision_m0   fbd0              (R )
0.swatter_collision_m1   fbd5              (R )
0.swatter_collision_p0   fbdd              (R )
0.swatter_collision_p0_set fbed              (R )
0.swatter_collision_p0_zero fbeb              (R )
0.swatter_update_bw      fb5c              (R )
0.swatter_update_bw_active fb67              (R )
0.swatter_update_bw_hold fb62                  
0.swatter_update_collision fbb3              (R )
0.swatter_update_color   fb4c                  
0.swatter_update_color_active fb52                  
0.swatter_update_color_hold fb57              (R )
0.swatter_update_color_set fb69              (R )
0.swatter_update_hold_sample fb6b                  
0.swatter_update_return  fbc2              (R )
0.swatter_update_state   fb80              (R )
0.swatter_update_state_hold fba8              (R )
0.swatter_update_state_set fbaf              (R )
0.swatter_update_state_wait fb96              (R )
0.title_animation_1      f31f              (R )
0.title_animation_2      f32c              (R )
0.title_audio_play       f369                  
0.title_audio_play_note  f372              (R )
0.title_audio_play_note_1_mute f38e              (R )
0.title_audio_return     f396              (R )
0.title_bw               f351              (R )
0.title_color            f34a                  
0.title_frame_bottom     f45a              (R )
0.title_frame_bottom_clean f48b                  
0.title_frame_bottom_index f47d                  
0.title_frame_bottom_index_next f480                  
0.title_frame_bottom_load f45c                  
0.title_frame_top        f3ba              (R )
0.title_frame_top_clean  f3f7                  
0.title_frame_top_index  f3dd                  
0.title_frame_top_index_next f3e0                  
0.title_frame_top_label_color_skip f3f3              (R )
0.title_frame_top_load   f3bc              (R )
0.title_kernel_return    f493                  
0.title_spider           f43c              (R )
0.title_spider_bw        f438              (R )
0.title_spider_clean     f44c                  
0.title_spider_color     f433                  
0.title_spider_color_set f43a              (R )
0.title_spider_delay     f442              (R )
0.title_spider_extra_web_disable f422              (R )
0.title_spider_extra_web_loop f418              (R )
0.title_spider_extra_web_start f416              (R )
0.title_spider_index     f447                  
0.title_state_check      f3a0              (R )
0.title_state_next       f3a4                  
0.title_state_on         f39b                  
0.title_state_return     f3a7              (R )
0.title_web_gap          f409              (R )
0.vblank_logic           f24e                  
0.vblank_logic_call_ptr  f259              (R )
0.vblank_loop            f251              (R )
0.vblank_return          f258                  
0.vsync_return           f248                  
1.CLEAR_STACK            f1e2              (R )
10.CYCLES                0008              (R )
11.CYCLES                0000              (R )
12.ADDRESS               f198              (R )
12.POINTER               00a3              (R )
13.ADDRESS               f1a8              (R )
13.POINTER               00a3              (R )
14.ADDRESS               f1a8              (R )
14.POINTER               00a3              (R )
15.ADDRESS               f198              (R )
15.POINTER               00a3              (R )
16.ADDRESS               f1b8              (R )
16.POINTER               00a3              (R )
17.ADDRESS               f1a8              (R )
17.POINTER               00a3              (R )
18.ADDRESS               f1a8              (R )
18.POINTER               00a3              (R )
19.ADDRESS               f1a8              (R )
19.POINTER               00a3              (R )
2.ADDRESS                f2e7              (R )
2.POINTER                0088              (R )
20.ADDRESS               f1a8              (R )
20.POINTER               00a3              (R )
21.ADDRESS               fcaf              (R )
21.POINTER               0088              (R )
22.ADDRESS               fd33              (R )
22.POINTER               008a              (R )
23.ADDRESS               fcd9              (R )
23.POINTER               008c              (R )
24.ADDRESS               fe5c              (R )
24.POINTER               0088              (R )
25.ADDRESS               feb4              (R )
25.POINTER               008a              (R )
26.ADDRESS               fe76              (R )
26.POINTER               008c              (R )
3.ADDRESS                f3a8              (R )
3.POINTER                008a              (R )
4.ADDRESS                f358              (R )
4.POINTER                008c              (R )
5.ADDRESS                f0aa              (R )
5.POINTER                00a3              (R )
6.ADDRESS                f0aa              (R )
6.POINTER                00a3              (R )
7.ADDRESS                f0b3              (R )
7.POINTER                00a3              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0092              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0018              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugClean                 fb16              (R )
BugCollision             fab6              (R )
BugColSample             fb2e              (R )
BugDrawPosBottom         00be              (R )
BugDrawPosTop            00c0              (R )
BugDrawStart             faf9              (R )
BugInit                  fa1e              (R )
BugMovement              fa57              (R )
BugPosition              faea              (R )
BugPosX                  00ba              (R )
BugPosY                  00bc              (R )
BugReset                 fa27              (R )
BugSample                fb1d              (R )
BugSpeed                 00b7              (R )
BugStunCollision         face              (R )
BugStunned               00b8              (R )
BugUpdate                fa3b              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008e              (R )
FrameTimer               008f              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fcf7              (R )
GameAudio0               fe0b              (R )
GameDeath                fd2b              (R )
GameInit                 fc6e              (R )
GameKernel               fd33              (R )
GameOverScan             fcd9              (R )
GameSample               fce3              (R )
GameVerticalBlank        fcaf              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f1dc              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputState               0091              (R )
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f25c              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                008a              (R )
LevelCurrent             009f              (R )
LevelDataBk              f539              (R )
LevelDataPf              f54c              (R )
LevelInit                f4c4              (R )
LevelLoad                f4f7              (R )
LevelLoadColor           f51a              (R )
LEVELS                   0013              (R )
LevelUpdate              f4d5              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            fa04              (R )
LineAudioPlay            f9f7              (R )
LineClean                f9da              (R )
LineCollision            f997              (R )
LineControl              f89a              (R )
LineDisable              f9eb              (R )
LineDrawPos              00b5              (R )
LineDrawStart            f9ba              (R )
LineEnable               f9df              (R )
LineEnabled              00ae              (R )
LineInit                 f87b              (R )
LineObject               f950              (R )
LinePos                  00af              (R )
LinePosition             f9b2              (R )
LineSample               fa0d              (R )
LineStartPos             00b3              (R )
LineUpdate               f890              (R )
LineVelocity             00b1              (R )
Main                     f221              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_COLOR            0044              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               fef4                  
OverAudio                fe7d              (R )
OverAudio0               ff06              (R )
OverImagePF1             fef4              (R )
OverImagePF2             fefd              (R )
OverInit                 fe2b              (R )
OverKernel               feb4              (R )
OverOverScan             fe76              (R )
OverPadding              fee4              (R )
OverScan                 f263              (R )
OverScanPtr              008c              (R )
OverState                fea3              (R )
OverVerticalBlank        fe5c              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0087              (R )
Rand8                    0086              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0093              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f6e4              (R )
ScoreBarFlip             f6ec              (R )
ScoreBarGfx              009d              (R )
ScoreDigitGfx            009a              (R )
ScoreDigitOnes           0096              (R )
ScoreDigits              f0bc              (R )
ScoreDigitsFlip          f0ee              (R )
ScoreDigitTens           0098              (R )
ScoreDraw                f5da              (R )
ScoreInit                f55f              (R )
ScoreLabel               f120              (R )
ScoreUpdate              f568              (R )
ScoreValue               0094              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f876              (R )
SpiderCollision          f812              (R )
SpiderColor              00a8              (R )
SpiderControl            f72c              (R )
SpiderCtrl               00a7              (R )
SpiderDrawPos            00aa              (R )
SpiderDrawStart          f84e              (R )
SpiderIndex              00a9              (R )
SpiderInit               f714              (R )
SpiderLine               00ab              (R )
SpiderPos                00a5              (R )
SpiderPosition           f846              (R )
SpiderPtr                00a3              (R )
SpiderPtr2               00ac                  
SpiderSprite             f198              (R )
SpiderUpdate             f725              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fc4c              (R )
SwatterClean             fc18              (R )
SwatterCollision         fbc3              (R )
SwatterColor             00c5              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fbfb              (R )
SwatterHitDamage         00c7              (R )
SwatterHitSample         fc5d              (R )
SwatterHoldSample        fc3d              (R )
SwatterIndex             00c8              (R )
SwatterInit              fb3f              (R )
SwatterLine              00ca              (R )
SwatterPos               00c2              (R )
SwatterPosition          fbf3              (R )
SwatterReset             fc1d              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1c8              (R )
SwatterState             00c4              (R )
SwatterUpdate            fb43              (R )
SwatterWaitTime          00c6              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f30e              (R )
TitleAudio               f35f              (R )
TitleAudio0              f494              (R )
TitleAudio1              f4b4              (R )
TitleColor               f339              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f452                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f3b6                  
TitleInit                f286              (R )
TitleKernel              f3a8              (R )
TitleOverScan            f358              (R )
TitlePosition            f2f4              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f40e                  
TitleState               f397              (R )
TitleTone1               f4a4              (R )
TitleVerticalBlank       f2e7              (R )
TitleWebDraw             f3ff                  
VBLANK                   0001              (R )
VBlankPtr                0088              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f249              (R )
VerticalSync             f230              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0005                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001e              (R )
WebClean                 f707              (R )
WebColor                 00a1              (R )
WebDrawStart             f6f4              (R )
WebImagePF0              f13e              (R )
WebImagePF1              f15c              (R )
WebImagePF2              f17a              (R )
WebIndex                 00a0              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
