--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.game_control_boundary  f41d              (R )
0.game_control_boundary_bottom f429              (R )
0.game_control_boundary_left f41d                  
0.game_control_boundary_right f423              (R )
0.game_control_boundary_top f423                  
0.game_control_check_down f3f5              (R )
0.game_control_check_left f3f1              (R )
0.game_control_check_right f3ee                  
0.game_control_check_up  f3f9              (R )
0.game_control_return    f4ac              (R )
0.game_control_sprite    f3fd              (R )
0.game_control_sprite_assign f433                  
0.game_control_sprite_assign_bottom f464              (R )
0.game_control_sprite_assign_bottom_left f491              (R )
0.game_control_sprite_assign_bottom_right f482              (R )
0.game_control_sprite_assign_left f437                  
0.game_control_sprite_assign_right f446              (R )
0.game_control_sprite_assign_top f455              (R )
0.game_control_sprite_assign_top_left f4a0              (R )
0.game_control_sprite_assign_top_right f473              (R )
0.game_control_sprite_down f416              (R )
0.game_control_sprite_left f407              (R )
0.game_control_sprite_right f40c              (R )
0.game_control_sprite_up f41b              (R )
0.game_control_sprite_x  f3ff                  
0.game_control_sprite_y  f40e              (R )
0.game_control_store     f42f              (R )
0.game_kernel            f4cf              (R )
0.game_kernel_clean      f503                  
0.game_kernel_image      f4e5              (R )
0.game_kernel_image_load f4ec                  
0.game_kernel_line       f500              (R )
0.game_kernel_player     f4cf                  
0.game_kernel_player_blank f4d6                  
0.game_kernel_player_draw f4dd              (R )
0.game_kernel_return     f50f                  
0.game_objects_player    f4ad                  
0.init_clean             f013                  
0.init_game              f042                  
0.init_tia               f01e                  
0.kernel_call_ptr        f082              (R )
0.logo_animation_return  f0f1              (R )
0.logo_audio_mute        f10e              (R )
0.logo_audio_mute_skip   f11c              (R )
0.logo_audio_play        f0f8                  
0.logo_audio_play_note   f0fe                  
0.logo_audio_return      f11c              (R )
0.logo_kernel_image      f135              (R )
0.logo_kernel_image_clean f166                  
0.logo_kernel_image_index f158                  
0.logo_kernel_image_index_next f15b                  
0.logo_kernel_image_load f137                  
0.logo_kernel_image_return f16e                  
0.logo_state_return      f126              (R )
0.overscan_logic         f08e                  
0.overscan_logic_call_ptr f099              (R )
0.overscan_loop          f091              (R )
0.overscan_return        f098                  
0.posobject_divide_loop  f003              (R )
0.title_audio_play       f260                  
0.title_audio_play_note  f269              (R )
0.title_audio_play_note_1_mute f285              (R )
0.title_audio_return     f28d              (R )
0.title_kernel_image     f2a4              (R )
0.title_kernel_image_clean f2d5                  
0.title_kernel_image_index f2c7                  
0.title_kernel_image_index_next f2ca                  
0.title_kernel_image_load f2a6                  
0.title_kernel_image_return f2dd                  
0.title_state_return     f295              (R )
0.vblank_logic           f070                  
0.vblank_logic_call_ptr  f07b              (R )
0.vblank_loop            f073              (R )
0.vblank_return          f07a                  
0.vsync_return           f06a                  
1.CLEAR_STACK            f019              (R )
10.ADDRESS               f3df              (R )
10.POINTER               0080              (R )
11.ADDRESS               f4b9              (R )
11.POINTER               0082              (R )
12.ADDRESS               f3e6              (R )
12.POINTER               0084              (R )
13.ADDRESS               f558              (R )
13.POINTER               008a              (R )
14.ADDRESS               f588              (R )
14.POINTER               008a              (R )
15.ADDRESS               f568              (R )
15.POINTER               008a              (R )
16.ADDRESS               f558              (R )
16.POINTER               008a              (R )
17.ADDRESS               f578              (R )
17.POINTER               008a              (R )
18.ADDRESS               f560              (R )
18.POINTER               008a              (R )
19.ADDRESS               f570              (R )
19.POINTER               008a              (R )
2.ADDRESS                f0e3              (R )
2.POINTER                0080              (R )
20.ADDRESS               f580              (R )
20.POINTER               008a              (R )
21.ADDRESS               f590              (R )
21.POINTER               008a              (R )
3.ADDRESS                f127              (R )
3.POINTER                0082              (R )
4.ADDRESS                f0e4              (R )
4.POINTER                0084              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f24e              (R )
6.POINTER                0080              (R )
7.ADDRESS                f296              (R )
7.POINTER                0082              (R )
8.ADDRESS                f24f              (R )
8.POINTER                0084              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0088              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    0086              (R )
FrameTimer               0087              (R )
GAME_BG_COLOR            0000              (R )
GAME_FG_COLOR            000c              (R )
GAME_P0_BOUNDARY         0008              (R )
GAME_P0_COLOR            0056              (R )
GAME_P0_SIZE             0008              (R )
GameAssets               f510                  
GameControl              f3e7              (R )
GameImagePF0             f510              (R )
GameImagePF1             f528              (R )
GameImagePF2             f540              (R )
GameInit                 f39e              (R )
GameKernel               f4b9              (R )
GameObjects              f4ad              (R )
GameOverScan             f3e6              (R )
GamePlayerSprite         f558              (R )
GameVerticalBlank        f3df              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
ImageIndex               0089              (R )
InitSystem               f013              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f07e              (R )
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018              (R )
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140                  
KernelPtr                0082              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            00a2              (R )
LOGO_FG_COLOR            005e              (R )
LOGO_FRAMES              00b4              (R )
LogoAnimation            f0eb                  
LogoAssets               f16f                  
LogoAudio                f0f2              (R )
LogoAudio0               f1ff              (R )
LogoAudio1               f20b              (R )
LogoImage                f16f              (R )
LogoInit                 f09c              (R )
LogoKernel               f127              (R )
LogoOverScan             f0e4              (R )
LogoState                f11d              (R )
LogoVerticalBlank        f0e3              (R )
Main                     f045              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScan                 f085              (R )
OverScanPtr              0084              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayerPosition           008c              (R )
PlayerPtr                008a              (R )
PosObject                f000              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SYSTEM                   0001              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0004              (R )
TITLE_AUDIO_1_VOLUME     0007              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BD_COLOR           007e                  
TITLE_BG_COLOR           0070              (R )
TITLE_BORDER             0001                  
TITLE_DATA_SIZE          0004                  
TITLE_FG_COLOR           000e              (R )
TITLE_GAP                0002                  
TITLE_IMAGE              0006                  
TITLE_LINE_SIZE          0008                  
TITLE_PAD                0004                  
TitleAssets              f2de                  
TitleAudio               f256              (R )
TitleAudio0              f36e              (R )
TitleAudio1              f38e              (R )
TitleImage               f2de              (R )
TitleInit                f217              (R )
TitleKernel              f296              (R )
TitleOverScan            f24f              (R )
TitleState               f28e              (R )
TitleTone1               f37e              (R )
TitleVerticalBlank       f24e              (R )
VBLANK                   0001              (R )
VBlankPtr                0080              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f06b              (R )
VerticalSync             f054              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
