--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.game_control_boundary  f444              (R )
0.game_control_boundary_bottom f450              (R )
0.game_control_boundary_left f444                  
0.game_control_boundary_right f44a              (R )
0.game_control_boundary_top f44a                  
0.game_control_check_down f41c              (R )
0.game_control_check_left f418              (R )
0.game_control_check_right f415                  
0.game_control_check_up  f420              (R )
0.game_control_return    f4d3              (R )
0.game_control_sprite    f424              (R )
0.game_control_sprite_assign f45a                  
0.game_control_sprite_assign_bottom f48b              (R )
0.game_control_sprite_assign_bottom_left f4b8              (R )
0.game_control_sprite_assign_bottom_right f4a9              (R )
0.game_control_sprite_assign_left f45e                  
0.game_control_sprite_assign_right f46d              (R )
0.game_control_sprite_assign_top f47c              (R )
0.game_control_sprite_assign_top_left f4c7              (R )
0.game_control_sprite_assign_top_right f49a              (R )
0.game_control_sprite_down f43d              (R )
0.game_control_sprite_left f42e              (R )
0.game_control_sprite_right f433              (R )
0.game_control_sprite_up f442              (R )
0.game_control_sprite_x  f426                  
0.game_control_sprite_y  f435              (R )
0.game_control_store     f456              (R )
0.game_kernel            f517              (R )
0.game_kernel_clean      f561                  
0.game_kernel_image      f52f              (R )
0.game_kernel_image_load f534                  
0.game_kernel_line       f55e                  
0.game_kernel_missile    f548              (R )
0.game_kernel_missile_off f555              (R )
0.game_kernel_missile_on f55a              (R )
0.game_kernel_missile_write f55c              (R )
0.game_kernel_player     f517                  
0.game_kernel_player_blank f520                  
0.game_kernel_player_draw f527              (R )
0.game_kernel_return     f56d                  
0.game_objects_missile   f4df                  
0.game_objects_player    f4d4                  
0.game_objects_return    f4f8                  
0.init_clean             f026                  
0.init_game              f055                  
0.init_tia               f031                  
0.kernel_call_ptr        f095              (R )
0.logo_animation_return  f104              (R )
0.logo_audio_mute        f121              (R )
0.logo_audio_mute_skip   f12f              (R )
0.logo_audio_play        f10b                  
0.logo_audio_play_note   f111                  
0.logo_audio_return      f12f              (R )
0.logo_kernel_image      f148              (R )
0.logo_kernel_image_clean f179                  
0.logo_kernel_image_index f16b                  
0.logo_kernel_image_index_next f16e                  
0.logo_kernel_image_load f14a                  
0.logo_kernel_image_return f181                  
0.logo_state_return      f139              (R )
0.overscan_logic         f0a1                  
0.overscan_logic_call_ptr f0ac              (R )
0.overscan_loop          f0a4              (R )
0.overscan_return        f0ab                  
0.posmissle_divide_loop  f016              (R )
0.posobject_divide_loop  f003              (R )
0.title_audio_play       f273                  
0.title_audio_play_note  f27c              (R )
0.title_audio_play_note_1_mute f298              (R )
0.title_audio_return     f2a0              (R )
0.title_kernel_image     f2b7              (R )
0.title_kernel_image_clean f2e8                  
0.title_kernel_image_index f2da                  
0.title_kernel_image_index_next f2dd                  
0.title_kernel_image_load f2b9                  
0.title_kernel_image_return f2f0                  
0.title_state_return     f2a8              (R )
0.vblank_logic           f083                  
0.vblank_logic_call_ptr  f08e              (R )
0.vblank_loop            f086              (R )
0.vblank_return          f08d                  
0.vsync_return           f07d                  
1.CLEAR_STACK            f02c              (R )
10.ADDRESS               f406              (R )
10.POINTER               0080              (R )
11.ADDRESS               f4f9              (R )
11.POINTER               0082              (R )
12.ADDRESS               f40d              (R )
12.POINTER               0084              (R )
13.ADDRESS               f5b6              (R )
13.POINTER               008a              (R )
14.ADDRESS               f5e6              (R )
14.POINTER               008a              (R )
15.ADDRESS               f5c6              (R )
15.POINTER               008a              (R )
16.ADDRESS               f5b6              (R )
16.POINTER               008a              (R )
17.ADDRESS               f5d6              (R )
17.POINTER               008a              (R )
18.ADDRESS               f5be              (R )
18.POINTER               008a              (R )
19.ADDRESS               f5ce              (R )
19.POINTER               008a              (R )
2.ADDRESS                f0f6              (R )
2.POINTER                0080              (R )
20.ADDRESS               f5de              (R )
20.POINTER               008a              (R )
21.ADDRESS               f5ee              (R )
21.POINTER               008a              (R )
3.ADDRESS                f13a              (R )
3.POINTER                0082              (R )
4.ADDRESS                f0f7              (R )
4.POINTER                0084              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f261              (R )
6.POINTER                0080              (R )
7.ADDRESS                f2a9              (R )
7.POINTER                0082              (R )
8.ADDRESS                f262              (R )
8.POINTER                0084              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0088              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    0086              (R )
FrameTimer               0087              (R )
GAME_BG_COLOR            0000              (R )
GAME_FG_COLOR            000c              (R )
GAME_M1_COLOR            000e              (R )
GAME_M1_SIZE             0002              (R )
GAME_P0_BOUNDARY         0008              (R )
GAME_P0_COLOR            0056              (R )
GAME_P0_SIZE             0008              (R )
GameAssets               f56e                  
GameControl              f40e              (R )
GameImagePF0             f56e              (R )
GameImagePF1             f586              (R )
GameImagePF2             f59e              (R )
GameInit                 f3b1              (R )
GameKernel               f4f9              (R )
GameObjects              f4d4              (R )
GameOverScan             f40d              (R )
GamePlayerSprite         f5b6              (R )
GameVerticalBlank        f406              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
ImageIndex               0089              (R )
InitSystem               f026              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         f7fa                  
INTIM                    0284              (R )
Kernel                   f091              (R )
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018              (R )
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140                  
KernelPtr                0082              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            00a2              (R )
LOGO_FG_COLOR            005e              (R )
LOGO_FRAMES              00b4              (R )
LogoAnimation            f0fe                  
LogoAssets               f182                  
LogoAudio                f105              (R )
LogoAudio0               f212              (R )
LogoAudio1               f21e              (R )
LogoImage                f182              (R )
LogoInit                 f0af              (R )
LogoKernel               f13a              (R )
LogoOverScan             f0f7              (R )
LogoState                f130              (R )
LogoVerticalBlank        f0f6              (R )
Main                     f058              (R )
MissileEnabled           008e              (R )
MissilePosition          008f              (R )
MissileVelocity          0091              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OverScan                 f098              (R )
OverScanPtr              0084              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayerPosition           008c              (R )
PlayerPtr                008a              (R )
PosMissile               f013              (R )
PosObject                f000              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SYSTEM                   0001              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0004              (R )
TITLE_AUDIO_1_VOLUME     0007              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BD_COLOR           007e                  
TITLE_BG_COLOR           0070              (R )
TITLE_BORDER             0001                  
TITLE_DATA_SIZE          0004                  
TITLE_FG_COLOR           000e              (R )
TITLE_GAP                0002                  
TITLE_IMAGE              0006                  
TITLE_LINE_SIZE          0008                  
TITLE_PAD                0004                  
TitleAssets              f2f1                  
TitleAudio               f269              (R )
TitleAudio0              f381              (R )
TitleAudio1              f3a1              (R )
TitleImage               f2f1              (R )
TitleInit                f22a              (R )
TitleKernel              f2a9              (R )
TitleOverScan            f262              (R )
TitleState               f2a1              (R )
TitleTone1               f391              (R )
TitleVerticalBlank       f261              (R )
VBLANK                   0001              (R )
VBlankPtr                0080              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f07e              (R )
VerticalSync             f067              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
