--- Symbol List (sorted by symbol)
0.bug_collision_active   f5d5              (R )
0.bug_collision_m0       f5cb                  
0.bug_collision_m1       f5d0              (R )
0.bug_draw_0             f620                  
0.bug_draw_0_off         f62c              (R )
0.bug_draw_0_on          f62a                  
0.bug_draw_1             f62e                  
0.bug_draw_1_off         f63a              (R )
0.bug_draw_1_on          f638                  
0.bug_draw_return        f63c                  
0.bug_draw_start_loop    f605              (R )
0.bug_init_loop          f537              (R )
0.bug_movement_boundary  f5a1              (R )
0.bug_movement_boundary_bottom f5b9              (R )
0.bug_movement_boundary_left f5a1                  
0.bug_movement_boundary_right f5aa              (R )
0.bug_movement_boundary_top f5b0              (R )
0.bug_movement_load      f57b                  
0.bug_movement_random    f574                  
0.bug_movement_return    f5c6                  
0.bug_movement_store     f5bf              (R )
0.bug_movement_x         f582                  
0.bug_movement_x_left    f586                  
0.bug_movement_x_right   f58f              (R )
0.bug_movement_y         f591              (R )
0.bug_movement_y_down    f59f              (R )
0.bug_movement_y_up      f596                  
0.bug_stun_collision_active f5e6              (R )
0.bug_stun_collision_m0  f5dc                  
0.bug_stun_collision_m1  f5e1              (R )
0.bug_update_active      f568              (R )
0.bug_update_loop        f558              (R )
0.bug_update_next        f56e              (R )
0.bug_update_stunned     f560                  
0.FREE_BYTES             0000                  
0.game_death_return      f6bd              (R )
0.game_kernel_clean      f713              (R )
0.game_kernel_objects    f6d7              (R )
0.game_kernel_objects_start f6c5                  
0.game_kernel_return     f71b                  
0.game_kernel_score      f6c2                  
0.game_sample_mute       f6a9                  
0.game_sample_return     f6b1              (R )
0.init_clean             f021                  
0.init_game              f03d                  
0.init_seed              f034                  
0.init_tia               f02c                  
0.kernel_call_ptr        f07d              (R )
0.line_collision_m0      f49e                  
0.line_collision_m1      f4aa              (R )
0.line_collision_return  f4b6              (R )
0.line_collision_sample  f4b3              (R )
0.line_control_fire      f3b4              (R )
0.line_control_position  f3e7                  
0.line_control_position_bottom f410              (R )
0.line_control_position_bottom_left f42d              (R )
0.line_control_position_bottom_right f424              (R )
0.line_control_position_left f3ef                  
0.line_control_position_right f3fa              (R )
0.line_control_position_store f43c              (R )
0.line_control_position_top f405              (R )
0.line_control_position_top_left f434              (R )
0.line_control_position_top_right f419              (R )
0.line_control_return    f454              (R )
0.line_control_skip      f3b1              (R )
0.line_control_x         f3b7                  
0.line_control_x_left    f3bd                  
0.line_control_x_none    f3cb              (R )
0.line_control_x_right   f3c6              (R )
0.line_control_x_store   f3cd              (R )
0.line_control_y         f3cf                  
0.line_control_y_down    f3de              (R )
0.line_control_y_none    f3e3              (R )
0.line_control_y_store   f3e5              (R )
0.line_control_y_up      f3d5                  
0.line_disable_return    f50d              (R )
0.line_draw_off          f4ef              (R )
0.line_draw_on           f4ed                  
0.line_draw_start_nodelay f4d3              (R )
0.line_draw_start_pos    f4d7                  
0.line_draw_start_set_delay f4d5              (R )
0.line_enable_return     f4ff              (R )
0.line_object_boundary   f479                  
0.line_object_boundary_bottom f481                  
0.line_object_boundary_left f479                  
0.line_object_boundary_right f47d                  
0.line_object_boundary_top f485                  
0.line_object_disable    f498              (R )
0.line_object_distance   f45d                  
0.line_object_distance_x f45d                  
0.line_object_distance_x_check f467              (R )
0.line_object_distance_y f46b                  
0.line_object_distance_y_check f475              (R )
0.line_object_return     f49b              (R )
0.line_object_velocity   f489                  
0.over_audio_mute_note   f78b              (R )
0.over_audio_play        f778                  
0.over_audio_play_note   f77f                  
0.over_audio_return      f791              (R )
0.over_kernel_bottom_padding f7c6                  
0.over_kernel_image      f7b0                  
0.over_kernel_image_loop f7be              (R )
0.over_kernel_image_next f7b2              (R )
0.over_kernel_init       f7a3                  
0.over_kernel_return     f7c9                  
0.over_kernel_score      f7a0                  
0.over_kernel_top_padding f7ad                  
0.over_padding_loop      f7d6              (R )
0.over_state_return      f79b              (R )
0.overscan_logic         f089                  
0.overscan_logic_call_ptr f094              (R )
0.overscan_loop          f08c              (R )
0.overscan_return        f093                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_line        f0da              (R )
0.score_update_end       f0bf                  
0.score_update_loop      f0a2              (R )
0.spider_collision_active f30a              (R )
0.spider_collision_m0    f2f3                  
0.spider_collision_m1    f2fd              (R )
0.spider_collision_return f30c              (R )
0.spider_control_boundary f24b              (R )
0.spider_control_boundary_bottom f263              (R )
0.spider_control_boundary_left f24b                  
0.spider_control_boundary_right f254              (R )
0.spider_control_boundary_top f25a              (R )
0.spider_control_check_down f21b              (R )
0.spider_control_check_left f216              (R )
0.spider_control_check_right f212                  
0.spider_control_check_up f220              (R )
0.spider_control_reflect f2ee              (R )
0.spider_control_return  f2f0              (R )
0.spider_control_sprite  f225              (R )
0.spider_control_sprite_assign f26d                  
0.spider_control_sprite_assign_bottom f2a2              (R )
0.spider_control_sprite_assign_bottom_left f2cf              (R )
0.spider_control_sprite_assign_bottom_right f2c0              (R )
0.spider_control_sprite_assign_left f273                  
0.spider_control_sprite_assign_right f284              (R )
0.spider_control_sprite_assign_top f293              (R )
0.spider_control_sprite_assign_top_left f2e0              (R )
0.spider_control_sprite_assign_top_right f2b1              (R )
0.spider_control_sprite_down f23e              (R )
0.spider_control_sprite_left f22f              (R )
0.spider_control_sprite_right f234              (R )
0.spider_control_sprite_store f245              (R )
0.spider_control_sprite_up f243              (R )
0.spider_control_sprite_x f227                  
0.spider_control_sprite_y f236              (R )
0.spider_control_store   f269              (R )
0.spider_draw_blank      f360              (R )
0.spider_draw_line       f34d              (R )
0.spider_draw_return     f36b              (R )
0.spider_draw_skip       f35a              (R )
0.spider_draw_start_nodelay f32d              (R )
0.spider_draw_start_pos  f331                  
0.spider_draw_start_set_delay f32f              (R )
0.vblank_logic           f06b                  
0.vblank_logic_call_ptr  f076              (R )
0.vblank_loop            f06e              (R )
0.vblank_return          f075                  
0.vsync_return           f065                  
0.web_draw_return        f1bc              (R )
1.CLEAR_STACK            f027              (R )
10.ADDRESS               f389              (R )
10.POINTER               009b              (R )
11.ADDRESS               f389              (R )
11.POINTER               009b              (R )
12.ADDRESS               f379              (R )
12.POINTER               009b              (R )
13.ADDRESS               f678              (R )
13.POINTER               0087              (R )
14.ADDRESS               f6be              (R )
14.POINTER               0089              (R )
15.ADDRESS               f699              (R )
15.POINTER               008b              (R )
16.ADDRESS               f75e              (R )
16.POINTER               0087              (R )
17.ADDRESS               f79c              (R )
17.POINTER               0089              (R )
18.ADDRESS               f762              (R )
18.POINTER               008b              (R )
2.CYCLES                 000c              (R )
3.CYCLES                 000c              (R )
4.ADDRESS                f371              (R )
4.POINTER                009b              (R )
5.ADDRESS                f381              (R )
5.POINTER                009b              (R )
6.ADDRESS                f381              (R )
6.POINTER                009b              (R )
7.ADDRESS                f371              (R )
7.POINTER                009b              (R )
8.ADDRESS                f391              (R )
8.POINTER                009b              (R )
9.ADDRESS                f379              (R )
9.POINTER                009b              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                008f              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_SPEED                0002              (R )
BUG_STUN_LENGTH          0078                  
BugCollision             f5c7              (R )
BugColor                 00b2              (R )
BugDraw                  f620              (R )
BugDrawPosBottom         00b4              (R )
BugDrawPosTop            00b6              (R )
BugDrawStart             f603              (R )
BugInit                  f535              (R )
BugMovement              f574              (R )
BugPosition              f5f4              (R )
BugPosX                  00ae              (R )
BugPosY                  00b0              (R )
BugReset                 f53e              (R )
BugSample                f63d              (R )
BugStunCollision         f5d8              (R )
BugStunned               00ac              (R )
BugUpdate                f556              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008d              (R )
FrameTimer               008e              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001                  
GAME_AUDIO_STEP          0009                  
GAME_AUDIO_TONE          0006                  
GAME_AUDIO_VOLUME        0004                  
GameDeath                f6b4              (R )
GameInit                 f64e              (R )
GameKernel               f6be              (R )
GameOverScan             f699              (R )
GameSample               f6a0              (R )
GameVerticalBlank        f678              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         f7fa                  
INTIM                    0284              (R )
Kernel                   f079              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006                  
KERNEL_IMAGE_LINE        0008                  
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0089              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0004              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f51b              (R )
LineAudioPlay            f50e              (R )
LineCollision            f49c              (R )
LineControl              f3a3              (R )
LineDisable              f500              (R )
LineDraw                 f4df              (R )
LineDrawPos              00aa              (R )
LineDrawStart            f4bf              (R )
LineEnable               f4f2              (R )
LineEnabled              00a3              (R )
LineObject               f455              (R )
LinePos                  00a4              (R )
LinePosition             f4b7              (R )
LineSample               f524              (R )
LineStartPos             00a8              (R )
LineUpdate               f399              (R )
LineVelocity             00a6              (R )
Main                     f040              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005                  
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0035              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               f7dc                  
OverAudio                f769              (R )
OverAudio0               f7ee              (R )
OverImagePF1             f7dc              (R )
OverImagePF2             f7e5              (R )
OverInit                 f71c              (R )
OverKernel               f79c              (R )
OverOverScan             f762              (R )
OverPadding              f7cc              (R )
OverScan                 f080              (R )
OverScanPtr              008b              (R )
OverState                f792              (R )
OverVerticalBlank        f75e              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0086              (R )
Rand8                    0085              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0090              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_0_COLOR         0044              (R )
SCORE_FG_1_COLOR         00c8              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           0093              (R )
ScoreDigits              f130              (R )
ScoreDigitTens           0095              (R )
ScoreDraw                f0c0              (R )
ScoreGfx                 0097              (R )
ScoreInit                f097              (R )
ScoreUpdate              f0a0              (R )
ScoreValue               0091              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0008              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f36c              (R )
SpiderCollision          f2f1              (R )
SpiderColor              00a0              (R )
SpiderControl            f20b              (R )
SpiderCtrl               009f              (R )
SpiderDraw               f33b              (R )
SpiderDrawPos            00a2              (R )
SpiderDrawStart          f317              (R )
SpiderIndex              00a1              (R )
SpiderInit               f1f3              (R )
SpiderPos                009d              (R )
SpiderPosition           f30f              (R )
SpiderPtr                009b              (R )
SpiderSprite             f371              (R )
SpiderUpdate             f204              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VBlankPtr                0087              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f066              (R )
VerticalSync             f04f              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000              (R )
WEB_FG_COLOR             0006              (R )
WEB_LINE                 0005                  
WEB_LINES                00b3              (R )
WEB_SIZE                 001e              (R )
WebClean                 f1bd              (R )
WebDir                   009a              (R )
WebDraw                  f19b              (R )
WebDrawStart             f180              (R )
WebImagePF0              f1c6              (R )
WebImagePF1              f1d5              (R )
WebImagePF2              f1e4              (R )
WebIndex                 0099              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
