--- Symbol List (sorted by symbol)
0.bug_collision_active   fa37              (R )
0.bug_collision_m0       fa2d                  
0.bug_collision_m1       fa32              (R )
0.bug_collision_score_skip fa3f              (R )
0.bug_draw_start_loop    fa70              (R )
0.bug_init_loop          f999              (R )
0.bug_movement_boundary  fa03              (R )
0.bug_movement_boundary_bottom fa1b              (R )
0.bug_movement_boundary_left fa03                  
0.bug_movement_boundary_right fa0c              (R )
0.bug_movement_boundary_top fa12              (R )
0.bug_movement_load      f9dd                  
0.bug_movement_random    f9d6                  
0.bug_movement_return    fa28                  
0.bug_movement_store     fa21              (R )
0.bug_movement_x         f9e4                  
0.bug_movement_x_left    f9e8                  
0.bug_movement_x_right   f9f1              (R )
0.bug_movement_y         f9f3              (R )
0.bug_movement_y_down    fa01              (R )
0.bug_movement_y_up      f9f8                  
0.bug_stun_collision_active fa51              (R )
0.bug_stun_collision_m0  fa47                  
0.bug_stun_collision_m1  fa4c              (R )
0.bug_update_active      f9ca              (R )
0.bug_update_loop        f9ba              (R )
0.bug_update_next        f9d0              (R )
0.bug_update_stunned     f9c2                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fc9c              (R )
0.game_audio_play        fc7f                  
0.game_audio_play_note   fc88              (R )
0.game_audio_return      fca4              (R )
0.game_death_return      fcae              (R )
0.game_kernel_bug_1_0    fd55                  
0.game_kernel_bug_1_0_off fd61              (R )
0.game_kernel_bug_1_0_on fd5f                  
0.game_kernel_bug_1_1    fd63                  
0.game_kernel_bug_1_1_off fd6f              (R )
0.game_kernel_bug_1_1_on fd6d                  
0.game_kernel_bug_2_0    fdd2                  
0.game_kernel_bug_2_0_off fdde              (R )
0.game_kernel_bug_2_0_on fddc                  
0.game_kernel_bug_2_1    fde0                  
0.game_kernel_bug_2_1_off fdec              (R )
0.game_kernel_bug_2_1_on fdea                  
0.game_kernel_clean      fe3e              (R )
0.game_kernel_line_1     fce0                  
0.game_kernel_line_1_off fcf2              (R )
0.game_kernel_line_1_on  fcf0                  
0.game_kernel_line_1_skip fcf4              (R )
0.game_kernel_line_2     fd43                  
0.game_kernel_line_2_off fd53              (R )
0.game_kernel_line_2_on  fd51                  
0.game_kernel_line_2_skip fd55              (R )
0.game_kernel_line_3     fdc0                  
0.game_kernel_line_3_off fdd0              (R )
0.game_kernel_line_3_on  fdce                  
0.game_kernel_line_3_skip fdd2              (R )
0.game_kernel_objects    fccb              (R )
0.game_kernel_objects_start fcb6                  
0.game_kernel_return     fe4f                  
0.game_kernel_score      fcb3                  
0.game_kernel_spider_1   fcf7                  
0.game_kernel_spider_1_draw fd03              (R )
0.game_kernel_spider_1_line fd17              (R )
0.game_kernel_spider_1_load fd15              (R )
0.game_kernel_spider_2   fd74                  
0.game_kernel_spider_2_draw fd80              (R )
0.game_kernel_spider_2_line fd94              (R )
0.game_kernel_spider_2_load fd92              (R )
0.game_kernel_spider_3   fdf1                  
0.game_kernel_spider_3_draw fdfd              (R )
0.game_kernel_spider_3_line fe11              (R )
0.game_kernel_spider_3_load fe0f              (R )
0.game_kernel_spider_3_skip fe13                  
0.game_kernel_swatter_1  fd19                  
0.game_kernel_swatter_1_draw fd29              (R )
0.game_kernel_swatter_1_line fd3a              (R )
0.game_kernel_swatter_1_load fd38              (R )
0.game_kernel_swatter_2  fd96                  
0.game_kernel_swatter_2_draw fda6              (R )
0.game_kernel_swatter_2_line fdb7              (R )
0.game_kernel_swatter_2_load fdb5              (R )
0.game_kernel_swatter_3  fe13                  
0.game_kernel_swatter_3_draw fe23              (R )
0.game_kernel_swatter_3_line fe34              (R )
0.game_kernel_swatter_3_load fe32              (R )
0.game_kernel_swatter_3_skip fe36                  
0.game_kernel_web        fccd                  
0.game_sample_mute       fc66                  
0.game_sample_return     fc6e              (R )
0.init_clean             f021                  
0.init_game              f063                  
0.init_seed              f05a                  
0.init_tia               f02c                  
0.kernel_call_ptr        f0a5              (R )
0.line_collision_m0      f90e                  
0.line_collision_m1      f91a              (R )
0.line_collision_return  f926              (R )
0.line_collision_sample  f923              (R )
0.line_control_fire      f81e              (R )
0.line_control_position  f851                  
0.line_control_position_bottom f87a              (R )
0.line_control_position_bottom_left f899              (R )
0.line_control_position_bottom_right f88e              (R )
0.line_control_position_left f859                  
0.line_control_position_right f864              (R )
0.line_control_position_store f8ac              (R )
0.line_control_position_top f86f              (R )
0.line_control_position_top_left f8a4              (R )
0.line_control_position_top_right f883              (R )
0.line_control_return    f8c4              (R )
0.line_control_skip      f81b              (R )
0.line_control_x         f821                  
0.line_control_x_left    f827                  
0.line_control_x_none    f835              (R )
0.line_control_x_right   f830              (R )
0.line_control_x_store   f837              (R )
0.line_control_y         f839                  
0.line_control_y_down    f848              (R )
0.line_control_y_none    f84d              (R )
0.line_control_y_store   f84f              (R )
0.line_control_y_up      f83f                  
0.line_disable_return    f96f              (R )
0.line_draw_start_nodelay f943              (R )
0.line_draw_start_pos    f947                  
0.line_draw_start_set_delay f945              (R )
0.line_enable_return     f961              (R )
0.line_object_boundary   f8e9                  
0.line_object_boundary_bottom f8f1                  
0.line_object_boundary_left f8e9                  
0.line_object_boundary_right f8ed                  
0.line_object_boundary_top f8f5                  
0.line_object_disable    f908              (R )
0.line_object_distance   f8cd                  
0.line_object_distance_x f8cd                  
0.line_object_distance_x_check f8d7              (R )
0.line_object_distance_y f8db                  
0.line_object_distance_y_check f8e5              (R )
0.line_object_return     f90b              (R )
0.line_object_velocity   f8f9                  
0.logo_animation_return  f131              (R )
0.logo_audio_mute        f14e              (R )
0.logo_audio_mute_skip   f15c              (R )
0.logo_audio_play        f138                  
0.logo_audio_play_note   f13e                  
0.logo_audio_return      f15c              (R )
0.logo_kernel_bottom_padding f1c6              (R )
0.logo_kernel_image      f18d              (R )
0.logo_kernel_image_animation_loop f184              (R )
0.logo_kernel_image_animation_start f182              (R )
0.logo_kernel_image_line f196              (R )
0.logo_kernel_image_return f1c9                  
0.logo_kernel_top_anim_padding f17f              (R )
0.logo_kernel_top_padding f179                  
0.logo_padding_loop      f1d4              (R )
0.logo_state_return      f166              (R )
0.over_audio_mute_note   fedf              (R )
0.over_audio_play        fecc                  
0.over_audio_play_note   fed3                  
0.over_audio_return      fee5              (R )
0.over_kernel_bottom_padding ff1a                  
0.over_kernel_image      ff04                  
0.over_kernel_image_loop ff12              (R )
0.over_kernel_image_next ff06              (R )
0.over_kernel_init       fef7                  
0.over_kernel_return     ff1d                  
0.over_kernel_score      fef4                  
0.over_kernel_top_padding ff01                  
0.over_padding_loop      ff2a              (R )
0.over_state_return      feef              (R )
0.overscan_logic         f0bd              (R )
0.overscan_logic_call_ptr f0c8              (R )
0.overscan_loop          f0c0              (R )
0.overscan_return        f0c7                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_line        f529              (R )
0.score_update_end       f50e                  
0.score_update_loop      f4f1              (R )
0.spider_collision_active f764              (R )
0.spider_collision_m0    f74d                  
0.spider_collision_m1    f757              (R )
0.spider_collision_return f766              (R )
0.spider_control_boundary f6a5              (R )
0.spider_control_boundary_bottom f6bd              (R )
0.spider_control_boundary_left f6a5                  
0.spider_control_boundary_right f6ae              (R )
0.spider_control_boundary_top f6b4              (R )
0.spider_control_check_down f675              (R )
0.spider_control_check_left f670              (R )
0.spider_control_check_right f66c                  
0.spider_control_check_up f67a              (R )
0.spider_control_reflect f748              (R )
0.spider_control_return  f74a              (R )
0.spider_control_sprite  f67f              (R )
0.spider_control_sprite_assign f6c7                  
0.spider_control_sprite_assign_bottom f6fc              (R )
0.spider_control_sprite_assign_bottom_left f729              (R )
0.spider_control_sprite_assign_bottom_right f71a              (R )
0.spider_control_sprite_assign_left f6cd                  
0.spider_control_sprite_assign_right f6de              (R )
0.spider_control_sprite_assign_top f6ed              (R )
0.spider_control_sprite_assign_top_left f73a              (R )
0.spider_control_sprite_assign_top_right f70b              (R )
0.spider_control_sprite_down f698              (R )
0.spider_control_sprite_left f689              (R )
0.spider_control_sprite_right f68e              (R )
0.spider_control_sprite_store f69f              (R )
0.spider_control_sprite_up f69d              (R )
0.spider_control_sprite_x f681                  
0.spider_control_sprite_y f690              (R )
0.spider_control_store   f6c3              (R )
0.spider_draw_start_nodelay f789              (R )
0.spider_draw_start_pos  f78d                  
0.spider_draw_start_set_delay f78b              (R )
0.swatter_collision_active fb4b              (R )
0.swatter_collision_bug_reset fb33              (R )
0.swatter_collision_m0   fb2c              (R )
0.swatter_collision_m1   fb31              (R )
0.swatter_collision_p0   fb39              (R )
0.swatter_collision_p0_set fb49              (R )
0.swatter_collision_p0_zero fb47              (R )
0.swatter_update_collision fb0f              (R )
0.swatter_update_color   fab8                  
0.swatter_update_color_active fac3              (R )
0.swatter_update_color_hold fabe                  
0.swatter_update_color_set fac5              (R )
0.swatter_update_hold_sample fac7                  
0.swatter_update_return  fb1e              (R )
0.swatter_update_state   fadc              (R )
0.swatter_update_state_hold fb04              (R )
0.swatter_update_state_set fb0b              (R )
0.swatter_update_state_wait faf2              (R )
0.title_animation_1      f303              (R )
0.title_animation_2      f310              (R )
0.title_audio_play       f32e                  
0.title_audio_play_note  f337              (R )
0.title_audio_play_note_1_mute f353              (R )
0.title_audio_return     f35b              (R )
0.title_frame_bottom     f404              (R )
0.title_frame_bottom_clean f435                  
0.title_frame_bottom_index f427                  
0.title_frame_bottom_index_next f42a                  
0.title_frame_bottom_load f406                  
0.title_frame_top        f376              (R )
0.title_frame_top_clean  f3af                  
0.title_frame_top_index  f399                  
0.title_frame_top_index_next f39c                  
0.title_frame_top_label_color_skip f3ab              (R )
0.title_frame_top_load   f378                  
0.title_kernel_return    f43d                  
0.title_spider           f3e6              (R )
0.title_spider_clean     f3f6                  
0.title_spider_delay     f3ec              (R )
0.title_spider_extra_web_disable f3da              (R )
0.title_spider_extra_web_loop f3d0              (R )
0.title_spider_extra_web_start f3ce              (R )
0.title_spider_index     f3f1                  
0.title_state_return     f363              (R )
0.title_web_gap          f3c1              (R )
0.vblank_logic           f093                  
0.vblank_logic_call_ptr  f09e              (R )
0.vblank_loop            f096              (R )
0.vblank_return          f09d                  
0.vsync_return           f08d                  
1.CLEAR_STACK            f027              (R )
10.ADDRESS               f4a4              (R )
10.POINTER               009c              (R )
11.ADDRESS               f4ad              (R )
11.POINTER               009c              (R )
12.CYCLES                0006              (R )
13.CYCLES                0006              (R )
14.CYCLES                000c              (R )
15.CYCLES                000c              (R )
16.ADDRESS               f79e              (R )
16.POINTER               009c              (R )
17.ADDRESS               f7be              (R )
17.POINTER               009c              (R )
18.ADDRESS               f7be              (R )
18.POINTER               009c              (R )
19.ADDRESS               f79e              (R )
19.POINTER               009c              (R )
2.ADDRESS                f116              (R )
2.POINTER                0087              (R )
20.ADDRESS               f7de              (R )
20.POINTER               009c              (R )
21.ADDRESS               f7ae              (R )
21.POINTER               009c              (R )
22.ADDRESS               f7ce              (R )
22.POINTER               009c              (R )
23.ADDRESS               f7ce              (R )
23.POINTER               009c              (R )
24.ADDRESS               f7ae              (R )
24.POINTER               009c              (R )
25.ADDRESS               fc2c              (R )
25.POINTER               0087              (R )
26.ADDRESS               fcaf              (R )
26.POINTER               0089              (R )
27.ADDRESS               fc53              (R )
27.POINTER               008b              (R )
28.ADDRESS               feb2              (R )
28.POINTER               0087              (R )
29.ADDRESS               fef0              (R )
29.POINTER               0089              (R )
3.ADDRESS                f167              (R )
3.POINTER                0089              (R )
30.ADDRESS               feb6              (R )
30.POINTER               008b              (R )
4.ADDRESS                f11a              (R )
4.POINTER                008b              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f2cc              (R )
6.POINTER                0087              (R )
7.ADDRESS                f364              (R )
7.POINTER                0089              (R )
8.ADDRESS                f31d              (R )
8.POINTER                008b              (R )
9.ADDRESS                f4a4              (R )
9.POINTER                009c              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0090              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_SPEED                0002              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 fa8b              (R )
BugCollision             fa29              (R )
BugColor                 00b6              (R )
BugColSample             faa3              (R )
BugDrawPosBottom         00b8              (R )
BugDrawPosTop            00ba              (R )
BugDrawStart             fa6e              (R )
BugInit                  f997              (R )
BugMovement              f9d6              (R )
BugPosition              fa5f              (R )
BugPosX                  00b2              (R )
BugPosY                  00b4              (R )
BugReset                 f9a0              (R )
BugSample                fa92              (R )
BugStunCollision         fa43              (R )
BugStunned               00b0              (R )
BugUpdate                f9b8              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008d              (R )
FrameTimer               008e              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fc71              (R )
GameAudio0               fe50              (R )
GameDeath                fca5              (R )
GameInit                 fbde              (R )
GameKernel               fcaf              (R )
GameOverScan             fc53              (R )
GameSample               fc5d              (R )
GameVerticalBlank        fc2c              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f0a1              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0089              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f97d              (R )
LineAudioPlay            f970              (R )
LineClean                f94f              (R )
LineCollision            f90c              (R )
LineControl              f80d              (R )
LineDisable              f962              (R )
LineDrawPos              00ae              (R )
LineDrawStart            f92f              (R )
LineEnable               f954              (R )
LineEnabled              00a7              (R )
LineInit                 f7ee              (R )
LineObject               f8c5              (R )
LinePos                  00a8              (R )
LinePosition             f927              (R )
LineSample               f986              (R )
LineStartPos             00ac              (R )
LineUpdate               f803              (R )
LineVelocity             00aa              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            0000              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              00b4              (R )
LOGO_IMAGE_ANIM_PADDING  0032              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         0050              (R )
LOGO_IMAGE_PADDING       0038              (R )
LOGO_IMAGE_SIZE          0010              (R )
LogoAnimation            f121              (R )
LogoAnimPadding          f1da              (R )
LogoAssets               f1e7                  
LogoAudio                f132              (R )
LogoAudio0               f247              (R )
LogoAudio1               f253              (R )
LogoImagePF0             f1e7              (R )
LogoImagePF1             f207              (R )
LogoImagePF2             f227              (R )
LogoInit                 f0cb              (R )
LogoKernel               f167              (R )
LogoOverScan             f11a              (R )
LogoPadding              f1ca              (R )
LogoState                f15d              (R )
LogoVerticalBlank        f116              (R )
Main                     f066              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0035              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ff30                  
OverAudio                febd              (R )
OverAudio0               ff42              (R )
OverImagePF1             ff30              (R )
OverImagePF2             ff39              (R )
OverInit                 fe70              (R )
OverKernel               fef0              (R )
OverOverScan             feb6              (R )
OverPadding              ff20              (R )
OverScan                 f0a8              (R )
OverScanPtr              008b              (R )
OverState                fee6              (R )
OverVerticalBlank        feb2              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0086              (R )
Rand8                    0085              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0091              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_0_COLOR         0044              (R )
SCORE_FG_1_COLOR         00c8              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           0094              (R )
ScoreDigits              f57f              (R )
ScoreDigitTens           0096              (R )
ScoreDraw                f50f              (R )
ScoreGfx                 0098              (R )
ScoreInit                f4e6              (R )
ScoreUpdate              f4ef              (R )
ScoreValue               0092              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f799              (R )
SpiderCollision          f74b              (R )
SpiderColor              00a1              (R )
SpiderControl            f665              (R )
SpiderCtrl               00a0              (R )
SpiderDrawPos            00a3              (R )
SpiderDrawStart          f771              (R )
SpiderIndex              00a2              (R )
SpiderInit               f64d              (R )
SpiderLine               00a4              (R )
SpiderPos                009e              (R )
SpiderPosition           f769              (R )
SpiderPtr                009c              (R )
SpiderPtr2               00a5                  
SpiderSprite             f79e              (R )
SpiderUpdate             f65e              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_COLOR            0036              (R )
SWATTER_HIT_DAMAGE       0010              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_COLOR       0030              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SWATTER_WAIT_TIME        00b4              (R )
SwatterActiveSample      fba8              (R )
SwatterClean             fb74              (R )
SwatterCollision         fb1f              (R )
SwatterColor             00bf              (R )
SwatterDrawPos           00c1              (R )
SwatterDrawStart         fb57              (R )
SwatterHitSample         fbb9              (R )
SwatterHoldSample        fb99              (R )
SwatterIndex             00c0              (R )
SwatterInit              fab4              (R )
SwatterLine              00c2              (R )
SwatterPos               00bc              (R )
SwatterPosition          fb4f              (R )
SwatterReset             fb79              (R )
SwatterSampleCount       00c3              (R )
SwatterSampleF           00c4              (R )
SwatterSprite            fbca              (R )
SwatterState             00be              (R )
SwatterUpdate            fab8              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           000f              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f2f0              (R )
TitleAssets              f43e                  
TitleAudio               f324              (R )
TitleAudio0              f4b6              (R )
TitleAudio1              f4d6              (R )
TitleFrameBottom         f486              (R )
TitleFrameBottomDraw     f3fc                  
TitleFrameTop            f43e              (R )
TitleFrameTopDraw        f372                  
TitleInit                f25f              (R )
TitleKernel              f364              (R )
TitleOverScan            f31d              (R )
TitlePosition            f2d6              (R )
TitleSpider              f4a4              (R )
TitleSpiderDraw          f3c6                  
TitleState               f35c              (R )
TitleTone1               f4c6              (R )
TitleVerticalBlank       f2cc              (R )
TitleWebDraw             f3b7                  
VBLANK                   0001              (R )
VBlankPtr                0087              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f08e              (R )
VerticalSync             f075              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000              (R )
WEB_FG_COLOR             0006              (R )
WEB_LINE                 0005                  
WEB_LINES                00b3              (R )
WEB_SIZE                 001e              (R )
WebClean                 f5ea              (R )
WebDir                   009b              (R )
WebDrawStart             f5cf              (R )
WebImagePF0              f5f3              (R )
WebImagePF1              f611              (R )
WebImagePF2              f62f              (R )
WebIndex                 009a              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
