--- Symbol List (sorted by symbol)
0.bug_collision_active   f9cc              (R )
0.bug_collision_m0       f9c2                  
0.bug_collision_m1       f9c7              (R )
0.bug_draw_0             fa17                  
0.bug_draw_0_off         fa23              (R )
0.bug_draw_0_on          fa21                  
0.bug_draw_1             fa25                  
0.bug_draw_1_off         fa31              (R )
0.bug_draw_1_on          fa2f                  
0.bug_draw_return        fa33                  
0.bug_draw_start_loop    f9fc              (R )
0.bug_init_loop          f92e              (R )
0.bug_movement_boundary  f998              (R )
0.bug_movement_boundary_bottom f9b0              (R )
0.bug_movement_boundary_left f998                  
0.bug_movement_boundary_right f9a1              (R )
0.bug_movement_boundary_top f9a7              (R )
0.bug_movement_load      f972                  
0.bug_movement_random    f96b                  
0.bug_movement_return    f9bd                  
0.bug_movement_store     f9b6              (R )
0.bug_movement_x         f979                  
0.bug_movement_x_left    f97d                  
0.bug_movement_x_right   f986              (R )
0.bug_movement_y         f988              (R )
0.bug_movement_y_down    f996              (R )
0.bug_movement_y_up      f98d                  
0.bug_stun_collision_active f9dd              (R )
0.bug_stun_collision_m0  f9d3                  
0.bug_stun_collision_m1  f9d8              (R )
0.bug_update_active      f95f              (R )
0.bug_update_loop        f94f              (R )
0.bug_update_next        f965              (R )
0.bug_update_stunned     f957                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fb01              (R )
0.game_audio_play        fae4                  
0.game_audio_play_note   faed              (R )
0.game_audio_return      fb09              (R )
0.game_death_return      fb13              (R )
0.game_kernel_clean      fb69              (R )
0.game_kernel_objects    fb2d              (R )
0.game_kernel_objects_start fb1b                  
0.game_kernel_return     fb77                  
0.game_kernel_score      fb18                  
0.game_sample_mute       facb                  
0.game_sample_return     fad3              (R )
0.init_clean             f021                  
0.init_game              f063                  
0.init_seed              f05a                  
0.init_tia               f02c                  
0.kernel_call_ptr        f0a3              (R )
0.line_collision_m0      f890                  
0.line_collision_m1      f89c              (R )
0.line_collision_return  f8a8              (R )
0.line_collision_sample  f8a5              (R )
0.line_control_fire      f7a6              (R )
0.line_control_position  f7d9                  
0.line_control_position_bottom f802              (R )
0.line_control_position_bottom_left f81f              (R )
0.line_control_position_bottom_right f816              (R )
0.line_control_position_left f7e1                  
0.line_control_position_right f7ec              (R )
0.line_control_position_store f82e              (R )
0.line_control_position_top f7f7              (R )
0.line_control_position_top_left f826              (R )
0.line_control_position_top_right f80b              (R )
0.line_control_return    f846              (R )
0.line_control_skip      f7a3              (R )
0.line_control_x         f7a9                  
0.line_control_x_left    f7af                  
0.line_control_x_none    f7bd              (R )
0.line_control_x_right   f7b8              (R )
0.line_control_x_store   f7bf              (R )
0.line_control_y         f7c1                  
0.line_control_y_down    f7d0              (R )
0.line_control_y_none    f7d5              (R )
0.line_control_y_store   f7d7              (R )
0.line_control_y_up      f7c7                  
0.line_disable_return    f904              (R )
0.line_draw_off          f8e1              (R )
0.line_draw_on           f8df                  
0.line_draw_start_nodelay f8c5              (R )
0.line_draw_start_pos    f8c9                  
0.line_draw_start_set_delay f8c7              (R )
0.line_enable_return     f8f6              (R )
0.line_object_boundary   f86b                  
0.line_object_boundary_bottom f873                  
0.line_object_boundary_left f86b                  
0.line_object_boundary_right f86f                  
0.line_object_boundary_top f877                  
0.line_object_disable    f88a              (R )
0.line_object_distance   f84f                  
0.line_object_distance_x f84f                  
0.line_object_distance_x_check f859              (R )
0.line_object_distance_y f85d                  
0.line_object_distance_y_check f867              (R )
0.line_object_return     f88d              (R )
0.line_object_velocity   f87b                  
0.logo_animation_return  f11e              (R )
0.logo_audio_mute        f13b              (R )
0.logo_audio_mute_skip   f149              (R )
0.logo_audio_play        f125                  
0.logo_audio_play_note   f12b                  
0.logo_audio_return      f149              (R )
0.logo_kernel_bottom_padding f193                  
0.logo_kernel_image      f163                  
0.logo_kernel_image_line f167              (R )
0.logo_kernel_image_return f196                  
0.logo_kernel_top_padding f160                  
0.logo_padding_loop      f1a1              (R )
0.logo_state_return      f153              (R )
0.over_audio_mute_note   fc07              (R )
0.over_audio_play        fbf4                  
0.over_audio_play_note   fbfb                  
0.over_audio_return      fc0d              (R )
0.over_kernel_bottom_padding fc42                  
0.over_kernel_image      fc2c                  
0.over_kernel_image_loop fc3a              (R )
0.over_kernel_image_next fc2e              (R )
0.over_kernel_init       fc1f                  
0.over_kernel_return     fc45                  
0.over_kernel_score      fc1c                  
0.over_kernel_top_padding fc29                  
0.over_padding_loop      fc52              (R )
0.over_state_return      fc17              (R )
0.overscan_logic         f0bb              (R )
0.overscan_logic_call_ptr f0c6              (R )
0.overscan_loop          f0be              (R )
0.overscan_return        f0c5                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_line        f4b7              (R )
0.score_update_end       f49c                  
0.score_update_loop      f47f              (R )
0.spider_collision_active f6e7              (R )
0.spider_collision_m0    f6d0                  
0.spider_collision_m1    f6da              (R )
0.spider_collision_return f6e9              (R )
0.spider_control_boundary f628              (R )
0.spider_control_boundary_bottom f640              (R )
0.spider_control_boundary_left f628                  
0.spider_control_boundary_right f631              (R )
0.spider_control_boundary_top f637              (R )
0.spider_control_check_down f5f8              (R )
0.spider_control_check_left f5f3              (R )
0.spider_control_check_right f5ef                  
0.spider_control_check_up f5fd              (R )
0.spider_control_reflect f6cb              (R )
0.spider_control_return  f6cd              (R )
0.spider_control_sprite  f602              (R )
0.spider_control_sprite_assign f64a                  
0.spider_control_sprite_assign_bottom f67f              (R )
0.spider_control_sprite_assign_bottom_left f6ac              (R )
0.spider_control_sprite_assign_bottom_right f69d              (R )
0.spider_control_sprite_assign_left f650                  
0.spider_control_sprite_assign_right f661              (R )
0.spider_control_sprite_assign_top f670              (R )
0.spider_control_sprite_assign_top_left f6bd              (R )
0.spider_control_sprite_assign_top_right f68e              (R )
0.spider_control_sprite_down f61b              (R )
0.spider_control_sprite_left f60c              (R )
0.spider_control_sprite_right f611              (R )
0.spider_control_sprite_store f622              (R )
0.spider_control_sprite_up f620              (R )
0.spider_control_sprite_x f604                  
0.spider_control_sprite_y f613              (R )
0.spider_control_store   f646              (R )
0.spider_draw_blank      f73d              (R )
0.spider_draw_line       f72a              (R )
0.spider_draw_return     f748              (R )
0.spider_draw_skip       f737              (R )
0.spider_draw_start_nodelay f70a              (R )
0.spider_draw_start_pos  f70e                  
0.spider_draw_start_set_delay f70c              (R )
0.title_animation_1      f27c              (R )
0.title_animation_2      f285              (R )
0.title_audio_play       f29f                  
0.title_audio_play_note  f2a8              (R )
0.title_audio_play_note_1_mute f2c4              (R )
0.title_audio_return     f2cc              (R )
0.title_frame_bottom     f38c              (R )
0.title_frame_bottom_clean f3bd                  
0.title_frame_bottom_index f3af                  
0.title_frame_bottom_index_next f3b2                  
0.title_frame_bottom_load f38e                  
0.title_frame_top        f2e7              (R )
0.title_frame_top_clean  f318                  
0.title_frame_top_index  f30a                  
0.title_frame_top_index_next f30d                  
0.title_frame_top_load   f2e9                  
0.title_gap              f363              (R )
0.title_kernel_return    f3c5                  
0.title_label            f328              (R )
0.title_label_clean      f359                  
0.title_label_index      f34b                  
0.title_label_index_next f34e                  
0.title_label_load       f32a                  
0.title_spider           f36e              (R )
0.title_spider_clean     f37e                  
0.title_spider_delay     f374              (R )
0.title_spider_index     f379                  
0.title_state_return     f2d4              (R )
0.vblank_logic           f091                  
0.vblank_logic_call_ptr  f09c              (R )
0.vblank_loop            f094              (R )
0.vblank_return          f09b                  
0.vsync_return           f08b                  
0.web_draw_return        f599              (R )
1.CLEAR_STACK            f027              (R )
10.ADDRESS               f432              (R )
10.POINTER               009b              (R )
11.ADDRESS               f43b              (R )
11.POINTER               009b              (R )
12.CYCLES                0006              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                000c              (R )
16.CYCLES                000c              (R )
17.ADDRESS               f74e              (R )
17.POINTER               009b              (R )
18.ADDRESS               f75e              (R )
18.POINTER               009b              (R )
19.ADDRESS               f75e              (R )
19.POINTER               009b              (R )
2.ADDRESS                f110              (R )
2.POINTER                0087              (R )
20.ADDRESS               f74e              (R )
20.POINTER               009b              (R )
21.ADDRESS               f76e              (R )
21.POINTER               009b              (R )
22.ADDRESS               f756              (R )
22.POINTER               009b              (R )
23.ADDRESS               f766              (R )
23.POINTER               009b              (R )
24.ADDRESS               f766              (R )
24.POINTER               009b              (R )
25.ADDRESS               f756              (R )
25.POINTER               009b              (R )
26.ADDRESS               fa97              (R )
26.POINTER               0087              (R )
27.ADDRESS               fb14              (R )
27.POINTER               0089              (R )
28.ADDRESS               fab8              (R )
28.POINTER               008b              (R )
29.ADDRESS               fbda              (R )
29.POINTER               0087              (R )
3.ADDRESS                f154              (R )
3.POINTER                0089              (R )
30.ADDRESS               fc18              (R )
30.POINTER               0089              (R )
31.ADDRESS               fbde              (R )
31.POINTER               008b              (R )
4.ADDRESS                f111              (R )
4.POINTER                008b              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f24c              (R )
6.POINTER                0087              (R )
7.ADDRESS                f2d5              (R )
7.POINTER                0089              (R )
8.ADDRESS                f28e              (R )
8.POINTER                008b              (R )
9.ADDRESS                f432              (R )
9.POINTER                009b              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                008f              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_SPEED                0002              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 fa34              (R )
BugCollision             f9be              (R )
BugColor                 00b4              (R )
BugDraw                  fa17              (R )
BugDrawPosBottom         00b6              (R )
BugDrawPosTop            00b8              (R )
BugDrawStart             f9fa              (R )
BugInit                  f92c              (R )
BugMovement              f96b              (R )
BugPosition              f9eb              (R )
BugPosX                  00b0              (R )
BugPosY                  00b2              (R )
BugReset                 f935              (R )
BugSample                fa3b              (R )
BugStunCollision         f9cf              (R )
BugStunned               00ae              (R )
BugUpdate                f94d              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008d              (R )
FrameTimer               008e              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0004              (R )
GameAudio                fad6              (R )
GameAudio0               fb78              (R )
GameDeath                fb0a              (R )
GameInit                 fa4c              (R )
GameKernel               fb14              (R )
GameOverScan             fab8              (R )
GameSample               fac2              (R )
GameVerticalBlank        fa97              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f09f              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0089              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0004              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f912              (R )
LineAudioPlay            f905              (R )
LineClean                f8e4              (R )
LineCollision            f88e              (R )
LineControl              f795              (R )
LineDisable              f8f7              (R )
LineDraw                 f8d1              (R )
LineDrawPos              00ac              (R )
LineDrawStart            f8b1              (R )
LineEnable               f8e9              (R )
LineEnabled              00a5              (R )
LineInit                 f776              (R )
LineObject               f847              (R )
LinePos                  00a6              (R )
LinePosition             f8a9              (R )
LineSample               f91b              (R )
LineStartPos             00aa              (R )
LineUpdate               f78b              (R )
LineVelocity             00a8              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            00a2              (R )
LOGO_FG_COLOR            005e              (R )
LOGO_FRAMES              00b4              (R )
LOGO_IMAGE_LINE_SIZE     0008              (R )
LOGO_IMAGE_LINES         0048              (R )
LOGO_IMAGE_PADDING       003c              (R )
LOGO_IMAGE_SIZE          0009              (R )
LogoAnimation            f118                  
LogoAssets               f1a7                  
LogoAudio                f11f              (R )
LogoAudio0               f1dd              (R )
LogoAudio1               f1e9              (R )
LogoImagePF0             f1a7              (R )
LogoImagePF1             f1b9              (R )
LogoImagePF2             f1cb              (R )
LogoInit                 f0c9              (R )
LogoKernel               f154              (R )
LogoOverScan             f111              (R )
LogoPadding              f197              (R )
LogoState                f14a              (R )
LogoVerticalBlank        f110              (R )
Main                     f066              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0035              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               fc58                  
OverAudio                fbe5              (R )
OverAudio0               fc6a              (R )
OverImagePF1             fc58              (R )
OverImagePF2             fc61              (R )
OverInit                 fb98              (R )
OverKernel               fc18              (R )
OverOverScan             fbde              (R )
OverPadding              fc48              (R )
OverScan                 f0a6              (R )
OverScanPtr              008b              (R )
OverState                fc0e              (R )
OverVerticalBlank        fbda              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0086              (R )
Rand8                    0085              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0090              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_0_COLOR         0044              (R )
SCORE_FG_1_COLOR         00c8              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           0093              (R )
ScoreDigits              f50d              (R )
ScoreDigitTens           0095              (R )
ScoreDraw                f49d              (R )
ScoreGfx                 0097              (R )
ScoreInit                f474              (R )
ScoreUpdate              f47d              (R )
ScoreValue               0091              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0008              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f749              (R )
SpiderCollision          f6ce              (R )
SpiderColor              00a0              (R )
SpiderControl            f5e8              (R )
SpiderCtrl               009f              (R )
SpiderDraw               f718              (R )
SpiderDrawPos            00a2              (R )
SpiderDrawStart          f6f4              (R )
SpiderIndex              00a1              (R )
SpiderInit               f5d0              (R )
SpiderPos                009d              (R )
SpiderPosition           f6ec              (R )
SpiderPtr                009b              (R )
SpiderPtr2               00a3                  
SpiderSprite             f74e              (R )
SpiderUpdate             f5e1              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_COLOR        0006              (R )
TITLE_FRAME_TOP_LINES    0007              (R )
TITLE_GAP_SIZE           0007              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINES        0006              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0028              (R )
TITLE_SPIDER_SIZE        0009              (R )
TitleAnimation           f269              (R )
TitleAssets              f3c6                  
TitleAudio               f295              (R )
TitleAudio0              f444              (R )
TitleAudio1              f464              (R )
TitleFrameBottom         f3f0              (R )
TitleFrameBottomDraw     f384                  
TitleFrameTop            f3c6              (R )
TitleFrameTopDraw        f2e3                  
TitleGap                 f361                  
TitleInit                f1f5              (R )
TitleKernel              f2d5              (R )
TitleLabel               f40e              (R )
TitleLabelDraw           f320                  
TitleOverScan            f28e              (R )
TitlePosition            f256              (R )
TitleSpider              f432              (R )
TitleSpiderDraw          f368                  
TitleState               f2cd              (R )
TitleTone1               f454              (R )
TitleVerticalBlank       f24c              (R )
VBLANK                   0001              (R )
VBlankPtr                0087              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f08c              (R )
VerticalSync             f075              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000              (R )
WEB_FG_COLOR             0006              (R )
WEB_LINE                 0005                  
WEB_LINES                00b3              (R )
WEB_SIZE                 001e              (R )
WebClean                 f59a              (R )
WebDir                   009a              (R )
WebDraw                  f578              (R )
WebDrawStart             f55d              (R )
WebImagePF0              f5a3              (R )
WebImagePF1              f5b2              (R )
WebImagePF2              f5c1              (R )
WebIndex                 0099              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
