--- Symbol List (sorted by symbol)
0.bug_collision_active   fa23              (R )
0.bug_collision_m0       fa19                  
0.bug_collision_m1       fa1e              (R )
0.bug_draw_0             fa71                  
0.bug_draw_0_off         fa7d              (R )
0.bug_draw_0_on          fa7b                  
0.bug_draw_1             fa7f                  
0.bug_draw_1_off         fa8b              (R )
0.bug_draw_1_on          fa89                  
0.bug_draw_return        fa8d                  
0.bug_draw_start_loop    fa56              (R )
0.bug_init_loop          f985              (R )
0.bug_movement_boundary  f9ef              (R )
0.bug_movement_boundary_bottom fa07              (R )
0.bug_movement_boundary_left f9ef                  
0.bug_movement_boundary_right f9f8              (R )
0.bug_movement_boundary_top f9fe              (R )
0.bug_movement_load      f9c9                  
0.bug_movement_random    f9c2                  
0.bug_movement_return    fa14                  
0.bug_movement_store     fa0d              (R )
0.bug_movement_x         f9d0                  
0.bug_movement_x_left    f9d4                  
0.bug_movement_x_right   f9dd              (R )
0.bug_movement_y         f9df              (R )
0.bug_movement_y_down    f9ed              (R )
0.bug_movement_y_up      f9e4                  
0.bug_stun_collision_active fa37              (R )
0.bug_stun_collision_m0  fa2d                  
0.bug_stun_collision_m1  fa32              (R )
0.bug_update_active      f9b6              (R )
0.bug_update_loop        f9a6              (R )
0.bug_update_next        f9bc              (R )
0.bug_update_stunned     f9ae                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fcb8              (R )
0.game_audio_play        fc9b                  
0.game_audio_play_note   fca4              (R )
0.game_audio_return      fcc0              (R )
0.game_death_return      fcca              (R )
0.game_kernel_clean      fd23              (R )
0.game_kernel_objects    fce7              (R )
0.game_kernel_objects_start fcd2                  
0.game_kernel_return     fd34                  
0.game_kernel_score      fccf                  
0.game_sample_mute       fc82                  
0.game_sample_return     fc8a              (R )
0.init_clean             f021                  
0.init_game              f063                  
0.init_seed              f05a                  
0.init_tia               f02c                  
0.kernel_call_ptr        f0a5              (R )
0.line_collision_m0      f8e7                  
0.line_collision_m1      f8f3              (R )
0.line_collision_return  f8ff              (R )
0.line_collision_sample  f8fc              (R )
0.line_control_fire      f7fd              (R )
0.line_control_position  f830                  
0.line_control_position_bottom f859              (R )
0.line_control_position_bottom_left f876              (R )
0.line_control_position_bottom_right f86d              (R )
0.line_control_position_left f838                  
0.line_control_position_right f843              (R )
0.line_control_position_store f885              (R )
0.line_control_position_top f84e              (R )
0.line_control_position_top_left f87d              (R )
0.line_control_position_top_right f862              (R )
0.line_control_return    f89d              (R )
0.line_control_skip      f7fa              (R )
0.line_control_x         f800                  
0.line_control_x_left    f806                  
0.line_control_x_none    f814              (R )
0.line_control_x_right   f80f              (R )
0.line_control_x_store   f816              (R )
0.line_control_y         f818                  
0.line_control_y_down    f827              (R )
0.line_control_y_none    f82c              (R )
0.line_control_y_store   f82e              (R )
0.line_control_y_up      f81e                  
0.line_disable_return    f95b              (R )
0.line_draw_off          f938              (R )
0.line_draw_on           f936                  
0.line_draw_start_nodelay f91c              (R )
0.line_draw_start_pos    f920                  
0.line_draw_start_set_delay f91e              (R )
0.line_enable_return     f94d              (R )
0.line_object_boundary   f8c2                  
0.line_object_boundary_bottom f8ca                  
0.line_object_boundary_left f8c2                  
0.line_object_boundary_right f8c6                  
0.line_object_boundary_top f8ce                  
0.line_object_disable    f8e1              (R )
0.line_object_distance   f8a6                  
0.line_object_distance_x f8a6                  
0.line_object_distance_x_check f8b0              (R )
0.line_object_distance_y f8b4                  
0.line_object_distance_y_check f8be              (R )
0.line_object_return     f8e4              (R )
0.line_object_velocity   f8d2                  
0.logo_animation_return  f131              (R )
0.logo_audio_mute        f14e              (R )
0.logo_audio_mute_skip   f15c              (R )
0.logo_audio_play        f138                  
0.logo_audio_play_note   f13e                  
0.logo_audio_return      f15c              (R )
0.logo_kernel_bottom_padding f1c0              (R )
0.logo_kernel_image      f187              (R )
0.logo_kernel_image_animation f176                  
0.logo_kernel_image_animation_loop f17e              (R )
0.logo_kernel_image_animation_start f17c              (R )
0.logo_kernel_image_line f190              (R )
0.logo_kernel_image_return f1c3                  
0.logo_kernel_top_padding f173                  
0.logo_padding_loop      f1ce              (R )
0.logo_state_return      f166              (R )
0.over_audio_mute_note   fdc4              (R )
0.over_audio_play        fdb1                  
0.over_audio_play_note   fdb8                  
0.over_audio_return      fdca              (R )
0.over_kernel_bottom_padding fdff                  
0.over_kernel_image      fde9                  
0.over_kernel_image_loop fdf7              (R )
0.over_kernel_image_next fdeb              (R )
0.over_kernel_init       fddc                  
0.over_kernel_return     fe02                  
0.over_kernel_score      fdd9                  
0.over_kernel_top_padding fde6                  
0.over_padding_loop      fe0f              (R )
0.over_state_return      fdd4              (R )
0.overscan_logic         f0bd              (R )
0.overscan_logic_call_ptr f0c8              (R )
0.overscan_loop          f0c0              (R )
0.overscan_return        f0c7                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_line        f516              (R )
0.score_update_end       f4fb                  
0.score_update_loop      f4de              (R )
0.spider_collision_active f746              (R )
0.spider_collision_m0    f72f                  
0.spider_collision_m1    f739              (R )
0.spider_collision_return f748              (R )
0.spider_control_boundary f687              (R )
0.spider_control_boundary_bottom f69f              (R )
0.spider_control_boundary_left f687                  
0.spider_control_boundary_right f690              (R )
0.spider_control_boundary_top f696              (R )
0.spider_control_check_down f657              (R )
0.spider_control_check_left f652              (R )
0.spider_control_check_right f64e                  
0.spider_control_check_up f65c              (R )
0.spider_control_reflect f72a              (R )
0.spider_control_return  f72c              (R )
0.spider_control_sprite  f661              (R )
0.spider_control_sprite_assign f6a9                  
0.spider_control_sprite_assign_bottom f6de              (R )
0.spider_control_sprite_assign_bottom_left f70b              (R )
0.spider_control_sprite_assign_bottom_right f6fc              (R )
0.spider_control_sprite_assign_left f6af                  
0.spider_control_sprite_assign_right f6c0              (R )
0.spider_control_sprite_assign_top f6cf              (R )
0.spider_control_sprite_assign_top_left f71c              (R )
0.spider_control_sprite_assign_top_right f6ed              (R )
0.spider_control_sprite_down f67a              (R )
0.spider_control_sprite_left f66b              (R )
0.spider_control_sprite_right f670              (R )
0.spider_control_sprite_store f681              (R )
0.spider_control_sprite_up f67f              (R )
0.spider_control_sprite_x f663                  
0.spider_control_sprite_y f672              (R )
0.spider_control_store   f6a5              (R )
0.spider_draw_blank      f798              (R )
0.spider_draw_line       f789              (R )
0.spider_draw_return     f79f              (R )
0.spider_draw_skip       f792              (R )
0.spider_draw_start_nodelay f769              (R )
0.spider_draw_start_pos  f76d                  
0.spider_draw_start_set_delay f76b              (R )
0.swatter_collision_active fb47              (R )
0.swatter_collision_bug_reset fb36              (R )
0.swatter_collision_m0   fb2f              (R )
0.swatter_collision_m1   fb34              (R )
0.swatter_collision_p0   fb3c              (R )
0.swatter_collision_p0_set fb45              (R )
0.swatter_collision_p0_zero fb43                  
0.swatter_draw_blank     fb96              (R )
0.swatter_draw_line      fb86              (R )
0.swatter_draw_return    fb99              (R )
0.swatter_draw_skip      fb90              (R )
0.swatter_update_collision fb12              (R )
0.swatter_update_color   fabb                  
0.swatter_update_color_active fac6              (R )
0.swatter_update_color_hold fac1                  
0.swatter_update_color_set fac8              (R )
0.swatter_update_hold_sample faca                  
0.swatter_update_return  fb21              (R )
0.swatter_update_state   fadf              (R )
0.swatter_update_state_hold fb07              (R )
0.swatter_update_state_set fb0e              (R )
0.swatter_update_state_wait faf5              (R )
0.title_animation_1      f2f0              (R )
0.title_animation_2      f2fd              (R )
0.title_audio_play       f31b                  
0.title_audio_play_note  f324              (R )
0.title_audio_play_note_1_mute f340              (R )
0.title_audio_return     f348              (R )
0.title_frame_bottom     f3f1              (R )
0.title_frame_bottom_clean f422                  
0.title_frame_bottom_index f414                  
0.title_frame_bottom_index_next f417                  
0.title_frame_bottom_load f3f3                  
0.title_frame_top        f363              (R )
0.title_frame_top_clean  f39c                  
0.title_frame_top_index  f386                  
0.title_frame_top_index_next f389                  
0.title_frame_top_label_color_skip f398              (R )
0.title_frame_top_load   f365                  
0.title_kernel_return    f42a                  
0.title_spider           f3d3              (R )
0.title_spider_clean     f3e3                  
0.title_spider_delay     f3d9              (R )
0.title_spider_extra_web_disable f3c7              (R )
0.title_spider_extra_web_loop f3bd              (R )
0.title_spider_extra_web_start f3bb              (R )
0.title_spider_index     f3de                  
0.title_state_return     f350              (R )
0.title_web_gap          f3ae              (R )
0.vblank_logic           f093                  
0.vblank_logic_call_ptr  f09e              (R )
0.vblank_loop            f096              (R )
0.vblank_return          f09d                  
0.vsync_return           f08d                  
0.web_draw_return        f5f8              (R )
1.CLEAR_STACK            f027              (R )
10.ADDRESS               f491              (R )
10.POINTER               009c              (R )
11.ADDRESS               f49a              (R )
11.POINTER               009c              (R )
12.CYCLES                0006              (R )
13.CYCLES                0006              (R )
14.CYCLES                000c              (R )
15.CYCLES                000c              (R )
16.ADDRESS               f7a5              (R )
16.POINTER               009c              (R )
17.ADDRESS               f7b5              (R )
17.POINTER               009c              (R )
18.ADDRESS               f7b5              (R )
18.POINTER               009c              (R )
19.ADDRESS               f7a5              (R )
19.POINTER               009c              (R )
2.ADDRESS                f116              (R )
2.POINTER                0087              (R )
20.ADDRESS               f7c5              (R )
20.POINTER               009c              (R )
21.ADDRESS               f7ad              (R )
21.POINTER               009c              (R )
22.ADDRESS               f7bd              (R )
22.POINTER               009c              (R )
23.ADDRESS               f7bd              (R )
23.POINTER               009c              (R )
24.ADDRESS               f7ad              (R )
24.POINTER               009c              (R )
25.ADDRESS               fc48              (R )
25.POINTER               0087              (R )
26.ADDRESS               fccb              (R )
26.POINTER               0089              (R )
27.ADDRESS               fc6f              (R )
27.POINTER               008b              (R )
28.ADDRESS               fd97              (R )
28.POINTER               0087              (R )
29.ADDRESS               fdd5              (R )
29.POINTER               0089              (R )
3.ADDRESS                f167              (R )
3.POINTER                0089              (R )
30.ADDRESS               fd9b              (R )
30.POINTER               008b              (R )
4.ADDRESS                f11a              (R )
4.POINTER                008b              (R )
5.CYCLES                 0006              (R )
6.ADDRESS                f2b9              (R )
6.POINTER                0087              (R )
7.ADDRESS                f351              (R )
7.POINTER                0089              (R )
8.ADDRESS                f30a              (R )
8.POINTER                008b              (R )
9.ADDRESS                f491              (R )
9.POINTER                009c              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0090              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_SPEED                0002              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 fa8e              (R )
BugCollision             fa15              (R )
BugColor                 00b5              (R )
BugColSample             faa6              (R )
BugDraw                  fa71              (R )
BugDrawPosBottom         00b7              (R )
BugDrawPosTop            00b9              (R )
BugDrawStart             fa54              (R )
BugInit                  f983              (R )
BugMovement              f9c2              (R )
BugPosition              fa45              (R )
BugPosX                  00b1              (R )
BugPosY                  00b3              (R )
BugReset                 f98c              (R )
BugSample                fa95              (R )
BugStunCollision         fa29              (R )
BugStunned               00af              (R )
BugUpdate                f9a4              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008d              (R )
FrameTimer               008e              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fc8d              (R )
GameAudio0               fd35              (R )
GameDeath                fcc1              (R )
GameInit                 fbfa              (R )
GameKernel               fccb              (R )
GameOverScan             fc6f              (R )
GameSample               fc79              (R )
GameVerticalBlank        fc48              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f0a1              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0089              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0004              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f969              (R )
LineAudioPlay            f95c              (R )
LineClean                f93b              (R )
LineCollision            f8e5              (R )
LineControl              f7ec              (R )
LineDisable              f94e              (R )
LineDraw                 f928              (R )
LineDrawPos              00ad              (R )
LineDrawStart            f908              (R )
LineEnable               f940              (R )
LineEnabled              00a6              (R )
LineInit                 f7cd              (R )
LineObject               f89e              (R )
LinePos                  00a7              (R )
LinePosition             f900              (R )
LineSample               f972              (R )
LineStartPos             00ab              (R )
LineUpdate               f7e2              (R )
LineVelocity             00a9              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            0000              (R )
LOGO_FG_COLOR            00c6              (R )
LOGO_FRAMES              00b4              (R )
LOGO_IMAGE_LINE_SIZE     0005              (R )
LOGO_IMAGE_LINES         0050              (R )
LOGO_IMAGE_PADDING       0038              (R )
LOGO_IMAGE_SIZE          0010              (R )
LogoAnimation            f121              (R )
LogoAssets               f1d4                  
LogoAudio                f132              (R )
LogoAudio0               f234              (R )
LogoAudio1               f240              (R )
LogoImagePF0             f1d4              (R )
LogoImagePF1             f1f4              (R )
LogoImagePF2             f214              (R )
LogoInit                 f0cb              (R )
LogoKernel               f167              (R )
LogoOverScan             f11a              (R )
LogoPadding              f1c4              (R )
LogoState                f15d              (R )
LogoVerticalBlank        f116              (R )
Main                     f066              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0035              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               fe15                  
OverAudio                fda2              (R )
OverAudio0               fe27              (R )
OverImagePF1             fe15              (R )
OverImagePF2             fe1e              (R )
OverInit                 fd55              (R )
OverKernel               fdd5              (R )
OverOverScan             fd9b              (R )
OverPadding              fe05              (R )
OverScan                 f0a8              (R )
OverScanPtr              008b              (R )
OverState                fdcb              (R )
OverVerticalBlank        fd97              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0086              (R )
Rand8                    0085              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0091              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_0_COLOR         0044              (R )
SCORE_FG_1_COLOR         00c8              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           0094              (R )
ScoreDigits              f56c              (R )
ScoreDigitTens           0096              (R )
ScoreDraw                f4fc              (R )
ScoreGfx                 0098              (R )
ScoreInit                f4d3              (R )
ScoreUpdate              f4dc              (R )
ScoreValue               0092              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0008              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f7a0              (R )
SpiderCollision          f72d              (R )
SpiderColor              00a1              (R )
SpiderControl            f647              (R )
SpiderCtrl               00a0              (R )
SpiderDraw               f777                  
SpiderDrawPos            00a3              (R )
SpiderDrawStart          f753              (R )
SpiderIndex              00a2              (R )
SpiderInit               f62f              (R )
SpiderPos                009e              (R )
SpiderPosition           f74b              (R )
SpiderPtr                009c              (R )
SpiderPtr2               00a4                  
SpiderSprite             f7a5              (R )
SpiderUpdate             f640              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_COLOR            0036              (R )
SWATTER_HIT_DAMAGE       0010              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_COLOR       0030              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             000a              (R )
SWATTER_SPRITE_SIZE      000a              (R )
SWATTER_STATE_ACTIVE     0002              (R )
SWATTER_STATE_HOLD       0001              (R )
SWATTER_STATE_WAIT       0000              (R )
SWATTER_WAIT_TIME        00b4              (R )
SwatterActiveSample      fbce              (R )
SwatterClean             fb9a              (R )
SwatterCollision         fb22              (R )
SwatterColor             00be              (R )
SwatterDraw              fb6e              (R )
SwatterDrawPos           00c0              (R )
SwatterDrawStart         fb53              (R )
SwatterHitSample         fbdf              (R )
SwatterHoldSample        fbbf              (R )
SwatterIndex             00bf              (R )
SwatterInit              fab7              (R )
SwatterPos               00bb              (R )
SwatterPosition          fb4b              (R )
SwatterReset             fb9f              (R )
SwatterSampleCount       00c1              (R )
SwatterSampleF           00c2              (R )
SwatterSprite            fbf0              (R )
SwatterState             00bd              (R )
SwatterUpdate            fabb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           000f              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f2dd              (R )
TitleAssets              f42b                  
TitleAudio               f311              (R )
TitleAudio0              f4a3              (R )
TitleAudio1              f4c3              (R )
TitleFrameBottom         f473              (R )
TitleFrameBottomDraw     f3e9                  
TitleFrameTop            f42b              (R )
TitleFrameTopDraw        f35f                  
TitleInit                f24c              (R )
TitleKernel              f351              (R )
TitleOverScan            f30a              (R )
TitlePosition            f2c3              (R )
TitleSpider              f491              (R )
TitleSpiderDraw          f3b3                  
TitleState               f349              (R )
TitleTone1               f4b3              (R )
TitleVerticalBlank       f2b9              (R )
TitleWebDraw             f3a4                  
VBLANK                   0001              (R )
VBlankPtr                0087              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f08e              (R )
VerticalSync             f075              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000              (R )
WEB_FG_COLOR             0006              (R )
WEB_LINE                 0005                  
WEB_LINES                00b3              (R )
WEB_SIZE                 001e              (R )
WebClean                 f5f9              (R )
WebDir                   009b              (R )
WebDraw                  f5d7              (R )
WebDrawStart             f5bc              (R )
WebImagePF0              f602              (R )
WebImagePF1              f611              (R )
WebImagePF2              f620              (R )
WebIndex                 009a              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
