--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fabe              (R )
0.bug_collision_m0       fab4                  
0.bug_collision_m1       fab9              (R )
0.bug_collision_score_skip fac6              (R )
0.bug_draw_start_loop    faf7              (R )
0.bug_init_loop          fa18              (R )
0.bug_movement_boundary  fa89              (R )
0.bug_movement_boundary_bottom faa5              (R )
0.bug_movement_boundary_left fa8d                  
0.bug_movement_boundary_right fa96              (R )
0.bug_movement_boundary_top fa9c              (R )
0.bug_movement_load      fa58                  
0.bug_movement_random    fa51                  
0.bug_movement_return    faaf                  
0.bug_movement_store     faab              (R )
0.bug_movement_x         fa5a                  
0.bug_movement_x_check   fa60                  
0.bug_movement_x_left    fa64              (R )
0.bug_movement_x_right   fa6c              (R )
0.bug_movement_y         fa71              (R )
0.bug_movement_y_check   fa78                  
0.bug_movement_y_down    fa84              (R )
0.bug_movement_y_up      fa7c              (R )
0.bug_stun_collision_active fad8              (R )
0.bug_stun_collision_m0  face                  
0.bug_stun_collision_m1  fad3              (R )
0.bug_update_active      fa45              (R )
0.bug_update_loop        fa35              (R )
0.bug_update_next        fa4b              (R )
0.bug_update_stunned     fa3d                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fd2e              (R )
0.game_audio_play        fd11                  
0.game_audio_play_note   fd1a              (R )
0.game_audio_return      fd36              (R )
0.game_death_return      fd40              (R )
0.game_kernel_bug_1_0    fdeb                  
0.game_kernel_bug_1_0_off fdf7              (R )
0.game_kernel_bug_1_0_on fdf5                  
0.game_kernel_bug_1_1    fdf9                  
0.game_kernel_bug_1_1_off fe05              (R )
0.game_kernel_bug_1_1_on fe03                  
0.game_kernel_bug_2_0    fe68                  
0.game_kernel_bug_2_0_off fe74              (R )
0.game_kernel_bug_2_0_on fe72                  
0.game_kernel_bug_2_1    fe76                  
0.game_kernel_bug_2_1_off fe82              (R )
0.game_kernel_bug_2_1_on fe80                  
0.game_kernel_clean      fed4              (R )
0.game_kernel_line_1     fd76                  
0.game_kernel_line_1_off fd88              (R )
0.game_kernel_line_1_on  fd86                  
0.game_kernel_line_1_skip fd8a              (R )
0.game_kernel_line_2     fdd9                  
0.game_kernel_line_2_off fde9              (R )
0.game_kernel_line_2_on  fde7                  
0.game_kernel_line_2_skip fdeb              (R )
0.game_kernel_line_3     fe56                  
0.game_kernel_line_3_off fe66              (R )
0.game_kernel_line_3_on  fe64                  
0.game_kernel_line_3_skip fe68              (R )
0.game_kernel_objects    fd61              (R )
0.game_kernel_objects_start fd48                  
0.game_kernel_return     fee5                  
0.game_kernel_score      fd45                  
0.game_kernel_spider_1   fd8d                  
0.game_kernel_spider_1_draw fd99              (R )
0.game_kernel_spider_1_line fdad              (R )
0.game_kernel_spider_1_load fdab              (R )
0.game_kernel_spider_2   fe0a                  
0.game_kernel_spider_2_draw fe16              (R )
0.game_kernel_spider_2_line fe2a              (R )
0.game_kernel_spider_2_load fe28              (R )
0.game_kernel_spider_3   fe87                  
0.game_kernel_spider_3_draw fe93              (R )
0.game_kernel_spider_3_line fea7              (R )
0.game_kernel_spider_3_load fea5              (R )
0.game_kernel_spider_3_skip fea9                  
0.game_kernel_swatter_1  fdaf                  
0.game_kernel_swatter_1_draw fdbf              (R )
0.game_kernel_swatter_1_line fdd0              (R )
0.game_kernel_swatter_1_load fdce              (R )
0.game_kernel_swatter_2  fe2c                  
0.game_kernel_swatter_2_draw fe3c              (R )
0.game_kernel_swatter_2_line fe4d              (R )
0.game_kernel_swatter_2_load fe4b              (R )
0.game_kernel_swatter_3  fea9                  
0.game_kernel_swatter_3_draw feb9              (R )
0.game_kernel_swatter_3_line feca              (R )
0.game_kernel_swatter_3_load fec8              (R )
0.game_kernel_swatter_3_skip fecc                  
0.game_kernel_web        fd63                  
0.game_sample_mute       fcf8                  
0.game_sample_return     fd00              (R )
0.init_clean             f1fc                  
0.init_game              f23e                  
0.init_seed              f235                  
0.init_tia               f207                  
0.kernel_call_ptr        f280              (R )
0.level_load_bw          f530              (R )
0.level_load_color       f525                  
0.level_update_return    f504              (R )
0.line_collision_m0      f98d                  
0.line_collision_m1      f999              (R )
0.line_collision_return  f9a5              (R )
0.line_collision_sample  f9a2              (R )
0.line_control_fire      f89d              (R )
0.line_control_position  f8d0                  
0.line_control_position_bottom f8f9              (R )
0.line_control_position_bottom_left f918              (R )
0.line_control_position_bottom_right f90d              (R )
0.line_control_position_left f8d8                  
0.line_control_position_right f8e3              (R )
0.line_control_position_store f92b              (R )
0.line_control_position_top f8ee              (R )
0.line_control_position_top_left f923              (R )
0.line_control_position_top_right f902              (R )
0.line_control_return    f943              (R )
0.line_control_skip      f89a              (R )
0.line_control_x         f8a0                  
0.line_control_x_left    f8a6                  
0.line_control_x_none    f8b4              (R )
0.line_control_x_right   f8af              (R )
0.line_control_x_store   f8b6              (R )
0.line_control_y         f8b8                  
0.line_control_y_down    f8c7              (R )
0.line_control_y_none    f8cc              (R )
0.line_control_y_store   f8ce              (R )
0.line_control_y_up      f8be                  
0.line_disable_return    f9ee              (R )
0.line_draw_start_nodelay f9c2              (R )
0.line_draw_start_pos    f9c6                  
0.line_draw_start_set_delay f9c4              (R )
0.line_enable_return     f9e0              (R )
0.line_object_boundary   f968                  
0.line_object_boundary_bottom f970                  
0.line_object_boundary_left f968                  
0.line_object_boundary_right f96c                  
0.line_object_boundary_top f974                  
0.line_object_disable    f987              (R )
0.line_object_distance   f94c                  
0.line_object_distance_x f94c                  
0.line_object_distance_x_check f956              (R )
0.line_object_distance_y f95a                  
0.line_object_distance_y_check f964              (R )
0.line_object_return     f98a              (R )
0.line_object_velocity   f978                  
0.over_audio_mute_note   ff83              (R )
0.over_audio_play        ff70                  
0.over_audio_play_note   ff77                  
0.over_audio_return      ff89              (R )
0.over_bw                ff55              (R )
0.over_color             ff50                  
0.over_kernel_bottom_padding ffbe                  
0.over_kernel_image      ffa8                  
0.over_kernel_image_loop ffb6              (R )
0.over_kernel_image_next ffaa              (R )
0.over_kernel_init       ff9b                  
0.over_kernel_return     ffc1                  
0.over_kernel_score      ff98                  
0.over_kernel_top_padding ffa5                  
0.over_padding_loop      ffce              (R )
0.over_state_return      ff93              (R )
0.overscan_logic         f298              (R )
0.overscan_logic_call_ptr f2a3              (R )
0.overscan_loop          f29b              (R )
0.overscan_return        f2a2                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f630              (R )
0.score_draw_color       f623                  
0.score_draw_digit       f668              (R )
0.score_draw_digit_start f63a              (R )
0.score_draw_label       f5e4              (R )
0.score_update_bar_bottom f5af                  
0.score_update_bar_empty f5c3              (R )
0.score_update_bar_store f5c7              (R )
0.score_update_bar_top   f5b8              (R )
0.score_update_end       f5cb                  
0.spider_collision_active f828              (R )
0.spider_collision_m0    f811              (R )
0.spider_collision_m1    f81b              (R )
0.spider_collision_return f835              (R )
0.spider_control_boundary f75e              (R )
0.spider_control_boundary_bottom f776              (R )
0.spider_control_boundary_left f75e                  
0.spider_control_boundary_right f767              (R )
0.spider_control_boundary_top f76d              (R )
0.spider_control_check_down f72e              (R )
0.spider_control_check_left f729              (R )
0.spider_control_check_right f725                  
0.spider_control_check_up f733              (R )
0.spider_control_reflect f801              (R )
0.spider_control_return  f803              (R )
0.spider_control_sprite  f738              (R )
0.spider_control_sprite_assign f780                  
0.spider_control_sprite_assign_bottom f7b5              (R )
0.spider_control_sprite_assign_bottom_left f7e2              (R )
0.spider_control_sprite_assign_bottom_right f7d3              (R )
0.spider_control_sprite_assign_left f786                  
0.spider_control_sprite_assign_right f797              (R )
0.spider_control_sprite_assign_top f7a6              (R )
0.spider_control_sprite_assign_top_left f7f3              (R )
0.spider_control_sprite_assign_top_right f7c4              (R )
0.spider_control_sprite_down f751              (R )
0.spider_control_sprite_left f742              (R )
0.spider_control_sprite_right f747              (R )
0.spider_control_sprite_store f758              (R )
0.spider_control_sprite_up f756              (R )
0.spider_control_sprite_x f73a                  
0.spider_control_sprite_y f749              (R )
0.spider_control_store   f77c              (R )
0.spider_draw_start_nodelay f858              (R )
0.spider_draw_start_pos  f85c                  
0.spider_draw_start_set_delay f85a              (R )
0.swatter_collision_active fbeb              (R )
0.swatter_collision_bug_reset fbd3              (R )
0.swatter_collision_m0   fbcc              (R )
0.swatter_collision_m1   fbd1              (R )
0.swatter_collision_p0   fbd9              (R )
0.swatter_collision_p0_set fbe9              (R )
0.swatter_collision_p0_zero fbe7              (R )
0.swatter_update_bw      fb58              (R )
0.swatter_update_bw_active fb63              (R )
0.swatter_update_bw_hold fb5e                  
0.swatter_update_collision fbaf              (R )
0.swatter_update_color   fb48                  
0.swatter_update_color_active fb4e                  
0.swatter_update_color_hold fb53              (R )
0.swatter_update_color_set fb65              (R )
0.swatter_update_hold_sample fb67                  
0.swatter_update_return  fbbe              (R )
0.swatter_update_state   fb7c              (R )
0.swatter_update_state_hold fba4              (R )
0.swatter_update_state_set fbab              (R )
0.swatter_update_state_wait fb92              (R )
0.title_animation_1      f33f              (R )
0.title_animation_2      f34c              (R )
0.title_audio_play       f389                  
0.title_audio_play_note  f392              (R )
0.title_audio_play_note_1_mute f3ae              (R )
0.title_audio_return     f3b6              (R )
0.title_bw               f371              (R )
0.title_color            f36a                  
0.title_frame_bottom     f471              (R )
0.title_frame_bottom_clean f4a2                  
0.title_frame_bottom_index f494                  
0.title_frame_bottom_index_next f497                  
0.title_frame_bottom_load f473                  
0.title_frame_top        f3d1              (R )
0.title_frame_top_clean  f40e                  
0.title_frame_top_index  f3f4                  
0.title_frame_top_index_next f3f7                  
0.title_frame_top_label_color_skip f40a              (R )
0.title_frame_top_load   f3d3              (R )
0.title_kernel_return    f4aa                  
0.title_spider           f453              (R )
0.title_spider_bw        f44f              (R )
0.title_spider_clean     f463                  
0.title_spider_color     f44a                  
0.title_spider_color_set f451              (R )
0.title_spider_delay     f459              (R )
0.title_spider_extra_web_disable f439              (R )
0.title_spider_extra_web_loop f42f              (R )
0.title_spider_extra_web_start f42d              (R )
0.title_spider_index     f45e                  
0.title_state_return     f3be              (R )
0.title_web_gap          f420              (R )
0.vblank_logic           f26e                  
0.vblank_logic_call_ptr  f279              (R )
0.vblank_loop            f271              (R )
0.vblank_return          f278                  
0.vsync_return           f268                  
1.CLEAR_STACK            f202              (R )
10.CYCLES                0008              (R )
11.CYCLES                0000              (R )
12.ADDRESS               f198              (R )
12.POINTER               00a2              (R )
13.ADDRESS               f1b8              (R )
13.POINTER               00a2              (R )
14.ADDRESS               f1b8              (R )
14.POINTER               00a2              (R )
15.ADDRESS               f198              (R )
15.POINTER               00a2              (R )
16.ADDRESS               f1d8              (R )
16.POINTER               00a2              (R )
17.ADDRESS               f1a8              (R )
17.POINTER               00a2              (R )
18.ADDRESS               f1c8              (R )
18.POINTER               00a2              (R )
19.ADDRESS               f1c8              (R )
19.POINTER               00a2              (R )
2.ADDRESS                f305              (R )
2.POINTER                0088              (R )
20.ADDRESS               f1a8              (R )
20.POINTER               00a2              (R )
21.ADDRESS               fcbb              (R )
21.POINTER               0088              (R )
22.ADDRESS               fd41              (R )
22.POINTER               008a              (R )
23.ADDRESS               fce5              (R )
23.POINTER               008c              (R )
24.ADDRESS               ff40              (R )
24.POINTER               0088              (R )
25.ADDRESS               ff94              (R )
25.POINTER               008a              (R )
26.ADDRESS               ff5a              (R )
26.POINTER               008c              (R )
3.ADDRESS                f3bf              (R )
3.POINTER                008a              (R )
4.ADDRESS                f378              (R )
4.POINTER                008c              (R )
5.ADDRESS                f0aa              (R )
5.POINTER                00a2              (R )
6.ADDRESS                f0aa              (R )
6.POINTER                00a2              (R )
7.ADDRESS                f0b3              (R )
7.POINTER                00a2              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0091              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0018              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugClean                 fb12              (R )
BugCollision             fab0              (R )
BugColSample             fb2a              (R )
BugDrawPosBottom         00bd              (R )
BugDrawPosTop            00bf              (R )
BugDrawStart             faf5              (R )
BugInit                  fa16              (R )
BugMovement              fa51              (R )
BugPosition              fae6              (R )
BugPosX                  00b9              (R )
BugPosY                  00bb              (R )
BugReset                 fa1f              (R )
BugSample                fb19              (R )
BugSpeed                 00b6              (R )
BugStunCollision         faca              (R )
BugStunned               00b7              (R )
BugUpdate                fa33              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008e              (R )
FrameTimer               008f              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fd03              (R )
GameAudio0               fee6              (R )
GameDeath                fd37              (R )
GameInit                 fc6a              (R )
GameKernel               fd41              (R )
GameOverScan             fce5              (R )
GameSample               fcef              (R )
GameVerticalBlank        fcbb              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f1fc              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f27c              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                008a              (R )
LevelCurrent             009e              (R )
LevelDataBk              f53d              (R )
LevelDataBug             f545              (R )
LevelDataPf              f541              (R )
LevelDataScore           f539              (R )
LevelDataSwatterDamage   f54d              (R )
LevelDataSwatterWait     f549              (R )
LevelInit                f4db              (R )
LevelLoad                f508              (R )
LevelLoadColor           f51a              (R )
LEVELS                   0004              (R )
LevelUpdate              f4ec              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f9fc              (R )
LineAudioPlay            f9ef              (R )
LineClean                f9ce              (R )
LineCollision            f98b              (R )
LineControl              f88c              (R )
LineDisable              f9e1              (R )
LineDrawPos              00b4              (R )
LineDrawStart            f9ae              (R )
LineEnable               f9d3              (R )
LineEnabled              00ad              (R )
LineInit                 f86d              (R )
LineObject               f944              (R )
LinePos                  00ae              (R )
LinePosition             f9a6              (R )
LineSample               fa05              (R )
LineStartPos             00b2              (R )
LineUpdate               f882              (R )
LineVelocity             00b0              (R )
Main                     f241              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ffd4                  
OverAudio                ff61              (R )
OverAudio0               ffe6              (R )
OverImagePF1             ffd4              (R )
OverImagePF2             ffdd              (R )
OverInit                 ff06              (R )
OverKernel               ff94              (R )
OverOverScan             ff5a              (R )
OverPadding              ffc4              (R )
OverScan                 f283              (R )
OverScanPtr              008c              (R )
OverState                ff8a              (R )
OverVerticalBlank        ff40              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0087              (R )
Rand8                    0086              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0092              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f6d6              (R )
ScoreBarFlip             f6de              (R )
ScoreBarGfx              009c              (R )
ScoreDigitGfx            0099              (R )
ScoreDigitOnes           0095              (R )
ScoreDigits              f0bc              (R )
ScoreDigitsFlip          f0ee              (R )
ScoreDigitTens           0097              (R )
ScoreDraw                f5cc              (R )
ScoreInit                f551              (R )
ScoreLabel               f120              (R )
ScoreUpdate              f55a              (R )
ScoreValue               0093              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f868              (R )
SpiderCollision          f804              (R )
SpiderColor              00a7              (R )
SpiderControl            f71e              (R )
SpiderCtrl               00a6              (R )
SpiderDrawPos            00a9              (R )
SpiderDrawStart          f840              (R )
SpiderIndex              00a8              (R )
SpiderInit               f706              (R )
SpiderLine               00aa              (R )
SpiderPos                00a4              (R )
SpiderPosition           f838              (R )
SpiderPtr                00a2              (R )
SpiderPtr2               00ab                  
SpiderSprite             f198              (R )
SpiderUpdate             f717              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fc48              (R )
SwatterClean             fc14              (R )
SwatterCollision         fbbf              (R )
SwatterColor             00c4              (R )
SwatterDrawPos           00c8              (R )
SwatterDrawStart         fbf7              (R )
SwatterHitDamage         00c6              (R )
SwatterHitSample         fc59              (R )
SwatterHoldSample        fc39              (R )
SwatterIndex             00c7              (R )
SwatterInit              fb3b              (R )
SwatterLine              00c9              (R )
SwatterPos               00c1              (R )
SwatterPosition          fbef              (R )
SwatterReset             fc19              (R )
SwatterSampleCount       00ca              (R )
SwatterSampleF           00cb              (R )
SwatterSprite            f1e8              (R )
SwatterState             00c3              (R )
SwatterUpdate            fb3f              (R )
SwatterWaitTime          00c5              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f32c              (R )
TitleAudio               f37f              (R )
TitleAudio0              f4ab              (R )
TitleAudio1              f4cb              (R )
TitleColor               f359              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f469                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f3cd                  
TitleInit                f2a6              (R )
TitleKernel              f3bf              (R )
TitleOverScan            f378              (R )
TitlePosition            f312              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f425                  
TitleState               f3b7              (R )
TitleTone1               f4bb              (R )
TitleVerticalBlank       f305              (R )
TitleWebDraw             f416                  
VBLANK                   0001              (R )
VBlankPtr                0088              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f269              (R )
VerticalSync             f250              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0005                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001e              (R )
WebClean                 f6f9              (R )
WebColor                 00a0              (R )
WebDrawStart             f6e6              (R )
WebImagePF0              f13e              (R )
WebImagePF1              f15c              (R )
WebImagePF2              f17a              (R )
WebIndex                 009f              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
