--- Symbol List (sorted by symbol)
0.bug_collision_active   f623              (R )
0.bug_collision_m0       f619                  
0.bug_collision_m1       f61e              (R )
0.bug_draw_0             f67a                  
0.bug_draw_0_off         f686              (R )
0.bug_draw_0_on          f684                  
0.bug_draw_1             f688                  
0.bug_draw_1_off         f694              (R )
0.bug_draw_1_on          f692                  
0.bug_draw_return        f696                  
0.bug_draw_start_pos     f66a              (R )
0.bug_init_loop          f585              (R )
0.bug_movement_boundary  f5ef              (R )
0.bug_movement_boundary_bottom f607              (R )
0.bug_movement_boundary_left f5ef                  
0.bug_movement_boundary_right f5f8              (R )
0.bug_movement_boundary_top f5fe              (R )
0.bug_movement_load      f5c9                  
0.bug_movement_random    f5c2                  
0.bug_movement_return    f614                  
0.bug_movement_store     f60d              (R )
0.bug_movement_x         f5d0                  
0.bug_movement_x_left    f5d4                  
0.bug_movement_x_right   f5dd              (R )
0.bug_movement_y         f5df              (R )
0.bug_movement_y_down    f5ed              (R )
0.bug_movement_y_up      f5e4                  
0.bug_position           f644              (R )
0.bug_stun_collision_active f634              (R )
0.bug_stun_collision_m0  f62a                  
0.bug_stun_collision_m1  f62f              (R )
0.bug_update_active      f5b6              (R )
0.bug_update_loop        f5a6              (R )
0.bug_update_next        f5bc              (R )
0.bug_update_stunned     f5ae                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   f75a              (R )
0.game_audio_play        f73d                  
0.game_audio_play_note   f746              (R )
0.game_audio_return      f762              (R )
0.game_death_return      f76c              (R )
0.game_kernel_clean      f7c2              (R )
0.game_kernel_objects    f786              (R )
0.game_kernel_objects_start f774                  
0.game_kernel_return     f7d0                  
0.game_kernel_score      f771                  
0.game_sample_mute       f724                  
0.game_sample_return     f72c              (R )
0.init_clean             f021                  
0.init_game              f063                  
0.init_seed              f05a                  
0.init_tia               f02c                  
0.kernel_call_ptr        f0a3              (R )
0.line_collision_m0      f4e7                  
0.line_collision_m1      f4f3              (R )
0.line_collision_return  f4ff              (R )
0.line_collision_sample  f4fc              (R )
0.line_control_fire      f3fd              (R )
0.line_control_position  f430                  
0.line_control_position_bottom f459              (R )
0.line_control_position_bottom_left f476              (R )
0.line_control_position_bottom_right f46d              (R )
0.line_control_position_left f438                  
0.line_control_position_right f443              (R )
0.line_control_position_store f485              (R )
0.line_control_position_top f44e              (R )
0.line_control_position_top_left f47d              (R )
0.line_control_position_top_right f462              (R )
0.line_control_return    f49d              (R )
0.line_control_skip      f3fa              (R )
0.line_control_x         f400                  
0.line_control_x_left    f406                  
0.line_control_x_none    f414              (R )
0.line_control_x_right   f40f              (R )
0.line_control_x_store   f416              (R )
0.line_control_y         f418                  
0.line_control_y_down    f427              (R )
0.line_control_y_none    f42c              (R )
0.line_control_y_store   f42e              (R )
0.line_control_y_up      f41e                  
0.line_disable_return    f55b              (R )
0.line_draw_off          f538              (R )
0.line_draw_on           f536                  
0.line_draw_start_nodelay f51c              (R )
0.line_draw_start_pos    f520                  
0.line_draw_start_set_delay f51e              (R )
0.line_enable_return     f54d              (R )
0.line_object_boundary   f4c2                  
0.line_object_boundary_bottom f4ca                  
0.line_object_boundary_left f4c2                  
0.line_object_boundary_right f4c6                  
0.line_object_boundary_top f4ce                  
0.line_object_disable    f4e1              (R )
0.line_object_distance   f4a6                  
0.line_object_distance_x f4a6                  
0.line_object_distance_x_check f4b0              (R )
0.line_object_distance_y f4b4                  
0.line_object_distance_y_check f4be              (R )
0.line_object_return     f4e4              (R )
0.line_object_velocity   f4d2                  
0.over_audio_mute_note   f860              (R )
0.over_audio_play        f84d                  
0.over_audio_play_note   f854                  
0.over_audio_return      f866              (R )
0.over_kernel_bottom_padding f8a0                  
0.over_kernel_image      f885                  
0.over_kernel_image_loop f898              (R )
0.over_kernel_image_next f887              (R )
0.over_kernel_init       f878                  
0.over_kernel_return     f8a3                  
0.over_kernel_score      f875                  
0.over_kernel_top_padding f882                  
0.over_padding_loop      f8b0              (R )
0.over_state_return      f870              (R )
0.overscan_logic         f0bb              (R )
0.overscan_logic_call_ptr f0c6              (R )
0.overscan_loop          f0be              (R )
0.overscan_reset         f0af                  
0.overscan_return        f0c5                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_line        f10c              (R )
0.score_update_end       f0f1                  
0.score_update_loop      f0d4              (R )
0.spider_collision_active f33e              (R )
0.spider_collision_m0    f327                  
0.spider_collision_m1    f331              (R )
0.spider_collision_return f340              (R )
0.spider_control_boundary f27f              (R )
0.spider_control_boundary_bottom f297              (R )
0.spider_control_boundary_left f27f                  
0.spider_control_boundary_right f288              (R )
0.spider_control_boundary_top f28e              (R )
0.spider_control_check_down f24f              (R )
0.spider_control_check_left f24a              (R )
0.spider_control_check_right f246                  
0.spider_control_check_up f254              (R )
0.spider_control_reflect f322              (R )
0.spider_control_return  f324              (R )
0.spider_control_sprite  f259              (R )
0.spider_control_sprite_assign f2a1                  
0.spider_control_sprite_assign_bottom f2d6              (R )
0.spider_control_sprite_assign_bottom_left f303              (R )
0.spider_control_sprite_assign_bottom_right f2f4              (R )
0.spider_control_sprite_assign_left f2a7                  
0.spider_control_sprite_assign_right f2b8              (R )
0.spider_control_sprite_assign_top f2c7              (R )
0.spider_control_sprite_assign_top_left f314              (R )
0.spider_control_sprite_assign_top_right f2e5              (R )
0.spider_control_sprite_down f272              (R )
0.spider_control_sprite_left f263              (R )
0.spider_control_sprite_right f268              (R )
0.spider_control_sprite_store f279              (R )
0.spider_control_sprite_up f277              (R )
0.spider_control_sprite_x f25b                  
0.spider_control_sprite_y f26a              (R )
0.spider_control_store   f29d              (R )
0.spider_draw_blank      f394              (R )
0.spider_draw_line       f381              (R )
0.spider_draw_return     f39f              (R )
0.spider_draw_skip       f38e              (R )
0.spider_draw_start_nodelay f361              (R )
0.spider_draw_start_pos  f365                  
0.spider_draw_start_set_delay f363              (R )
0.vblank_logic           f091                  
0.vblank_logic_call_ptr  f09c              (R )
0.vblank_loop            f094              (R )
0.vblank_return          f09b                  
0.vsync_return           f08b                  
0.web_draw_return        f1ee              (R )
1.CLEAR_STACK            f027              (R )
10.ADDRESS               f3bd              (R )
10.POINTER               009b              (R )
11.ADDRESS               f3bd              (R )
11.POINTER               009b              (R )
12.ADDRESS               f3ad              (R )
12.POINTER               009b              (R )
13.ADDRESS               f6f0              (R )
13.POINTER               0087              (R )
14.ADDRESS               f76d              (R )
14.POINTER               0089              (R )
15.ADDRESS               f711              (R )
15.POINTER               008b              (R )
16.ADDRESS               f833              (R )
16.POINTER               0087              (R )
17.ADDRESS               f871              (R )
17.POINTER               0089              (R )
18.ADDRESS               f837              (R )
18.POINTER               008b              (R )
2.CYCLES                 000c              (R )
3.CYCLES                 000c              (R )
4.ADDRESS                f3a5              (R )
4.POINTER                009b              (R )
5.ADDRESS                f3b5              (R )
5.POINTER                009b              (R )
6.ADDRESS                f3b5              (R )
6.POINTER                009b              (R )
7.ADDRESS                f3a5              (R )
7.POINTER                009b              (R )
8.ADDRESS                f3c5              (R )
8.POINTER                009b              (R )
9.ADDRESS                f3ad              (R )
9.POINTER                009b              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                008f              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BUG_BOUNDARY             0008              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_SPEED                0002                  
BUG_STUN_LENGTH          0078                  
BugClean                 f697              (R )
BugCollision             f615              (R )
BugColor                 00b2              (R )
BugDraw                  f67a              (R )
BugDrawPosBottom         00b4              (R )
BugDrawPosTop            00b6              (R )
BugDrawStart             f658              (R )
BugInit                  f583              (R )
BugMovement              f5c2              (R )
BugPosition              f642              (R )
BugPosX                  00ae              (R )
BugPosY                  00b0              (R )
BugReset                 f58c              (R )
BugSample                f69e              (R )
BugStunCollision         f626              (R )
BugStunned               00ac              (R )
BugUpdate                f5a4              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008d              (R )
FrameTimer               008e              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0004              (R )
GameAudio                f72f              (R )
GameAudio0               f7d1              (R )
GameDeath                f763              (R )
GameInit                 f6af              (R )
GameKernel               f76d              (R )
GameOverScan             f711              (R )
GameSample               f71b              (R )
GameVerticalBlank        f6f0              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f09f              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006                  
KERNEL_IMAGE_LINE        0008                  
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                0089              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0004              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f569              (R )
LineAudioPlay            f55c              (R )
LineClean                f53b              (R )
LineCollision            f4e5              (R )
LineControl              f3ec              (R )
LineDisable              f54e              (R )
LineDraw                 f528              (R )
LineDrawPos              00aa              (R )
LineDrawStart            f508              (R )
LineEnable               f540              (R )
LineEnabled              00a3              (R )
LineInit                 f3cd              (R )
LineObject               f49e              (R )
LinePos                  00a4              (R )
LinePosition             f500              (R )
LineSample               f572              (R )
LineStartPos             00a8              (R )
LineUpdate               f3e2              (R )
LineVelocity             00a6              (R )
Main                     f066              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0058              (R )
OVER_IMAGE_PADDING       002d              (R )
OVER_IMAGE_SIZE          000b              (R )
OverAssets               f8b6                  
OverAudio                f83e              (R )
OverAudio0               f8d7              (R )
OverImagePF0             f8b6              (R )
OverImagePF1             f8c1              (R )
OverImagePF2             f8cc              (R )
OverInit                 f7f1              (R )
OverKernel               f871              (R )
OverOverScan             f837              (R )
OverPadding              f8a6              (R )
OverScan                 f0a6              (R )
OverScanPtr              008b              (R )
OverState                f867              (R )
OverVerticalBlank        f833              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0086              (R )
Rand8                    0085              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0090              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_CHAR_SIZE          0005              (R )
SCORE_FG_0_COLOR         0044              (R )
SCORE_FG_1_COLOR         00c8              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              000d              (R )
ScoreDigitOnes           0093              (R )
ScoreDigits              f162              (R )
ScoreDigitTens           0095              (R )
ScoreDraw                f0f2              (R )
ScoreGfx                 0097              (R )
ScoreInit                f0c9              (R )
ScoreUpdate              f0d2              (R )
ScoreValue               0091              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0008              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f3a0              (R )
SpiderCollision          f325              (R )
SpiderColor              00a0              (R )
SpiderControl            f23f              (R )
SpiderCtrl               009f              (R )
SpiderDraw               f36f              (R )
SpiderDrawPos            00a2              (R )
SpiderDrawStart          f34b              (R )
SpiderIndex              00a1              (R )
SpiderInit               f225              (R )
SpiderPos                009d              (R )
SpiderPosition           f343              (R )
SpiderPtr                009b              (R )
SpiderSprite             f3a5              (R )
SpiderUpdate             f238              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VBlankPtr                0087              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f08c              (R )
VerticalSync             f075              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000              (R )
WEB_FG_COLOR             0006              (R )
WEB_LINE                 0005                  
WEB_LINES                00b3              (R )
WEB_SIZE                 001e              (R )
WebClean                 f1ef              (R )
WebDir                   009a              (R )
WebDraw                  f1cd              (R )
WebDrawStart             f1b2              (R )
WebImagePF0              f1f8              (R )
WebImagePF1              f207              (R )
WebImagePF2              f216              (R )
WebIndex                 0099              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
