--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fabf              (R )
0.bug_collision_m0       fab5                  
0.bug_collision_m1       faba              (R )
0.bug_collision_score_skip fac5              (R )
0.bug_draw_start_loop    faf6              (R )
0.bug_init_loop          fa1b              (R )
0.bug_movement_boundary  fa8a              (R )
0.bug_movement_boundary_bottom faa6              (R )
0.bug_movement_boundary_left fa8e                  
0.bug_movement_boundary_right fa97              (R )
0.bug_movement_boundary_top fa9d              (R )
0.bug_movement_load      fa59                  
0.bug_movement_random    fa52                  
0.bug_movement_return    fab0                  
0.bug_movement_store     faac              (R )
0.bug_movement_x         fa5b                  
0.bug_movement_x_check   fa61                  
0.bug_movement_x_left    fa65              (R )
0.bug_movement_x_right   fa6d              (R )
0.bug_movement_y         fa72              (R )
0.bug_movement_y_check   fa79                  
0.bug_movement_y_down    fa85              (R )
0.bug_movement_y_up      fa7d              (R )
0.bug_stun_collision_active fad7              (R )
0.bug_stun_collision_m0  facd                  
0.bug_stun_collision_m1  fad2              (R )
0.bug_update_active      fa46              (R )
0.bug_update_loop        fa38              (R )
0.bug_update_next        fa4c              (R )
0.bug_update_stunned     fa3e                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fd1d              (R )
0.game_audio_play        fd00                  
0.game_audio_play_note   fd09              (R )
0.game_audio_return      fd25              (R )
0.game_death_return      fd2d              (R )
0.game_kernel_bug_1_0    fdd8                  
0.game_kernel_bug_1_0_off fde4              (R )
0.game_kernel_bug_1_0_on fde2                  
0.game_kernel_bug_1_1    fde6                  
0.game_kernel_bug_1_1_off fdf2              (R )
0.game_kernel_bug_1_1_on fdf0                  
0.game_kernel_bug_2_0    fe55                  
0.game_kernel_bug_2_0_off fe61              (R )
0.game_kernel_bug_2_0_on fe5f                  
0.game_kernel_bug_2_1    fe63                  
0.game_kernel_bug_2_1_off fe6f              (R )
0.game_kernel_bug_2_1_on fe6d                  
0.game_kernel_clean      fec1              (R )
0.game_kernel_line_1     fd63                  
0.game_kernel_line_1_off fd75              (R )
0.game_kernel_line_1_on  fd73                  
0.game_kernel_line_1_skip fd77              (R )
0.game_kernel_line_2     fdc6                  
0.game_kernel_line_2_off fdd6              (R )
0.game_kernel_line_2_on  fdd4                  
0.game_kernel_line_2_skip fdd8              (R )
0.game_kernel_line_3     fe43                  
0.game_kernel_line_3_off fe53              (R )
0.game_kernel_line_3_on  fe51                  
0.game_kernel_line_3_skip fe55              (R )
0.game_kernel_objects    fd4e              (R )
0.game_kernel_objects_start fd35                  
0.game_kernel_return     fed2                  
0.game_kernel_score      fd32                  
0.game_kernel_spider_1   fd7a                  
0.game_kernel_spider_1_draw fd86              (R )
0.game_kernel_spider_1_line fd9a              (R )
0.game_kernel_spider_1_load fd98              (R )
0.game_kernel_spider_2   fdf7                  
0.game_kernel_spider_2_draw fe03              (R )
0.game_kernel_spider_2_line fe17              (R )
0.game_kernel_spider_2_load fe15              (R )
0.game_kernel_spider_3   fe74                  
0.game_kernel_spider_3_draw fe80              (R )
0.game_kernel_spider_3_line fe94              (R )
0.game_kernel_spider_3_load fe92              (R )
0.game_kernel_spider_3_skip fe96                  
0.game_kernel_swatter_1  fd9c                  
0.game_kernel_swatter_1_draw fdac              (R )
0.game_kernel_swatter_1_line fdbd              (R )
0.game_kernel_swatter_1_load fdbb              (R )
0.game_kernel_swatter_2  fe19                  
0.game_kernel_swatter_2_draw fe29              (R )
0.game_kernel_swatter_2_line fe3a              (R )
0.game_kernel_swatter_2_load fe38              (R )
0.game_kernel_swatter_3  fe96                  
0.game_kernel_swatter_3_draw fea6              (R )
0.game_kernel_swatter_3_line feb7              (R )
0.game_kernel_swatter_3_load feb5              (R )
0.game_kernel_swatter_3_skip feb9                  
0.game_kernel_web        fd50                  
0.game_sample_mute       fce7                  
0.game_sample_return     fcef              (R )
0.init_clean             f1fc                  
0.init_game              f23e                  
0.init_seed              f235                  
0.init_tia               f207                  
0.kernel_call_ptr        f280              (R )
0.level_load_bw          f539              (R )
0.level_load_color       f52e                  
0.level_update_return    f50d              (R )
0.line_collision_m0      f994                  
0.line_collision_m1      f9a0              (R )
0.line_collision_return  f9ac              (R )
0.line_collision_sample  f9a9              (R )
0.line_control_fire      f8a4              (R )
0.line_control_position  f8d7                  
0.line_control_position_bottom f900              (R )
0.line_control_position_bottom_left f91f              (R )
0.line_control_position_bottom_right f914              (R )
0.line_control_position_left f8df                  
0.line_control_position_right f8ea              (R )
0.line_control_position_store f932              (R )
0.line_control_position_top f8f5              (R )
0.line_control_position_top_left f92a              (R )
0.line_control_position_top_right f909              (R )
0.line_control_return    f94a              (R )
0.line_control_skip      f8a1              (R )
0.line_control_x         f8a7                  
0.line_control_x_left    f8ad                  
0.line_control_x_none    f8bb              (R )
0.line_control_x_right   f8b6              (R )
0.line_control_x_store   f8bd              (R )
0.line_control_y         f8bf                  
0.line_control_y_down    f8ce              (R )
0.line_control_y_none    f8d3              (R )
0.line_control_y_store   f8d5              (R )
0.line_control_y_up      f8c5                  
0.line_disable_return    f9f1              (R )
0.line_draw_start_nodelay f9c9              (R )
0.line_draw_start_pos    f9cd                  
0.line_draw_start_set_delay f9cb              (R )
0.line_enable_return     f9e5              (R )
0.line_object_boundary   f96f                  
0.line_object_boundary_bottom f977                  
0.line_object_boundary_left f96f                  
0.line_object_boundary_right f973                  
0.line_object_boundary_top f97b                  
0.line_object_disable    f98e              (R )
0.line_object_distance   f953                  
0.line_object_distance_x f953                  
0.line_object_distance_x_check f95d              (R )
0.line_object_distance_y f961                  
0.line_object_distance_y_check f96b              (R )
0.line_object_return     f991              (R )
0.line_object_velocity   f97f                  
0.over_audio_mute_note   ff64              (R )
0.over_audio_play        ff53                  
0.over_audio_play_note   ff5a                  
0.over_audio_return      ff6a              (R )
0.over_bw                ff39              (R )
0.over_color             ff34                  
0.over_kernel_bottom_padding ffa6                  
0.over_kernel_image      ff90                  
0.over_kernel_image_loop ff9e              (R )
0.over_kernel_image_next ff92              (R )
0.over_kernel_init       ff83                  
0.over_kernel_return     ffa9                  
0.over_kernel_score      ff80                  
0.over_kernel_top_padding ff8d                  
0.over_padding_loop      ffb6              (R )
0.over_state_check       ff74              (R )
0.over_state_next        ff78                  
0.over_state_on          ff6f                  
0.over_state_return      ff7b              (R )
0.overscan_logic         f298              (R )
0.overscan_logic_call_ptr f2a3              (R )
0.overscan_loop          f29b              (R )
0.overscan_return        f2a2                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_bw          f639              (R )
0.score_draw_color       f62c                  
0.score_draw_digit       f671              (R )
0.score_draw_digit_start f643              (R )
0.score_draw_label       f5ed              (R )
0.score_update_bar_bottom f5b8                  
0.score_update_bar_empty f5cc              (R )
0.score_update_bar_store f5d0              (R )
0.score_update_bar_top   f5c1              (R )
0.score_update_end       f5d4                  
0.spider_collision_active f831              (R )
0.spider_collision_m0    f81a              (R )
0.spider_collision_m1    f824              (R )
0.spider_collision_return f83e              (R )
0.spider_control_boundary f767              (R )
0.spider_control_boundary_bottom f77f              (R )
0.spider_control_boundary_left f767                  
0.spider_control_boundary_right f770              (R )
0.spider_control_boundary_top f776              (R )
0.spider_control_check_down f737              (R )
0.spider_control_check_left f732              (R )
0.spider_control_check_right f72e                  
0.spider_control_check_up f73c              (R )
0.spider_control_reflect f80a              (R )
0.spider_control_return  f80c              (R )
0.spider_control_sprite  f741              (R )
0.spider_control_sprite_assign f789                  
0.spider_control_sprite_assign_bottom f7be              (R )
0.spider_control_sprite_assign_bottom_left f7eb              (R )
0.spider_control_sprite_assign_bottom_right f7dc              (R )
0.spider_control_sprite_assign_left f78f                  
0.spider_control_sprite_assign_right f7a0              (R )
0.spider_control_sprite_assign_top f7af              (R )
0.spider_control_sprite_assign_top_left f7fc              (R )
0.spider_control_sprite_assign_top_right f7cd              (R )
0.spider_control_sprite_down f75a              (R )
0.spider_control_sprite_left f74b              (R )
0.spider_control_sprite_right f750              (R )
0.spider_control_sprite_store f761              (R )
0.spider_control_sprite_up f75f              (R )
0.spider_control_sprite_x f743                  
0.spider_control_sprite_y f752              (R )
0.spider_control_store   f785              (R )
0.spider_draw_start_nodelay f861              (R )
0.spider_draw_start_pos  f865                  
0.spider_draw_start_set_delay f863              (R )
0.swatter_collision_active fbea              (R )
0.swatter_collision_bug_reset fbd2              (R )
0.swatter_collision_m0   fbcb              (R )
0.swatter_collision_m1   fbd0              (R )
0.swatter_collision_p0   fbd8              (R )
0.swatter_collision_p0_set fbe8              (R )
0.swatter_collision_p0_zero fbe6              (R )
0.swatter_update_bw      fb57              (R )
0.swatter_update_bw_active fb62              (R )
0.swatter_update_bw_hold fb5d                  
0.swatter_update_collision fbae              (R )
0.swatter_update_color   fb47                  
0.swatter_update_color_active fb4d                  
0.swatter_update_color_hold fb52              (R )
0.swatter_update_color_set fb64              (R )
0.swatter_update_hold_sample fb66                  
0.swatter_update_return  fbbd              (R )
0.swatter_update_state   fb7b              (R )
0.swatter_update_state_hold fba3              (R )
0.swatter_update_state_set fbaa              (R )
0.swatter_update_state_wait fb91              (R )
0.title_animation_1      f33f              (R )
0.title_animation_2      f34c              (R )
0.title_audio_play       f389                  
0.title_audio_play_note  f392              (R )
0.title_audio_play_note_1_mute f3ae              (R )
0.title_audio_return     f3b6              (R )
0.title_bw               f371              (R )
0.title_color            f36a                  
0.title_frame_bottom     f47a              (R )
0.title_frame_bottom_clean f4ab                  
0.title_frame_bottom_index f49d                  
0.title_frame_bottom_index_next f4a0                  
0.title_frame_bottom_load f47c                  
0.title_frame_top        f3da              (R )
0.title_frame_top_clean  f417                  
0.title_frame_top_index  f3fd                  
0.title_frame_top_index_next f400                  
0.title_frame_top_label_color_skip f413              (R )
0.title_frame_top_load   f3dc              (R )
0.title_kernel_return    f4b3                  
0.title_spider           f45c              (R )
0.title_spider_bw        f458              (R )
0.title_spider_clean     f46c                  
0.title_spider_color     f453                  
0.title_spider_color_set f45a              (R )
0.title_spider_delay     f462              (R )
0.title_spider_extra_web_disable f442              (R )
0.title_spider_extra_web_loop f438              (R )
0.title_spider_extra_web_start f436              (R )
0.title_spider_index     f467                  
0.title_state_check      f3c0              (R )
0.title_state_next       f3c4                  
0.title_state_on         f3bb                  
0.title_state_return     f3c7              (R )
0.title_web_gap          f429              (R )
0.vblank_logic           f26e                  
0.vblank_logic_call_ptr  f279              (R )
0.vblank_loop            f271              (R )
0.vblank_return          f278                  
0.vsync_return           f268                  
1.CLEAR_STACK            f202              (R )
10.CYCLES                0008              (R )
11.CYCLES                0000              (R )
12.ADDRESS               f198              (R )
12.POINTER               00a3              (R )
13.ADDRESS               f1b8              (R )
13.POINTER               00a3              (R )
14.ADDRESS               f1b8              (R )
14.POINTER               00a3              (R )
15.ADDRESS               f198              (R )
15.POINTER               00a3              (R )
16.ADDRESS               f1d8              (R )
16.POINTER               00a3              (R )
17.ADDRESS               f1a8              (R )
17.POINTER               00a3              (R )
18.ADDRESS               f1c8              (R )
18.POINTER               00a3              (R )
19.ADDRESS               f1c8              (R )
19.POINTER               00a3              (R )
2.ADDRESS                f307              (R )
2.POINTER                0088              (R )
20.ADDRESS               f1a8              (R )
20.POINTER               00a3              (R )
21.ADDRESS               fcaa              (R )
21.POINTER               0088              (R )
22.ADDRESS               fd2e              (R )
22.POINTER               008a              (R )
23.ADDRESS               fcd4              (R )
23.POINTER               008c              (R )
24.ADDRESS               ff24              (R )
24.POINTER               0088              (R )
25.ADDRESS               ff7c              (R )
25.POINTER               008a              (R )
26.ADDRESS               ff3e              (R )
26.POINTER               008c              (R )
3.ADDRESS                f3c8              (R )
3.POINTER                008a              (R )
4.ADDRESS                f378              (R )
4.POINTER                008c              (R )
5.ADDRESS                f0aa              (R )
5.POINTER                00a3              (R )
6.ADDRESS                f0aa              (R )
6.POINTER                00a3              (R )
7.ADDRESS                f0b3              (R )
7.POINTER                00a3              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0092              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_ACTIVE_BW_COLOR      000c                  
BUG_ACTIVE_COLOR         00cc                  
BUG_BOUNDARY             0018              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_BW_COLOR        0008                  
BUG_STUN_COLOR           0038                  
BUG_STUN_LENGTH          0078                  
BugClean                 fb11              (R )
BugCollision             fab1              (R )
BugColSample             fb29              (R )
BugDrawPosBottom         00be              (R )
BugDrawPosTop            00c0              (R )
BugDrawStart             faf4              (R )
BugInit                  fa19              (R )
BugMovement              fa52              (R )
BugPosition              fae5              (R )
BugPosX                  00ba              (R )
BugPosY                  00bc              (R )
BugReset                 fa22              (R )
BugSample                fb18              (R )
BugSpeed                 00b7              (R )
BugStunCollision         fac9              (R )
BugStunned               00b8              (R )
BugUpdate                fa36              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008e              (R )
FrameTimer               008f              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fcf2              (R )
GameAudio0               fed3              (R )
GameDeath                fd26              (R )
GameInit                 fc69              (R )
GameKernel               fd2e              (R )
GameOverScan             fcd4              (R )
GameSample               fcde              (R )
GameVerticalBlank        fcaa              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f1fc              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InputState               0091              (R )
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f27c              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                008a              (R )
LevelCurrent             009f              (R )
LevelDataBk              f546              (R )
LevelDataBug             f54e              (R )
LevelDataPf              f54a              (R )
LevelDataScore           f542              (R )
LevelDataSwatterDamage   f556              (R )
LevelDataSwatterWait     f552              (R )
LevelInit                f4e4              (R )
LevelLoad                f511              (R )
LevelLoadColor           f523              (R )
LEVELS                   0004              (R )
LevelUpdate              f4f5              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f9ff              (R )
LineAudioPlay            f9f2              (R )
LineClean                f9d5              (R )
LineCollision            f992              (R )
LineControl              f895              (R )
LineDisable              f9e6              (R )
LineDrawPos              00b5              (R )
LineDrawStart            f9b5              (R )
LineEnable               f9da              (R )
LineEnabled              00ae              (R )
LineInit                 f876              (R )
LineObject               f94b              (R )
LinePos                  00af              (R )
LinePosition             f9ad              (R )
LineSample               fa08              (R )
LineStartPos             00b3              (R )
LineUpdate               f88b              (R )
LineVelocity             00b1              (R )
Main                     f241              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_BW_COLOR         0006              (R )
OVER_FG_COLOR            0044              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ffbc                  
OverAudio                ff45              (R )
OverAudio0               ffce              (R )
OverImagePF1             ffbc              (R )
OverImagePF2             ffc5              (R )
OverInit                 fef3              (R )
OverKernel               ff7c              (R )
OverOverScan             ff3e              (R )
OverPadding              ffac              (R )
OverScan                 f283              (R )
OverScanPtr              008c              (R )
OverState                ff6b              (R )
OverVerticalBlank        ff24              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0087              (R )
Rand8                    0086              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0093              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_BW_COLOR    000e              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        0006              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_BW_COLOR     000e              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f6df              (R )
ScoreBarFlip             f6e7              (R )
ScoreBarGfx              009d              (R )
ScoreDigitGfx            009a              (R )
ScoreDigitOnes           0096              (R )
ScoreDigits              f0bc              (R )
ScoreDigitsFlip          f0ee              (R )
ScoreDigitTens           0098              (R )
ScoreDraw                f5d5              (R )
ScoreInit                f55a              (R )
ScoreLabel               f120              (R )
ScoreUpdate              f563              (R )
ScoreValue               0094              (R )
SPIDER_BW_COLOR          000e              (R )
SPIDER_COL_BW_COLOR      0008              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f871              (R )
SpiderCollision          f80d              (R )
SpiderColor              00a8              (R )
SpiderControl            f727              (R )
SpiderCtrl               00a7              (R )
SpiderDrawPos            00aa              (R )
SpiderDrawStart          f849              (R )
SpiderIndex              00a9              (R )
SpiderInit               f70f              (R )
SpiderLine               00ab              (R )
SpiderPos                00a5              (R )
SpiderPosition           f841              (R )
SpiderPtr                00a3              (R )
SpiderPtr2               00ac                  
SpiderSprite             f198              (R )
SpiderUpdate             f720              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_BW_COLOR         000e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_BW_COLOR    0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fc47              (R )
SwatterClean             fc13              (R )
SwatterCollision         fbbe              (R )
SwatterColor             00c5              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fbf6              (R )
SwatterHitDamage         00c7              (R )
SwatterHitSample         fc58              (R )
SwatterHoldSample        fc38              (R )
SwatterIndex             00c8              (R )
SwatterInit              fb3a              (R )
SwatterLine              00ca              (R )
SwatterPos               00c2              (R )
SwatterPosition          fbee              (R )
SwatterReset             fc18              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1e8              (R )
SwatterState             00c4              (R )
SwatterUpdate            fb3e              (R )
SwatterWaitTime          00c6              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           0010              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_BW_COLOR    000e              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f32e              (R )
TitleAudio               f37f              (R )
TitleAudio0              f4b4              (R )
TitleAudio1              f4d4              (R )
TitleColor               f359              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f472                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f3d6                  
TitleInit                f2a6              (R )
TitleKernel              f3c8              (R )
TitleOverScan            f378              (R )
TitlePosition            f314              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f42e                  
TitleState               f3b7              (R )
TitleTone1               f4c4              (R )
TitleVerticalBlank       f307              (R )
TitleWebDraw             f41f                  
VBLANK                   0001              (R )
VBlankPtr                0088              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f269              (R )
VerticalSync             f250              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0002                  
WEB_LINE                 0005                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001e              (R )
WebClean                 f702              (R )
WebColor                 00a1              (R )
WebDrawStart             f6ef              (R )
WebImagePF0              f13e              (R )
WebImagePF1              f15c              (R )
WebImagePF2              f17a              (R )
WebIndex                 00a0              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
