--- Symbol List (sorted by symbol)
0.bin_bcd_convert_bit    f02d              (R )
0.bug_collision_active   fa45              (R )
0.bug_collision_m0       fa3b                  
0.bug_collision_m1       fa40              (R )
0.bug_collision_score_skip fa4d              (R )
0.bug_draw_start_loop    fa7e              (R )
0.bug_init_loop          f99b              (R )
0.bug_movement_boundary  fa10              (R )
0.bug_movement_boundary_bottom fa2c              (R )
0.bug_movement_boundary_left fa14                  
0.bug_movement_boundary_right fa1d              (R )
0.bug_movement_boundary_top fa23              (R )
0.bug_movement_load      f9df                  
0.bug_movement_random    f9d8                  
0.bug_movement_return    fa36                  
0.bug_movement_store     fa32              (R )
0.bug_movement_x         f9e1                  
0.bug_movement_x_check   f9e7                  
0.bug_movement_x_left    f9eb              (R )
0.bug_movement_x_right   f9f3              (R )
0.bug_movement_y         f9f8              (R )
0.bug_movement_y_check   f9ff                  
0.bug_movement_y_down    fa0b              (R )
0.bug_movement_y_up      fa03              (R )
0.bug_stun_collision_active fa5f              (R )
0.bug_stun_collision_m0  fa55                  
0.bug_stun_collision_m1  fa5a              (R )
0.bug_update_active      f9cc              (R )
0.bug_update_loop        f9bc              (R )
0.bug_update_next        f9d2              (R )
0.bug_update_stunned     f9c4                  
0.FREE_BYTES             0000                  
0.game_audio_mute_note   fc9c              (R )
0.game_audio_play        fc7f                  
0.game_audio_play_note   fc88              (R )
0.game_audio_return      fca4              (R )
0.game_death_return      fcae              (R )
0.game_kernel_bug_1_0    fd59                  
0.game_kernel_bug_1_0_off fd65              (R )
0.game_kernel_bug_1_0_on fd63                  
0.game_kernel_bug_1_1    fd67                  
0.game_kernel_bug_1_1_off fd73              (R )
0.game_kernel_bug_1_1_on fd71                  
0.game_kernel_bug_2_0    fdd6                  
0.game_kernel_bug_2_0_off fde2              (R )
0.game_kernel_bug_2_0_on fde0                  
0.game_kernel_bug_2_1    fde4                  
0.game_kernel_bug_2_1_off fdf0              (R )
0.game_kernel_bug_2_1_on fdee                  
0.game_kernel_clean      fe42              (R )
0.game_kernel_line_1     fce4                  
0.game_kernel_line_1_off fcf6              (R )
0.game_kernel_line_1_on  fcf4                  
0.game_kernel_line_1_skip fcf8              (R )
0.game_kernel_line_2     fd47                  
0.game_kernel_line_2_off fd57              (R )
0.game_kernel_line_2_on  fd55                  
0.game_kernel_line_2_skip fd59              (R )
0.game_kernel_line_3     fdc4                  
0.game_kernel_line_3_off fdd4              (R )
0.game_kernel_line_3_on  fdd2                  
0.game_kernel_line_3_skip fdd6              (R )
0.game_kernel_objects    fccf              (R )
0.game_kernel_objects_start fcb6                  
0.game_kernel_return     fe53                  
0.game_kernel_score      fcb3                  
0.game_kernel_spider_1   fcfb                  
0.game_kernel_spider_1_draw fd07              (R )
0.game_kernel_spider_1_line fd1b              (R )
0.game_kernel_spider_1_load fd19              (R )
0.game_kernel_spider_2   fd78                  
0.game_kernel_spider_2_draw fd84              (R )
0.game_kernel_spider_2_line fd98              (R )
0.game_kernel_spider_2_load fd96              (R )
0.game_kernel_spider_3   fdf5                  
0.game_kernel_spider_3_draw fe01              (R )
0.game_kernel_spider_3_line fe15              (R )
0.game_kernel_spider_3_load fe13              (R )
0.game_kernel_spider_3_skip fe17                  
0.game_kernel_swatter_1  fd1d                  
0.game_kernel_swatter_1_draw fd2d              (R )
0.game_kernel_swatter_1_line fd3e              (R )
0.game_kernel_swatter_1_load fd3c              (R )
0.game_kernel_swatter_2  fd9a                  
0.game_kernel_swatter_2_draw fdaa              (R )
0.game_kernel_swatter_2_line fdbb              (R )
0.game_kernel_swatter_2_load fdb9              (R )
0.game_kernel_swatter_3  fe17                  
0.game_kernel_swatter_3_draw fe27              (R )
0.game_kernel_swatter_3_line fe38              (R )
0.game_kernel_swatter_3_load fe36              (R )
0.game_kernel_swatter_3_skip fe3a                  
0.game_kernel_web        fcd1                  
0.game_sample_mute       fc66                  
0.game_sample_return     fc6e              (R )
0.init_clean             f1fc                  
0.init_game              f23e                  
0.init_seed              f235                  
0.init_tia               f207                  
0.kernel_call_ptr        f280              (R )
0.level_update_return    f4de              (R )
0.line_collision_m0      f910                  
0.line_collision_m1      f91c              (R )
0.line_collision_return  f928              (R )
0.line_collision_sample  f925              (R )
0.line_control_fire      f820              (R )
0.line_control_position  f853                  
0.line_control_position_bottom f87c              (R )
0.line_control_position_bottom_left f89b              (R )
0.line_control_position_bottom_right f890              (R )
0.line_control_position_left f85b                  
0.line_control_position_right f866              (R )
0.line_control_position_store f8ae              (R )
0.line_control_position_top f871              (R )
0.line_control_position_top_left f8a6              (R )
0.line_control_position_top_right f885              (R )
0.line_control_return    f8c6              (R )
0.line_control_skip      f81d              (R )
0.line_control_x         f823                  
0.line_control_x_left    f829                  
0.line_control_x_none    f837              (R )
0.line_control_x_right   f832              (R )
0.line_control_x_store   f839              (R )
0.line_control_y         f83b                  
0.line_control_y_down    f84a              (R )
0.line_control_y_none    f84f              (R )
0.line_control_y_store   f851              (R )
0.line_control_y_up      f841                  
0.line_disable_return    f971              (R )
0.line_draw_start_nodelay f945              (R )
0.line_draw_start_pos    f949                  
0.line_draw_start_set_delay f947              (R )
0.line_enable_return     f963              (R )
0.line_object_boundary   f8eb                  
0.line_object_boundary_bottom f8f3                  
0.line_object_boundary_left f8eb                  
0.line_object_boundary_right f8ef                  
0.line_object_boundary_top f8f7                  
0.line_object_disable    f90a              (R )
0.line_object_distance   f8cf                  
0.line_object_distance_x f8cf                  
0.line_object_distance_x_check f8d9              (R )
0.line_object_distance_y f8dd                  
0.line_object_distance_y_check f8e7              (R )
0.line_object_return     f90d              (R )
0.line_object_velocity   f8fb                  
0.over_audio_mute_note   fee3              (R )
0.over_audio_play        fed0                  
0.over_audio_play_note   fed7                  
0.over_audio_return      fee9              (R )
0.over_kernel_bottom_padding ff1e                  
0.over_kernel_image      ff08                  
0.over_kernel_image_loop ff16              (R )
0.over_kernel_image_next ff0a              (R )
0.over_kernel_init       fefb                  
0.over_kernel_return     ff21                  
0.over_kernel_score      fef8                  
0.over_kernel_top_padding ff05                  
0.over_padding_loop      ff2e              (R )
0.over_state_return      fef3              (R )
0.overscan_logic         f298              (R )
0.overscan_logic_call_ptr f2a3              (R )
0.overscan_loop          f29b              (R )
0.overscan_return        f2a2                  
0.posobject_divide_loop  f003              (R )
0.random_noeor           f01c              (R )
0.score_draw_digit       f60f              (R )
0.score_draw_label       f5a6              (R )
0.score_update_bar_bottom f571                  
0.score_update_bar_empty f585              (R )
0.score_update_bar_store f589              (R )
0.score_update_bar_top   f57a              (R )
0.score_update_end       f58d                  
0.spider_collision_active f7b6              (R )
0.spider_collision_m0    f79f                  
0.spider_collision_m1    f7a9              (R )
0.spider_collision_return f7b8              (R )
0.spider_control_boundary f6f7              (R )
0.spider_control_boundary_bottom f70f              (R )
0.spider_control_boundary_left f6f7                  
0.spider_control_boundary_right f700              (R )
0.spider_control_boundary_top f706              (R )
0.spider_control_check_down f6c7              (R )
0.spider_control_check_left f6c2              (R )
0.spider_control_check_right f6be                  
0.spider_control_check_up f6cc              (R )
0.spider_control_reflect f79a              (R )
0.spider_control_return  f79c              (R )
0.spider_control_sprite  f6d1              (R )
0.spider_control_sprite_assign f719                  
0.spider_control_sprite_assign_bottom f74e              (R )
0.spider_control_sprite_assign_bottom_left f77b              (R )
0.spider_control_sprite_assign_bottom_right f76c              (R )
0.spider_control_sprite_assign_left f71f                  
0.spider_control_sprite_assign_right f730              (R )
0.spider_control_sprite_assign_top f73f              (R )
0.spider_control_sprite_assign_top_left f78c              (R )
0.spider_control_sprite_assign_top_right f75d              (R )
0.spider_control_sprite_down f6ea              (R )
0.spider_control_sprite_left f6db              (R )
0.spider_control_sprite_right f6e0              (R )
0.spider_control_sprite_store f6f1              (R )
0.spider_control_sprite_up f6ef              (R )
0.spider_control_sprite_x f6d3                  
0.spider_control_sprite_y f6e2              (R )
0.spider_control_store   f715              (R )
0.spider_draw_start_nodelay f7db              (R )
0.spider_draw_start_pos  f7df                  
0.spider_draw_start_set_delay f7dd              (R )
0.swatter_collision_active fb59              (R )
0.swatter_collision_bug_reset fb41              (R )
0.swatter_collision_m0   fb3a              (R )
0.swatter_collision_m1   fb3f              (R )
0.swatter_collision_p0   fb47              (R )
0.swatter_collision_p0_set fb57              (R )
0.swatter_collision_p0_zero fb55              (R )
0.swatter_update_collision fb1d              (R )
0.swatter_update_color   fac6                  
0.swatter_update_color_active facc                  
0.swatter_update_color_hold fad1              (R )
0.swatter_update_color_set fad3              (R )
0.swatter_update_hold_sample fad5                  
0.swatter_update_return  fb2c              (R )
0.swatter_update_state   faea              (R )
0.swatter_update_state_hold fb12              (R )
0.swatter_update_state_set fb19              (R )
0.swatter_update_state_wait fb00              (R )
0.title_animation_1      f34a              (R )
0.title_animation_2      f357              (R )
0.title_audio_play       f375                  
0.title_audio_play_note  f37e              (R )
0.title_audio_play_note_1_mute f39a              (R )
0.title_audio_return     f3a2              (R )
0.title_frame_bottom     f44b              (R )
0.title_frame_bottom_clean f47c                  
0.title_frame_bottom_index f46e                  
0.title_frame_bottom_index_next f471                  
0.title_frame_bottom_load f44d                  
0.title_frame_top        f3bd              (R )
0.title_frame_top_clean  f3f6                  
0.title_frame_top_index  f3e0                  
0.title_frame_top_index_next f3e3                  
0.title_frame_top_label_color_skip f3f2              (R )
0.title_frame_top_load   f3bf                  
0.title_kernel_return    f484                  
0.title_spider           f42d              (R )
0.title_spider_clean     f43d                  
0.title_spider_delay     f433              (R )
0.title_spider_extra_web_disable f421              (R )
0.title_spider_extra_web_loop f417              (R )
0.title_spider_extra_web_start f415              (R )
0.title_spider_index     f438                  
0.title_state_return     f3aa              (R )
0.title_web_gap          f408              (R )
0.vblank_logic           f26e                  
0.vblank_logic_call_ptr  f279              (R )
0.vblank_loop            f271              (R )
0.vblank_return          f278                  
0.vsync_return           f268                  
1.CLEAR_STACK            f202              (R )
10.CYCLES                0014              (R )
11.ADDRESS               f198              (R )
11.POINTER               00a1              (R )
12.ADDRESS               f1b8              (R )
12.POINTER               00a1              (R )
13.ADDRESS               f1b8              (R )
13.POINTER               00a1              (R )
14.ADDRESS               f198              (R )
14.POINTER               00a1              (R )
15.ADDRESS               f1d8              (R )
15.POINTER               00a1              (R )
16.ADDRESS               f1a8              (R )
16.POINTER               00a1              (R )
17.ADDRESS               f1c8              (R )
17.POINTER               00a1              (R )
18.ADDRESS               f1c8              (R )
18.POINTER               00a1              (R )
19.ADDRESS               f1a8              (R )
19.POINTER               00a1              (R )
2.ADDRESS                f313              (R )
2.POINTER                0088              (R )
20.ADDRESS               fc29              (R )
20.POINTER               0088              (R )
21.ADDRESS               fcaf              (R )
21.POINTER               008a              (R )
22.ADDRESS               fc53              (R )
22.POINTER               008c              (R )
23.ADDRESS               feb6              (R )
23.POINTER               0088              (R )
24.ADDRESS               fef4              (R )
24.POINTER               008a              (R )
25.ADDRESS               feba              (R )
25.POINTER               008c              (R )
3.ADDRESS                f3ab              (R )
3.POINTER                008a              (R )
4.ADDRESS                f364              (R )
4.POINTER                008c              (R )
5.ADDRESS                f0aa              (R )
5.POINTER                00a1              (R )
6.ADDRESS                f0aa              (R )
6.POINTER                00a1              (R )
7.ADDRESS                f0b3              (R )
7.POINTER                00a1              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0091              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BinBcdConvert            f021              (R )
BUG_BOUNDARY             0018              (R )
BUG_COL_SAMPLE_C         0008              (R )
BUG_COL_SAMPLE_F         0008              (R )
BUG_COL_SAMPLE_LEN       0001              (R )
BUG_COL_SAMPLE_V         0003              (R )
BUG_COLOR_ACTIVE         00cc              (R )
BUG_COLOR_STUN           0038                  
BUG_POINTS               0004              (R )
BUG_SAMPLE_C             0003              (R )
BUG_SAMPLE_F             0014              (R )
BUG_SAMPLE_LEN           001e              (R )
BUG_SAMPLE_V             0004              (R )
BUG_SIZE                 0008              (R )
BUG_STUN_LENGTH          0078                  
BugClean                 fa99              (R )
BugCollision             fa37              (R )
BugColor                 00bc              (R )
BugColSample             fab1              (R )
BugDrawPosBottom         00be              (R )
BugDrawPosTop            00c0              (R )
BugDrawStart             fa7c              (R )
BugInit                  f999              (R )
BugMovement              f9d8              (R )
BugPosition              fa6d              (R )
BugPosX                  00b8              (R )
BugPosY                  00ba              (R )
BugReset                 f9a2              (R )
BugSample                faa0              (R )
BugSpeed                 00b5              (R )
BugStunCollision         fa51              (R )
BugStunned               00b6              (R )
BugUpdate                f9ba              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlPf                   0080              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    008e              (R )
FrameTimer               008f              (R )
GAME_AUDIO_LENGTH        0020              (R )
GAME_AUDIO_OFFSET        0001              (R )
GAME_AUDIO_STEP          0009              (R )
GAME_AUDIO_TONE          0006              (R )
GAME_AUDIO_VOLUME        0002              (R )
GameAudio                fc71              (R )
GameAudio0               fe54              (R )
GameDeath                fca5              (R )
GameInit                 fbd8              (R )
GameKernel               fcaf              (R )
GameOverScan             fc53              (R )
GameSample               fc5d              (R )
GameVerticalBlank        fc29              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f1fc              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f27c              (R )
KERNEL_HBLANK            0044                  
KERNEL_IMAGE_FULL_DATA   0006              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_MIRROR_DATA 0003                  
KERNEL_IMAGE_SIZE        0018                  
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
KERNEL_WIDTH             0140              (R )
KernelPtr                008a              (R )
LevelCurrent             009d              (R )
LevelDataBk              f4ff              (R )
LevelDataBug             f507              (R )
LevelDataPf              f503              (R )
LevelDataScore           f4fb              (R )
LevelDataSwatterDamage   f50f              (R )
LevelDataSwatterWait     f50b              (R )
LevelInit                f4b5              (R )
LevelLoad                f4df              (R )
LEVELS                   0004              (R )
LevelUpdate              f4c6              (R )
LINE_AUDIO_C             0008              (R )
LINE_AUDIO_F             0001              (R )
LINE_AUDIO_V             0004              (R )
LINE_DISTANCE            0040              (R )
LINE_SAMPLE_C            0003              (R )
LINE_SAMPLE_F            0001              (R )
LINE_SAMPLE_LEN          0008              (R )
LINE_SAMPLE_V            0004              (R )
LINE_SIZE                0008              (R )
LINE_VEL_X               0004              (R )
LINE_VEL_Y               0004              (R )
LineAudioMute            f97f              (R )
LineAudioPlay            f972              (R )
LineClean                f951              (R )
LineCollision            f90e              (R )
LineControl              f80f              (R )
LineDisable              f964              (R )
LineDrawPos              00b3              (R )
LineDrawStart            f931              (R )
LineEnable               f956              (R )
LineEnabled              00ac              (R )
LineInit                 f7f0              (R )
LineObject               f8c7              (R )
LinePos                  00ad              (R )
LinePosition             f929              (R )
LineSample               f988              (R )
LineStartPos             00b1              (R )
LineUpdate               f805              (R )
LineVelocity             00af              (R )
Main                     f241              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004              (R )
NuSiz0                   0081              (R )
NUSIZ1                   0005              (R )
NuSiz1                   0082              (R )
OVER_AUDIO_LENGTH        0006              (R )
OVER_AUDIO_STEP          0010              (R )
OVER_AUDIO_TONE          0007              (R )
OVER_AUDIO_VOLUME        0006              (R )
OVER_BG_COLOR            0000              (R )
OVER_FG_COLOR            0044              (R )
OVER_FRAMES              00dc              (R )
OVER_IMAGE_LINE_SIZE     0008              (R )
OVER_IMAGE_LINES         0048              (R )
OVER_IMAGE_PADDING       0032              (R )
OVER_IMAGE_SIZE          0009              (R )
OverAssets               ff34                  
OverAudio                fec1              (R )
OverAudio0               ff46              (R )
OverImagePF1             ff34              (R )
OverImagePF2             ff3d              (R )
OverInit                 fe74              (R )
OverKernel               fef4              (R )
OverOverScan             feba              (R )
OverPadding              ff24              (R )
OverScan                 f283              (R )
OverScanPtr              008c              (R )
OverState                feea              (R )
OverVerticalBlank        feb6              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f000              (R )
Rand16                   0087              (R )
Rand8                    0086              (R )
Random                   f013              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SampleStep               0092              (R )
SCORE_BG_COLOR           0000              (R )
SCORE_DIGIT_SIZE         0005              (R )
SCORE_HEALTH_COLOR       00c8              (R )
SCORE_LABEL_COLOR        000f              (R )
SCORE_LABEL_SIZE         0005              (R )
SCORE_LEVEL_COLOR        0044              (R )
SCORE_LINE_SIZE          0002              (R )
SCORE_LINES              0013              (R )
ScoreBar                 f66f              (R )
ScoreBarFlip             f677              (R )
ScoreBarGfx              009b              (R )
ScoreDigitGfx            0099              (R )
ScoreDigitOnes           0095              (R )
ScoreDigits              f0bc              (R )
ScoreDigitsFlip          f0ee              (R )
ScoreDigitTens           0097              (R )
ScoreDraw                f58e              (R )
ScoreInit                f513              (R )
ScoreLabel               f120              (R )
ScoreUpdate              f51c              (R )
ScoreValue               0093              (R )
SPIDER_COL_COLOR         0044              (R )
SPIDER_COLOR             0056              (R )
SPIDER_SIZE              0010              (R )
SPIDER_SPRITE_SIZE       0010              (R )
SPIDER_VEL_X             0002              (R )
SPIDER_VEL_Y             0002              (R )
SpiderClean              f7eb              (R )
SpiderCollision          f79d              (R )
SpiderColor              00a6              (R )
SpiderControl            f6b7              (R )
SpiderCtrl               00a5              (R )
SpiderDrawPos            00a8              (R )
SpiderDrawStart          f7c3              (R )
SpiderIndex              00a7              (R )
SpiderInit               f69f              (R )
SpiderLine               00a9              (R )
SpiderPos                00a3              (R )
SpiderPosition           f7bb              (R )
SpiderPtr                00a1              (R )
SpiderPtr2               00aa                  
SpiderSprite             f198              (R )
SpiderUpdate             f6b0              (R )
SWACNT                   0281                  
SWATTER_ACTIVE_SAMPLE_C  0008              (R )
SWATTER_ACTIVE_SAMPLE_F  000c              (R )
SWATTER_ACTIVE_SAMPLE_LEN 0014              (R )
SWATTER_ACTIVE_SAMPLE_V  0004              (R )
SWATTER_ACTIVE_TIME      001e              (R )
SWATTER_COLOR            0030              (R )
SWATTER_HIT_SAMPLE_C     0003              (R )
SWATTER_HIT_SAMPLE_F     0006              (R )
SWATTER_HIT_SAMPLE_LEN   0014              (R )
SWATTER_HIT_SAMPLE_V     0004              (R )
SWATTER_HOLD_COLOR       0036              (R )
SWATTER_HOLD_SAMPLE_C    0002              (R )
SWATTER_HOLD_SAMPLE_F_MAX 0001              (R )
SWATTER_HOLD_SAMPLE_F_MIN 0015              (R )
SWATTER_HOLD_SAMPLE_LEN  0003              (R )
SWATTER_HOLD_SAMPLE_V    0004              (R )
SWATTER_HOLD_TIME        003c              (R )
SWATTER_SIZE             0028                  
SWATTER_SPRITE_SIZE      0014              (R )
SWATTER_STATE_ACTIVE     00c0              (R )
SWATTER_STATE_HOLD       0080              (R )
SWATTER_STATE_WAIT       0000              (R )
SwatterActiveSample      fbb6              (R )
SwatterClean             fb82              (R )
SwatterCollision         fb2d              (R )
SwatterColor             00c5              (R )
SwatterDrawPos           00c9              (R )
SwatterDrawStart         fb65              (R )
SwatterHitDamage         00c7              (R )
SwatterHitSample         fbc7              (R )
SwatterHoldSample        fba7              (R )
SwatterIndex             00c8              (R )
SwatterInit              fac2              (R )
SwatterLine              00ca              (R )
SwatterPos               00c2              (R )
SwatterPosition          fb5d              (R )
SwatterReset             fb87              (R )
SwatterSampleCount       00cb              (R )
SwatterSampleF           00cc              (R )
SwatterSprite            f1e8              (R )
SwatterState             00c4              (R )
SwatterUpdate            fac6              (R )
SwatterWaitTime          00c6              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYSTEM                   0001              (R )
T1024T                   0297                  
Temp                     0083              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0001              (R )
TITLE_AUDIO_1_VOLUME     0005              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BG_COLOR           0000              (R )
TITLE_FRAME_BOT_LINES    0005              (R )
TITLE_FRAME_TOP_LINES    000c              (R )
TITLE_GAP_SIZE           000f              (R )
TITLE_LABEL_COLOR        000e              (R )
TITLE_LABEL_LINE         0007              (R )
TITLE_SPIDER_COLOR       0056              (R )
TITLE_SPIDER_LINE_SIZE   0004              (R )
TITLE_SPIDER_POS_X       0026              (R )
TITLE_SPIDER_SIZE        0009              (R )
TITLE_WEB_COLOR          0006              (R )
TitleAnimation           f337              (R )
TitleAudio               f36b              (R )
TitleAudio0              f485              (R )
TitleAudio1              f4a5              (R )
TitleFrameBottom         f08c              (R )
TitleFrameBottomDraw     f443                  
TitleFrameTop            f044              (R )
TitleFrameTopDraw        f3b9                  
TitleInit                f2a6              (R )
TitleKernel              f3ab              (R )
TitleOverScan            f364              (R )
TitlePosition            f31d              (R )
TitleSpider              f0aa              (R )
TitleSpiderDraw          f40d                  
TitleState               f3a3              (R )
TitleTone1               f495              (R )
TitleVerticalBlank       f313              (R )
TitleWebDraw             f3fe                  
VBLANK                   0001              (R )
VBlankPtr                0088              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f269              (R )
VerticalSync             f250              (R )
VSYNC                    0000              (R )
WEB_BG_COLOR             0000                  
WEB_FG_COLOR             0006                  
WEB_LINE                 0005                  
WEB_LINES                00ad              (R )
WEB_SIZE                 001e              (R )
WebClean                 f692              (R )
WebColor                 009f              (R )
WebDrawStart             f67f              (R )
WebImagePF0              f13e              (R )
WebImagePF1              f15c              (R )
WebImagePF2              f17a              (R )
WebIndex                 009e              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
