--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.game_control_check_down f323              (R )
0.game_control_check_left f31f              (R )
0.game_control_check_right f31c                  
0.game_control_check_up  f327              (R )
0.game_control_return    f32b              (R )
0.game_objects_player    f330                  
0.init_clean             f013                  
0.init_game              f042                  
0.init_tia               f01e                  
0.kernel_image           f09f                  
0.kernel_image_line      f0a1              (R )
0.kernel_image_line_blank f0b6              (R )
0.kernel_image_line_skip f0c0              (R )
0.kernel_image_loop      f0c2              (R )
0.kernel_return          f0ca                  
0.logo_animation_return  f150              (R )
0.logo_audio_mute        f16d              (R )
0.logo_audio_mute_skip   f17b              (R )
0.logo_audio_play        f157                  
0.logo_audio_play_note   f15d                  
0.logo_audio_return      f17b              (R )
0.logo_state_return      f189              (R )
0.overscan_logic         f0d4                  
0.overscan_logic_default f0f0              (R )
0.overscan_logic_game    f0f0              (R )
0.overscan_logic_logo    f0e4              (R )
0.overscan_logic_title   f0ea              (R )
0.overscan_loop          f0f3              (R )
0.overscan_return        f0fa                  
0.posobject_divide_loop  f003              (R )
0.title_audio_play       f227                  
0.title_audio_play_note  f230              (R )
0.title_audio_play_note_1_mute f24c              (R )
0.title_audio_return     f254              (R )
0.title_state_return     f260              (R )
0.vblank_logic           f074                  
0.vblank_logic_default   f090              (R )
0.vblank_logic_game      f090              (R )
0.vblank_logic_logo      f084              (R )
0.vblank_logic_title     f08a              (R )
0.vblank_loop            f093              (R )
0.vblank_return          f09a                  
0.vsync_return           f06e                  
1.CLEAR_STACK            f019              (R )
2.ADDRESS                f18a              (R )
2.POINTER                0086              (R )
3.ADDRESS                f261              (R )
3.POINTER                0086              (R )
4.ADDRESS                f33c              (R )
4.POINTER                0086              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioStep                0083              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    0081              (R )
FrameTimer               0082              (R )
GAME_BG_COLOR            0000              (R )
GAME_FG_COLOR            000c              (R )
GAME_P0_COLOR            0056              (R )
GAME_P0_SIZE             0008                  
GameControl              f315              (R )
GameImage                f33c              (R )
GameInit                 f2d9              (R )
GameObjects              f330              (R )
GameOverScan             f314              (R )
GameVerticalBlank        f30d              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
ImagePtr                 0086              (R )
ImageVisible             0088              (R )
InitSystem               f013              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Kernel                   f09b              (R )
KERNEL_IMAGE_DATA        0003              (R )
KERNEL_IMAGE_LINE        0008              (R )
KERNEL_IMAGE_SIZE        0018              (R )
KERNEL_OVERSCAN          001e                  
KERNEL_SCANLINES         00c0                  
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025                  
KERNEL_VSYNC             0003              (R )
LOGO_AUDIO_0_TONE        0004              (R )
LOGO_AUDIO_0_VOLUME      000f              (R )
LOGO_AUDIO_1_TONE        0001              (R )
LOGO_AUDIO_1_VOLUME      0003              (R )
LOGO_AUDIO_LENGTH        000c              (R )
LOGO_AUDIO_STEP          0008                  
LOGO_BG_COLOR            00a2              (R )
LOGO_FG_COLOR            005e              (R )
LOGO_FRAMES              00b4              (R )
LogoAnimation            f141              (R )
LogoAudio                f151              (R )
LogoAudio0               f1d2              (R )
LogoAudio1               f1de              (R )
LogoImage                f18a              (R )
LogoInit                 f0fb              (R )
LogoOverScan             f13a              (R )
LogoState                f17c              (R )
LogoVerticalBlank        f136              (R )
Main                     f049              (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OverScan                 f0cb              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayerPosition           0084              (R )
PlayerSprite             f384              (R )
PosObject                f000              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
State                    0080              (R )
STATE_GAME               0002              (R )
STATE_LOGO               0000              (R )
STATE_TITLE              0001              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SYSTEM                   0001              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUDIO_0_TONE       0004              (R )
TITLE_AUDIO_0_VOLUME     0004              (R )
TITLE_AUDIO_1_VOLUME     0007              (R )
TITLE_AUDIO_LENGTH       0010              (R )
TITLE_AUDIO_STEP         0009              (R )
TITLE_BD_COLOR           007e                  
TITLE_BG_COLOR           0070              (R )
TITLE_BORDER             0001                  
TITLE_DATA_SIZE          0004                  
TITLE_FG_COLOR           000e              (R )
TITLE_GAP                0002                  
TITLE_IMAGE              0006                  
TITLE_LINE_SIZE          0008                  
TITLE_PAD                0004                  
TitleAudio               f21d              (R )
TitleAudio0              f2a9              (R )
TitleAudio1              f2c9              (R )
TitleImage               f261              (R )
TitleInit                f1ea              (R )
TitleOverScan            f216              (R )
TitleState               f255              (R )
TitleTone1               f2b9              (R )
TitleVerticalBlank       f215              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f06f              (R )
VerticalSync             f058              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
