--- Symbol List (sorted by symbol)
0.divideby15             f35b              (R )
0.FREE_BYTES             0000                  
0.game_control           f2a6                  
0.game_control_check_down f2b4              (R )
0.game_control_check_left f2b0              (R )
0.game_control_check_right f2ad                  
0.game_control_check_up  f2b8              (R )
0.game_control_end       f2bc              (R )
0.game_overscan          f348                  
0.game_overscan_loop     f34e              (R )
0.game_player            f301                  
0.game_player_loop       f30a              (R )
0.game_playfield_bottom  f31a                  
0.game_playfield_bottom_line f31c              (R )
0.game_playfield_bottom_loop f337              (R )
0.game_playfield_top     f2d9                  
0.game_playfield_top_line f2db              (R )
0.game_playfield_top_loop f2f6              (R )
0.game_vblank            f2d2                  
0.game_vblank_loop       f2d4              (R )
0.game_vsync             f2c0                  
0.initstack              f000                  
0.initstack_loop         f003              (R )
0.initvars               f008                  
0.logo_audio             f05d                  
0.logo_audio_mute        f080              (R )
0.logo_audio_mute_skip   f08e              (R )
0.logo_audio_play        f066                  
0.logo_audio_play_note   f070                  
0.logo_audio_skip        f08e              (R )
0.logo_overscan          f0f1                  
0.logo_overscan_loop     f0f7              (R )
0.logo_scanline          f0a7                  
0.logo_scanline_end      f0ec              (R )
0.logo_scanline_loop     f0b8              (R )
0.logo_scanline_skip     f0db              (R )
0.logo_scanline_start    f0b1              (R )
0.logo_vblank            f0a0                  
0.logo_vblank_loop       f0a2              (R )
0.logo_vsync             f08e                  
0.title_audio            f134                  
0.title_audio_play       f13d                  
0.title_audio_play_note  f14a              (R )
0.title_audio_play_note_1_mute f166              (R )
0.title_audio_skip       f16e              (R )
0.title_border_h_bottom  f25b                  
0.title_border_h_bottom_loop f265              (R )
0.title_border_h_top     f187                  
0.title_border_h_top_loop f191              (R )
0.title_border_v_bottom  f246                  
0.title_border_v_bottom_loop f256              (R )
0.title_border_v_top     f196                  
0.title_border_v_top_loop f1a6              (R )
0.title_gap              f1ee                  
0.title_gap_loop         f1fe              (R )
0.title_image_bottom     f203                  
0.title_image_bottom_loop f212              (R )
0.title_image_bottom_loop_wait f20a              (R )
0.title_image_top        f1ab                  
0.title_image_top_loop   f1ba              (R )
0.title_image_top_loop_wait f1b2              (R )
0.title_overscan         f26a                  
0.title_overscan_loop    f270              (R )
0.title_vblank           f180                  
0.title_vblank_loop      f182              (R )
0.title_vsync            f16e                  
1.CYCLES                 0008              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0008              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0002              (R )
AnimationFrame           0080              (R )
AnimationSubFrame        0081              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AudioFrame               0082              (R )
AudioStep                0083              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
GAME_BG_COLU             0000              (R )
GAME_FG_COLU             000c              (R )
GAME_P0_COLU             0056              (R )
GAME_P0_SIZE             0008              (R )
GAME_PF_DATA_SIZE        0004              (R )
GAME_PF_LINE_SIZE        0008              (R )
GAME_PF_SIZE             000c              (R )
GameFrame                f2a6              (R )
GameImage                f3f4              (R )
GameScreen               f27c              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284                  
KERNEL_OVERSCAN          001e              (R )
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025              (R )
KERNEL_VSYNC             0003              (R )
LOGO_AUD_0_TONE          0004              (R )
LOGO_AUD_0_VOLUME        000f              (R )
LOGO_AUD_1_TONE          0001              (R )
LOGO_AUD_1_VOLUME        0003              (R )
LOGO_AUD_LENGTH          000c              (R )
LOGO_AUD_STEP            0008              (R )
LOGO_BG_COLU             00a2              (R )
LOGO_FG_COLU             005e              (R )
LOGO_FRAMES              00b4              (R )
LOGO_INTERVAL            0008              (R )
LOGO_SIZE                0009              (R )
LOGO_START               0030              (R )
LogoAudio0               f37c              (R )
LogoAudio1               f388              (R )
LogoData                 f36a              (R )
LogoFrame                f05d              (R )
LogoScreen               f02c                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
Overlay                  0080              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayerSprite             f424              (R )
PlayerX                  0084              (R )
PlayerY                  0085              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetHorizPos              f356              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SYSTEM                   0001              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_AUD_0_TONE         0004              (R )
TITLE_AUD_0_VOLUME       0004              (R )
TITLE_AUD_1_VOLUME       0007              (R )
TITLE_AUD_LENGTH         0010              (R )
TITLE_AUD_STEP           0009              (R )
TITLE_BD_COLU            007e              (R )
TITLE_BG_COLU            0070              (R )
TITLE_BORDER             0001              (R )
TITLE_DATA_SIZE          0004              (R )
TITLE_FG_COLU            000e              (R )
TITLE_GAP                0002              (R )
TITLE_IMAGE              0006              (R )
TITLE_LINE_SIZE          0008              (R )
TITLE_PAD                0004              (R )
TitleAudio0              f3c4              (R )
TitleAudio1              f3e4              (R )
TitleFrame               f134              (R )
TitleImageBottom         f3ac              (R )
TitleImageTop            f394              (R )
TitleScreen              f10e              (R )
TitleTone1               f3d4              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
