--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.initstack              f000                  
0.initstack_loop         f003              (R )
0.initvars               f008                  
0.logo_overscan          f09f                  
0.logo_overscan_loop     f0a5              (R )
0.logo_scanline          f055                  
0.logo_scanline_end      f09a              (R )
0.logo_scanline_loop     f066              (R )
0.logo_scanline_skip     f089              (R )
0.logo_scanline_start    f05f              (R )
0.logo_vblank            f04e                  
0.logo_vblank_loop       f050              (R )
0.logo_vsync             f03c                  
0.start_overscan         f1ff                  
0.start_overscan_loop    f205              (R )
0.start_scanline         f1f0                  
0.start_scanline_loop    f1fa              (R )
0.start_vblank           f1e9                  
0.start_vblank_loop      f1eb              (R )
0.start_vsync            f1d7                  
0.title_border_h_bottom  f1b6                  
0.title_border_h_bottom_loop f1c0              (R )
0.title_border_h_top     f0e2                  
0.title_border_h_top_loop f0ec              (R )
0.title_border_v_bottom  f1a1                  
0.title_border_v_bottom_loop f1b1              (R )
0.title_border_v_top     f0f1                  
0.title_border_v_top_loop f101              (R )
0.title_gap              f149                  
0.title_gap_loop         f159              (R )
0.title_image_bottom     f15e                  
0.title_image_bottom_loop f16d              (R )
0.title_image_bottom_loop_wait f165              (R )
0.title_image_top        f106                  
0.title_image_top_loop   f115              (R )
0.title_image_top_loop_wait f10d              (R )
0.title_overscan         f1c5                  
0.title_overscan_loop    f1cb              (R )
0.title_vblank           f0db                  
0.title_vblank_loop      f0dd              (R )
0.title_vsync            f0c9                  
1.CYCLES                 0008              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0008              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0002              (R )
AnimationFrame           0080              (R )
AnimationSubFrame        0081              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
COLOR_NTSC               0001                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284                  
KERNEL_OVERSCAN          001e              (R )
KERNEL_SCANLINES         00c0              (R )
KERNEL_TOTAL             0106                  
KERNEL_VBLANK            0025              (R )
KERNEL_VSYNC             0003              (R )
LOGO_BG_COLU             00a2              (R )
LOGO_FG_COLU             005e              (R )
LOGO_FRAMES              00b4              (R )
LOGO_INTERVAL            0008              (R )
LOGO_SIZE                0009              (R )
LOGO_START               0030              (R )
LogoData                 f20d              (R )
LogoFrame                f03c              (R )
LogoScreen               f02c                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NTSC                     0001              (R )
NTSC_SCANLINES           00c0              (R )
NTSC_TOTAL               0106              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
Overlay                  0080              (R )
PAL                      0000              (R )
PAL_SCANLINES            00f2                  
PAL_TOTAL                0138                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
RSYNC                    0003                  
StartFrame               f1d7              (R )
StartScreen              f1d7              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
SYSTEM                   0001              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
TITLE_BD_COLU            007e              (R )
TITLE_BG_COLU            0070              (R )
TITLE_BORDER             0001              (R )
TITLE_DATA_SIZE          0004              (R )
TITLE_FG_COLU            000e              (R )
TITLE_GAP                0002              (R )
TITLE_IMAGE              0006              (R )
TITLE_LINE_SIZE          0008              (R )
TITLE_PAD                0004              (R )
TitleFrame               f0c9              (R )
TitleImageBottom         f237              (R )
TitleImagePtr            0080                  
TitleImageTop            f21f              (R )
TitleScreen              f0b9                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
